alpine,latest,3.18.4,3.18,3,edge,20230901,3.18.3,3.17.5,3.17,3.16.7,3.16,3.15.10,3.15,3.18.2,3.17.4,3.16.6,3.15.9,3.18.0,3.17.3,3.16.5,3.15.8,3.14.10,3.14,20230329,3.17.2
nginx,latest,stable-perl,stable-bullseye-perl,stable-bullseye,stable,perl,mainline-perl,mainline-bookworm-perl,mainline-bookworm,mainline,bookworm-perl,bookworm,1.25.2-perl,1.25.2-bookworm-perl,1.25.2-bookworm,1.25.2,1.25-perl,1.25-bookworm-perl,1.25-bookworm,1.25,1.24.0-perl,1.24.0-bullseye-perl,1.24.0-bullseye,1.24.0,1.24-perl
busybox,latest,1.36,1.35.0-uclibc,1.35.0-musl,1.35.0-glibc,1.35.0,1.35-uclibc,1.35-musl,1.35-glibc,1.35,1-uclibc,1-musl,1-glibc,1,uclibc,stable-uclibc,stable-musl,stable-glibc,stable,musl,glibc,1.36.1-uclibc,1.36.1-musl,1.36.1-glibc,1.36.1
ubuntu,latest,rolling,mantic-20231011,mantic,lunar-20231004,lunar,jammy-20231004,jammy,focal-20231003,focal,23.10,23.04,22.04,20.04,mantic-20230926,jammy-20230916,devel,mantic-20230912,mantic-20230819,lunar-20230816,jammy-20230816,mantic-20230807.1,jammy-20230804,mantic-20230801,lunar-20230731
python,latest,bullseye,bookworm,3.9.18-bullseye,3.9.18-bookworm,3.9.18,3.9-bullseye,3.9-bookworm,3.9,3.8.18-bullseye,3.8.18-bookworm,3.8.18,3.8-bullseye,3.8-bookworm,3.8,3.12.0-bullseye,3.12.0-bookworm,3.12.0,3.12-bullseye,3.12-bookworm,3.12,3.11.6-bullseye,3.11.6-bookworm,3.11.6,3.11-bullseye
redis,latest,bookworm,7.2.1-bookworm,7.2.1,7.2-bookworm,7.2,7.0.13-bookworm,7.0.13,7.0-bookworm,7.0,7-bookworm,7,6.2.13-bookworm,6.2.13,6.2-bookworm,6.2,6.0.20-bookworm,6.0.20,6.0-bookworm,6.0,6-bookworm,6,alpine3.18,alpine,7.2.1-alpine3.18
postgres,11.21-bullseye,11.21-bookworm,11-bullseye,11-bookworm,12.16-bullseye,12-bullseye,13.12-bullseye,13.12-bookworm,13.12,13-bullseye,13-bookworm,13,12.16-bookworm,12.16,12-bookworm,12,14.9-bullseye,14.9-bookworm,14.9,14-bullseye,14-bookworm,14,bullseye,16.0-bullseye,16-bullseye
node,latest,lts-alpine3.18,lts-alpine,hydrogen-alpine3.18,hydrogen-alpine,18.18.1-alpine3.18,18.18.1-alpine,18.18-alpine3.18,18.18-alpine,18-alpine3.18,18-alpine,lts-hydrogen,lts-buster,lts-bullseye,lts-bookworm,lts,hydrogen-buster,hydrogen-bullseye,hydrogen-bookworm,hydrogen,current-buster,current-bullseye,current-bookworm,current,buster
httpd,latest,bookworm,2.4.57-bookworm,2.4.57,2.4-bookworm,2.4,2-bookworm,2,alpine3.18,alpine,2.4.57-alpine3.18,2.4.57-alpine,2.4-alpine3.18,2.4-alpine,2-alpine3.18,2-alpine,bullseye,2.4.57-bullseye,2.4-bullseye,2-bullseye,alpine3.17,2.4.57-alpine3.17,2.4-alpine3.17,2-alpine3.17,2.4.56-alpine3.17
memcached,latest,bookworm,1.6.21-bookworm,1.6.21,1.6-bookworm,1.6,1-bookworm,1,alpine3.18,alpine,1.6.21-alpine3.18,1.6.21-alpine,1.6-alpine3.18,1.6-alpine,1-alpine3.18,1-alpine,1.6.20-bookworm,1.6.20-alpine3.18,1.6.20-alpine,1.6.20,bullseye,1.6.20-bullseye,1.6-bullseye,1-bullseye,1.6.19-alpine3.18
mongo,latest,jammy,7.0.2-jammy,7.0.2,7.0-jammy,7.0,7-jammy,7,6.0.11-jammy,6.0.11,6.0-jammy,6.0,6-jammy,6,5.0.21-focal,5.0.21,5.0-focal,5.0,5-focal,5,4.4.25-focal,4.4.25,4.4-focal,4.4,4-focal
mysql,latest,oracle,innovation-oracle,innovation,8.1.0-oracle,8.1.0,8.1-oracle,8.1,8.0.34-oracle,8.0.34,8.0-oracle,8.0,8-oracle,8,5.7.43-oracle,5.7.43,5.7-oracle,5.7,5-oracle,5,8.0.34-debian,8.0-debian,debian,8-debian,5.7.42-debian
traefik,latest,v3.0.0-beta4,v3.0,beaufort,3.0.0-beta4,3.0,v3.0.0-beta4-windowsservercore-1809,v3.0-windowsservercore-1809,beaufort-windowsservercore-1809,3.0.0-beta4-windowsservercore-1809,3.0-windowsservercore-1809,v2.10.5,v2.10,saintmarcelin,2.10.5,2.10,windowsservercore-1809,v2.10.5-windowsservercore-1809,v2.10-windowsservercore-1809,saintmarcelin-windowsservercore-1809,2.10.5-windowsservercore-1809,2.10-windowsservercore-1809,v3.0.0-beta3-windowsservercore-1809,v2.10.4-windowsservercore-1809,3.0.0-beta3-windowsservercore-1809
mariadb,latest,lts-jammy,lts,jammy,11.1.2-jammy,11.1.2,11.1-jammy,11.1,11.0.3-jammy,11.0.3,11.0-jammy,11.0,11-jammy,11,10.9.8-jammy,10.9.8,10.9-jammy,10.9,10.6.15-focal,10.6.15,10.6-focal,10.6,10.5.22-focal,10.5.22,10.5-focal
docker,latest,git,dind,24.0.6-git,24.0.6-dind-alpine3.18,24.0.6-dind,24.0.6-alpine3.18,24.0.6,24.0-git,24.0-dind,24.0,24-git,24-dind,24-cli,24,dind-rootless,cli,24.0.6-dind-rootless,24.0.6-cli-alpine3.18,24.0.6-cli,24.0-dind-rootless,24.0-cli,24-dind-rootless,23.0.6-git,23.0.6-dind-rootless
rabbitmq,latest,3.9.29-management-alpine,3.9.29-management,3.9-management-alpine,3.9-management,3.13.0-beta.6-management,3.13-rc-management,3.12.6-management,3.12-management,3.11.23-management-alpine,3.11.23-management,3.11-management-alpine,3.11-management,3.10.25-management-alpine,3.10.25-management,3.10-management-alpine,3.10-management,3-management,management-alpine,management,alpine,3.9.29-alpine,3.9.29,3.9-alpine,3.9
hello-world,latest,nanoserver-ltsc2022,nanoserver-1809,nanoserver,linux,nanoserver-1803,nanoserver-1709,nanoserver-sac2016,nanoserver1709
openjdk,22-slim-bullseye,22-slim-bookworm,22-slim,22-oraclelinux8,22-oraclelinux7,22-oracle,22-jdk-slim-bullseye,22-jdk-slim-bookworm,22-jdk-slim,22-jdk-oraclelinux8,22-jdk-oraclelinux7,22-jdk-oracle,22-jdk-bullseye,22-jdk-bookworm,22-jdk,22-ea-slim-bullseye,22-ea-slim-bookworm,22-ea-slim,22-ea-oraclelinux8,22-ea-oraclelinux7,22-ea-oracle,22-ea-jdk-slim-bullseye,22-ea-jdk-slim-bookworm,22-ea-jdk-slim,22-ea-jdk-oraclelinux8
golang,latest,bookworm,1.21.3-bullseye,1.21.3-bookworm,1.21.3,1.21-bullseye,1.21-bookworm,1.21,1.20.10-bullseye,1.20.10-bookworm,1.20.10,1.20-bullseye,1.20-bookworm,1.20,1-bullseye,1-bookworm,1,1.20.10-alpine3.17,1.20-alpine3.17,windowsservercore-ltsc2022,windowsservercore-1809,windowsservercore,nanoserver-ltsc2022,nanoserver-1809,nanoserver
registry,latest,2.8.3,2.8,2,2.8.2,2.8.2-beta.2,2.8.1,2.8.0,2.8.0-beta.1,2.7.1,2.7,2.6.2,2.6,2.5.2,2.5,2.7.0,2.6.1,2.6.1-rc.2,2.6.0,2.6.0-rc.2,2.5.1,2.6.0-rc.1,2.5.0,2.5.0-rc.2,2.4.1
wordpress,latest,php8.2-fpm,php8.2-apache,php8.2,php8.1-fpm,php8.1-apache,php8.1,php8.0-fpm,php8.0-apache,php8.0,fpm,beta-php8.2-fpm,beta-php8.2-apache,beta-php8.2,beta-php8.1-fpm,beta-php8.1-apache,beta-php8.1,beta-php8.0-fpm,beta-php8.0-apache,beta-php8.0,beta-fpm,beta-apache,beta-6.4-php8.2-fpm,beta-6.4-php8.2-apache,beta-6.4-php8.2
centos,latest,centos7.9.2009,centos7,7.9.2009,7,centos8.4.2105,centos8,centos6.10,centos6,8.4.2105,8,6.10,6,centos8.3.2011,8.3.2011,centos8.2.2004,8.2.2004,centos7.8.2003,7.8.2003,centos8.1.1911,8.1.1911,centos7.7.1908,7.7.1908,centos7.6.1810,7.6.1810
debian,unstable-slim,unstable-20231009-slim,unstable-20231009,unstable,trixie-slim,trixie-backports,trixie-20231009-slim,trixie-20231009,trixie,testing-slim,testing-backports,testing-20231009-slim,testing-20231009,testing,stable-slim,stable-backports,stable-20231009-slim,stable-20231009,stable,sid-slim,sid-20231009-slim,sid-20231009,sid,rc-buggy-20231009,rc-buggy
php,8.1.25RC1-bullseye,8.1.25RC1-apache-bullseye,8.1-rc-zts-bullseye,8.1-rc-zts-bookworm,8.1-rc-zts,8.1-rc-fpm-bullseye,8.1-rc-fpm-bookworm,8.1-rc-fpm,8.1-rc-cli-bullseye,8.1-rc-cli-bookworm,8.1-rc-cli,8.1-rc-bullseye,8.1-rc-bookworm,8.1-rc-apache-bullseye,8.1-rc-apache-bookworm,8.1-rc-apache,8.1-rc,8.1.25RC1-zts-bullseye,8.1.25RC1-zts-bookworm,8.1.25RC1-zts-alpine3.18,8.1.25RC1-zts-alpine3.17,8.1.25RC1-zts-alpine3.16,8.1.25RC1-zts-alpine,8.1.25RC1-zts,8.1.25RC1-fpm-bullseye
consul,1.15.4,1.15,1.14.8,1.14,1.13.9,1.13,1.15.3,1.14.7,1.13.8,1.15.2,1.14.6,1.15.1,1.14.5,1.13.7,1.15.0,1.14.4,1.13.6,1.12.9,1.12,1.14.3,1.13.5,1.12.8,1.14.2,1.13.4,1.12.7
influxdb,latest,1.9.12-meta,1.9.12-data,1.9-meta,1.9-data,1.8.10,1.8,1.11.2-meta,1.11.2-data,1.11-meta,1.11-data,1.10.4-meta,1.10.4-data,1.10-meta,1.10-data,2.7.1,2.7,alpine,2.7.1-alpine,2.7-alpine,1.11.2-meta-alpine,1.11.2-data-alpine,1.11-meta-alpine,1.11-data-alpine,1.11.1-meta
nextcloud,latest,stable-fpm,stable-apache,stable,production-fpm,production-apache,production,fpm,apache,27.1.2-fpm,27.1.2-apache,27.1.2,27.1-fpm,27.1-apache,27.1,27-fpm,27-apache,27,26.0.7-fpm,26.0.7-apache,26.0.7,26.0-fpm,26.0-apache,26.0,26-fpm
sonarqube,latest,lts-enterprise,lts-developer,lts-datacenter-search,lts-datacenter-app,lts-community,lts,enterprise,developer,datacenter-search,datacenter-app,community,9.9.2-enterprise,9.9.2-developer,9.9.2-datacenter-search,9.9.2-datacenter-app,9.9.2-community,9.9-enterprise,9.9-developer,9.9-datacenter-search,9.9-datacenter-app,9.9-community,9-enterprise,9-developer,9-datacenter-search
ruby,latest,bullseye,bookworm,3.3.0-preview2-bullseye,3.3.0-preview2-bookworm,3.3.0-preview2,3.3-rc-bullseye,3.3-rc-bookworm,3.3-rc,3.2.2-bullseye,3.2.2-bookworm,3.2.2,3.2-bullseye,3.2-bookworm,3.2,3.1.4-bullseye,3.1.4-bookworm,3.1.4,3.1-bullseye,3.1-bookworm,3.1,3.0.6-bullseye,3.0.6,3.0-bullseye,3.0
haproxy,latest,lts-bullseye,lts,bullseye,2.9-dev7-bullseye,2.9-dev7,2.9-dev-bullseye,2.9-dev,2.8.3-bullseye,2.8.3,2.8-bullseye,2.8,2.7.10-bullseye,2.7.10,2.7-bullseye,2.7,2.6.15-bullseye,2.6.15,2.6-bullseye,2.6,2.4.24-bullseye,2.4.24,2.4-bullseye,2.4,2.2.31-bullseye
amazonlinux,latest,2023.2.20231011.0,2023,2018.03.0.20231002.0,2018.03,2.0.20230926.0,2,1,2023.2.20230920.1,2.0.20230912.0,2018.03.0.20230905.0,2023.1.20230825.0,2018.03.0.20230821.0,2.0.20230822.0,2023.1.20230809.0,2018.03.0.20230807.0,2.0.20230808.0,2023.1.20230725.0,2018.03.0.20230724.0,2.0.20230727.0,2023.1.20230719.0,2.0.20230719.0,2018.03.0.20230718.0,2023.1.20230705.0,2018.03.0.20230628.0
elasticsearch,8.10.2,8.10.1,8.9.2,7.17.13,8.9.0,8.8.2,7.17.11,8.9.1,7.17.12,8.8.1,8.8.0,8.7.1,7.17.10,8.7.0,8.6.2,7.17.9,8.6.1,8.6.0,8.5.3,7.17.8,8.5.2,8.5.1,8.5.0,7.17.7,8.4.3
tomcat,9.0.82-jre8-temurin-jammy,9.0.82-jre8-temurin-focal,9.0.82-jre8-temurin,9.0.82-jre8,9.0.82-jre21-temurin-jammy,9.0.82-jre21-temurin,9.0.82-jre21,9.0.82-jre17-temurin-jammy,9.0.82-jre17-temurin-focal,9.0.82-jre17-temurin,9.0.82-jre17,9.0.82-jre11-temurin-jammy,9.0.82-jre11-temurin-focal,9.0.82-jre11-temurin,9.0.82-jre11,9.0.82-jdk8-temurin-jammy,9.0.82-jdk8-temurin-focal,9.0.82-jdk8-temurin,9.0.82-jdk8-corretto-al2,9.0.82-jdk8-corretto,9.0.82-jdk8,9.0.82-jdk21-temurin-jammy,9.0.82-jdk21-temurin,9.0.82-jdk21-corretto-al2,9.0.82-jdk21-corretto
maven,latest,sapmachine,eclipse-temurin,3.9.4-sapmachine,3.9.4-eclipse-temurin-21-alpine,3.9.4-eclipse-temurin-21,3.9.4-eclipse-temurin,3.9.4,3.9-sapmachine,3.9-eclipse-temurin-21-alpine,3.9-eclipse-temurin-21,3.9-eclipse-temurin,3.9,3-sapmachine,3-eclipse-temurin-21-alpine,3-eclipse-temurin-21,3-eclipse-temurin,3,ibmjava,3.9.4-ibmjava-8,3.9.4-ibmjava,3.9.4-ibm-semeru-17-focal,3.9.4-ibm-semeru-11-focal,3.9.4-eclipse-temurin-17-focal,3.9.4-eclipse-temurin-17
eclipse-mosquitto,latest,openssl,2.0.18-openssl,2.0.18,2.0-openssl,2.0,2-openssl,2,1.6.15-openssl,1.6-openssl,2.0.17-openssl,2.0.17,2.0.16-openssl,2.0.16,2.0.15-openssl,2.0.15,1.6.15,1.6,1.5.11,1.5,2.0.14-openssl,2.0.14,2.0.13-openssl,2.0.13,2.0.12-openssl
telegraf,latest,1.28.2,1.28,1.27.4,1.27,1.26.3,1.26,alpine,1.28.2-alpine,1.28-alpine,1.28.1-alpine,1.27.4-alpine,1.27-alpine,1.28.1,1.28.0,1.28.0-alpine,1.25.3,1.25,1.27.3,1.27.3-alpine,1.26.3-alpine,1.26-alpine,1.25.3-alpine,1.25-alpine,1.27.2
caddy,latest,builder-alpine,builder,alpine,2.7.5-builder-alpine,2.7.5-builder,2.7.5-alpine,2.7.5,2.7-builder-alpine,2.7-builder,2.7-alpine,2.7,2-builder-alpine,2-builder,2-alpine,2,windowsservercore-ltsc2022,windowsservercore-1809,windowsservercore,builder-windowsservercore-ltsc2022,builder-windowsservercore-1809,2.7.5-windowsservercore-ltsc2022,2.7.5-windowsservercore-1809,2.7.5-windowsservercore,2.7.5-builder-windowsservercore-ltsc2022
vault,1.13.3,1.12.7,1.11.11,1.13.2,1.12.6,1.11.10,1.13.1,1.12.5,1.11.9,1.10.11,1.13.0,1.12.4,1.11.8,1.9.10,1.12.3,1.11.7,1.10.10,1.12.2,1.11.6,1.10.9,1.12.1,1.11.5,1.10.8,1.12.0,1.12.0-rc1
bash,latest,devel-alpine3.18,devel-20231005-alpine3.18,devel-20231005,devel,devel-20230928-alpine3.18,devel-20230928,alpine3.18,5.2.15-alpine3.18,5.2.15,5.2-alpine3.18,5.2,5.1.16-alpine3.18,5.1.16,5.1-alpine3.18,5.1,5.0.18-alpine3.18,5.0.18,5.0-alpine3.18,5.0,5-alpine3.18,5,4.4.23-alpine3.18,4.4.23,4.4-alpine3.18
adminer,latest,standalone,fastcgi,4.8.1-standalone,4.8.1-fastcgi,4.8.1,4-standalone,4-fastcgi,4,4.8.0-standalone,4.8.0-fastcgi,4.8.0,4.7.9-standalone,4.7.9-fastcgi,4.7.9,4.7-standalone,4.7-fastcgi,4.7,4.7.8-standalone,4.7.8-fastcgi,4.7.8,4.7.7-standalone,4.7.7-fastcgi,4.7.7,4.7.6-standalone
ghost,latest,5.69.0,5.69,5,alpine,5.69.0-alpine,5.69-alpine,5-alpine,5.68.0,5.68,5.68.0-alpine,5.68-alpine,5.67.0,5.67,5.67.0-alpine,5.67-alpine,5.66.1,5.66,5.66.1-alpine,5.66-alpine,5.66.0,5.66.0-alpine,5.65.1-alpine,5.65.1,5.65-alpine
kong,latest,ubuntu,3.4.2-ubuntu,3.4.2,3.4-ubuntu,3.4,3.3.1-ubuntu,3.3.1,3.3-ubuntu,3.3,3.2.2-ubuntu,3.2.2,3.2-ubuntu,3.2,3.1.1-ubuntu,3.1-ubuntu,3.0.2-ubuntu,3.0-ubuntu,3,2.8.4-ubuntu,2.8-ubuntu,3.4.1-ubuntu,3.4.1,2.8.4-alpine,2.8.4
zookeeper,latest,3.9.0,3.9,3.8.2-temurin,3.8.2,3.8-temurin,3.8,3.7.1-temurin,3.7-temurin,3.8.1-temurin,3.8.1,3.6.4-temurin,3.6.4,3.6-temurin,3.6,3.8.0-temurin,3.5.10-temurin,3.5.10,3.5-temurin,3.5,3.8.0-openjdk,3.7.1-openjdk,3.6.3-openjdk,3.5.9-openjdk,3.6.3-temurin
neo4j,latest,ubi8,enterprise-ubi8,enterprise-bullseye,enterprise,community-ubi8,community-bullseye,community,bullseye,5.12.0-ubi8,5.12.0-enterprise-ubi8,5.12.0-enterprise-bullseye,5.12.0-enterprise,5.12.0-community-ubi8,5.12.0-community-bullseye,5.12.0-community,5.12.0-bullseye,5.12.0,5.12-ubi8,5.12-enterprise-ubi8,5.12-enterprise-bullseye,5.12-enterprise,5.12-community-ubi8,5.12-community-bullseye,5.12-community
perl,stable-slim-threaded-bullseye,slim-threaded-bullseye,5.38.0-slim-threaded-bullseye,5.38-slim-threaded-bullseye,5.36.1-slim-bullseye,5.36-slim-bullseye,5-slim-threaded-bullseye,threaded-buster,threaded-bullseye,threaded-bookworm,threaded,stable-threaded-buster,stable-threaded-bullseye,stable-threaded-bookworm,stable-threaded,stable-slim-threaded-bookworm,stable-slim-threaded,stable-slim-bullseye,stable-slim-bookworm,stable-slim,stable-buster,stable-bullseye,stable-bookworm,stable,slim-threaded-bookworm
buildpack-deps,lunar-scm,lunar-curl,lunar,jammy-scm,jammy-curl,jammy,focal-scm,focal-curl,focal,23.04-scm,23.04-curl,23.04,22.04-scm,22.04-curl,22.04,20.04-scm,20.04-curl,20.04,unstable-scm,unstable-curl,unstable,trixie-scm,trixie-curl,trixie,testing-scm
mongo-express,latest,1.0.0-18-alpine3.18,1.0.0-18-alpine3.17,1.0.0-18,1.0.0,1.0-18-alpine3.18,1.0-18-alpine3.17,1.0-18,1.0,1-18-alpine3.18,1-18-alpine3.17,1-18,1,1.0.0-20-alpine3.18,1.0.0-20-alpine3.17,1.0.0-20,1.0-20-alpine3.18,1.0-20-alpine3.17,1.0-20,1-20-alpine3.18,1-20-alpine3.17,1-20,1.0.0-alpha.4,1.0.0-alpha,0.54.0
gradle,latest,jdk21-jammy,jdk21-graal-jammy,jdk21-graal,jdk21-alpine,jdk21,8.4.0-jdk21-jammy,8.4.0-jdk21-graal-jammy,8.4.0-jdk21-graal,8.4.0-jdk21-alpine,8.4.0-jdk21,8.4-jdk21-jammy,8.4-jdk21-graal-jammy,8.4-jdk21-graal,8.4-jdk21-alpine,8.4-jdk21,8-jdk21-jammy,8-jdk21-graal-jammy,8-jdk21-graal,8-jdk21-alpine,8-jdk21,jdk8-jammy,jdk8-focal,jdk8,jdk17-jammy
cassandra,latest,5.0-alpha1,5.0,4.1.3,4.1,4.0.11,4.0,4,3.11.16,3.11,3.0.29,3.0,3,3.11.15,4.1.2,4.0.10,3.11.14,3.0.28,4.1.1,4.0.9,4.0.8,4.1.0,4.0.7,4.1-rc1,4.1-beta1
logstash,8.10.2,8.10.1,8.9.2,7.17.13,8.9.0,8.8.2,7.17.11,8.9.1,7.17.12,8.8.1,8.8.0,8.7.1,7.17.10,8.7.0,8.6.2,7.17.9,8.6.1,8.6.0,8.5.3,7.17.8,8.5.2,8.5.1,8.5.0,7.17.7,8.4.3
nats,latest,scratch,linux,2.9.23-scratch,2.9.23-linux,2.9.23-alpine3.18,2.9.23-alpine,2.9.23,2.9-scratch,2.9-linux,2.9-alpine3.18,2.9-alpine,2.9,2.10.3-scratch,2.10.3-linux,2.10.3-alpine3.18,2.10.3-alpine,2.10.3,2.10-scratch,2.10-linux,2.10-alpine3.18,2.10-alpine,2.10,2-scratch,2-linux
couchdb,latest,3.3.2,3.3,3.2.3,3.2,3.1.2,3.1,3,2.3.1,2.3,2,3.3.1,3.2.2,3.3.0,3.2.1,3.2.0,3.1.1,3.0.1,3.0,3.1.0,3.0.0,2.3.0,2.2,2.2.0,1-couchperuser
percona,psmdb-6.0.6,psmdb-6.0,psmdb-5.0.18,psmdb-5.0,psmdb-4.4.22,psmdb-4.4,psmdb-4.2.24,psmdb-4.2,ps-5.7.43,ps-5.7,ps-5,centos,5.7.43-centos,5.7.43,5.7-centos,5.7,5-centos,5,ps-8.0.34-26,ps-8.0,ps-8,8.0.34-26-centos,8.0.34-26,8.0-centos,8.0
chronograf,latest,1.9.4,1.9,1.8.10,1.8,1.7.17,1.7,1.10.1,1.10,alpine,1.9.4-alpine,1.9-alpine,1.8.10-alpine,1.8-alpine,1.7.17-alpine,1.7-alpine,1.10.1-alpine,1.10-alpine,1.10.0,1.10.0-alpine,1.6.2-alpine,1.6-alpine,1.6.2,1.6,1.9.3
drupal,latest,php8.2-fpm-bullseye,php8.2-fpm-bookworm,php8.2-fpm,php8.2-apache-bullseye,php8.2-apache-bookworm,php8.2-apache,php8.2,php8.1-fpm-bullseye,php8.1-fpm-bookworm,php8.1-fpm,php8.1-apache-bullseye,php8.1-apache-bookworm,php8.1-apache,php8.1,fpm-bullseye,fpm-bookworm,fpm,apache-bullseye,apache-bookworm,apache,9.5.11-php8.2-fpm-bullseye,9.5.11-php8.2-fpm-bookworm,9.5.11-php8.2-fpm,9.5.11-php8.2-apache-bullseye
kibana,8.10.2,8.10.1,8.9.2,7.17.13,8.9.0,8.8.2,7.17.11,7.17.12,8.9.1,8.8.1,8.8.0,8.7.1,7.17.10,8.7.0,8.6.2,7.17.9,8.6.1,8.6.0,8.5.3,7.17.8,8.5.2,8.5.1,8.5.0,7.17.7,8.4.3
jenkins,2.60.3,2.60.3-alpine,2.60.2,2.60.2-alpine,2.60.1-alpine,2.60.1,2.46.3-alpine,2.46.3,2.46.2,2.46.2-alpine,2.46.1,2.46.1-alpine,2.32.3,2.32.3-alpine,2.32.2,2.32.2-alpine,2.32.1,2.32.1-alpine,2.19.4,2.19.4-alpine,2.19.3,2.19.3-alpine,2.19.2-alpine,2.19.2,2.19.1-alpine
solr,latest,slim,9.3.0-slim,9.3.0,9.3-slim,9.3,9.2.1,9.2,9.1.1,9.1,9.0.0,9.0,9-slim,9,8.11.2-slim,8.11.2,8.11-slim,8.11,8-slim,8,9.2.0,9.1.0,8.11.1-slim,8.11.1,8.9.0-slim
java,6,6-jdk,6b38,6b38-jdk,openjdk-8u111-jre-alpine,8u111-jre-alpine,openjdk-8u111-alpine,openjdk-8u111-jdk-alpine,8u111-alpine,8u111-jdk-alpine,openjdk-7-jre-alpine,openjdk-7u121-jre-alpine,7-jre-alpine,7u121-jre-alpine,openjdk-7-alpine,openjdk-7-jdk-alpine,openjdk-7u121-alpine,openjdk-7u121-jdk-alpine,7-alpine,7-jdk-alpine,7u121-alpine,7u121-jdk-alpine,openjdk-8u111-jre,jre,8u111-jre
teamspeak,latest,3.13.7,3.13,3.13.6,3.13.5,3.13.3,3.13.2,3.12.1,3.12,3.12.0,3.11.0,3.11,3.10.2,3.10,3.10.1,3.10.0,3.9.1,3.9,3.9.0,3.8.0,3.8,3.7.1,3.7,3.7.0,3.6.1
composer,latest,2.6.5,2.6,2,lts,2.6.4,2.5.8,2.5,2.4.4,2.4,2.3.10,2.3,2.2.22,2.2,1.10.27,1.10,1,2.6.3,2.2.21,1.10.26,2.6.2,2.5.7,2.5.5,2.5.4,2.5.3
sentry,latest,onbuild,9.1.2-onbuild,9.1.2,9.1-onbuild,9.1,9-onbuild,9,9.1.1-onbuild,9.1.1,9.0.0-onbuild,9.0.0,9.0-onbuild,9.0,9.1.0-onbuild,9.1.0,8-onbuild,8.22-onbuild,8.22.0-onbuild,8,8.22,8.22.0,9.0.0rc1-onbuild,9.0.0rc1,8.21-onbuild
matomo,latest,fpm,apache,4.15.1-fpm,4.15.1-apache,4.15.1,4.15-fpm,4.15-apache,4.15,4-fpm,4-apache,4,fpm-alpine,4.15.1-fpm-alpine,4.15-fpm-alpine,4-fpm-alpine,4.15.0-fpm,4.15.0-apache,4.15.0,4.15.0-fpm-alpine,4.14.2-fpm,4.14.2-apache,4.14.2,4.14-fpm,4.14-apache
fedora,latest,rawhide,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,branched,25,26-modular,modular,24,heisenbug,20,21
adoptopenjdk,latest,openj9-focal,openj9,jdk,hotspot-focal,hotspot,8u292-b10-jre-openj9-0.26.0-focal,8u292-b10-jre-openj9-0.26.0,8u292-b10-jre-hotspot-focal,8u292-b10-jre-hotspot,8u292-b10-jdk-openj9-0.26.0-focal,8u292-b10-jdk-openj9-0.26.0,8u292-b10-jdk-hotspot-focal,8u292-b10-jdk-hotspot,8-openj9-focal,8-openj9,8-jre-openj9-focal,8-jre-openj9,8-jre-hotspot-focal,8-jre-hotspot,8-jre,8-jdk-openj9-focal,8-jdk-openj9,8-jdk-hotspot-focal,8-jdk-hotspot
nats-streaming,latest,windowsservercore-1809,windowsservercore,nanoserver-1809,nanoserver,0.25.5-windowsservercore-1809,0.25.5-windowsservercore,0.25.5-nanoserver-1809,0.25.5-nanoserver,0.25.5,0.25-windowsservercore-1809,0.25-windowsservercore,0.25-nanoserver-1809,0.25-nanoserver,0.25,alpine3.18,alpine,0.25.5-alpine3.18,0.25.5-alpine,0.25-alpine3.18,0.25-alpine,scratch,linux,0.25.5-scratch,0.25.5-linux
flink,latest,scala_2.12-java8,scala_2.12-java11,scala_2.12,java8,java11,1.17.1-scala_2.12-java8,1.17.1-scala_2.12-java11,1.17.1-scala_2.12,1.17.1-java8,1.17.1-java11,1.17.1,1.17-scala_2.12-java8,1.17-scala_2.12-java11,1.17-scala_2.12,1.17-java8,1.17-java11,1.17,1.16.2-scala_2.12-java8,1.16.2-scala_2.12-java11,1.16.2-scala_2.12,1.16.2-java8,1.16.2-java11,1.16.2,1.16-scala_2.12-java8
couchbase,latest,enterprise-7.2.2,enterprise-7.1.5,enterprise-7.0.5,enterprise-6.6.6,enterprise,community-7.2.2,community-7.1.1,community-7.0.2,community,7.2.2,7.1.5,7.0.5,6.6.6,enterprise-7.2.1,community-7.2.1,7.2.1,enterprise-7.2.0,enterprise-7.1.4,community-7.2.0,7.2.0,7.1.4,community-6.6.0,enterprise-7.1.3,7.1.3
swarm,latest,1.2.9,1.2.8,1.2.7,1.2.8-rc1,1.2.6,1.2.5,1.2.6-rc2,1.2.6-rc1,1.2.4,1.2.4-rc2,1.2.4-rc1,1.2.3,1.2.2,1.2.1,1.2.0,1.1.3,1.1.2,1.1.1,1.1.0,1.0.1,1.0.0,1.2.1-rc1
joomla,latest,php8.2-fpm,php8.2-apache,php8.1-fpm,php8.1-apache,php8.0-fpm,php8.0-apache,php8.0,apache,5.0.rc-php8.2-fpm,5.0.rc-php8.2-apache,5.0.rc-php8.2,5.0.rc-php8.1-fpm,5.0.rc-php8.1-apache,5.0.rc-apache,5.0.rc,5.0.0-rc1-php8.2-fpm,5.0.0-rc1-php8.2-apache,5.0.0-rc1-php8.2,5.0.0-rc1-php8.1-fpm,5.0.0-rc1-php8.1-apache,5.0.0-rc1-apache,5.0.0-rc1,5.0.0-rc-php8.2-fpm,5.0.0-rc-php8.2-apache
eclipse-temurin,17.0.8.1_1-jre-jammy,17.0.8.1_1-jre-focal,17.0.8.1_1-jre,17.0.8.1_1-jdk-jammy,17.0.8.1_1-jdk-focal,17.0.8.1_1-jdk,17-jre-jammy,17-jre-focal,17-jre,17-jdk-jammy,17-jdk-focal,17-jdk,17-jammy,17-focal,17,11.0.20.1_1-jre-jammy,11.0.20.1_1-jre-focal,11.0.20.1_1-jre,11.0.20.1_1-jdk-jammy,11.0.20.1_1-jdk-focal,11.0.20.1_1-jdk,11-jre-jammy,11-jre-focal,11-jre,11-jdk-jammy
groovy,latest,jdk8-jammy,jdk8,jdk21-jammy,jdk21,jdk17-jammy,jdk17,jdk11-jammy,jdk11,jdk-jammy,jdk,jammy,4.0.15-jdk8-jammy,4.0.15-jdk8,4.0.15-jdk21-jammy,4.0.15-jdk21,4.0.15-jdk17-jammy,4.0.15-jdk17,4.0.15-jdk11-jammy,4.0.15-jdk11,4.0.15-jdk-jammy,4.0.15-jdk,4.0.15-jammy,4.0.15,4.0-jdk8-jammy
rethinkdb,latest,bullseye-slim,2.4.2-bullseye-slim,2.4.2,2.4-bullseye-slim,2.4,2-bullseye-slim,2,buster-slim,2.4.1-buster-slim,2.4.1,2.4-buster-slim,2-buster-slim,centos,2.4.1-centos,2.4.0-centos,2.4-centos,2-centos,2.4.0-buster-slim,2.4.0,2.3.7,2.3,2.3.6,2.3.5,2.3.4
rocket.chat,latest,6.3.5,6.3,6.2.12,6.2,6,5.4.10,5.4,5,6.3.1,6.3.0,6.2.11,6.2.0,6.1.7,6.1,6.0.7,6.0,5.4.9,6.0.0,5.4.4,5.3.6,5.3,5.2.2,5.2,5.4.0
rust,latest,buster,bullseye,bookworm,1.73.0-buster,1.73.0-bullseye,1.73.0-bookworm,1.73.0,1.73-buster,1.73-bullseye,1.73-bookworm,1.73,1-buster,1-bullseye,1-bookworm,1,slim-buster,slim-bullseye,slim-bookworm,slim,1.73.0-slim-buster,1.73.0-slim-bullseye,1.73.0-slim-bookworm,1.73.0-slim,1.73-slim-buster
redmine,latest,bookworm,5.0.6-bookworm,5.0.6,5.0-bookworm,5.0,5-bookworm,5,alpine3.18,5.0-alpine3.18,5-alpine3.18,5-alpine,alpine,5.0.6-alpine3.18,5.0.6-alpine,5.0-alpine,5.0.5-alpine3.18,5.0.5-alpine,5.0.5-bookworm,5.0.5,bullseye,5.0.5-bullseye,5.0-bullseye,5-bullseye,alpine3.16
amazoncorretto,latest,8u382-al2023-jre,8u382-al2023,8u382-al2-native-jre,8u382-al2-native-jdk,8u382-al2-generic,8u382-al2,8u382,8-al2023-jre,8-al2023-jdk,8-al2023,8-al2-native-jre,8-al2-native-jdk,8-al2-jdk,8-al2-generic-jdk,8-al2-generic,8-al2-full,8,21.0.0-al2023-headless,21.0.0-al2023-headful,21.0.0-al2023,21.0.0-al2-generic,21.0.0-al2,21.0.0,21-al2023-jdk
phpmyadmin,latest,fpm,apache,5.2.1-fpm,5.2.1-apache,5.2.1,5.2-fpm,5.2-apache,5.2,5-fpm,5-apache,5,fpm-alpine,5.2.1-fpm-alpine,5.2-fpm-alpine,5-fpm-alpine,5.2.0-fpm,5.2.0-apache,5.2.0,5.2.0-fpm-alpine,5.1.3-fpm,5.1.3-apache,5.1.3,5.1-fpm,5.1-apache
kapacitor,latest,1.7.0,1.7,1.6.6,1.6,alpine,1.7.0-alpine,1.7-alpine,1.5.9,1.5,1.6.6-alpine,1.6-alpine,1.5.9-alpine,1.5-alpine,1.6.5,1.6.5-alpine,1.6.4-alpine,1.6.4,1.6.3,1.6.3-alpine,1.6.2,1.6.2-alpine,1.6.1,1.6.1-alpine,1.4.1
owncloud,latest,9-fpm,9.1-fpm,9.1.8-fpm,9,9.1,9.1.8,9-apache,9.1-apache,9.1.8-apache,fpm,10-fpm,10.0-fpm,10.0.10-fpm,10,10.0,10.0.10,apache,10-apache,10.0-apache,10.0.10-apache,10.0.9-fpm,10.0.9,10.0.9-apache,10.0.8-fpm
erlang,latest,26.1.1.0,26.1.1,26.1,26,25.3.2.6,25.3.2,25.3,25,24.3.4.13,24.3.4,24.3,24,23.3.4.19,23.3.4,23.3,23,22.3.4.26,22.3.4,22.3,22,21.3.8.24,21.3.8,21.3,21
elixir,latest,otp-25,otp-24,1.15.6-otp-25,1.15.6-otp-24,1.15.6,1.15-otp-25,1.15-otp-24,1.15,1.14.5-otp-25,1.14.5-otp-24,1.14.5,1.14-otp-25,1.14-otp-24,1.14,1.13.4-otp-25-alpine,1.13.4-otp-25,1.13.4,1.13-otp-25-alpine,1.13-otp-25,1.13,1.12.3,1.12,1.9.4,1.9
jruby,latest,9.4.3.0-jre8,9.4.3.0-jre11,9.4.3.0-jre,9.4.3.0-jdk8,9.4.3.0-jdk17,9.4.3.0-jdk11,9.4.3.0-jdk,9.4.3.0,9.4.3-jre8,9.4.3-jre11,9.4.3-jre,9.4.3-jdk8,9.4.3-jdk17,9.4.3-jdk11,9.4.3-jdk,9.4.3,9.4.2.0-jre17,9.4.2-jre17,9.4-jre8,9.4-jre17,9.4-jre11,9.4-jre,9.4-jdk8,9.4-jdk17
mediawiki,latest,stable-fpm,stable,lts-fpm,lts,legacylts-fpm,legacylts,legacy-fpm,legacy,1.40.1-fpm,1.40.1,1.40-fpm,1.40,1.39.5-fpm,1.39.5,1.39-fpm,1.39,1.35.13-fpm,1.35.13,1.35-fpm,1.35,stable-fpm-alpine,lts-fpm-alpine,legacylts-fpm-alpine,legacy-fpm-alpine
mono,latest,slim,6.12.0.182-slim,6.12.0.182,6.12.0-slim,6.12.0,6.12-slim,6.12,6.10.0.104-slim,6.10.0.104,6.10.0-slim,6.10.0,6.10-slim,6.10,6-slim,6,6.12.0.122-slim,6.12.0.122,6.12.0.107-slim,6.12.0.107,6.8.0.123-slim,6.8.0.123,6.8.0-slim,6.8.0,6.8-slim
pypy,latest,slim-bullseye,slim-bookworm,slim,bullseye,bookworm,3.9-slim-bullseye,3.9-slim-bookworm,3.9-slim,3.9-bullseye,3.9-bookworm,3.9-7.3.12-slim-bullseye,3.9-7.3.12-slim-bookworm,3.9-7.3.12-slim,3.9-7.3.12-bullseye,3.9-7.3.12-bookworm,3.9-7.3.12,3.9-7.3-slim-bullseye,3.9-7.3-slim-bookworm,3.9-7.3-slim,3.9-7.3-bullseye,3.9-7.3-bookworm,3.9-7.3,3.9-7-slim-bullseye,3.9-7-slim-bookworm
jetty,latest,jdk17,9.4.53-jre8-eclipse-temurin,9.4.53-jre8,9.4.53-jre17-eclipse-temurin,9.4.53-jre17,9.4.53-jre11-eclipse-temurin,9.4.53-jre11,9.4.53-jdk8-eclipse-temurin,9.4.53-jdk8,9.4.53-jdk17-eclipse-temurin,9.4.53-jdk17,9.4.53-jdk11-eclipse-temurin,9.4.53-jdk11,9.4.53-eclipse-temurin,9.4.53,9.4-jre8-eclipse-temurin,9.4-jre8,9.4-jre17-eclipse-temurin,9.4-jre17,9.4-jre11-eclipse-temurin,9.4-jre11,9.4-jdk8-eclipse-temurin,9.4-jdk8,9.4-jdk17-eclipse-temurin
odoo,latest,16.0,16,15.0,15,14.0,14,13.0,13,12.0,12,11.0,11,10.0,10,9,9.0,8,8.0
arangodb,latest,3.11.4,3.11,3.9.12,3.9,3.11.3,3.10.10,3.10,3.11.2,3.10.9,3.9.11,3.11.1,3.10.7,3.11.0,3.10.6,3.9.10,3.10.5.2,3.10.5,3.8.9,3.8,3.8.8,3.10.4,3.9.9,3.9.8,3.10.3
clojure,temurin-8-tools-deps-jammy,temurin-8-tools-deps-focal,temurin-8-tools-deps-1.11.1.1413-jammy,temurin-8-tools-deps-1.11.1.1413-focal,temurin-8-tools-deps-1.11.1.1413,temurin-8-tools-deps,temurin-8-lein-jammy,temurin-8-lein-focal,temurin-8-lein-2.10.0-jammy,temurin-8-lein-2.10.0-focal,temurin-8-lein-2.10.0,temurin-8-lein,temurin-8-jammy,temurin-8-focal,temurin-8-boot-jammy,temurin-8-boot-focal,temurin-8-boot-2.8.3-jammy,temurin-8-boot-2.8.3-focal,temurin-8-boot-2.8.3,temurin-8-boot,temurin-21-tools-deps-jammy,temurin-21-tools-deps-1.11.1.1413-jammy,temurin-21-lein-jammy,temurin-21-lein-2.10.0-jammy,temurin-21-jammy
oraclelinux,8.8,8-slim-fips,8-slim,8,7.9,7-slim-fips,7-slim,7,9-slim,9,8.7,8.6,8.5,8.4,8.3,6.10,6-slim,6,8.2,7.8,7.7,8.1,8.0,7.6,7.5
xwiki,latest,14.10-mariadb-tomcat,14-postgres-tomcat,14-mariadb-tomcat,14,stable-postgres-tomcat,stable-postgres,stable-mysql-tomcat,stable-mysql,stable-mariadb-tomcat,stable-mariadb,stable,postgres-tomcat,mysql-tomcat,mariadb-tomcat,lts-postgres-tomcat,lts-postgres,lts-mysql-tomcat,lts-mysql,lts-mariadb-tomcat,lts-mariadb,lts,15.8.0-postgres-tomcat,15.8.0-mysql-tomcat,15.8.0-mariadb-tomcat
rockylinux,8-minimal,9.2.20230513-minimal,9.2.20230513,9.2-minimal,9.2,9-minimal,9,8.8.20230518-minimal,8.8.20230518,8.8-minimal,8.8,8,9.1.20230215-minimal,9.1.20230215,9.1-minimal,9.1,8.7.20230215-minimal,8.7.20230215,8.7-minimal,8.7,9.1.20221221-minimal,9.1.20221221,9.1.20221123-minimal,9.1.20221123,8.7.20221219-minimal
znc,latest,slim,1.8.2-slim,1.8.2,1.8-slim,1.8,1.8.0-slim,1.8.0,1.8.1-slim,1.8.1,1.7.5-slim,1.7.5,1.7-slim,1.7,1.7.4-slim,1.7.4,1.7.3-slim,1.7.3,1.7.2-slim,1.7.2,1.7.1,1.7.1-slim,1.7.0-slim,1.7.0,1.6-slim
ros,latest,rolling-ros-base-jammy,rolling-ros-base,rolling-perception-jammy,rolling-perception,rolling,iron-perception-jammy,iron-perception,rolling-ros-core-jammy,rolling-ros-core,noetic-ros-core-focal,noetic-ros-core,noetic-ros-base-focal,noetic-ros-base,noetic-robot-focal,noetic-robot,noetic-perception-focal,noetic-perception,noetic,iron-ros-core-jammy,iron-ros-core,iron-ros-base-jammy,iron-ros-base,iron,humble-ros-core-jammy
swift,latest,slim,jammy-slim,jammy,focal-slim,focal,5.9.0-slim,5.9.0-jammy-slim,5.9.0-jammy,5.9.0-focal-slim,5.9.0-focal,5.9.0,5.9-slim,5.9-jammy-slim,5.9-jammy,5.9-focal-slim,5.9-focal,5.9,5.8.1-slim,5.8.1-jammy-slim,5.8.1-jammy,5.8.1-focal-slim,5.8.1-focal,5.8.1,5.8-slim
haxe,latest,4.3.2-buster,4.3.2-bullseye,4.3.2,4.3-buster,4.3-bullseye,4.3,4.2.5-buster,4.2.5-bullseye,4.2.5,4.2-buster,4.2-bullseye,4.2,4.1.5-buster,4.1.5-bullseye,4.1.5,4.1-buster,4.1-bullseye,4.1,4.0.5-buster,4.0.5-bullseye,4.0.5,4.0-buster,4.0-bullseye,4.0
hylang,python3.9-bullseye,python3.9-bookworm,python3.9,python3.8-bullseye,python3.8-bookworm,python3.8,0.27.0-python3.9-bullseye,0.27.0-python3.9-bookworm,0.27.0-python3.9,0.27.0-python3.8-bullseye,0.27.0-python3.8-bookworm,0.27.0-python3.8,0.27-python3.9-bullseye,0.27-python3.9-bookworm,0.27-python3.9,0.27-python3.8-bullseye,0.27-python3.8-bookworm,0.27-python3.8,0-python3.9-bullseye,0-python3.9-bookworm,0-python3.9,0-python3.8-bullseye,0-python3.8-bookworm,0-python3.8,python3.12-bullseye
archlinux,latest,base-devel-20231001.0.182270,base-devel,base-20231001.0.182270,base,base-devel-20230921.0.180222,base-20230921.0.180222,base-devel-20230910.0.177821,base-20230910.0.177821,base-devel-20230723.0.166908,base-20230723.0.166908,base-devel-20230716.0.165339,base-20230716.0.165339,base-devel-20230709.0.163418,base-20230709.0.163418,base-devel-20230702.0.161694,base-20230702.0.161694,base-devel-20230625.0.160368,base-20230625.0.160368,base-devel-20230611.0.157136,base-20230611.0.157136,base-devel-20230604.0.155602,base-20230604.0.155602,base-devel-20230528.0.154326,base-20230528.0.154326
websphere-liberty,latest,kernel-java8-ibmjava,kernel-java17-openj9,kernel-java11-openj9,kernel,full-java8-ibmjava,full-java17-openj9,full-java11-openj9,full,23.0.0.9-kernel-java8-ibmjava,23.0.0.9-kernel-java17-openj9,23.0.0.9-kernel-java11-openj9,23.0.0.9-full-java8-ibmjava,23.0.0.9-full-java17-openj9,23.0.0.9-full-java11-openj9,23.0.0.6-kernel-java8-ibmjava,23.0.0.6-kernel-java17-openj9,23.0.0.6-kernel-java11-openj9,23.0.0.6-full-java8-ibmjava,23.0.0.6-full-java17-openj9,23.0.0.6-full-java11-openj9,23.0.0.8-kernel-java17-openj9,23.0.0.8-kernel-java11-openj9,23.0.0.8-full-java17-openj9,23.0.0.8-full-java11-openj9
django,latest,onbuild,python3-onbuild,python2-onbuild,1,1.10,1.10.4,python3,1-python3,1.10-python3,1.10.4-python3,python2,1-python2,1.10-python2,1.10.4-python2,1.10.3,1.10.3-python2,1.10.3-python3,1.10.2-python2,1.10.2,1.10.2-python3,1.10.1-python2,1.10.1,1.10.1-python3,1.9
gcc,latest,bookworm,9.5.0-bullseye,9.5.0,9.5-bullseye,9.5,9-bullseye,9,13.2.0-bookworm,13.2.0,13.2-bookworm,13.2,13-bookworm,13,12.3.0-bookworm,12.3.0,12.3-bookworm,12.3,12-bookworm,12,11.4.0-bullseye,11.4.0,11.4-bullseye,11.4,11-bullseye
tomee,jre8-webprofile,jre8-ubuntu-webprofile,jre8-ubuntu-plus,jre8-ubuntu-plume,jre8-ubuntu-microprofile,jre8-ubuntu,jre8-plus,jre8-plume,jre8-microprofile,jre8-Temurin-webprofile,jre8-Temurin-ubuntu-webprofile,jre8-Temurin-ubuntu-plus,jre8-Temurin-ubuntu-plume,jre8-Temurin-ubuntu-microprofile,jre8-Temurin-ubuntu,jre8-Temurin-plus,jre8-Temurin-plume,jre8-Temurin-microprofile,jre8-Temurin,jre8,jre17-Temurin-plus,jre17-Semeru-webprofile,jre17-Semeru-ubuntu-webprofile,jre17-Semeru-ubuntu-plus,jre17-Semeru-ubuntu-plume
sapmachine,latest,ubuntu-jammy,ubuntu-22.04,lts-ubuntu-jammy,lts-ubuntu-22.04,lts-jre-ubuntu-jammy,lts-jre-ubuntu-22.04,lts-jre-ubuntu,lts-jre-headless-ubuntu-jammy,lts-jre-headless-ubuntu-22.04,lts-jre-headless-ubuntu,lts-jdk-ubuntu-jammy,lts-jdk-ubuntu-22.04,lts-jdk-ubuntu,lts-jdk-headless-ubuntu-jammy,lts-jdk-headless-ubuntu-22.04,lts-jdk-headless-ubuntu,lts,jre-ubuntu-jammy-22.04,jre-ubuntu-jammy,jre-ubuntu,jre-headless-ubuntu-jammy-22.04,jre-headless-ubuntu-jammy,jre-headless-ubuntu,jdk-ubuntu-jammy-22.04
yourls,latest,fpm,apache,1.9.2-fpm,1.9.2-apache,1.9.2,1.9-fpm,1.9-apache,1.9,1-fpm,1-apache,1,fpm-alpine,1.9.2-fpm-alpine,1.9-fpm-alpine,1-fpm-alpine,1.9.1-fpm-alpine,1.9.1-fpm,1.9.1-apache,1.9.1,1.8.2-fpm,1.8.2-apache,1.8.2,1.8-fpm,1.8-apache
piwik,latest,3,3.6,3.6.0,apache,3-apache,3.6-apache,3.6.0-apache,3-fpm,fpm-alpine,3-fpm-alpine,3.6-fpm-alpine,3.6.0-fpm-alpine,fpm,3.6-fpm,3.6.0-fpm,3.5-fpm,3.5.1-fpm,3.5-fpm-alpine,3.5.1-fpm-alpine,3.5,3.5.1,3.5-apache,3.5.1-apache,3.5.0-fpm
aerospike,ee-6.4.0.4_1,ee-6.4.0.4,ce-6.4.0.4_1,ce-6.4.0.4,ee-6.4.0.3_1,ee-6.4.0.3,ce-6.4.0.3_1,ce-6.4.0.3,ee-6.4.0.2_1,ee-6.4.0.2,ce-6.4.0.2_1,ce-6.4.0.2,ee-6.4.0.1_1,ee-6.4.0.1,ce-6.4.0.1_1,ce-6.4.0.1,ee-6.4.0.0_1,ee-6.4.0.0,ce-6.4.0.0_1,ce-6.4.0.0,ee-6.3.0.6_1,ee-6.3.0.6,ce-6.3.0.6_1,ce-6.3.0.6,ee-6.3.0.5_1
iojs,latest,slim,3-slim,3.3-slim,3.3.0-slim,onbuild,3-onbuild,3.3-onbuild,3.3.0-onbuild,3,3.3,3.3.0,2-slim,2.5-slim,2.5.0-slim,2-onbuild,2.5-onbuild,2.5.0-onbuild,2,2.5,2.5.0,1-slim,1.8-slim,1.8.4-slim,1-onbuild
crate,latest,5.2.9,5.2,5.4.3,5.4,5.4.2,5.3.6,5.3,5.4.1,5.3.5,5.4.0,5.3.4,5.3.3,5.3.2,5.3.1,5.2.8,5.2.7,5.3.0,5.2.6,5.2.5,5.2.3,5.2.2,5.1.4,5.1,5.1.3
photon,latest,5.0-20231007,5.0,5.0-20230923,3.0-20230923,3.0,5.0-20230916,4.0-20230916,4.0,3.0-20230916,5.0-20230909,4.0-20230909,5.0-20230902,4.0-20230905,3.0-20230902,5.0-20230826,4.0-20230826,3.0-20230826,5.0-20230819,4.0-20230819,3.0-20230819,5.0-20230805,4.0-20230805,3.0-20230805,5.0-20230729
varnish,latest,stable,old,fresh,7.4.1,7.4,7.3.0,7.3,6.0.11,6.0,old-alpine,fresh-alpine,alpine,7.4.1-alpine,7.4-alpine,7.3.0-alpine,7.3-alpine,7.4.0,7.4.0-alpine,7.2.1,7.2,7.2.1-alpine,7.2-alpine,7.1.2-alpine,7.1.2
orientdb,latest,3.2.23-tp3,3.2.23,3.2-tp3,3.2,3.1.20-tp3,3.1.20,3.1-tp3,3.1,3.0.44-tp3,3.0.44,3.0-tp3,3.0,2.2.37-spatial,2.2.37,2.2,3.2.22-tp3,3.2.22,3.2.21-tp3,3.2.21,3.2.20-tp3,3.2.20,3.2.19-tp3,3.2.19,3.2.18-tp3
julia,latest,rc-bullseye,rc-bookworm,rc,bullseye,bookworm,1.9.3-bullseye,1.9.3-bookworm,1.9.3,1.9-bullseye,1.9-bookworm,1.9,1.6.7-bullseye,1.6.7-bookworm,1.6.7,1.6-bullseye,1.6-bookworm,1.6,1.10.0-beta3-bullseye,1.10.0-beta3-bookworm,1.10.0-beta3,1.10-rc-bullseye,1.10-rc-bookworm,1.10-rc,1-bullseye
ibmjava,latest,sfj,sdk,jre,8-sfj,8-sdk,8-jre,8,sfj-alpine,sdk-alpine,jre-alpine,8-sfj-alpine,8-sdk-alpine,8-jre-alpine,11-jdk,11,9-sdk,9-sdk-alpine,9,9-ea2-sdk
open-liberty,latest,kernel-slim-java8-openj9,kernel-slim-java17-openj9,kernel-slim-java11-openj9,kernel-slim,full-java8-openj9,full-java17-openj9,full-java11-openj9,full,beta-java17,beta-java11,beta,23.0.0.9-kernel-slim-java8-openj9,23.0.0.9-kernel-slim-java17-openj9,23.0.0.9-kernel-slim-java11-openj9,23.0.0.9-full-java8-openj9,23.0.0.9-full-java17-openj9,23.0.0.9-full-java11-openj9,23.0.0.6-kernel-slim-java8-openj9,23.0.0.6-kernel-slim-java17-openj9,23.0.0.6-kernel-slim-java11-openj9,23.0.0.6-full-java8-openj9,23.0.0.6-full-java17-openj9,23.0.0.6-full-java11-openj9,23.0.0.8-kernel-slim-java8-openj9
bonita,latest,7.13.0,7.13,2021.2-u0,2021.2,8.0.0,8.0,7.15.0,7.15,7.14.0,7.14,2023.1-u0,2023.1,2022.2-u0,2022.2,2022.1-u0,2022.1,7.12.1,7.12,2021.1,7.11.4,7.11,7.10.6,7.10,7.9.5
monica,latest,fpm-alpine,4.0.0-fpm-alpine,4.0-fpm-alpine,4-fpm-alpine,fpm,apache,4.0.0-fpm,4.0.0-apache,4.0.0,4.0-fpm,4.0-apache,4.0,4-fpm,4-apache,4,3.7.0-fpm,3.7.0-apache,3.7.0,3.7-fpm,3.7-apache,3.7,3-fpm,3-apache,3
fluentd,latest,v1.16.2-debian-1.1,v1.16-debian-1,v1.16.2-1.1,v1.16-1,v1.16.0-debian-1.0,v1.16.0-1.0,v1.14.0-1.0,v1.14-1,v1.14.0-debian-1.0,v1.14-debian-1,v1.9.1-debian-1.0,v1.9-debian-1,v1.9.1-1.0,v1.9-1,v1.8.1-debian-1.0,v1.8-debian-1,v1.8.1-1.0,v1.8-1,v1.6.2-debian-1.0,v1.6-debian-1,v1.6.2-1.0,v1.6-1,v1.4.2-debian-2.0,v1.4-debian-2
neurodebian,latest,nd22.04-non-free,nd22.04,nd20.04-non-free,nd20.04,jammy-non-free,jammy,focal-non-free,focal,sid-non-free,sid,non-free,nd120-non-free,nd120,nd110-non-free,nd110,nd100-non-free,nd100,nd-non-free,nd,buster-non-free,buster,bullseye-non-free,bullseye,bookworm-non-free
r-base,latest,4.3.1,4.3.0,4.2.3,4.2.2,4.2.1,4.2.0,4.1.3,4.1.2,4.1.1,4.1.0,4.0.5,4.0.4,4.0.3,4.0.2,4.0.1,4.0.0,3.6.3,3.6.2,3.6.1,3.6.0,3.5.3,3.5.2,3.5.1,3.5.0
rails,latest,onbuild,5,5.0,5.0.1,5.0.0,5.0.0.1,4,4.2.6,4.2,4.2.5.2,4.2.5,4.2.5.1,4.1,4.2.0,4.1.4,4.1.5,4.1.1,4.1.8,4.1.7,4.1.6,4.2.4,4.2.3,4.2.2,4.2.1
storm,latest,2.5.0,2.5,2.4.0-temurin,2.4-temurin,1.2.4-temurin,1.2-temurin,2.4.0,2.4,1.2.4,1.2,2.3.0,2.3,2.2.0,2.2,1.2.3,1.1.3,1.1,2.1.0,2.1,2.0.0,2.0,1.2.2,1.0.6,1.0
irssi,latest,bookworm,1.4.5-bookworm,1.4.5,1.4-bookworm,1.4,1-bookworm,1,alpine3.18,alpine,1.4.5-alpine3.18,1.4.5-alpine,1.4-alpine3.18,1.4-alpine,1-alpine3.18,1-alpine,1.4.4-alpine3.18,1.4.4-alpine,1.4.4-bookworm,1.4.4,bullseye,alpine3.17,1.4.4-bullseye,1.4.4-alpine3.17,1.4-bullseye
haskell,latest,buster,9.6.3-buster,9.6.3,9.6-buster,9.6,9.4.7-buster,9.4.7,9.4-buster,9.4,9.2.8-buster,9.2.8,9.2-buster,9.2,9.0.2-buster,9.0.2,9.0-buster,9.0,9-buster,9,slim-buster,slim,9.6.3-slim-buster,9.6.3-slim,9.6-slim-buster
backdrop,latest,fpm,apache,1.25.1-fpm,1.25.1-apache,1.25.1,1.25-fpm,1.25-apache,1.25,1-fpm,1-apache,1,1.24.2-fpm,1.24.2-apache,1.24.2,1.24-fpm,1.24-apache,1.24,1.23.1-fpm,1.23.1-apache,1.23.1,1.23-fpm,1.23-apache,1.23,1.23.0-fpm
clearlinux,latest,base
plone,latest,python38,5.2.13-python38,5.2.13,5.2-python38,5.2,5-python38,5,5.2.12-python38,5.2.12,5.2.11-python38,5.2.11,5.2.10-python38,5.2.10,5.2.9-python38,5.2.9,5.2.8-python38,5.2.8,5.2.7-python38,5.2.7,5.2.6-python38,5.2.6,5.2.5-python38,5.2.5,python39
cirros,latest,0.6.2,0.6.0,0.6,0.5.3,0.5,0,0.6.1,0.5.2,0.5.1,0.5.0,0.4.0,0.4,0.3.3,0.3.4,0.3.0
notary,signer-0.7.0,signer,server-0.7.0,server,signer-0.6.1-2,server-0.6.1-2,signer-0.6.1-1,server-0.6.1-1,signer-0.6.1,server-0.6.1,signer-0.2.0,server-0.2.0,signer-0.3.0,server-0.3.0,signer-0.4.2,server-0.4.2,signer-0.5.0,server-0.5.0
lightstreamer,latest,7.4.0-jdk8-temurin,7.4.0-jdk8,7.4.0-jdk17-temurin,7.4.0-jdk17,7.4.0-jdk11-temurin,7.4.0-jdk11,7.4.0,7.4-jdk8-temurin,7.4-jdk8,7.4-jdk17-temurin,7.4-jdk17,7.4-jdk11-temurin,7.4-jdk11,7.4,7.3.3-jdk8-temurin,7.3.3-jdk8,7.3.3-jdk17-temurin,7.3.3-jdk17,7.3.3-jdk11-temurin,7.3.3-jdk11,7.3.3,7.3-jdk8-temurin,7.3-jdk8,7.3-jdk17-temurin
geonetwork,latest,4.2.6,4.2,4.0.6,4.0,4,3.12.11-postgres,3.12.11,3.12-postgres,3.12,3-postgres,3,3.12.10-postgres,3.12.10,4.2.5,4.2.4,4.2.3,3.12.9-postgres,3.12.9,3.12.8-postgres,3.12.8,4.2.2,4.2.1,3.12.7-postgres,3.12.7
nuxeo,latest,LTS-2019,LTS-2017,LTS-2016,LTS-2015,LTS,FT,9.10,9,8.10,8,7.10,7,10.10,10,10.3,10.2,10.1,9.3,9.2,LTS-2014,6,6.0,9.1,8.3
postfixadmin,latest,fpm,apache,3.3.13-fpm,3.3.13-apache,3.3.13,3.3-fpm,3.3-apache,3.3,3-fpm,3-apache,3,fpm-alpine,3.3.13-fpm-alpine,3.3-fpm-alpine,3-fpm-alpine,3.3.12-fpm-alpine,3.3.12-fpm,3.3.12-apache,3.3.12,3.3.11-fpm,3.3.11-apache,3.3.11,3.3.11-fpm-alpine,3.3.10-fpm-alpine
almalinux,latest,minimal,9.2-minimal-20230718,9.2-minimal,9.2-20230718,9.2,9-minimal,9,8.8-minimal-20230718,8.8-minimal,8.8-20230718,8.8,8-minimal,8,8.8-minimal-20230524,8.8-20230524,9.2-minimal-20230512,9.2-20230512,9.1-minimal-20230407,9.1-minimal,9.1-20230407,9.1,8.7-minimal-20230407,8.7-minimal,8.7-20230407
gazebo,latest,libgazebo11-focal,libgazebo11,gzserver11-focal,gzserver11,libgazebo11-bionic,gzserver11-bionic,libgazebo9-bionic,libgazebo9,gzserver9-bionic,gzserver9,libgazebo9-xenial,gzserver9-xenial,libgazebo7-xenial,libgazebo7,libgazebo10-bionic,libgazebo10,gzserver7-xenial,gzserver7,gzserver10-bionic,gzserver10,libgazebo9-stretch,gzserver9-stretch,libgazebo8-xenial,libgazebo8
friendica,latest,stable-fpm,stable-apache,stable,rc-fpm,rc-apache,rc,fpm,dev-fpm,dev-apache,dev,apache,2023.09-rc-fpm,2023.09-rc-apache,2023.09-rc,2023.09-dev-fpm,2023.09-dev-apache,2023.09-dev,2023.05-fpm,2023.05-apache,2023.05,stable-fpm-alpine,rc-fpm-alpine,fpm-alpine,dev-fpm-alpine
php-zendserver,latest,2021.0,2019.0,9.1,8.5-php5.6,8.5,5.6,2018.0,7.0-php5.4,5.4,8.5-php5.5,5.5,9.0.1-php7,9.0.1,9.0-php7,9.0,9.0rc9-php7.0GA,8.6,8.6-preview-php7.0,7.0,7.0-php5.5
hello-seattle,latest,nanoserver,linux,nanoserver-1809,nanoserver-1803,nanoserver-1709,nanoserver-sac2016,nanoserver1709
convertigo,latest,8.2.3,8.2,8.2.2,8.2.1,8.2.0,8.1.0,8.1,8.0.2,8.0,8.0.1,8.0.0,7.9.8,7.9,7.9.7,7.9.6,7.9.5,7.9.4,7.9.3,7.9.2,7.9.1,7.9.0,7.8.0,7.8,7.7.0
celery,latest,4,4.0,4.0.2,3,3.1,3.1.25,4.0.1,4.0.0rc7,3.1.24,4.0.0rc6,4.0.0rc5,4.0.0rc4,3.1.23,4.0.0rc3,3.1.22,3.1.20,3.1.19,3.1.18,3.1.17
ibm-semeru-runtimes,open-8u382-b05-jre-jammy,open-8u382-b05-jre-focal,open-8u382-b05-jre,open-8u382-b05-jdk-jammy,open-8u382-b05-jdk-focal,open-8u382-b05-jdk,open-8-jre-jammy,open-8-jre-focal,open-8-jre,open-8-jdk-jammy,open-8-jdk-focal,open-8-jdk,open-20.0.2_9-jre-jammy,open-20.0.2_9-jre-focal,open-20.0.2_9-jre,open-20.0.2_9-jdk-jammy,open-20.0.2_9-jdk-focal,open-20.0.2_9-jdk,open-20-jre-jammy,open-20-jre-focal,open-20-jre,open-20-jdk-jammy,open-20-jdk-focal,open-20-jdk,open-17.0.8.1_1-jre-jammy
spiped,latest,1.6.2,1.6,1,alpine,1.6.2-alpine,1.6-alpine,1-alpine,1.6.1,1.6.1-alpine,1.6.0,1.6.0-alpine,1.5,1.5.0,1.5-alpine,1.5.0-alpine
swipl,latest,stable,9.1.14,9.0.4,9.1.13,9.1.11,9.1.10,9.1.9,9.1.8,9.1.5,9.1.4,9.1.1,9.0.2,9.0.0,8.5.20,8.4.2,8.5.17,8.5.10,8.5.5,8.4.1,8.5.3,8.5.2,8.4.0,8.3.29,8.2.4
thrift,latest,0.12.0,0.12,0.9.3,0.9,0.11.0,0.11,0.10.0,0.10,0.9.2
fsharp,latest,netcore,10.10.0-netcore,10.10.0,10.10-netcore,10.10,10-netcore,10,4.1.34,4.1,4,10.7.0-netcore,10.7.0,10.7-netcore,10.7,10.6.0-netcore,10.6.0,10.6-netcore,10.6,10.2.3-netcore,10.2.3,10.2-netcore,10.2,10.2.1,10.2.1-netcore
eggdrop,latest,stable,develop,1.9.5,1.9,1.9.4,1.9.3,1.9.3rc1,1.9.2,1.9.1,1.8.4,1.8,1.9.0,1.8.4rc2,1.8.3,1.8.4rc1,1.6.21,1.6,1.8.2,1.8.3rc1,1.8.1,1.8.2rc2,1.8.2rc1,1.8.1rc2,1.8.0
rapidoid,latest,5.4.6,5.4,5,5.4.5,5.4.4,5.4.3,5.4.2,5.4.1,5.4.0,5.3,5.3.5,5.3.4,5.3.3,5.3.2,5.3.1,5.3.0,5.2,5.2.8,5.2.6
rakudo-star,latest,2023.08,alpine,2023.08-alpine,2023.06,2023.06-alpine,2023.04,2023.04-alpine,2023.02,2023.02-alpine,2022.12,2022.12-alpine,2022.07,2022.07-alpine,2021.04-alpine,2021.04,2020.10-alpine,2020.10,2020.01,2020.01-alpine,2019.03-alpine,2019.03,2018.10,2018.06,2018.04
express-gateway,latest,1.x,1.16.x,1.16.11,1.16.10,1.16.9,1.16.7,1.16.6,1.16.4,1.16.3,1.16.2,1.16.1,1.16.0,1.15.0,1.15.x,1.14.0,1.14.x
silverpeas,latest,6.3.1,6.2.3-b1,6.3,6.2.3,6.2.2,6.1.3,6.2.1,6.0.2,6.2,6.1.2,6.1.1,6.1,6.0.1,6.0,6.0-beta1,6.0-alpha3,6.0-alpha2
dart,latest,stable-sdk,stable,sdk,beta-sdk,beta,3.2.0-210.2.beta-sdk,3.2.0-210.2.beta,3.1.3-sdk,3.1.3,3.1-sdk,3.1,3-sdk,3,3.2.0-134.1.beta-sdk,3.2.0-134.1.beta,3.2.0-42.2.beta-sdk,3.2.0-42.2.beta,3.1.2-sdk,3.1.2,3.1.1-sdk,3.1.1,3.1.0-sdk,3.1.0,3.2.0-42.1.beta-sdk
mageia,latest,cauldron,8,7,rc,6,5.1,5,4,3
hola-mundo,latest,linux,nanoserver,nanoserver-1809,nanoserver-1803,nanoserver-1709,nanoserver-sac2016,nanoserver1709
known,latest,0.9.9,0.9,0,0.9.2
glassfish,latest,4.1-jdk8,4.1,4.0,4.0-jdk7
crux,latest,3.4,3.2,3.1,3.0
euleros,latest,2.3.1809,2.3.1806,2.3.1803,2.2
clefos,latest,7.7.1908,7,7.6.1810,7.5.1804,7.4.1708
emqx,latest,5.3.0,5.3,5.2.1,5.2,5.1.6,5.1,5.0.26,5.0,5,5.1.5-build.3,5.1.3,5.1.2,4.4.19,4.4,4,5.1.1,5.1.0,4.4.18,5.0.25,5.0.24,5.0.23,4.4.17,5.0.22,5.0.21
jobber,latest,1.4.4-alpine3.11,1.4-alpine3.11,1-alpine3.11,1.4.3-alpine3.11,1.4.0-alpine3.10,1.4-alpine3.10,1-alpine3.10
alt,latest,sisyphus,p9,p10,p8
sourcemage,latest,0.62
sl,latest,7,6
hipache,latest,0.3.1,0.2.8,0.2.4
hitch,latest,1.8.0-1,1.8.0,1.8,1,1.7.3-1,1.7.3,1.7.2-1,1.7.2,1.7,1.7.0-1,1.7.0
satosa,latest,bullseye,8.2.0-bullseye,8.2.0,8.2-bullseye,8.2,8-bullseye,8,alpine3.16,alpine,8.2.0-alpine3.16,8.2.0-alpine,8.2-alpine3.16,8.2-alpine,8-alpine3.16,8-alpine,8.1.1-bullseye,8.1.1-alpine3.16,8.1.1-alpine,8.1.1,8.1-bullseye,8.1-alpine3.16,8.1-alpine,8.1
unit,jsc11,jsc,1.31.0-jsc11,go1.21,go1.20,go1,go,1.31.0-go1.21,1.31.0-go1.20,ruby3.2,ruby3,ruby,python3.11,python3,python,perl5.38,perl5.36,perl5,perl,node20,node18,node,1.31.0-ruby3.2,1.31.0-python3.11,1.31.0-perl5.38
spark,latest,scala,r,python3,3.5.0-scala2.12-java11-ubuntu,3.5.0-scala2.12-java11-r-ubuntu,3.5.0-scala2.12-java11-python3-ubuntu,3.5.0-scala2.12-java11-python3-r-ubuntu,3.5.0-scala,3.5.0-r,3.5.0-python3,3.5.0,3.4.1-scala2.12-java11-ubuntu,3.4.1-scala2.12-java11-r-ubuntu,3.4.1-scala2.12-java11-python3-ubuntu,3.4.1-scala2.12-java11-python3-r-ubuntu,3.4.1-scala,3.4.1-r,3.4.1-python3,3.4.1
api-firewall,latest,0.6.13,0.6.12,0.6.9,0.6.11,0.6.10,0.6.8,0.6.7
datadog/agent,7.48.1-rc.1-linux-jmx,6-rc,7.48.1-rc.1-jmx,7.48.1-rc.1,7-rc,6.48.1-rc.1,6-rc-jmx,6.48.1-rc.1-jmx,7-rc-jmx,7-rc-linux-jmx,7.48.1-rc.1-linux,7-rc-servercore-jmx,7.48.1-rc.1-servercore-jmx,7-rc-linux,7.48.1-rc.1-servercore,7-rc-servercore,7.49.0-rc.3,7.49.0-rc.3-jmx,6.49.0-rc.3-jmx,6.49.0-rc.3,7.49.0-rc.3-linux-jmx,7.49.0-rc.3-servercore,7.49.0-rc.3-servercore-jmx,7.49.0-rc.3-linux,latest-py2
grafana/grafana,latest,main-ubuntu,main,latest-ubuntu,10.1.5-ubuntu,10.1.5,10.0.9-ubuntu,10.0.9,9.5.13-ubuntu,9.5.13,9.4.17-ubuntu,9.4.17,9.5.12-ubuntu,9.5.12,10.0.8-ubuntu,10.0.8,10.1.4-ubuntu,10.1.4,10.1.2-ubuntu,10.1.2,10.0.6-ubuntu,10.0.6,9.5.10-ubuntu,9.5.10,9.4.15-ubuntu
bitnami/postgresql,latest,14.9.0-debian-11-r58,14.9.0,14-debian-11,14,15.4.0-debian-11-r54,15.4.0,15-debian-11,15,12.16.0-debian-11-r54,12.16.0,12-debian-11,12,14.9.0-debian-11-r57,15.4.0-debian-11-r53,11.21.0-debian-11-r58,11.21.0,11-debian-11,11,16.0.0-debian-11-r13,16.0.0,16-debian-11,16,13.12.0-debian-11-r58,13.12.0
bitnami/redis,latest,7.0.13-debian-11-r26,7.0.13,7.0-debian-11,7.0,7.2.1-debian-11-r26,7.2.1,7.2-debian-11,7.2,6.2.13-debian-11-r74,6.2.13,6.2-debian-11,6.2,6.2.13-debian-11-r73,7.2.1-debian-11-r24,7.0.13-debian-11-r24,6.2.13-debian-11-r72,7.2.1-debian-11-r22,7.0.13-debian-11-r22,6.2.13-debian-11-r71,7.2.1-debian-11-r19,7.0.13-debian-11-r19,6.2.13-debian-11-r68,7.2.1-debian-11-r16,7.0.13-debian-11-r16
rancher/rancher-agent,v2.7.9-rc1,v2.7.9-rc1-linux-amd64,v2.7.9-rc1-windows-ltsc2022,v2.7.9-rc1-linux-arm64,v2.7.9-rc1-windows-1809,v2.7.9-72045aeda6f6719b12a1e88714dacb4eb8ef0893-linux-amd64,v2.7.9-72045aeda6f6719b12a1e88714dacb4eb8ef0893-windows-ltsc2022,v2.7.9-72045aeda6f6719b12a1e88714dacb4eb8ef0893-windows-1809,v2.7.9-72045aeda6f6719b12a1e88714dacb4eb8ef0893-linux-arm64,v2.7.9-rc1-linux-s390x,v2.8-head,v2.8-6cd32b985f0b39ef2eed363458f86a352c67a42b-head,v2.8-6cd32b985f0b39ef2eed363458f86a352c67a42b-linux-amd64,v2.8-6cd32b985f0b39ef2eed363458f86a352c67a42b-linux-arm64,v2.7-head,v2.7-4990f72cae6b1a78ee7fd221a42026c891b10427-head,v2.7-4990f72cae6b1a78ee7fd221a42026c891b10427-linux-amd64,v2.7-4990f72cae6b1a78ee7fd221a42026c891b10427-linux-arm64,v2.8-6cd32b985f0b39ef2eed363458f86a352c67a42b-windows-1809,v2.7-4990f72cae6b1a78ee7fd221a42026c891b10427-windows-1809,v2.8-6cd32b985f0b39ef2eed363458f86a352c67a42b-windows-ltsc2022,v2.8-e812c5c90ef0438689beb41d4c33126dfa2bcc62-head,v2.8-e812c5c90ef0438689beb41d4c33126dfa2bcc62-linux-amd64,v2.7.9-head,v2.7.9-feffc3aed5e8a50fc8bf396bd5c4733570c0a4dc-head
bitnami/kubectl,latest,1.28.2-debian-11-r16,1.28.2,1.28-debian-11,1.28,1.27.6-debian-11-r19,1.27.6,1.27-debian-11,1.27,1.26.9-debian-11-r18,1.26.9,1.26-debian-11,1.26,1.25.14-debian-11-r19,1.25.14,1.25-debian-11,1.25,1.28.2-debian-11-r15,1.27.6-debian-11-r18,1.26.9-debian-11-r17,1.25.14-debian-11-r18,1.27.6-debian-11-r17,1.28.2-debian-11-r14,1.28.2-debian-11-r12,1.27.6-debian-11-r16
portainer/portainer,latest,linux-amd64-2.0.1,linux-ppc64le-2.0.1,linux-s390x-2.0.1,linux-arm64-2.0.1,linux-arm-2.0.1,alpine,1.25.0-alpine,1.25.0,windowsltsc2022-amd64-1.25.0,windows20H2-amd64-1.25.0,windows2004-amd64-1.25.0,windows1909-amd64-1.25.0,linux-ppc64le-1.25.0,linux-arm-1.25.0-alpine,linux-arm64-1.25.0-alpine,linux-amd64-1.25.0-alpine,windows1809-amd64-1.25.0,linux-arm-1.25.0,linux-arm64-1.25.0,linux-amd64-1.25.0,linux-s390x-1.25.0,1.24.2-alpine,1.24.2,windows2004-amd64
percona/percona-xtradb-cluster-operator,1.13.0,1.13.0-logcollector,1.13.0-haproxy,1.13.0-proxysql,1.13.0-pxc5.7-backup-pxb2.4.28,1.13.0-pxc8.0-backup-pxb8.0.32,1.12.0-pxc8.0.31-backup,1.12.0,1.12.0-proxysql,1.12.0-pxc5.7-backup,1.12.0-logcollector,1.12.0-pxc8.0-backup,1.12.0-haproxy,1.11.0,1.11.0-logcollector,1.11.0-pxc5.7-backup,1.11.0-pxc8.0-backup,1.11.0-haproxy,1.11.0-proxysql,1.10.0-logcollector-8.0.25,1.10.0-pxc5.7.35-backup,1.10.0-pxc8.0.25-backup,1.10.0-haproxy-8.0.25,1.10.0-proxysql-8.0.25,1.10.0-1-logcollector
newrelic/infrastructure-bundle,latest,nightly,3.2.21,3.2.21-rc,3.2.20-rc,3.2.19-rc,3.2.18-rc,3.2.17-rc,3.2.16,3.2.16-rc,3.2.15,3.2.15-rc,3.2.14,3.2.14-rc,3.2.13,3.2.13-rc,3.2.12,3.2.11,3.2.10,3.2.12-rc,3.2.11-rc,3.2.10-rc,3.2.9,3.2.9-rc,3.2.8-rc
google/cadvisor,latest,canary,v0.33.0,v0.32.0,v0.31.0,v0.28.5,v0.29.2,v0.30.2,v0.30.0,v0.29.0,v0.27.4,v0.28.3,v0.26.3,v0.27.3,v0.28.2,v0.28.1,v0.28.0,v0.27.2,v0.27.1,v0.27.0,v0.26.1,v0.25.0,fejta,v0.24.1,v0.24.0
grafana/promtail,main-09927db,main,main-09927db-arm,main-09927db-arm64,main-09927db-amd64,main-214c444,main-214c444-arm,main-214c444-arm64,main-214c444-amd64,main-ec54c72,main-ec54c72-arm,main-ec54c72-arm64,main-ec54c72-amd64,main-127a8e2,main-127a8e2-arm,main-127a8e2-arm64,main-127a8e2-amd64,main-a9b2dee,main-a9b2dee-arm,main-a9b2dee-arm64,main-a9b2dee-amd64,main-6b16d54,main-6b16d54-arm,main-6b16d54-arm64,main-6b16d54-amd64
bitnami/mongodb,latest,7.0.2-debian-11-r6,7.0.2,7.0-debian-11,7.0,5.0.21-debian-11-r20,5.0.21,5.0-debian-11,5.0,6.0.11-debian-11-r0,6.0.11,6.0-debian-11,6.0,6.0.10-debian-11-r17,6.0.10,5.0.21-debian-11-r19,7.0.2-debian-11-r5,6.0.10-debian-11-r16,5.0.21-debian-11-r18,7.0.2-debian-11-r2,6.0.10-debian-11-r15,5.0.21-debian-11-r17,7.0.2-debian-11-r0,6.0.10-debian-11-r14,7.0.1-debian-11-r6
grafana/loki,main,main-09927db,main-09927db-arm,main-09927db-arm64,main-09927db-amd64,main-214c444,main-214c444-arm,main-214c444-arm64,main-214c444-amd64,main-ec54c72,main-ec54c72-arm,main-ec54c72-arm64,main-ec54c72-amd64,main-127a8e2,main-127a8e2-arm,main-127a8e2-arm64,main-127a8e2-amd64,main-a9b2dee,main-a9b2dee-arm,main-a9b2dee-arm64,main-a9b2dee-amd64,main-6b16d54,main-6b16d54-arm64,main-6b16d54-arm,main-6b16d54-amd64
bitnami/sealed-secrets-controller,latest,v0.24.1,v0.24.0,v0.23.1,v0.23.0,v0.22.0,v0.21.0,v0.20.5,v0.20.4,v0.20.3,v0.20.2,v0.20.1,v0.20.0,v0.19.5,v0.19.4,v0.19.3,v0.19.2,v0.19.1,release-v0.19.0,v0.18.5,v0.18.4,v0.18.2,v0.18.1,v0.18.0,v0.17.1
amazon/aws-for-fluent-bit,latest,init-debug-latest,init-latest,debug-latest,init-debug-2.31.12.20231011,init-2.31.12.20231011,debug-2.31.12.20231011,2.31.12.20231011,init-arm64-debug-2.31.12.20231011,init-arm64-2.31.12.20231011,arm64-debug-2.31.12.20231011,arm64-2.31.12.20231011,init-amd64-debug-2.31.12.20231011,init-amd64-2.31.12.20231011,amd64-debug-2.31.12.20231011,amd64-2.31.12.20231011,init-debug-2.31.12.20231002,init-2.31.12.20231002,debug-2.31.12.20231002,2.31.12.20231002,init-arm64-debug-2.31.12.20231002,init-arm64-2.31.12.20231002,arm64-debug-2.31.12.20231002,arm64-2.31.12.20231002,init-amd64-debug-2.31.12.20231002
amazon/cloudwatch-agent,latest,1.300028.1b210,1.300028.1b210-arm64,1.300028.1b210-amd64,latest-arm64,latest-amd64,1.300026.3b189,1.300026.3b189-arm64,1.300026.3b189-amd64,1.247360.0b252689-arm64,1.247360.0b252689-amd64,1.247360.0b252689,1.247359.1b252618,1.247359.1b252618-arm64,1.247359.1b252618-amd64,1.247359.0b252558-arm64,1.247359.0b252558-amd64,1.247359.0b252558,1.247358.0b252413,1.247358.0b252413-arm64,1.247358.0b252413-amd64,1.247357.0b252275,1.247357.0b252275-arm64,1.247357.0b252275-amd64,1.247356.0b252264
amazon/amazon-ecs-agent,latest,e446222b,v1.77.0,arm64-latest,arm64-e446222b,arm64-v1.77.0,amd64-latest,amd64-e446222b,amd64-v1.77.0,7ab9dd56,v1.76.0,arm64-7ab9dd56,arm64-v1.76.0,amd64-7ab9dd56,amd64-v1.76.0,08f9dc12,v1.75.3,arm64-08f9dc12,arm64-v1.75.3,amd64-08f9dc12,amd64-v1.75.3,e978160b,v1.75.0,arm64-e978160b,arm64-v1.75.0
portainer/portainer-ce,latest,windowsltsc2022-amd64,windows20H2-amd64,windows2004-amd64,windows1909-amd64,windows1809-amd64,linux-s390x,linux-ppc64le,linux-arm,linux-arm64,linux-amd64,alpine,2.19.1-alpine,2.19.1,linux-amd64-2.19.1-alpine,windowsltsc2022-amd64-2.19.1,linux-amd64-2.19.1,windows20H2-amd64-2.19.1,linux-arm-2.19.1-alpine,linux-arm-2.19.1,windows2004-amd64-2.19.1,windows1909-amd64-2.19.1,linux-s390x-2.19.1,linux-arm64-2.19.1-alpine,windows1809-amd64-2.19.1
bitnami/external-dns,latest,0.13.6-debian-11-r30,0.13.6,0-debian-11,0,0.13.6-debian-11-r28,0.13.6-debian-11-r26,0.13.6-debian-11-r25,0.13.6-debian-11-r23,0.13.6-debian-11-r20,0.13.6-debian-11-r17,0.13.6-debian-11-r14,0.13.6-debian-11-r11,0.13.6-debian-11-r8,0.13.6-debian-11-r5,0.13.6-debian-11-r2,0.13.6-debian-11-r0,0.13.5-debian-11-r93,0.13.5,0.13.5-debian-11-r90,0.13.5-debian-11-r87,0.13.5-debian-11-r84,0.13.5-debian-11-r81,0.13.5-debian-11-r79,0.13.5-debian-11-r78
portainer/agent,latest,windowsltsc2022-amd64,windows20H2-amd64,windows2004-amd64,windows1909-amd64,windows1809-amd64,linux-arm,linux-arm64,linux-amd64,alpine,2.19.1-alpine,2.19.1,windowsltsc2022-amd64-2.19.1,windows20H2-amd64-2.19.1,windows2004-amd64-2.19.1,linux-amd64-2.19.1-alpine,linux-arm64-2.19.1-alpine,linux-arm-2.19.1-alpine,windows1909-amd64-2.19.1,linux-amd64-2.19.1,linux-ppc64le-2.19.1,linux-arm64-2.19.1,linux-arm-2.19.1,windows1809-amd64-2.19.1,2.19.0-alpine
amazon/aws-xray-daemon,latest,3.x,3.3.8,alpha,3.3.7,3.3.6,3.3.5,3.3.4,3.3.3,3.3.2,3.3.1,3.3.0,3.2.0,3.2,3.1.0,3.0.2,1,3.0.0,3.0.1
dynatrace/oneagent,latest,1.81.1000,1.80.1003,1.80.1002,1.80.1001,1.80.1001-amd64,1.80.1001-s390x,1.80.1001-ppc64le,1.80.1001-arm64,1.80.1000,1.79.1001,1.78.1000,1.77.1000,1.76.1000,1.75.1000,1.74.1000,1.73.1000,1.72.1000,1.71.1000,1.70.1000,1.69.1000,1.68.1000,1.67.1000,1.66.1002,1.65.1000
docker/ucp-agent,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,2.2.22,3.1.10,3.0.14,3.2.1,2.2.21,3.2.0
lacework/datacollector,latest,6.7.6,6.7.6-arm64,6.7.6-amd64,latest-sidecar,6.7.6-sidecar,6.7.6-arm64-sidecar,6.7.6-amd64-sidecar,latest-alpine,6.7.6-alpine,sha256-4fd47cd9b3dd4a159c584c2e43a0a8e18f90fe3a357715b4ff7cd39ef8cf442a.sig,sha256-53732e199855776330b0f1e8e67f86476cad3b458d629e778ebfe0524038de30.sig,sha256-094d560ea428ac2d0207eaff981c1d00d879c8058be3b4a3d515e546afa75bb3.sig,sha256-ca1b08fc0e97272c02e8857bb25fd715adbadd4aafc5be519bd81c0e9be83e3f.sig,sha256-eb62246b22c956d5953b2321eade1c232c2dfac72f6353e2260b8394af8b3775.sig,sha256-6a0f8a01e97040cf7f63ad40ee5a703603f37c66f5a542c680df759b15bd3a79.sig,sha256-baa77384222ba5cc2c8aea1f0135e327ad8c95033dbaff8a9a5cf075bb440e51.sig,6.9.0,6.9.0-arm64,6.9.0-amd64,6.9.0-sidecar,6.9.0-arm64-sidecar,6.9.0-amd64-sidecar,6.9.0-alpine,sha256-e4d31181f1ad863b71d6e38d15c369803b20abb1fb5e5508bf593ae288c02583.sig
docker/aci-hostnames-sidecar,latest,1.0,0.1-test
bitnami/mariadb,10.6.15-debian-11-r49,10.6.15,10.6-debian-11,10.6,10.5.22-debian-11-r45,10.5.22,10.5-debian-11,10.5,11.0.3-debian-11-r49,11.0.3,11.0-debian-11,11.0,10.4.31-debian-11-r45,10.4.31,10.4-debian-11,10.4,10.11.5-debian-11-r49,10.11.5,10.11-debian-11,10.11,10.10.6-debian-11-r46,10.10.6,10.10-debian-11,10.10,11.1.2-debian-11-r0
docker/ucp-auth,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,2.2.22,3.1.10,3.0.14,3.2.1,2.2.21,3.2.0
newrelic/nri-kubernetes,latest,nightly,main,3.18.1,3.18.1-pre,3.18.0,3.18.0-pre,3.17.1-pre,3.17.0,3.17.0-pre,3.16.0,3.16.0-pre,3.15.3,3.15.3-pre,3.15.2,3.15.2-pre,3.15.1,3.15.1-pre,3.15.0,3.15.0-pre,3.14.0,3.14.0-pre,3.13.0,3.13.0-pre,3.12.0
nginxinc/nginx-unprivileged,latest,bookworm-perl,perl,mainline-bookworm-perl,mainline-perl,1-bookworm-perl,1-perl,1.25-bookworm-perl,1.25-perl,1.25.2-bookworm-perl,1.25.2-perl,stable-bullseye-perl,stable-perl,1.24-bullseye-perl,1.24-perl,1.24.0-bullseye-perl,1.24.0-perl,bookworm,mainline-bookworm,mainline,1-bookworm,1,1.25-bookworm,1.25,1.25.2-bookworm
newrelic/nri-kube-events,latest,nightly,2.2.11-pre,2.2.10-pre,2.2.9,2.2.9-pre,2.2.8,2.2.8-pre,2.2.7,2.2.7-pre,2.2.6,2.2.6-pre,2.2.5,2.2.5-pre,2.2.4,2.2.4-pre,2.2.3,2.2.3-pre,2.2.2,2.2.2-pre,2.2.1,2.2.1-pre,2.2.0,2.2.0-pre,2.1.2
amazon/aws-cli,latest,2.13.26,amd64,arm64,2.13.25,2.13.24,2.13.23,2.13.22,2.13.21,2.13.20,2.13.19,2.13.18,2.13.17,2.13.16,2.13.15,2.13.14,2.13.13,2.13.12,2.13.11,2.13.10,2.13.9,2.13.8,2.13.7,2.13.6,2.13.5
