circleci/rust,latest-node-browsers-legacy,1.57.0-node-browsers-legacy,1.57-node-browsers-legacy,1-node-browsers-legacy,bullseye-node-browsers-legacy,1.57.0-bullseye-node-browsers-legacy,1.57-bullseye-node-browsers-legacy,1-bullseye-node-browsers-legacy,buster-node-browsers-legacy,1.57.0-buster-node-browsers-legacy,1.57-buster-node-browsers-legacy,1-buster-node-browsers-legacy,latest-browsers-legacy,1.57.0-browsers-legacy,1.57-browsers-legacy,1-browsers-legacy,bullseye-browsers-legacy,1.57.0-bullseye-browsers-legacy,1.57-bullseye-browsers-legacy,1-bullseye-browsers-legacy,latest-node-browsers,1.57.0-node-browsers,1.57-node-browsers,1-node-browsers,bullseye-node-browsers
airbyte/bootloader,dev-f87a5a2c23,dev-2780bc5a0d,dev-eafeee041d,dev-b0edc8d377,dev-b69df07a76,dev-4dad9851e7,dev-9e5d811788,dev-7b7491a02f,dev-c1efb0c3bf,dev-89832c6df3,dev-8f47946d20,dev-c465cd7316,dev-fc1751d848,dev-562046b326,dev-9b0a226d89,dev-82d4a203ce,dev-820a7771f0,dev-652baf0682,dev-aff70ef7f9,dev-d968c22a93,dev-a255abe8a2,dev-197b5a3fad,dev-a23cdfcd6c,dev-b4568697e4,dev-0707d08a9d
rancher/istio-galley,1.5.9,1.5.8,1.5.7,1.5.6,1.5.5,1.4.10,1.4.9,1.4.7,1.3.1,1.4.8,1.4.6,1.4.4,1.4.3,1.4.2,1.3.3,1.3.2,1.3.0,1.2.5,1.2.4,1.2.0,1.1.5
newrelic/newrelic-infra-operator,latest,0.11.1,0.11.1-pre,0.11.0,0.11.0-pre,0.10.2,0.10.2-pre,0.10.1,0.10.1-pre,0.10.0,0.10.0-pre,0.9.0,0.9.0-pre,0.8.0,0.8.0-pre,0.7.0,0.7.0-pre,0.6.0,0.6.0-pre,0.5.0,0.5.0-pre,0.4.0,0.4.0-pre,0.3.0,0.3.0-pre
mathworks/matlab,latest,r2021b,r2023b,r2023a,r2022b,r2022a,R2020b,R2021a,R2021b,R2022a,R2022b,R2023a,r2020b,r2021a
redislabs/redisgraph,latest,edge,preview,2.12.10,2.12.9,2.10.15,2.10.14,2.12.8,2.10.13,2.12.7,2.12.6,2.12.5,2.12.4,2.10.12,2.12.3,2.12.2,2.10.11,2.12.1,2.10.10,2.12.0,2.10.9,2.8.26,2.8.25,2.10.8,2.8.24
rancher/fluent-fluent-bit,1.6.10,1.6.4,1.6.1,1.5.4,1.8.5-debug,1.8.5-debug-amd64,1.6.10-debug,1.6.10-debug-amd64,1.6.10-arm,1.6.10-arm64,1.6.10-amd64,1.6.4-debug,1.6.4-debug-amd64,1.6.4-arm,1.6.4-arm64,1.6.4-amd64,1.6.1-debug-amd64,1.6.1-debug,1.6.1-arm,1.6.1-arm64,1.6.1-amd64,1.5.4-debug,1.5.4-debug-amd64,1.5.4-arm,1.5.4-arm64
rancher/tiller,v2.11.0,v2.9.1,v2.8.2,v2.7.2,v2.3.0
grafana/metrics-enterprise,r260-e646ff0b,v2.10.2,r259-3b56d1b1,r259-9efbfa35,r259-87dd7101,r259-e58ba9ca,r259-45a73bf1,r258-2b4e59aa,r258-96a21986,r257-8aa64ccd,r257-04d8f99e,r255-ce1a4f8d,r257-ee186e62,r257-b32c16fe,r255-07688ebb,r255-14b9436d,r255-5bc6517a,r255-f3b10f25,r255-951f766d,r255-da88f0da,r255-55f8a8d9,r255-efdc84ae,r255-c5150624,r255-7615ee8d,r255-6e3044f2
mattermost/mattermost-prod-web,latest,v5.31.9,v5.31.8,v5.31.7,v5.31.6,v5.31.4,v5.31.3,v5.33.3,v5.31.2,v5.33.2,v5.33.1,v5.33.0,v5.32.1,v5.32.0,v5.31.1,v5.30.3,5.30.2,5.29.2,v5.31.0,v5.30.1,5.25.7,5.27.2,5.28.2,5.29.1,5.29.0
mirantis/ucp-interlock,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
rancher/istio-citadel,1.5.9,1.5.8,1.5.7,1.5.6,1.5.5,1.4.10,1.4.9,1.4.7,1.3.1,1.4.8,1.4.6,1.4.4,1.4.3,1.4.2,1.3.3,1.3.2,1.3.0,1.2.5,1.2.4,1.2.0,1.1.5
rancher/mirrored-prom-node-exporter,v1.0.1,v1.0.1-s390x,v1.0.1-arm,v1.0.1-arm64,v1.0.1-amd64
grafana/enterprise-logs,v1.7.6,v1.8.3-multiarch,v1.8.3,weekly-k171-69b75ac0-multiarch,weekly-k171-69b75ac0,main-concurrency-only-3e0499a9,main-ewelch-lru-labels-c694bad7,main-ewelch-lru-labels-a47c8f8e,main-idx-gateway-concurrency-syncmap-98f85307,main-idx-gateway-concurrency-syncmap-9a2fc2b3,idx-gateway-pooling-0a850265,weekly-k170-12ff0e90-multiarch,weekly-k170-12ff0e90,idx-gateway-pooling-4a5ab688,idx-gateway-pooling-06e9b769,idx-gateway-pooling-e8687e90,weekly-k168-ewelch-concurrency-limits-a3831795,weekly-k168-ewelch-concurrency-limits-a6386096,weekly-k168-ewelch-concurrency-limits-59b012d4,weekly-k168-ewelch-concurrency-limits-e07dea2e,weekly-k168-ewelch-concurrency-limits-e731e086,weekly-k169-9011dcf8-multiarch,weekly-k169-9011dcf8,weekly-k168-36049afd-multiarch,weekly-k168-36049afd
airbyte/source-postgres,latest,3.1.13,3.1.12,3.1.11,3.1.10,3.1.9,3.1.8-dev.3180868aef,3.1.8-dev.266a22e66c,3.1.8-dev.76928195f6,3.1.8-dev.91242f90fc,3.1.7-dev.6d864c56cf,3.1.8,3.1.7-dev.c7b9db1013,3.1.7-dev.dd9d1d76dc,3.1.7-dev.14873cc89a,3.1.7-dev.eaaecb5055,3.1.7-dev.4ad865f2dc,3.1.7-dev.8efa6f30f5,3.1.7-dev.2a2e7b4262,3.1.7-dev.98b6021e77,3.1.7-dev.a1ee7ff4a7,3.1.7-dev.eaa8e4e2ea,3.1.7,3.1.6,3.1.5
airbyte/init,dev-f87a5a2c23,dev-2780bc5a0d,dev-eafeee041d,dev-b0edc8d377,dev-b69df07a76,dev-4dad9851e7,dev-9e5d811788,dev-7b7491a02f,dev-c1efb0c3bf,dev-89832c6df3,dev-8f47946d20,dev-c465cd7316,dev-fc1751d848,dev-562046b326,dev-9b0a226d89,dev-82d4a203ce,dev-820a7771f0,dev-652baf0682,dev-aff70ef7f9,dev-d968c22a93,dev-a255abe8a2,dev-197b5a3fad,dev-a23cdfcd6c,dev-b4568697e4,dev-0707d08a9d
rancher/harvester,v1.1-head,v1.1-head-amd64,v1.2.1-rc1,v1.2.1-rc1-amd64,release-1.2-head,release-1.2-head-amd64,v1.2-head,v1.2-head-amd64,master-head,master-head-amd64,v1.2.0,v1.2.0-amd64,v1.2.0-rc6,v1.2.0-rc6-amd64,v1.2.0-rc5,v1.2.0-rc5-amd64,v1.2.0-rc4,v1.2.0-rc4-amd64,v1.2.0-rc3,v1.2.0-rc3-amd64,v1.2.0-rc2,v1.2.0-rc2-amd64,v1.2.0-rc1,v1.2.0-rc1-amd64,v1.1.2
mattermost/platform,latest,9.0.1,8.1.2,8.1.1,8.1.0,7.8.9,8.0.1,8.0.0,7.9.6,7.10.4,7.10.3,7.8.6,7.10.2,7.10.1,7.9.3,7.8.4,7.1.9,7.10.0,7.8.1,7.8.0,7.7.1,7.7.0,7.5.2,7.5.1,7.5.0
grafana/k6,latest,master-with-browser,master,latest-with-browser,0.47.0-with-browser,0.47.0,0.46.0-with-browser,0.46.0,0.45.1-with-browser,0.45.1,0.45.0,0.44.1,0.44.0,0.43.1,0.43.0,0.42.0,0.41.0,0.40.0,v0.40.0,0.39.0-69-g8f981bb3,0.39.0-68-g1cec1f50,0.39.0-67-g96f9c5fd,0.39.0-66-g4435e874,0.39.0-65-g4a44c355,0.39.0-52-g48f66204
kasmweb/doom,1.14.0-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,develop,aarch64-develop,x86_64-develop,1.14.0,aarch64-1.14.0,x86_64-1.14.0,0.0.1,aarch64-0.0.1,x86_64-0.0.1,0.0.1-rolling,aarch64-0.0.1-rolling,x86_64-0.0.1-rolling,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling
bitnami/java,latest,21.0.0-37-debian-11-r5,21.0.0-37,21-debian-11,21,17.0.8-7-debian-11-r71,17.0.8-7,17-debian-11,17,11.0.20-8-debian-11-r72,11.0.20-8,11-debian-11,11,1.8.382-6-debian-11-r73,1.8.382-6,1.8-debian-11,1.8,21.0.0-37-debian-11-r3,21.0.0-37-debian-11-r2,11.0.20-8-debian-11-r70,17.0.8-7-debian-11-r69,1.8.382-6-debian-11-r71,21.0.0-37-debian-11-r1,21.37.0-debian-11-r3,21.37.0
vmware/kube-fluentd-operator,latest,v1.18.0,v1.17.6,v1.17.6-rc.1,v1.17.5,v1.17.5-rc.1,v1.17.4,v1.17.4-rc.3,v1.17.4-rc.2,v1.17.4-rc.1,v1.17.3,v1.17.2,v1.17.2-rc.2,v1.17.2-rc.1,v1.17.1,v1.17.0,v1.16.8,v1.16.8-rc.3,v1.16.8-rc.2,v1.16.8-rc.1,v1.16.7,v1.16.6,v1.16.5,v1.16.4,v1.16.3
rancher/system-agent,v0.3.4-rc2-suc,v0.3.4-rc2,v0.3.4-rc2-suc-amd64,v0.3.4-rc2-amd64,v0.3.4-rc2-suc-arm64,v0.3.4-rc2-arm64,v0.3.4-rc2-suc-s390x,v0.3.4-rc2-s390x,v0.3.4-rc1-suc,v0.3.4-rc1,v0.3.4-rc1-suc-amd64,v0.3.4-rc1-amd64,v0.3.4-rc1-suc-arm64,v0.3.4-rc1-arm64,v0.3.4-rc1-suc-s390x,v0.3.4-rc1-s390x,v0.3.3-suc,v0.3.3,v0.3.3-suc-s390x,v0.3.3-s390x,v0.3.3-suc-amd64,v0.3.3-amd64,v0.3.3-suc-arm64,v0.3.3-arm64,v0.3.3-rc4-suc
docker/ucp-hrm,2.2.22,2.2.21,2.2.20,2.2.19,2.2.18,2.2.17,2.2.16,2.2.15,2.2.14,2.2.13,2.2.12,2.2.11,2.2.10,2.2.9,2.1.8,2.2.7,2.2.6,2.1.7,2.1.7-ob201,2.2.5,2.1.6,2.2.4,2.2.4-168ec74,2.2.4-rc3,2.2.4-rc2
docker/ucp-interlock-config,3.1.14,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.2.5,3.2.4,3.1.12,3.2.3,3.2.2,3.1.11
vmware/registry,2.6.2-photon,2.6.1-photon,photon-2.6.0
mirantis/dtr,latest,2.9.14,2.9.13,2.9.12,2.9.11,2.9.10,2.9.9,2.9.8,2.8.13,2.8.12,2.9.7,2.8.11,2.9.6,2.9.5,2.8.10,2.9.4,2.8.9,2.9.3,2.9.1,2.8.8,2.7.13,2.8.7,2.7.12,2.9.0,2.8.6
amazon/aws-lambda-python,latest,2.7.2023.10.15.16,2.7,2,3.6.2023.10.15.16,3.6,3.8.2023.10.15.16,3.8,3.11.2023.10.15.15,3.11,3,3.9.2023.10.15.15,3.9,3.7.2023.10.15.15,3.7,2.7.2023.09.29.12,3.10.2023.09.29.11,3.10,3.6.2023.09.29.10,3.9.2023.09.29.10,3.8.2023.09.29.10,3.11.2023.09.29.09,3.10.2023.09.29.10,3.7.2023.09.29.09,3.10.2023.09.29.09
portainer/agent-k8s-beta,linux-arm,linux-amd64
rancher/eks-operator,v1.3.0-rc3,v1.3.0-rc3-amd64,v1.3.0-rc3-arm64,1.3.0-rc3,1.3.0-rc3-arm64,1.3.0-rc3-amd64,v1.2.2,v1.2.2-amd64,v1.2.2-arm64,v1.2.2-rc6,v1.2.2-rc6-arm64,v1.2.2-rc6-amd64,v1.2.2-rc5,v1.3.0-rc2,v1.2.2-rc5-amd64,v1.3.0-rc2-amd64,v1.2.2-rc5-arm64,v1.3.0-rc2-arm64,v1.3.0-rc1,v1.3.0-rc1-arm64,v1.2.2-rc4,v1.2.2-rc4-arm64,v1.3.0-rc1-amd64,v1.2.2-rc4-amd64,v1.1.6-rc3
vmware/harbor-log,dev,v1.5.2,v1.5.1,v1.5.0-chart-patch,v1.5.0,v1.5.0-rc2,v1.5.0-rc1,v1.4.0,v1.4.0-rc2,v1.4.0-rc1,v1.3.0,v1.3.0-rc4,v1.3.0-rc2,v1.3.0-rc1,v1.2.2,v1.2.0,v1.2.0-rc3,v1.2.0-rc2,v1.2.0-rc1,v1.1.2,v1.1.1,v1.1.1-rc4,v1.1.1-rc1,v1.1.0,0.5.0
kumahq/kuma-dp,0.0.0-preview.v3a38d0c54,0.0.0-preview.v3a38d0c54-amd64,0.0.0-preview.v3a38d0c54-arm64,0.0.0-preview.v3c23a6eba,0.0.0-preview.v3c23a6eba-amd64,0.0.0-preview.v3c23a6eba-arm64,0.0.0-preview.ve80604bd3,0.0.0-preview.ve80604bd3-amd64,0.0.0-preview.ve80604bd3-arm64,0.0.0-preview.v55696b85b,0.0.0-preview.v55696b85b-amd64,0.0.0-preview.v55696b85b-arm64,0.0.0-preview.vbeb3c363d,0.0.0-preview.vbeb3c363d-amd64,0.0.0-preview.vbeb3c363d-arm64,0.0.0-preview.v30834bf34,0.0.0-preview.v30834bf34-amd64,0.0.0-preview.v30834bf34-arm64,0.0.0-preview.v5a59813e7,0.0.0-preview.v5a59813e7-amd64,0.0.0-preview.v5a59813e7-arm64,0.0.0-preview.vfc33573ce,0.0.0-preview.vfc33573ce-amd64,0.0.0-preview.vfc33573ce-arm64,0.0.0-preview.v2d1149a76
atlassian/crowd,4.2.1-jdk11,4.2.1-ubuntu-jdk-11,4.2.1,4.2.0-ubuntu-jdk-11,4.2.0-jdk11,4.2-ubuntu-jdk-11,4.2.0,4.2-jdk11,4.2.5-ubuntu-jdk-11,4.2.5-jdk11,4.2.5,4.2.4-ubuntu-jdk-11,4.2.4-jdk11,4.2.4,4.2.3-ubuntu-jdk-11,4.2.3-jdk11,4.2.3,4.2.2-ubuntu-jdk-11,4.2.2-jdk11,4.2.2,4.2,4.3-ubuntu-jdk-11,4.4.4-ubuntu-jdk-11,4.3-jdk11,5.0.2-ubuntu-jdk-11
rancher/kiwigrid-k8s-sidecar,1.1.0-arm64,1.1.0,1.1.0-arm,1.1.0-amd64,0.1.151,0.1.151-amd64
objectscale/objectscale-health,1.3.0-351.adb9679,1.3.0-341.6e3ab3d,1.4.0-341.15fb2fd,1.4.0-354.e0535d5,1.3.0-202.9d526da,1.2.0-213.a230e0c,1.2.0-209.caf37c8,1.2.0-205.563a70e,1.1.0-155.862fa5a,1.1.0-189.42e6574,1.1.0-163.df747f3,1.1.0-153.5c0b85d,1.1.0-152.c05c6c6,1.0.1-128.638590a,1.1.0-146.a0ba822,1.1.0-145.ec82313,1.1.0-144.8d84036,1.1.0-139.f49da82,1.0.0-127.ff007f7,1.1.0-123.a0de675,1.0.0-124.59a4c34,1.0.0-120.b4e7588,0.85.0-107.c9a6890,0.85.0-110.2673033,0.84.0-87.2bd5328
mirantis/ucp,latest,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.1-7414c25,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.6.1-037bc1d,3.4.12-signed,3.5.6-signed
stackhawk/hawkscan,latest,dev,3.4.1,3.4.1-dev_amd64,3.4.1-dev_arm64,3.4.0,3.4.0-dev_arm64,3.4.0-dev_amd64,3.3.7,3.3.7-dev_amd64,3.3.7-dev_arm64,3.3.6,3.3.6-dev_arm64,3.3.6-dev_amd64,3.3.5,3.3.5-dev_amd64,3.3.5-dev_arm64,3.3.1,3.3.1-dev_arm64,3.3.1-dev_amd64,3.3.0,3.3.0-dev_amd64,3.3.0-dev_arm64,3.2.31,3.2.31-dev_arm64
mirantis/ucp-dsinfo,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
docker/dtr-content-cache,2.6.14,2.8.1,2.7.7,2.5.18,2.8.0,2.8.0-rc1,2.8.0-beta3,2.8.0-beta1,2.5.17,2.6.13,2.5.16,2.7.6,2.6.12,2.7.5,2.5.15,2.6.11,2.7.4,2.6.10,2.7.3,2.7.2,2.4.14,2.5.14,2.6.9,2.7.1,2.7.0
kumahq/kuma-cp,0.0.0-preview.v3a38d0c54,0.0.0-preview.v3a38d0c54-amd64,0.0.0-preview.v3a38d0c54-arm64,0.0.0-preview.v3c23a6eba,0.0.0-preview.v3c23a6eba-amd64,0.0.0-preview.v3c23a6eba-arm64,0.0.0-preview.ve80604bd3,0.0.0-preview.ve80604bd3-amd64,0.0.0-preview.ve80604bd3-arm64,0.0.0-preview.v55696b85b,0.0.0-preview.v55696b85b-amd64,0.0.0-preview.v55696b85b-arm64,0.0.0-preview.vbeb3c363d,0.0.0-preview.vbeb3c363d-amd64,0.0.0-preview.vbeb3c363d-arm64,0.0.0-preview.v30834bf34,0.0.0-preview.v30834bf34-amd64,0.0.0-preview.v30834bf34-arm64,0.0.0-preview.v5a59813e7,0.0.0-preview.v5a59813e7-amd64,0.0.0-preview.v5a59813e7-arm64,0.0.0-preview.vfc33573ce,0.0.0-preview.vfc33573ce-amd64,0.0.0-preview.vfc33573ce-arm64,0.0.0-preview.v2d1149a76
atlassian/bamboo-server,9.2-ubuntu,9.2-jdk11,9.2.6-ubuntu,9.2.6-jdk11,9.2.6,9.2.5-ubuntu,9.2.5-jdk11,9.2.5,9.2.4-jdk11,9.2.4-ubuntu,9.2.4,9.2,9.1.1-ubuntu,9.1.1-jdk11,9.1.1,9.1.0-ubuntu,9.1.0-jdk11,9.1.0,9.0-ubuntu,9.0-jdk11,9.0.4-ubuntu,9.0.4-jdk11,9.0.4,9.0.1-ubuntu,9.0.1-jdk11
purestorage/ccm-service,3.2.13,3.2.12,3.2.11,3.2.10,3.2.7,3.2.2,3.1.1,3.1.0,3.0.9,3.0.8,3.0.7,3.0.6,3.0.3,3.0.1,3.0.0-rc6,3.0.0-rc5,3.0.0-rc4,3.0.0-rc3,3.0.0-rc2,3.0.0-rc1
rancher/mirrored-coreos-prometheus-config-reloader,v0.40.0,v0.39.0,v0.40.0-arm,v0.40.0-arm64,v0.40.0-amd64,v0.39.0-arm,v0.39.0-arm64,v0.39.0-amd64,v0.38.1,v0.38.1-amd64
netdata/agent-sd,latest,v0.2.9,v0.2.8,v0.2.7,v0.2.6,v0.2.5,v0.2.4,v0.2.3,v0.2.2,v0.2.1,v0.2.0,v0.1.0
atlassian/bamboo-specs-runner,9.3.4,9.2.6,9.4.0-m05,9.2.5,9.3.3,9.3.2,9.2.4,9.3.1,9.2.3,9.4.0-m04,9.4.0-m03,9.4.0-m02,9.1.3,9.3.0,9.3.0-m04-BAM-15814-2,9.0.4,9.3.0-m04,9.3.0-VULN-1061699-1,8.2.9,9.3.0-m04-BAM-15814-1,9.3.0-m03,9.1.2,9.0.3,8.2.8,8.1.12
dynatrace/easytravel-backend,latest,2.0.0.3599,2.0.0.3408,2.0.0.3356,2.0.0.3349,2.0.0.3322,2.0.0.3273,2.0.0.3256,2.0.0.3250,2.0.0.3218,2.0.0.3186,2.0.0.3156,2.0.0.3044,7.1,6.3
ubuntu/apache2,latest,2.4-20.04_beta,2.4-21.04_beta,2.4-21.10_beta,2.4-22.04_beta,2.4-22.10_beta,edge,2.4-23.04_beta,2.4-22.04_edge,2.4-20.04_edge,2.4-22.10_edge,2.4-23.04_edge,2.4-21.10_edge,2.4-21.04_edge
atlassian/jira-servicedesk,4.15.0-jdk11,5.5-ubuntu-jdk11,5.5-jdk11,5.5.1-ubuntu-jdk11,5.11.0-ubuntu-jdk11,5.5.1-jdk11,5.5.1,5.11.0-jdk11,5.5,5.11.0,4.22.3-ubuntu-jdk11,4.22.3-jdk11,5.6-ubuntu-jdk11,4.22.3,5.6-jdk11,5.6.0-ubuntu-jdk11,5.6.0-jdk11,5.6.0,5.6,5.11.1-ubuntu-jdk11,5.11.1-jdk11,5.11.1,4.22.4-ubuntu-jdk11,4.22.4-jdk11,4.22.5-ubuntu-jdk11
netdata/package-builders,fedora38,fedora38-v1,ubuntu20.04,ubuntu20.04-v1,fedora39,fedora39-v1,ubuntu23.10,ubuntu23.10-v1,ubuntu23.04,ubuntu23.04-v1,fedora37,fedora37-v1,ubuntu22.04,ubuntu22.04-v1,rockylinux8,rockylinux8-v1,rockylinux9,rockylinux9-v1,oraclelinux8,oraclelinux8-v1,opensusetumbleweed,opensusetumbleweed-v1,opensuse15.4,opensuse15.4-v1,oraclelinux9
bitnami/aws-cli,latest,2.13.20-debian-11-r15,2.13.20,2-debian-11,2,1.29.60-debian-11-r1,1.29.60,1-debian-11,1,1.29.60-debian-11-r0,1.29.50-debian-11-r10,1.29.50,2.13.20-debian-11-r11,1.29.50-debian-11-r9,2.13.20-debian-11-r8,1.29.50-debian-11-r8,2.13.20-debian-11-r5,1.29.50-debian-11-r5,2.13.20-debian-11-r2,1.29.50-debian-11-r2,2.13.20-debian-11-r0,2.13.13-debian-11-r23,2.13.13,1.29.50-debian-11-r0,1.29.40-debian-11-r14
bitnami/jsonnet,latest,0.20.0-debian-11-r102,0.20.0,0-debian-11,0,0.20.0-debian-11-r101,0.20.0-debian-11-r100,0.20.0-debian-11-r99,0.20.0-debian-11-r96,0.20.0-debian-11-r93,0.20.0-debian-11-r90,0.20.0-debian-11-r87,0.20.0-debian-11-r84,0.20.0-debian-11-r81,0.20.0-debian-11-r78,0.20.0-debian-11-r75,0.20.0-debian-11-r72,0.20.0-debian-11-r69,0.20.0-debian-11-r66,0.20.0-debian-11-r64,0.20.0-debian-11-r61,0.20.0-debian-11-r60,0.20.0-debian-11-r57,0.20.0-debian-11-r54,0.20.0-debian-11-r51
sysdig/sdc-cli,latest,0.2.8,0.2.7,0.2.6,0.2.5,0.2.4,0.2.3,0.2.2,0.2.1,0.2.0,latest-2,0.1.6.1-beta-1,0.1.6-beta,0.1.5Dev,0.1.4Dev,0.1.3Dev,0.1.2Dev,0.1.1Dev
atlassian/docker-release-maker,latest,test2,test3,test,create-eap,custom-buildargs,multiple-dockerfiles,build-concurrently
airbyte/temporal,dev-f87a5a2c23,dev-2780bc5a0d,dev-eafeee041d,dev-b0edc8d377,dev-b69df07a76,dev-4dad9851e7,dev-9e5d811788,dev-7b7491a02f,dev-c1efb0c3bf,dev-89832c6df3,dev-8f47946d20,dev-c465cd7316,dev-fc1751d848,dev-562046b326,dev-9b0a226d89,dev-82d4a203ce,dev-820a7771f0,dev-652baf0682,dev-aff70ef7f9,dev-d968c22a93,dev-a255abe8a2,dev-197b5a3fad,dev-a23cdfcd6c,dev-b4568697e4,dev-0707d08a9d
airbyte/destination-postgres,latest,0.4.0,0.3.27-dev.90b55f01f7,0.3.27,0.3.26,0.3.24,0.3.23,0.3.22,0.3.21,0.3.20,0.3.19,0.3.18,0.3.17,0.3.16,0.3.15,0.3.14,0.3.13,0.3.12,0.3.11,0.3.10,0.3.9,0.3.8,0.3.7,0.3.6,0.3.5
rancher/pipeline-jenkins-server,v0.1.5,v0.1.4,v0.1.3,v0.1.2,v0.1.0
kong/deck,latest,v1.27.1,v1.27.0,v1.26.1,v1.26.0,v1.25.0,v1.24.0,v1.23.0,v1.22.1,v1.22.0,v1.21.0,v1.20.0,v1.19.1,v1.19.0,v1.18.1,v1.18.0,v1.17.3,v1.17.2,v1.17.1,v1.17.0,v1.16.1,v1.16.0,v1.15.1,v1.15.0,v1.14.0
bitnami/kube-rbac-proxy,latest,0.14.3-debian-11-r23,0.14.3,0-debian-11,0,0.14.3-debian-11-r22,0.14.3-debian-11-r21,0.14.3-debian-11-r20,0.14.3-debian-11-r19,0.14.3-debian-11-r17,0.14.3-debian-11-r14,0.14.3-debian-11-r11,0.14.3-debian-11-r8,0.14.3-debian-11-r5,0.14.3-debian-11-r2,0.14.3-debian-11-r0,0.14.2-debian-11-r32,0.14.2,0.14.2-debian-11-r29,0.14.2-debian-11-r26,0.14.2-debian-11-r23,0.14.2-debian-11-r20,0.14.2-debian-11-r17,0.14.2-debian-11-r15,0.14.2-debian-11-r13
rancher/k8s-dns-node-cache,1.15.7,1.15.13,1.15.13-s390x,1.15.13-ppc64le,1.15.13-arm64,1.15.13-arm,1.15.13-amd64
cimg/aws,2023.09,2023.09.1,2023.08,2023.08.1,2023.07,2023.07.1,2023.06.1,2023.06,2023.05.1,2023.05,2023.04.1,2023.04,2023.03.1,2023.03,2023.01.1,2023.01,2022.11.1,2022.11,2022.10.1,2022.10,2022.09.1,2022.09,2022.06.1,2022.06
bitnami/grafana-image-renderer,latest,3.8.3-debian-11-r4,3.8.3,3-debian-11,3,3.8.3-debian-11-r3,3.8.3-debian-11-r0,3.8.2-debian-11-r8,3.8.2,3.8.2-debian-11-r6,3.8.2-debian-11-r2,3.8.2-debian-11-r0,3.8.1-debian-11-r0,3.8.1,3.8.0-debian-11-r20,3.8.0,3.8.0-debian-11-r17,3.8.0-debian-11-r14,3.8.0-debian-11-r11,3.8.0-debian-11-r8,3.8.0-debian-11-r5,3.8.0-debian-11-r2,3.8.0-debian-11-r0,3.7.2-debian-11-r24,3.7.2
redislabs/redismod,latest,edge,preview,feature-search-json
mirantis/ucp-hyperkube,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
rancher/cluster-proportional-autoscaler-amd64,1.3.0,1.0.0
bellsoft/liberica-openjdk-alpine-musl,latest,21,21-37,latest-x86_64,21-x86_64,21-37-x86_64,latest-aarch64,21-aarch64,21-37-aarch64,11,11.0.20,11.0.20.1,11.0.20.1-1,11-x86_64,11.0.20-x86_64,11.0.20.1-x86_64,11.0.20.1-1-x86_64,11-aarch64,11.0.20-aarch64,11.0.20.1-aarch64,11.0.20.1-1-aarch64,17,17.0.8,17.0.8.1,17.0.8.1-1
bitnami/grafana-operator,latest,5.4.1-debian-11-r24,5.4.1,5-debian-11,5,5.4.1-debian-11-r22,5.4.1-debian-11-r20,5.4.1-debian-11-r19,5.4.1-debian-11-r17,5.4.1-debian-11-r14,5.4.1-debian-11-r11,5.4.1-debian-11-r8,5.4.1-debian-11-r5,5.4.1-debian-11-r2,5.4.1-debian-11-r0,5.4.0-debian-11-r5,5.4.0,5.4.0-debian-11-r2,5.4.0-debian-11-r0,5.3.0-debian-11-r38,5.3.0,5.3.0-debian-11-r35,5.3.0-debian-11-r32,5.3.0-debian-11-r29,5.3.0-debian-11-r26
bitnami/kong,latest,3.4.2-debian-11-r0,3.4.2,3-debian-11,3,3.4.1-debian-11-r3,3.4.1,3.4.1-debian-11-r0,3.4.0-debian-11-r46,3.4.0,3.4.0-debian-11-r43,3.4.0-debian-11-r39,3.4.0-debian-11-r36,3.4.0-debian-11-r34,3.4.0-debian-11-r30,3.4.0-debian-11-r27,3.4.0-debian-11-r25,3.4.0-debian-11-r24,3.4.0-debian-11-r22,3.4.0-debian-11-r18,3.4.0-debian-11-r15,3.4.0-debian-11-r12,3.4.0-debian-11-r9,3.4.0-debian-11-r6,3.4.0-debian-11-r4
newrelic/synthetics-node-api-runtime,latest,1.1.52,1.1.50,1.1.47,1.1.42,1.1.40,1.1.38,1.1.35,1.1.33,1.1.31,1.1.29,1.1.27,1.1.25,1.1.23,1.1.21,1.1.20,1.1.19,1.1.17,1.1.15,1.1.13,1.1.1
rancher/mirrored-longhornio-longhorn-ui,v1.4.3,v1.4.3-s390x,v1.4.3-arm64,v1.4.3-amd64,v1.5.1,v1.5.1-s390x,v1.5.1-arm64,v1.5.1-amd64,v1.5.0,v1.5.0-s390x,v1.5.0-arm64,v1.5.0-amd64,v1.4.2,v1.4.2-s390x,v1.4.2-arm64,v1.4.2-amd64,v1.3.3,v1.3.3-s390x,v1.3.3-arm64,v1.3.3-amd64,v1.4.1,v1.4.1-s390x,v1.4.1-arm64,v1.4.1-amd64,v1.4.0
mirantis/ucp-calico-node,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
percona/mongodb_exporter,0.39.0,0.39,0.39.0-amd64,0.39-amd64,0.39.0-arm64v8,0.39-arm64v8,0.38.0,0.38,0.38.0-amd64,0.38-amd64,0.38.0-arm64v8,0.38-arm64v8,2.37.0,2.37,2.37.0-amd64,2.37-amd64,2.37.0-arm64v8,2.37-arm64v8,2.35.0,2.35,2.35.0-amd64,2.35-amd64,2.35.0-arm64v8,2.35-arm64v8,2.36.0
atlassian/pipelines-kubernetes-namespace-expiry,prod-stable,prod-beta,stg-stable,stg-beta,ddev-stable,ddev-beta,prod,stg,ddev,prod-west,stg-east,prod-east,cicd-prod-east-1,cicd-prod-west-2,cicd-dev-west-2,cicd-dev-east-1
lacework/test-latest-dockerhub-tag,2023-10-13_pre-release_e49f7f6539a654f66d856b78e81b55791bea17b3_RA,2023-10-13_pre-release_afa5a9058cca1353b20cfa6bc986192eb08690dd_RA,2023-10-13_pre-release_90763bd0123d9f9ef04945eeb58e0d2697d99075_RA,2023-10-13_pre-release_bbe599b5d0b624cafe81cf6b48dee6274bd5af67_RA,2023-10-13_pre-release_d51fe9cbb7fbec5911f1a56a85322886cae58de7_RA,2023-10-13_pre-release_58c2b350cac5746ace412e7d82f28bc87eaab785_RA,2023-10-13_pre-release_52027a17c68524265347d7efcaa9859790aeb8d0_RA,2023-10-13_pre-release_2ec6e659d76db7290ab1a40b0565b61e63cec0f5_RA,2023-10-13_pre-release_9b7b0a0cf68388f3edc99905da0678db8c6ae424_RA,2023-10-13_pre-release_b667baa68584222189595741ccd8abc913ac2822_RA,2023-10-12_pre-release_ddde8ff17a6285d46faa19530429b50e1b6b4e4d_RA,2023-10-11_pre-release_55a56df3d9d1bd39431faefb553d032e1193fed7_RA,2023-10-11_pre-release_682228070d231d655047808d6450633fcbb01533_RA,2023-10-10_pre-release_682228070d231d655047808d6450633fcbb01533_RA,2023-10-10_pre-release_c9df7f958225a59912a6a39fa0360e3db5d11306_RA,2023-10-10_pre-release_6ace70bc557c941f0934c0eaa5f3ef40c091c081_RA,2023-10-05_pre-release_6ace70bc557c941f0934c0eaa5f3ef40c091c081_RA,2023-10-05_pre-release_95a312389c14cc9234ff6c38836b289760a76141_RA,2023-10-04_pre-release_95a312389c14cc9234ff6c38836b289760a76141_RA,2023-10-04_pre-release_6e811cd6faf3b983046425d91b7b570dd6afe778_RA,2023-10-03_pre-release_2b03ab8a5cc60062f651bddca7c9e5863c537dc6_RA,2023-10-03_pre-release_62fd3882cf946feb02404a6033c47194a703b782_RA,2023-10-02_pre-release_b7f4a501a8483758816beab0a7d04cdc521686aa_RA,2023-10-02_pre-release_e165c358fb5a3b37aa405a7b2d07a5cbadc60bfb_RA,2023-10-02_pre-release_ee94b8f7aa4482c7c804e1f44a612b353e04ec26_RA
bellsoft/liberica-openjre-alpine,latest,21,21-37,latest-x86_64,latest-aarch64,21-x86_64,21-aarch64,21-37-x86_64,21-37-aarch64,11,11.0.20,11.0.20.1,11.0.20.1-1,11-x86_64,11.0.20-x86_64,11-aarch64,11.0.20-aarch64,11.0.20.1-x86_64,11.0.20.1-aarch64,11.0.20.1-1-x86_64,11.0.20.1-1-aarch64,17,17.0.8,17.0.8.1,17.0.8.1-1
rancher/directxman12-k8s-prometheus-adapter-amd64,v0.7.0,v0.7.0-amd64,v0.6.0,v0.6.0-amd64
rancher/mirrored-calico-typha,v3.26.3,v3.26.3-s390x,v3.26.3-arm64,v3.26.3-amd64,v3.26.2,v3.26.2-s390x,v3.26.2-arm64,v3.26.2-amd64,v3.25.2,v3.25.2-s390x,v3.25.2-arm64,v3.25.2-amd64,v3.26.1,v3.26.1-s390x,v3.26.1-arm64,v3.26.1-amd64,v3.25.0,v3.25.0-s390x,v3.25.0-arm64,v3.25.0-amd64,v3.22.5,v3.22.5-arm64,v3.22.5-amd64,v3.24.5,v3.24.5-arm64
grafana/mimirtool,latest,r260-cb98ba1,2.9.2,2.10.2,2.10.1,r259-8642a78,r259-c195317,r259-80ee3c1,r258-aee3889,r257-03f4107,r257-b3d4f61,r256-8653b17,2.10.0,r256-bed97c3,r256-1fda8ea,2.9.1,r255-d10688b,2.10.0-rc.2,r255-ee2eddf,r254-9a8597a,2.10.0-rc.1,r254-e1731c5,r254-69cebe7,r253-9623998,2.10.0-rc.0
rancher/mirrored-k8s-dns-node-cache,1.22.20,1.22.20-s390x,1.22.20-arm,1.22.20-arm64,1.22.20-amd64,1.22.10,1.22.10-s390x,1.22.10-arm,1.22.10-arm64,1.22.10-amd64,1.21.1,1.18.0,1.17.4,1.17.3,1.15.13,1.15.7,1.21.1-s390x,1.21.1-arm,1.21.1-arm64,1.21.1-amd64,1.17.4-s390x,1.18.0-s390x,1.17.3-s390x,1.15.13-s390x,1.15.7-s390x
amazon/aws-lambda-nodejs,latest,10.2023.10.15.15,10,20-preview.2023.10.15.15,20-preview,18.2023.10.15.15,18,12.2023.10.15.15,12,14.2023.10.15.15,14,16.2023.10.15.15,16,10.2023.09.29.09,12.2023.09.29.09,20-preview.2023.09.29.09,18.2023.09.29.09,14.2023.09.29.09,16.2023.09.29.09,10.2023.09.27.09,20-preview.2023.09.27.09,18.2023.09.27.09,14.2023.09.27.09,12.2023.09.27.09,16.2023.09.27.09
intel/power-node-agent,latest,v2.3.1,v2.3.0,v2.2.0,v2.1.0,v2.0.0,v1.0.2,v1.0.1
okteto/bin,1.4.3,1.4.2,1.4.1,1.4.0,1.3.7,1.3.6,1.3.5,1.3.4,1.3.3,1.3.2,1.3.1,1.3.0,1.2.30,1.2.29,1.2.28,1.2.27,1.2.test,1.2.26,1.2.25,reset-deltas,always-restart2,always-restart,1.2.24,1.2.23,1.2.22
kasmweb/nginx,latest,1.10.0-rolling,1.25,1.25.1,develop,1.10.0,develop-rolling,latest-rolling
circleci/jruby,9.2.20.1-jdk17-node-browsers-legacy,9.2.20-jdk17-node-browsers-legacy,9.2-jdk17-node-browsers-legacy,9.2.20.1-jdk11-node-browsers-legacy,9.2.20-jdk11-node-browsers-legacy,9.2-jdk11-node-browsers-legacy,9.3.3.0-jdk17-node-browsers-legacy,9.3.3-jdk17-node-browsers-legacy,9.3-jdk17-node-browsers-legacy,9.3.3.0-jre11-node-browsers-legacy,9.3.3-jre11-node-browsers-legacy,9.3-jre11-node-browsers-legacy,9.2.20.1-jre11-node-browsers-legacy,9.2.20-jre11-node-browsers-legacy,9.2-jre11-node-browsers-legacy,9.3.3.0-jdk11-node-browsers-legacy,9.3.3-jdk11-node-browsers-legacy,9.3-jdk11-node-browsers-legacy,9.3.3.0-jdk8-node-browsers-legacy,9.3.3.0-jdk-node-browsers-legacy,9.3.3-jdk8-node-browsers-legacy,9.3.3-jdk-node-browsers-legacy,9.3-jdk8-node-browsers-legacy,9.3-jdk-node-browsers-legacy,9-jdk8-node-browsers-legacy
vmware/harbor-ui,dev,v1.5.2,v1.5.1,v1.5.0-chart-patch,v1.5.0,v1.5.0-rc2,v1.5.0-rc1,v1.4.0,v1.4.0-rc2,v1.4.0-rc1,v1.3.0,v1.3.0-rc4,v1.3.0-rc2,v1.3.0-rc1,v1.2.2,v1.2.0,v1.2.0-rc3,v1.2.0-rc2,v1.2.0-rc1,v1.1.2,v1.1.1,v1.1.1-rc4,v1.1.1-rc1,v1.1.0,0.5.0
bitnami/consul-exporter,latest,0.9.0-debian-11-r299,0.9.0,0-debian-11,0,0.9.0-debian-11-r297,0.9.0-debian-11-r295,0.9.0-debian-11-r293,0.9.0-debian-11-r290,0.9.0-debian-11-r287,0.9.0-debian-11-r284,0.9.0-debian-11-r281,0.9.0-debian-11-r278,0.9.0-debian-11-r275,0.9.0-debian-11-r272,0.9.0-debian-11-r269,0.9.0-debian-11-r266,0.9.0-debian-11-r263,0.9.0-debian-11-r260,0.9.0-debian-11-r257,0.9.0-debian-11-r254,0.9.0-debian-11-r252,0.9.0-debian-11-r251,0.9.0-debian-11-r248,0.9.0-debian-11-r245
rancher/mirrored-kiali-kiali,v1.74.0,v1.74.0-s390x,v1.74.0-arm64,v1.74.0-amd64,v1.72.0,v1.72.0-s390x,v1.72.0-arm64,v1.72.0-amd64,v1.67.0,v1.67.0-s390x,v1.67.0-arm64,v1.67.0-amd64,v1.66.0,v1.66.0-s390x,v1.66.0-arm64,v1.66.0-amd64,v1.63.2,v1.63.2-s390x,v1.63.2-arm64,v1.63.2-amd64,v1.59.0,v1.59.0-s390x,v1.59.0-arm64,v1.59.0-amd64,v1.57.3
redhat/ubi9,latest,9.2-755.1696514207-source,9.2,9.2-755.1696514207,9.2-755-source,9.2-755,9.2-722.1692769367-source,9.2-722.1692769367,9.2-722-source,9.2-722,9.2-696-source,9.2-696,9.2-489-source,9.2-489,9.1.0-1817-source,9.1.0-1817,9.1.0,9.1,9.1.0-1782-source,9.1.0-1782,9.1.0-1750.1675784955-source,9.1.0-1750.1675784955,9.1.0-1750-source,9.1.0-1750,9.1.0-1646.1669627755-source
vmware/harbor-db,dev,v1.5.2,v1.5.1,v1.5.0-chart-patch,v1.5.0,v1.5.0-rc2,v1.5.0-rc1,v1.4.0,v1.4.0-rc2,v1.4.0-rc1,v1.3.0,v1.3.0-rc4,v1.3.0-rc2,v1.3.0-rc1,v1.2.2,v1.2.0,v1.2.0-rc3,v1.2.0-rc2,v1.2.0-rc1,v1.1.2,v1.1.1,v1.1.1-rc4,v1.1.1-rc1,v1.1.0,0.5.0
kasmweb/agent,0.0.11-rolling-alpine,0.0.11-rolling,x86_64-0.0.11-rolling-alpine,x86_64-0.0.11-rolling,aarch64-0.0.11-rolling-alpine,aarch64-0.0.11-rolling,develop-rolling,develop,develop-rolling-alpine,develop-alpine,x86_64-develop-rolling,x86_64-develop,aarch64-develop-rolling,aarch64-develop,aarch64-develop-rolling-alpine,aarch64-develop-alpine,x86_64-develop-rolling-alpine,x86_64-develop-alpine,1.13.0-rolling,1.14.0-rolling,1.14.0-rolling-alpine,1.13.1-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling-alpine,x86_64-1.14.0-rolling
puppet/puppet-agent-ubuntu,latest,7.20.0,7.19.0,7.18.0,7.17.0,7.16.0,7.15.0,7.14.0,7.13.1,7.12.1,7.12.0,7.11.0,7.10.0,7.9.0,7.8.0,7.7.0,7.6.1,7.5.0,7.4.1,7.4.0,7.3.0,6.19.1,6.19.0,6.18.0,6.17.0
rancher/mirrored-calico-operator,v1.31.1,v1.31.1-s390x,v1.31.1-arm64,v1.31.1-amd64,v1.29.6,v1.29.6-arm64,v1.29.6-amd64,v1.31.0,v1.31.0-s390x,v1.31.0-arm64,v1.31.0-amd64,v1.30.5,v1.30.5-s390x,v1.30.5-arm64,v1.30.5-amd64,v1.30.4,v1.30.4-s390x,v1.30.4-arm64,v1.30.4-amd64,v1.29.0,v1.29.0-arm64,v1.29.0-amd64,v1.25.13,v1.25.13-arm64,v1.25.13-amd64
rancher/mirrored-longhornio-csi-snapshotter,v6.2.1,v6.2.1-s390x,v6.2.1-armv7,v6.2.1-arm,v6.2.1-arm64,v6.2.1-amd64,v5.0.1,v5.0.1-s390x,v5.0.1-arm,v5.0.1-arm64,v5.0.1-amd64,v3.0.3,v2.1.1-lh2,v2.1.1-lh1,v3.0.3-s390x,v3.0.3-arm64,v3.0.3-amd64,v2.1.1-lh2-arm64,v2.1.1-lh2-amd64,v2.1.1-lh1-arm64,v2.1.1-lh1-amd64
percona/percona-postgresql-operator,2.1.0-marketplace-bundle,2.1.0-redhat-bundle,2.1.0-community-bundle,2.2.0-ppg12-postgres,2.2.0-ppg12-pgbouncer,2.2.0-ppg12-pgbackrest,2.2.0-ppg13-postgres,2.2.0-ppg13-pgbouncer,2.2.0-ppg13-pgbackrest,2.2.0-ppg14-postgres,2.2.0-ppg14-pgbouncer,2.2.0-ppg14-pgbackrest,2.2.0-ppg15-postgres,2.2.0-ppg15-pgbouncer,2.2.0-ppg15-pgbackrest,2.2.0,2.1.0-ppg15-pgbackrest,2.1.0-ppg15-pgbouncer,2.1.0-ppg15-postgres,2.1.0-ppg14-pgbackrest,2.1.0-ppg14-pgbouncer,2.1.0-ppg14-postgres,2.1.0-ppg13-pgbackrest,2.1.0-ppg13-pgbouncer,2.1.0-ppg13-postgres
airbyte/temporal-auto-setup,1.13.0,1.13.0-amd64,1.13.0-arm64
rancher/mirrored-longhornio-csi-attacher,v4.2.0,v4.2.0-s390x,v4.2.0-armv7,v4.2.0-arm,v4.2.0-arm64,v4.2.0-amd64,v3.2.1-s390x,v3.4.0,v3.4.0-s390x,v3.4.0-arm,v3.4.0-arm64,v3.4.0-amd64,v3.2.1,v2.2.1-lh2,v2.2.1-lh1,v3.2.1-arm64,v3.2.1-amd64,v2.2.1-lh2-arm64,v2.2.1-lh2-amd64,v2.2.1-lh1-arm64,v2.2.1-lh1-amd64
bitnami/azure-cli,latest,2.53.0-debian-11-r10,2.53.0,2-debian-11,2,2.53.0-debian-11-r8,2.53.0-debian-11-r6,2.53.0-debian-11-r3,2.53.0-debian-11-r0,2.52.0-debian-11-r17,2.52.0,2.52.0-debian-11-r14,2.52.0-debian-11-r11,2.52.0-debian-11-r8,2.52.0-debian-11-r5,2.52.0-debian-11-r2,2.52.0-debian-11-r0,2.51.0-debian-11-r32,2.51.0,2.51.0-debian-11-r29,2.51.0-debian-11-r26,2.51.0-debian-11-r23,2.51.0-debian-11-r20,2.51.0-debian-11-r18,2.51.0-debian-11-r17
launchdarkly/ld-find-code-refs,latest,2.11.3,2.11.2,2.11.1,2.11.0,2.10.0,2.9.2,2.9.1,2.9.0,2.8.0,2.7.0,2.6.3,2.6.2,2.6.1,2.6.0,2.5.7,v2.5.6,v2.5.5,2.5.4,2.5.0,2.4.1,2.4.0,2.2.2,2.1.0,2.0.1
mirantis/ucp-containerd-shim-process,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
rancher/mirrored-cloud-provider-vsphere-cpi-release-manager,latest,v1.28.0,v1.28.0-amd64,v1.27.0,v1.27.0-amd64,v1.26.2,v1.26.2-amd64,v1.25.3,v1.25.3-amd64,v1.24.6,v1.24.6-amd64,latest-amd64,v1.25.2,v1.25.2-amd64,v1.24.5,v1.24.5-amd64,v1.26.1,v1.26.1-amd64,v1.26.0,v1.26.0-amd64,v1.25.1,v1.25.1-amd64,v1.24.4,v1.24.4-amd64,v1.23.4
rancher/mirrored-longhornio-csi-resizer,v1.7.0,v1.7.0-s390x,v1.7.0-armv7,v1.7.0-arm,v1.7.0-arm64,v1.7.0-amd64,v1.3.0,v1.3.0-s390x,v1.3.0-arm64,v1.3.0-amd64,v1.2.0,v0.5.1-lh2,v0.5.1-lh1,v1.2.0-s390x,v1.2.0-arm64,v1.2.0-amd64,v0.5.1-lh2-arm64,v0.5.1-lh2-amd64,v0.5.1-lh1-arm64,v0.5.1-lh1-amd64
rancher/os-docker,19.03.15,19.03.14,19.03.9,19.03.11,19.03.8_arm64,19.03.7_arm64,19.03.8,19.03.7,19.03.5_arm64,19.03.5,19.03.4_arm64,19.03.4,19.03.3_arm64,19.03.3,18.09.9_arm64,19.03.2_arm64,19.03.2,18.09.9,19.03.1_arm64,19.03.0_arm64,19.03.1,19.03.0,18.09.8_arm64,18.09.8,18.09.7_arm64
puppet/puppet-agent,latest,7.20.0,7.19.0,7.18.0,7.17.0,7.16.0,7.15.0,7.14.0,7.13.1,7.12.1,7.12.0,7.11.0,7.10.0,7.9.0,7.8.0,7.7.0,7.6.1,7.5.0,7.4.1,7.4.0,7.3.0,6.19.1,6.19.0,6.18.0,6.17.0
amazon/aws-sam-cli-emulation-image-python3.8,latest,2023-10-15,2023-09-29,2023-09-27,2023-09-19,2023-09-18,2023-09-12,2023-08-17,2023-08-02,2023-07-19,2023-07-13,2023-07-12,2023-07-11,2023-07-10,2023-07-07,2023-07-05,2023-07-03,2023-06-28,2023-06-27,2023-06-12,2023-05-29,2023-05-28,2023-05-19,2023-05-13,2023-05-05
rancher/mirrored-longhornio-csi-provisioner,v3.4.1,v3.4.1-s390x,v3.4.1-armv7,v3.4.1-arm,v3.4.1-arm64,v3.4.1-amd64,v2.1.2,v1.6.0-lh2,v1.6.0-lh1,v2.1.2-s390x,v2.1.2-arm64,v2.1.2-amd64,v1.6.0-lh2-arm64,v1.6.0-lh2-amd64,v1.6.0-lh1-arm64,v1.6.0-lh1-amd64
datadog/agent-amd64,7.29.1-jmx-win2004-servercore,7.29.1-win2004-servercore,7.29.1-jmx-win1909-servercore,7.29.1-win1909-servercore,7.29.1-jmx-win1809-servercore,7.29.1-win1809-servercore,7.29.1-jmx-win2004,7.29.1-win2004,7.29.1-jmx-win1909,7.29.1-win1909,7.29.1-jmx-win1809,7.29.1-win1809,7.29.1-jmx,6.29.1-jmx,7.29.1,6.29.1,7.29.1-rc.1-jmx-win2004-servercore,7.29.1-rc.1-win2004-servercore,7.29.1-rc.1-jmx-win1909-servercore,7.29.1-rc.1-win1909-servercore,7.29.1-rc.1-jmx-win1809-servercore,7.29.1-rc.1-win1809-servercore,7.29.1-rc.1-jmx-win2004,7.29.1-rc.1-win2004,7.29.1-rc.1-jmx-win1909
bitnami/fluent-bit,latest,2.1.10-debian-11-r12,2.1.10,2-debian-11,2,2.1.10-debian-11-r8,2.1.10-debian-11-r5,2.1.10-debian-11-r2,2.1.10-debian-11-r0,2.1.9-debian-11-r17,2.1.9,2.1.9-debian-11-r14,2.1.9-debian-11-r11,2.1.9-debian-11-r8,2.1.9-debian-11-r5,2.1.9-debian-11-r2,2.1.9-debian-11-r0,2.1.8-debian-11-r38,2.1.8,2.1.8-debian-11-r35,1.9.10-debian-11-r123,1.9.10,1-debian-11,1,2.1.8-debian-11-r32
rancher/mirrored-istio-install-cni,1.19.0-distroless,1.19.0-distroless-arm64,1.19.0-distroless-amd64,1.19.0,1.19.0-arm64,1.19.0-amd64,1.18.2-distroless,1.18.2-distroless-arm64,1.18.2-distroless-amd64,1.18.2,1.18.2-arm64,1.18.2-amd64,1.17.2-distroless,1.17.2-distroless-arm64,1.17.2-distroless-amd64,1.17.2,1.17.2-arm64,1.17.2-amd64,1.16.3-distroless,1.16.3-distroless-arm64,1.16.3-distroless-amd64,1.16.3,1.16.3-arm64,1.16.3-amd64,1.15.3-distroless
purestorage/telemetry-envoy,1.1.8,1.1.7,1.1.6,1.1.5,1.1.4,1.1.3,1.1.2,1.1.0,1.0.3,1.0.1,1.0.0
bitnami/wildfly,latest,29.0.1-debian-11-r26,29.0.1,29-debian-11,29,26.1.3-debian-11-r200,26.1.3,26-debian-11,26,26.1.3-debian-11-r199,29.0.1-debian-11-r24,26.1.3-debian-11-r198,29.0.1-debian-11-r22,26.1.3-debian-11-r197,29.0.1-debian-11-r19,26.1.3-debian-11-r194,29.0.1-debian-11-r16,26.1.3-debian-11-r191,29.0.1-debian-11-r13,26.1.3-debian-11-r188,29.0.1-debian-11-r10,26.1.3-debian-11-r185,29.0.1-debian-11-r8,26.1.3-debian-11-r184,29.0.1-debian-11-r5
mirantis/ucp-compose,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
rancher/mirrored-sonobuoy-sonobuoy,v0.56.17-amd64,v0.56.16-amd64,v0.56.15-amd64,v0.56.14-amd64,v0.56.7-amd64,v0.53.2-amd64,v0.52.0-amd64,v0.56.16,v0.56.16-s390x,v0.56.16-arm64,v0.56.17,v0.56.17-s390x,v0.56.17-arm64,v0.56.15,v0.56.15-s390x,v0.56.15-arm64,v0.56.14,v0.56.14-s390x,v0.56.14-arm64,v0.56.7,v0.56.7-s390x,v0.56.7-arm64,v0.53.2,v0.52.0,v0.19.0
vmware/harbor-jobservice,dev,v1.5.2,v1.5.1,v1.5.0-chart-patch,v1.5.0,v1.5.0-rc2,v1.5.0-rc1,v1.4.0,v1.4.0-rc2,v1.4.0-rc1,v1.3.0,v1.3.0-rc4,v1.3.0-rc2,v1.3.0-rc1,v1.2.2,v1.2.0,v1.2.0-rc3,v1.2.0-rc2,v1.2.0-rc1,v1.1.2,v1.1.1,v1.1.1-rc4,v1.1.1-rc1,v1.1.0,0.5.0
vmware/harbor-adminserver,dev,v1.5.2,v1.5.1,v1.5.0-chart-patch,v1.5.0,v1.5.0-rc2,v1.5.0-rc1,v1.4.0,v1.4.0-rc2,v1.4.0-rc1,v1.3.0,v1.3.0-rc4,v1.3.0-rc2,v1.3.0-rc1,v1.2.2,v1.2.0,v1.2.0-rc3,v1.2.0-rc2,v1.2.0-rc1,v1.1.2,v1.1.1,v1.1.1-rc4,v1.1.1-rc1,v1.1.0
pingidentity/pingdataconsole,latest,9.3.0.1-alpine_3.18.4-al11-edge,edge,9.3.0.1-edge,9.2.0.3-alpine_3.18.4-al11-edge,9.2.0.3-edge,2309,2309-9.3.0.1,9.3.0.1-latest,2309-9.3.0.1-alpine_3.18.4-al11,9.3.0.1-alpine_3.18.4-al11-latest,2309-9.2.0.3,9.2.0.3-latest,2309-9.2.0.3-alpine_3.18.4-al11,9.2.0.3-alpine_3.18.4-al11-latest,9.3.0.1-alpine_3.18.3-al11-edge,9.2.0.2-alpine_3.18.3-al11-edge,9.2.0.2-edge,2308.1,2308.1-9.3.0.1,2308.1-9.3.0.1-alpine_3.18.3-al11,9.3.0.1-alpine_3.18.3-al11-latest,2308.1-9.2.0.2,9.2.0.2-latest,2308.1-9.2.0.2-alpine_3.18.3-al11
puppet/puppet-agent-alpine,latest,7.15.0,7.14.0,7.13.1,7.12.1,7.12.0,7.11.0,7.10.0,7.9.0,7.8.0,7.7.0,7.6.1,7.5.0,7.4.1,7.4.0,7.3.0,6.19.1,6.19.0,6.18.0,6.17.0,6.16.0,6.15.0,6.14.0,6.13.0,6.4
airbyte/normalization-snowflake,latest,0.4.3,0.4.2,0.4.1,90b55f01f7af18b6e60dd6c1dbfc4af69402530c,0.4.0,0.2.27,strict_comparison2,0.2.26,strict_comparison,0.3.2,0.3.1,0.3.0,protocolv1,0.2.25,0.2.24,0.2.23,0.2.22,0.2.21,0.2.20,0.2.19,0.2.18,0.2.17,0.2.16,0.2.15
balenalib/amd64-alpine-node,3.13,3.13-20230911,3.13-run,3.13-run-20230911,latest-3.13,latest-3.13-20230911,latest-3.13-run,latest-3.13-run-20230911,19-3.13,19-3.13-20230911,19-3.13-run,3.12-build,19-3.13-run-20230911,3.12-build-20230911,latest-3.12-build,19.6-3.13,latest-3.12-build-20230911,19.6-3.13-20230911,19-3.12-build,19-3.12-build-20230911,19.6-3.13-run,19.6-3.12-build,19.6-3.13-run-20230911,19.6-3.12-build-20230911,19.6.1-3.13
rancher/rio-dashboard,preview
rancher/fluentd-helper,v0.1.2,v0.1.1
grafana/cortex-tools,latest,v0.11.0,v0.10.7,v0.10.6,v0.10.5,v0.10.4,v0.10.3,v0.10.2,v0.10.1,v0.10.0,v0.9.0,v0.8.0,v0.7.2,v0.7.1,v0.7.0,v0.6.1,v0.6.0,v0.5.0,v0.4.2,v0.4.1,v0.4.0,v0.3.2,v0.3.1,v0.3.0
atlassian/jira-core,9.5-ubuntu-jdk11,9.5-jdk11,9.5.1-ubuntu-jdk11,9.6-ubuntu-jdk11,9.6-jdk11,9.5.1-jdk11,9.6.0-ubuntu-jdk11,9.5.1,9.5,9.6.0-jdk11,9.6.0,9.6,8.22.3-ubuntu-jdk11,8.22.3-jdk11,8.22.4-ubuntu-jdk11,8.22.3,8.22.4-jdk11,8.22.4,9.11.0-ubuntu-jdk11,9.11.0-jdk11,9.7.0-ubuntu-jdk11,9.11.0,9.7.0-jdk11,9.7.0,8.22.5-ubuntu-jdk11
rancher/mirrored-istio-pilot,1.19.0-distroless,1.19.0-distroless-arm64,1.19.0-distroless-amd64,1.19.0,1.19.0-arm64,1.19.0-amd64,1.9.6-amd64,1.18.2-distroless,1.18.2-distroless-arm64,1.18.2-distroless-amd64,1.18.2,1.18.2-arm64,1.18.2-amd64,1.17.2-distroless,1.17.2-distroless-arm64,1.17.2-distroless-amd64,1.17.2,1.17.2-arm64,1.17.2-amd64,1.16.3-distroless,1.16.3-distroless-arm64,1.16.3-distroless-amd64,1.16.3,1.16.3-arm64,1.16.3-amd64
vmware/log-intelligence-fluentd,latest,3.6,3.5,3.4,3.3,3.2,3.1,3.0,2.0,1.0
balenalib/aarch64-ubuntu-node,16-build,16-build-20230911,16-latest-build,16-latest-build-20230911,16-jammy-build,16-jammy-build-20230911,16.19-build,16.19-build-20230911,16.19-latest-build,16.19-latest-build-20230911,16.19-jammy-build,16.19-jammy-build-20230911,16.19.1-build,16.19.1-build-20230911,14-xenial-build,14-xenial-build-20230911,16.19.1-latest-build,16.19.1-latest-build-20230911,16.19.1-jammy-build,14.21-xenial-build,16.19.1-jammy-build-20230911,14.21-xenial-build-20230911,14.21.3-xenial-build,14.21.3-xenial-build-20230911,16-xenial
amazon/aws-glue-libs,glue_libs_4.0.0_image_01,glue_libs_4.0.0_image_01-amd64,glue_libs_4.0.0_image_01-arm64,glue_libs_3.0.0_image_01,glue_libs_3.0.0_image_01-amd64,glue_libs_3.0.0_image_01-arm64,glue_libs_2.0.0_image_01,glue_libs_2.0.0_image_01-amd64,glue_libs_2.0.0_image_01-arm64,glue_libs_1.0.0_image_01
netdata/wget,latest
rancher/mirrored-minio-minio,RELEASE.2023-07-07T07-13-57Z,RELEASE.2023-07-07T07-13-57Z-s390x,RELEASE.2023-07-07T07-13-57Z-arm64,RELEASE.2023-07-07T07-13-57Z-amd64,RELEASE.2023-02-10T18-48-39Z,RELEASE.2023-02-10T18-48-39Z-s390x,RELEASE.2023-02-10T18-48-39Z-arm64,RELEASE.2023-02-10T18-48-39Z-amd64,RELEASE.2022-12-12T19-27-27Z,RELEASE.2022-12-12T19-27-27Z-s390x,RELEASE.2022-12-12T19-27-27Z-arm64,RELEASE.2022-12-12T19-27-27Z-amd64,RELEASE.2022-11-11T03-44-20Z,RELEASE.2022-11-11T03-44-20Z-s390x,RELEASE.2022-11-11T03-44-20Z-arm64,RELEASE.2022-11-11T03-44-20Z-amd64,RELEASE.2022-09-17T00-09-45Z,RELEASE.2022-09-17T00-09-45Z-s390x,RELEASE.2022-09-17T00-09-45Z-arm64,RELEASE.2022-09-17T00-09-45Z-amd64,RELEASE.2022-05-08T23-50-31Z,RELEASE.2022-05-08T23-50-31Z-s390x,RELEASE.2022-05-08T23-50-31Z-arm64,RELEASE.2022-05-08T23-50-31Z-amd64,RELEASE.2022-03-24T00-43-44Z
sysdig/node-image-analyzer,latest,0.1.28,0.1.27,0.1.26,0.1.25,0.1.24,0.1.23,0.1.22,0.1.21,0.1.20,0.1.19,0.1.18,0.1.17,0.1.16,0.1.16-rc0,0.1.15,0.1.14,0.1.13,0.1.13-rc1,0.1.13-rc-istio,0.1.12,0.1.11,0.1.11-rc2,0.1.10,0.1.9
bitnami/jupyter-base-notebook,latest,4.0.2-debian-11-r55,4.0.2,4-debian-11,4,4.0.2-debian-11-r53,4.0.2-debian-11-r50,4.0.2-debian-11-r48,4.0.2-debian-11-r45,4.0.2-debian-11-r43,4.0.2-debian-11-r40,4.0.2-debian-11-r38,4.0.2-debian-11-r37,4.0.2-debian-11-r34,4.0.2-debian-11-r31,4.0.2-debian-11-r28,4.0.2-debian-11-r25,4.0.2-debian-11-r22,4.0.2-debian-11-r19,4.0.2-debian-11-r16,4.0.2-debian-11-r13,4.0.2-debian-11-r10,4.0.2-debian-11-r8,4.0.2-debian-11-r5,4.0.2-debian-11-r2
hashicorp/consul-replicate,latest,0.4.0-scratch,scratch,alpine,0.4.0-alpine
vmware/veba-event-router,latest,development,7b5c0078,432c5e8c,v0.7.1,147b16c,release-0.7.1,4c33f22f,14c6b132,85494d3d,v0.7.0,103833a,release-0.7.0,bfbf2154,49a9a6cb,a8483942,2a77d3b1,604ee93a,fe7d487a,82df3ff3,99d0139b,989112e7,v0.6.1,cec4892,release-0.6.1
rancher/curl,latest
amazon/aws-sam-cli-build-image-nodejs12.x,latest
rancher/rancher-ecr-credentials,v3.0.0,v2.0.1,v2.0.0
airbyte/scheduler,dev-df29a52,0.39.11-alpha,0.39.10-alpha,dev-45e882e,0.39.9-alpha,dev-89df91d,dev-f0565ff,dev-c6a8f55,0.39.8-alpha,dev-15c0ac0,dev-d558796,dev-d1e24cc,dev-4edc85a,dev-9188dc8,dev-89885dd,dev-ba65642,dev-8b9d616,dev-99e52bb,dev-c1e56d0,0.39.7-alpha,dev-4f1cc89,0.39.6-alpha,dev-d3e49e9,dev-908197f,0.39.5-alpha
mirantis/ucp-nvidia-device-plugin,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
couchbase/operator,2.5.0-dockerhub,2.5.0,2.4.2-dockerhub,2.4.2,2.4.1-dockerhub,2.4.1,2.4.0-dockerhub,2.4.0,2.3.2-dockerhub,2.3.2,2.3.1-dockerhub,2.3.1,2.3.0-dockerhub,2.3.0,2.2.4-dockerhub,2.2.4,2.2.3-dockerhub,2.2.3,2.2.2-dockerhub,2.2.2,2.2.1-dockerhub,2.2.1,2.2.0-dockerhub,2.2.0,2.1.0-dockerhub
kasmweb/api,0.0.11-rolling-alpine,0.0.11-rolling,x86_64-0.0.11-rolling,x86_64-0.0.11-rolling-alpine,aarch64-0.0.11-rolling,aarch64-0.0.11-rolling-alpine,develop-rolling,develop,develop-rolling-alpine,develop-alpine,aarch64-develop-rolling,aarch64-develop,x86_64-develop-rolling,x86_64-develop,aarch64-develop-rolling-alpine,aarch64-develop-alpine,x86_64-develop-rolling-alpine,x86_64-develop-alpine,1.14.0-rolling,1.14.0-rolling-alpine,1.13.0-rolling,1.13.1-rolling,x86_64-1.14.0-rolling,aarch64-1.14.0-rolling,aarch64-1.14.0-rolling-alpine
rancher/os-centosconsole,v1.5.8,v1.5.8-rc1,v1.5.7,v1.5.7-rc1,v1.5.6,v1.5.5,v1.5.5_arm64,v1.5.5-rc1_arm64,v1.5.5-rc1,v1.5.4_arm64,v1.5.4,v1.5.4-rc1_arm64,v1.5.4-rc1,v1.5.3,v1.5.3_arm64,v1.5.2_arm64,v1.5.2,v1.5.2-rc1_arm64,v1.5.2-rc1,v1.4.3,v1.4.3_arm64,v1.5.1,v1.5.1_arm64,v1.5.1-rc1_arm64,v1.5.1-rc1
cockroachdb/builder,20230830-211921,20230828-185934,20230815-142459,20230629-033334,20230622-223455,20230614-164006,20230227-221218,20230216-222952,20230103-212639,20221219-170552,20220907-174613,20220812-173121,20220718-171426,20220613-130827,20220525-185738,20220518-202803,20220110-162741,20211118-190337,20211117-113545,20211115-184924,20211115-160140,20211115-150247,20210830-133324,20210830-132023,20210714-113153
rancher/kubernetes-external-dns,v0.7.3,v0.7.3-amd64,v0.6.0,v0.5.11,v0.5.10
balenalib/am571x-evm-alpine-node,14.20-3.15,14.20-3.15-20220714,14.20-3.15-run,14.20-3.15-run-20220714,14.20.0-3.15,14.20.0-3.15-20220714,14.20.0-3.15-run,14.20.0-3.15-run-20220714,14.20-3.15-build,14.20-3.15-build-20220714,14.20.0-3.15-build,14.20.0-3.15-build-20220714,16.16-3.15,16.16-3.15-20220714,16.16-3.15-run,16.16-3.15-run-20220714,16.16.0-3.15,16.16.0-3.15-20220714,16.16.0-3.15-run,16.16.0-3.15-run-20220714,16.16-3.15-build,16.16-3.15-build-20220714,16.16.0-3.15-build,16.16.0-3.15-build-20220714,3.15
kasmweb/manager,0.0.11-rolling-alpine,0.0.11-rolling,x86_64-0.0.11-rolling,x86_64-0.0.11-rolling-alpine,aarch64-0.0.11-rolling,aarch64-0.0.11-rolling-alpine,develop-rolling,develop,develop-rolling-alpine,develop-alpine,aarch64-develop-rolling,aarch64-develop,x86_64-develop-rolling,x86_64-develop,x86_64-develop-rolling-alpine,x86_64-develop-alpine,aarch64-develop-rolling-alpine,aarch64-develop-alpine,1.14.0-rolling,1.14.0-rolling-alpine,1.13.0-rolling,1.13.1-rolling,aarch64-1.14.0-rolling,aarch64-1.14.0-rolling-alpine,x86_64-1.14.0-rolling
mirantis/ucp-auth-store,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
kong/kong,latest-ubuntu,pr-11763-ubuntu,376d43eeed55b69cfcff3547543097d1c8de0f57,376d43eeed55b69cfcff3547543097d1c8de0f57-ubuntu,660cb2db186dc389287f3e3bdd025d275e622ab5,660cb2db186dc389287f3e3bdd025d275e622ab5-ubuntu,master-rhel,20231016-rhel,nightly-rhel,master,master-ubuntu,20231016,20231016-ubuntu,master-debian,nightly,20231016-debian,nightly-ubuntu,nightly-debian,348c980924213ad3a5240d480a6ed768bce66744-rhel,348c980924213ad3a5240d480a6ed768bce66744,348c980924213ad3a5240d480a6ed768bce66744-ubuntu,348c980924213ad3a5240d480a6ed768bce66744-debian,20231015,20231015-rhel,20231015-ubuntu
hashicorp/sentinel,latest,0.23,0.23.0,0.22,0.22.1,0.22.0,0.21,0.21.1,0.21.0,0.20,0.20.0,0.19,0.19.5,0.19.4,0.19.3,0.19.2,0.19.2-rc1,0.19.1,0.19.0,0.19.0-alpha2,0.19.0-alpha1,0.18,0.18.13,0.18.12,0.18.11
rancher/mirrored-cilium-cilium,v1.14.2,v1.14.2-arm64,v1.14.2-amd64,v1.14.1,v1.14.1-arm64,v1.14.1-amd64,v1.14.0,v1.14.0-arm64,v1.14.0-amd64,v1.13.4,v1.13.4-arm64,v1.13.4-amd64,v1.13.2,v1.13.2-arm64,v1.13.2-amd64,v1.13.0,v1.13.0-arm64,v1.13.0-amd64,v1.12.5,v1.12.5-arm64,v1.12.5-amd64,v1.12.4,v1.12.4-arm64,v1.12.4-amd64,v1.12.3
bitnami/promtail,latest,2.9.1-debian-11-r7,2.9.1,2-debian-11,2,2.9.1-debian-11-r6,2.9.1-debian-11-r4,2.9.1-debian-11-r2,2.9.1-debian-11-r0,2.9.0-debian-11-r16,2.9.0,2.9.0-debian-11-r13,2.9.0-debian-11-r10,2.9.0-debian-11-r8,2.9.0-debian-11-r5,2.9.0-debian-11-r3,2.9.0-debian-11-r0,2.8.4-debian-11-r21,2.8.4,2.8.4-debian-11-r18,2.8.4-debian-11-r15,2.8.4-debian-11-r12,2.8.4-debian-11-r9,2.8.4-debian-11-r7,2.8.4-debian-11-r5
mirantis/ucp-etcd,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
mirantis/ucp-metrics,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
mirantis/ucp-controller,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
balenalib/armv7hf-alpine-node,18,18-20230911,18-run,18-run-20230911,18-latest,18-latest-20230911,14,18-latest-run,14-20230911,18-latest-run-20230911,18-3.18,18-3.18-20230911,14-run,18-3.18-run,14-run-20230911,18-3.18-run-20230911,18.14,14-latest,18.14-20230911,18.14-run,14-latest-20230911,18.14-run-20230911,14-latest-run,18.14-latest,18.14-latest-20230911
bitnami/rabbitmq-cluster-operator,latest,2.5.0-debian-11-r37,2.5.0,2-debian-11,2,2.5.0-debian-11-r36,2.5.0-debian-11-r34,2.5.0-debian-11-r32,2.5.0-debian-11-r29,2.5.0-debian-11-r25,2.5.0-debian-11-r22,2.5.0-debian-11-r19,2.5.0-debian-11-r16,2.5.0-debian-11-r13,2.5.0-debian-11-r10,2.5.0-debian-11-r8,2.5.0-debian-11-r5,2.5.0-debian-11-r2,2.5.0-debian-11-r0,2.4.0-debian-11-r20,2.4.0,2.4.0-debian-11-r17,2.4.0-debian-11-r15,2.4.0-debian-11-r14,2.4.0-debian-11-r13
mirantis/ucp-cfssl,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.6.1-ca647e3,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12
rancher/longhorn-engine,v0.5.0,v0.5.0-rc3,v0.5.0-rc2,v0.5.0-rc1,be1c74c,3c79348,9b1b3fe,3c4b9e4,v0.4.1,3f40668,v0.4.1-rc1,6482810,v0.4.0,v0.4.0-rc2,v0.4.0-rc1,v0.3.3,v0.3.3-rc1,84ecb82,v0.3.0,v0.3-rc5,v0.3-rc4,e58683a,74ac39a,dc2fbb5,31c42f0
mirantis/ucp-swarm,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
hashicorp/secrets-store-csi-driver-provider-vault,latest,0.0.7,0.0.6,0.0.5,0.0.4,0.0.3,0.0.2,0.0.1
mongodb/mongodb-atlas-kubernetes-operator,v1.5.0,v1.5.0-2023-10-16,v1.7.0,v1.6.1,v1.6.0,v1.6.1-2023-10-16,v1.7.0-2023-10-16,v1.6.0-2023-10-16,v1.6.0-2023-10-13,v1.5.0-2023-10-13,v1.6.1-2023-10-13,v1.7.0-2023-10-13,v1.5.0-2023-10-12,v1.6.1-2023-10-12,v1.6.0-2023-10-12,v1.7.0-2023-10-12,v1.5.0-2023-10-11,v1.6.1-2023-10-11,v1.6.0-2023-10-11,v1.7.0-2023-10-11,v1.5.0-2023-10-10,v1.6.0-2023-10-10,v1.6.1-2023-10-10,v1.7.0-2023-10-10,1.9.0-certified
newrelic/k8s-webhook-cert-manager,latest,1.4.0,1.4.0-pre,0.0.1-pre,1.3.2,1.3.2-pre,1.3.1,1.3.1-pre,1.3.0,1.2.1,1.2.0,1.1.1,1.1.0,1.0.1,1.0.0
astronomerinc/ap-airflow,2.4.3-onbuild,2.4.3-6-onbuild,2.3.4-onbuild,2.4.3,2.3.4,2.3.4-11-onbuild,2.4.3-6,2.3.4-11,2.4.3-5,2.4.3-5-onbuild,2.3.4-10,2.3.4-10-onbuild,2.4.3-4-onbuild,2.4.3-4,2.3.4-9,2.3.4-9-onbuild,2.4.3-3-onbuild,2.4.3-3,2.3.4-8-onbuild,2.3.4-8,2.3.4-7-onbuild,2.3.4-7,2.4.3-2,2.4.3-2-onbuild,2.4.3-1-onbuild
balena/rpi-supervisor,v12.11.35,v12.11.16-build,v12.11.16,happy-eyeballs,v12.11.3,master,remove-staging-circleci,v3-target-state,remote-debugging,v12.11.2,service-config-helpers,v12.11.1,rgz-mountapi,klutchell-patch-1,v12.11.0,gantonayde-patch-1,add-balena-ci-action,v12.10.16,extend_custom_dtb_support_to_tx2-nx_devices,v12.10.15,docker-compose,v3-target-state-build,v12.10.14,circle-ci-versionbot,v12.10.13
mirantis/ucp-kube-compose-api,3.5.3,3.4.9,3.3.16,3.4.8,3.5.2,3.3.15,3.3.1,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.3.0,3.2.7,3.2.6,3.2.5,3.2.4,3.2.3,3.2.1,3.2.0-beta4,3.2.0-beta2,3.2.0,3.1.9,3.1.8,3.1.7,3.1.6,3.1.5
kong/kong-build-tools,kong-rpm,kong-rpm-e9fe50d10-2.8.4-b2d7d4462-2-openssl,openresty-rpm,openresty-rpm-e9fe50d-73d32e6c997aea46e308a17acd711ccddfbfbeee90172bae9b4d941ca7bec7f310-2-openssl,kong-deb,kong-deb-e9fe50d10-2.8.4-b2d7d4462-2-openssl,openresty-deb,openresty-deb-e9fe50d-73d32e6c997aea46e308a17acd711ccddfbfbeee90172bae9b4d941ca7bec7f310-2-openssl,kong-deb-e9fe50d10-2.8.4-b2d7d4462-1-openssl,kong-packaged-deb-e9fe50d10-2.8.4-b2d7d4462-1-openssl,openresty-deb-e9fe50d-73d32e6c997aea46e308a17acd711ccddfbfbeee90172bae9b4d941ca7bec7f310-1-openssl,kong-packaged-apk-e9fe50d10-2.8.4-b2d7d4462-1-openssl,kong-apk-e9fe50d10-2.8.4-b2d7d4462-1-openssl,openresty-apk-e9fe50d-73d32e6c997aea46e308a17acd711ccddfbfbeee90172bae9b4d941ca7bec7f310-1-openssl,kong-deb-e9fe50d10-2.8.4-b2d7d4462-0-openssl,kong-rpm-e9fe50d10-2.8.4-b2d7d4462-0-openssl,kong-apk,kong-apk-e9fe50d10-2.8.4-b2d7d4462-0-openssl,kong-rpm-e9fe50d10-2.8.4-b2d7d44-0-openssl,openresty-rpm-e9fe50d-73d32e6c997aea46e308a17acd711ccddfbfbeee90172bae9b4d941ca7bec7f310-0-openssl,kong-deb-e9fe50d10-2.8.4-b2d7d44-0-openssl,openresty-deb-e9fe50d-73d32e6c997aea46e308a17acd711ccddfbfbeee90172bae9b4d941ca7bec7f310-0-openssl,kong-apk-e9fe50d10-2.8.4-b2d7d44-0-openssl,openresty-apk,openresty-apk-e9fe50d-73d32e6c997aea46e308a17acd711ccddfbfbeee90172bae9b4d941ca7bec7f310-0-openssl
mirantis/ucp-calico-kube-controllers,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
appdynamics/appdynamics-cloud-otel-collector,latest,23.9.0-1125,23.9.0-1125-windows-amd64-nanoserver-ltsc2019,23.8.0-1068,23.8.0-1068-windows-amd64-nanoserver-ltsc2019,23.7.0-1005,23.7.0-1005-windows-amd64-nanoserver-ltsc2019,23.6.0-945,23.6.0-945-windows-amd64-nanoserver-ltsc2019,23.5.0-925,23.5.0-925-windows-amd64-nanoserver-ltsc2019,23.4.0-888-windows-amd64-nanoserver-ltsc2019,23.3.0-765-windows-amd64-servercore-ltsc2019,23.3.0-790,23.2.0-637,23.1.0-625,22.11.1-503,22.8.0-391,22.6.0-366
mirantis/ucp-kube-compose,3.5.3,3.4.9,3.3.16,3.4.8,3.5.2,3.3.15,3.3.1,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.3.0,3.2.7,3.2.6,3.2.5,3.2.4,3.2.3,3.2.1,3.2.0-beta4,3.2.0-beta2,3.2.0,3.1.9,3.1.8,3.1.7,3.1.6,3.1.5
redislabs/redistimeseries,latest,edge,preview,99.99.94,99.99.95,99.99.96,99.99.97,99.99.98,1.10.4,1.10.6,1.10.5,1.10.3,1.10.2,1.8.11,1.10.1,1.10.0,1.8.10,1.8.9,1.8.8,1.8.7,1.8.6,1.6.19,1.6.18,1.8.5,1.8.4
bitnami/minio-client,latest,2023.10.14-debian-11-r0,2023.10.14,2023-debian-11,2023,2023.10.4-debian-11-r1,2023.10.4,2023.10.4-debian-11-r0,2023.9.29-debian-11-r2,2023.9.29,2023.9.29-debian-11-r1,2023.9.29-debian-11-r0,2023.9.28-debian-11-r0,2023.9.28,2023.9.22-debian-11-r3,2023.9.22,2023.9.22-debian-11-r0,2023.9.20-debian-11-r2,2023.9.20,2023.9.20-debian-11-r0,2023.9.13-debian-11-r2,2023.9.13,2023.9.13-debian-11-r0,2023.9.7-debian-11-r5,2023.9.7
redislabs/redis-py,latest
balenalib/amd64-ubuntu-node,14-xenial,14-xenial-20230929,14-xenial-run,14-xenial-run-20230929,14.21-xenial,14.21-xenial-20230929,14.21-xenial-run,14.21-xenial-run-20230929,14.21.3-xenial,14.21.3-xenial-20230929,14.21.3-xenial-run,14.21.3-xenial-run-20230929,16-xenial-build,16-xenial-build-20230929,16.19-xenial-build,16-xenial,16.19-xenial-build-20230929,16-xenial-20230929,16-xenial-run,16.19.1-xenial-build,16-xenial-run-20230929,16.19.1-xenial-build-20230929,16.19-xenial,16.19-xenial-20230929,16.19-xenial-run
docker/dev-environments-default,latest,stable-1,f710d90c15d6f6462ebf492df33a8dac11093f30,8d5d6f0f3b443e852d7c3a88738d6ddb67227898,5ee0027ba7cdd458dffdd5740b1852d117516033,5741e9ade3b31784a7a35d5a81f19d30e8f63c5e,a46acdbfb82b7cf0c8eecd082565faffa0046b87,4357ad1695e31ecff8d723be0811345af1b4594f,ead271d2eb36e2a38bc9fe05c43fb3a4a08c403e,22ee6efa0e5f15270e11eb7c0a341b0e7ee9fc45,4f638ac51cd8f29e6bcb7ff173a2d693a40e4c7e,024cf9f7f2265f7cfdf5c80ab14084f9ff3bbdfe,639923ad2c5ce6f29a24ca8d11c8f38f9206c462,2ec98b5ba8c56e4f4c5ef87709453af338087f76,c7e7f303ceb0f35abc768906e20d364f3259d0f3,587621a0a368a0d77e94589fbc76d82bef09b197,35e68623e778db12cdb7f141f888ffe11c009c0d,c181420b64a41dd4272438587340a5c653fb2b84,f342ace8864bbb4a06defdd3af1814ff26375fa3,7b89107f3aa23990cbd5bca4352abd379ecd13e2,d2cb08064d7c72c3ac783a924e4e05c0a8458654
rancher/hardened-kube-proxy,v1.21.7-build20211130,v1.21.7-build20211130-amd64,v1.19.14-build20210816,v1.19.14-build20210816-amd64,v1.20.10-build20210816,v1.20.10-build20210816-amd64,v1.21.4-build20210816,v1.21.4-build20210816-amd64,v1.19.13-build20210716,v1.19.13-build20210716-amd64,v1.20.9-build20210716,v1.20.9-build20210716-amd64,v1.21.3-build20210716,v1.21.3-build20210716-amd64,v1.21.2-build20210714,v1.21.2-build20210714-amd64,v1.20.8-build20210714,v1.20.8-build20210714-amd64,v1.19.12-build20210714,v1.19.12-build20210714-amd64,v1.21.1-build20210714,v1.21.1-build20210714-amd64,v1.21.2-build20210617,v1.21.2-build20210617-amd64,v1.20.8-build20210617
grafana/rollout-operator,v0.8.1,v0.8.0,v0.8.0-rc.0,v0.7.0,v0.7.0-rc.0,v0.6.1,v0.6.0,v0.5.0,ingester-scaling-07ffd14,v0.4.0,v0.4.0-rc.0,v0.3.0,v0.2.0,v0.1.3-rc.1,v0.1.3-rc.0,v0.1.2,v0.1.1
rancher/longhornio-longhorn-manager,v1.2.5,v1.2.5-arm64,v1.2.5-amd64,v1.3.1,v1.3.1-s390x,v1.3.1-arm64,v1.3.1-amd64,v1.3.0,v1.3.0-s390x,v1.3.0-arm64,v1.3.0-amd64,v1.2.4,v1.2.4-arm64,v1.2.4-amd64,v1.2.3,v1.2.2,v1.2.1,v1.2.0,v1.1.3,v1.1.2,v1.1.1,v1.1.0,v1.2.3-arm64,v1.2.3-amd64,v1.1.3-arm64
bitnami/trivy,latest,0.46.0-debian-11-r0,0.46.0,0-debian-11,0,0.45.1-debian-11-r14,0.45.1,0.45.1-debian-11-r13,0.45.1-debian-11-r12,0.45.1-debian-11-r11,0.45.1-debian-11-r10,0.45.1-debian-11-r7,0.45.1-debian-11-r5,0.45.1-debian-11-r2,0.45.1-debian-11-r0,0.45.0-debian-11-r13,0.45.0,0.45.0-debian-11-r11,0.45.0-debian-11-r8,0.45.0-debian-11-r5,0.45.0-debian-11-r2,0.45.0-debian-11-r0,0.44.1-debian-11-r15,0.44.1,0.44.1-debian-11-r13
bitnami/kong-ingress-controller,latest,2.12.0-debian-11-r10,2.12.0,2-debian-11,2,2.12.0-debian-11-r7,2.12.0-debian-11-r5,2.12.0-debian-11-r2,2.12.0-debian-11-r0,2.11.1-debian-11-r23,2.11.1,2.11.1-debian-11-r20,2.11.1-debian-11-r17,2.11.1-debian-11-r14,2.11.1-debian-11-r11,2.11.1-debian-11-r8,2.11.1-debian-11-r5,2.11.1-debian-11-r2,2.11.1-debian-11-r0,2.11.0-debian-11-r17,2.11.0,2.11.0-debian-11-r14,2.11.0-debian-11-r11,2.11.0-debian-11-r9,2.11.0-debian-11-r8
datadog/datadog-agent-runner-circle,latest,go1206,go1205,go1199-codecov,go11910,go1199,go1198,go1197-codecov,go1197,go1196,go1195,go1194,go1189-with-java,go1189,go1188,go1187,go1186,go1185-1,go1185,go11711,go1179,go1176,go11612,go1167,go11511-py38
newrelic/synthetics-node-browser-runtime,latest,2.0.35,2.0.32,2.0.29,2.0.20,2.0.15,2.0.12,2.0.10,2.0.3,1.1.115,1.1.113,1.1.111,1.1.108,1.1.105,1.1.102,1.1.99,1.1.90,1.1.80,1.1.76,1.1.74,1.1.70,1.1.68,1.1.65,1.1.46,1.1.36
amazon/lambda-build-node10.x,latest,20190802
kasmweb/share,0.0.11-rolling-alpine,0.0.11-rolling,x86_64-0.0.11-rolling-alpine,x86_64-0.0.11-rolling,aarch64-0.0.11-rolling,aarch64-0.0.11-rolling-alpine,develop-rolling,develop,develop-rolling-alpine,develop-alpine,aarch64-develop-rolling-alpine,aarch64-develop-alpine,aarch64-develop-rolling,aarch64-develop,x86_64-develop-rolling,x86_64-develop,x86_64-develop-rolling-alpine,x86_64-develop-alpine,1.14.0-rolling,1.14.0-rolling-alpine,1.13.0-rolling,1.13.1-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling,aarch64-1.14.0-rolling-alpine
newrelic/synthetics-minion-runner,3.0.93,3.0.91,3.0.85,3.0.83,3.0.82,3.0.81,3.0.79,3.0.78,3.0.74,3.0.72,3.0.71,3.0.70,3.0.68,3.0.67,3.0.66,3.0.65,3.0.64,3.0.63,3.0.62,3.0.61,3.0.60,3.0.59,3.0.58,3.0.57,3.0.56
rancher/webhook-receiver,v0.2.7,v0.2.6,v0.2.5,v0.2.4
bitnami/rmq-messaging-topology-operator,latest,1.12.0-debian-11-r58,1.12.0,1-debian-11,1,1.12.0-debian-11-r57,1.12.0-debian-11-r55,1.12.0-debian-11-r54,1.12.0-debian-11-r51,1.12.0-debian-11-r48,1.12.0-debian-11-r45,1.12.0-debian-11-r42,1.12.0-debian-11-r40,1.12.0-debian-11-r37,1.12.0-debian-11-r35,1.12.0-debian-11-r32,1.12.0-debian-11-r29,1.12.0-debian-11-r26,1.12.0-debian-11-r23,1.12.0-debian-11-r20,1.12.0-debian-11-r17,1.12.0-debian-11-r15,1.12.0-debian-11-r14,1.12.0-debian-11-r13,1.12.0-scratch-r5
balenalib/apalis-imx6q-ubuntu-node,16.16-latest,16.16-latest-20220715,16.16-latest-run,16.16-latest-run-20220715,16.16-jammy,16.16-jammy-20220715,16.16-jammy-run,16.16-jammy-run-20220715,16.16.0,16.16.0-20220715,16.16.0-run,16.16.0-run-20220715,16.16.0-latest,16.16.0-latest-20220715,16.16.0-latest-run,16.16.0-latest-run-20220715,16.16.0-jammy,16.16.0-jammy-20220715,16.16.0-jammy-run,16.16.0-jammy-run-20220715,16.16.0-latest-build,16.16.0-latest-build-20220715,16.16.0-jammy-build,16.16.0-jammy-build-20220715,latest-latest-20220715
portainer/kubectl-shell,latest,latest-v1.21.1-arm,latest-v1.21.1-arm64,latest-v1.21.1-amd64
hashicorp/levant,latest,0.3,0.3.3,0.3.2,0.3.1,0.3.0,0.3.0-beta1
docker/loop,latest
bellsoft/liberica-openjdk-centos,latest,21,21-37,latest-x86_64,21-x86_64,21-37-x86_64,latest-aarch64,21-aarch64,21-37-aarch64,11,11.0.20,11.0.20.1,11.0.20.1-1,11-x86_64,11.0.20-x86_64,11.0.20.1-x86_64,11.0.20.1-1-x86_64,11-aarch64,11.0.20-aarch64,11.0.20.1-aarch64,11.0.20.1-1-aarch64,17,17.0.8,17.0.8.1,17.0.8.1-1
rancher/kubectld,v0.8.11,v0.8.10,v0.8.8.1,v0.8.9,v0.8.8,v0.8.7,v0.8.6,v0.8.5,v0.8.4,v0.9.0,v1.0.0,v0.8.3,v0.8.2,v0.8.1,v0.7.0,v0.8.0,v0.6.10,v0.6.9,v0.6.8,v0.6.7,v0.6.6,v0.6.5,v0.6.4,v0.6.3,v0.6.2
bitnami/pytorch,latest,2.1.0-debian-11-r1,2.1.0,2-debian-11,2,2.1.0-debian-11-r0,2.0.1-debian-11-r140,2.0.1,2.0.1-debian-11-r138,2.0.1-debian-11-r136,2.0.1-debian-11-r133,2.0.1-debian-11-r130,2.0.1-debian-11-r127,2.0.1-debian-11-r124,2.0.1-debian-11-r122,2.0.1-debian-11-r119,2.0.1-debian-11-r117,2.0.1-debian-11-r114,2.0.1-debian-11-r111,2.0.1-debian-11-r108,2.0.1-debian-11-r105,2.0.1-debian-11-r102,2.0.1-debian-11-r99,2.0.1-debian-11-r97,2.0.1-debian-11-r96
balenalib/amd64-alpine-python,latest,20230911,run,run-20230911,3.18,3.18-20230911,3.18-run,3.18-run-20230911,latest-20230911,3.14-build,latest-run,3.14-build-20230911,latest-run-20230911,latest-3.14-build,latest-latest,latest-3.14-build-20230911,latest-latest-20230911,latest-latest-run,3-3.14-build,latest-latest-run-20230911,3-3.14-build-20230911,3.10-3.15-build,latest-3.18,latest-3.18-20230911,3.11-3.14-build
mirantis/ucp-coredns,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
balenalib/artik10-alpine-node,14.20-3.15,14.20-3.15-20220803,14.20-3.15-run,14.20-3.15-run-20220803,14.20.0-3.15,14.20.0-3.15-20220803,14.20.0-3.15-run,14.20.0-3.15-run-20220803,14.20-3.15-build,14.20-3.15-build-20220803,14.20.0-3.15-build,14.20.0-3.15-build-20220803,16.16-3.15,16.16-3.15-20220803,16.16-3.15-run,16.16-3.15-run-20220803,16.16.0-3.15,16.16.0-3.15-20220803,16.16.0-3.15-run,16.16.0-3.15-run-20220803,16.16-3.15-build,16.16-3.15-build-20220803,16.16.0-3.15-build,16.16.0-3.15-build-20220803,3.15
docker/buildkit-syft-scanner,latest,edge,stable-1,1,1.2,1.2.0,1.1,1.1.0,1.0,1.0.0,1.0.0-rc3,1.0.0-rc2,1.0.0-rc1
amazon/aws-codebuild-local,latest,aarch64
balenalib/apalis-imx6q-alpine-python,3.9.13-3.15-run,3.9.13-3.15-run-20220714,3.9-3.15-build,3.9-3.15-build-20220714,3.9.13-3.15-build,3.9.13-3.15-build-20220714,3.15,3.15-20220714,3.15-run,3.15-run-20220714,latest-3.15,latest-3.15-20220714,latest-3.15-run,latest-3.15-run-20220714,3-3.15,3-3.15-20220714,3-3.15-run,3-3.15-run-20220714,3.10-3.15,3.10-3.15-20220714,3.10-3.15-run,3.10-3.15-run-20220714,3.10.5-3.15,3.10.5-3.15-20220714,3.10.5-3.15-run
rancher/mirrored-calico-ctl,v3.26.3,v3.26.3-s390x,v3.26.3-arm,v3.26.3-arm64,v3.26.3-amd64,v3.26.2,v3.26.2-s390x,v3.26.2-arm,v3.26.2-arm64,v3.26.2-amd64,v3.25.2,v3.25.2-s390x,v3.25.2-arm,v3.25.2-arm64,v3.25.2-amd64,v3.26.1,v3.26.1-s390x,v3.26.1-arm,v3.26.1-arm64,v3.26.1-amd64,v3.25.0,v3.25.0-s390x,v3.25.0-arm,v3.25.0-arm64,v3.25.0-amd64
bitnami/parse,latest,6.3.0-debian-11-r20,6.3.0,6-debian-11,6,5.5.5-debian-11-r30,5.5.5,5-debian-11,5,5.5.5-debian-11-r29,6.3.0-debian-11-r19,6.3.0-debian-11-r17,5.5.5-debian-11-r26,6.3.0-debian-11-r14,5.5.5-debian-11-r23,6.3.0-debian-11-r11,5.5.5-debian-11-r19,6.3.0-debian-11-r8,5.5.5-debian-11-r16,6.3.0-debian-11-r5,5.5.5-debian-11-r13,6.3.0-debian-11-r2,5.5.5-debian-11-r11,6.3.0-debian-11-r0,5.5.5-debian-11-r8
rancher/lb-service-rancher,v0.9.14,v0.9.13,v0.9.12,v0.9.11,v0.9.10,v0.9.9,v0.9.8,v0.9.8-rc2,v0.9.8-rc1,v0.9.7,v0.9.6,v0.9.5,v0.9.4,v0.9.3,v0.9.2,v0.9.1,v0.9.0,v0.7.17,v0.7.16,v0.7.15,v0.7.14,v0.7.13,v0.7.11,v0.8.1,v0.8.0
grafana/grafana-arm32v7-linux,latest,6.7.6,latest-ubuntu,7.0.6-ubuntu,7.0.6,master-ubuntu,master,7.0.5-ubuntu,7.0.5,7.0.4-ubuntu,7.0.4,7.0.3-ubuntu,7.0.3,6.7.4-ubuntu,6.7.4,7.0.2-ubuntu,7.0.2,7.0.1-ubuntu,7.0.1,7.0.0-ubuntu,7.0.0,7.0.0-beta3-ubuntu,7.0.0-beta3,7.0.0-beta2-ubuntu,7.0.0-beta2
