amazon/amazon-eks-pod-identity-webhook,latest,v0.5.1,767ebad,v0.5.0,254737f,9f7a868,a81e811,4580826,9481c6c,c33767b,131e8e1,b6d115f,cdbed10,ff51c0a,d10424a,v0.4.0,0d254ee,b19c295,888577b,v0.3.0,e326abf,a65cc3d,35a57cc,66ce9fd,a88b9da
kasmweb/edge,1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,develop,1.14.0,0.0.1-rolling,0.0.1,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling,1.11.0,1.10.0,1.9.0,develop-edge,0.0.7-edge,0.0.7
kasmweb/brave,1.14.0-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,develop,aarch64-develop,x86_64-develop,1.14.0,aarch64-1.14.0,x86_64-1.14.0,0.0.1,aarch64-0.0.1,x86_64-0.0.1,0.0.1-rolling,aarch64-0.0.1-rolling,x86_64-0.0.1-rolling,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling
bitnami/harbor-registry,latest,2.9.0-debian-11-r36,2.9.0,2-debian-11,2,2.9.0-debian-11-r33,2.9.0-debian-11-r32,2.9.0-debian-11-r29,2.9.0-debian-11-r26,2.9.0-debian-11-r23,2.9.0-debian-11-r20,2.9.0-debian-11-r17,2.9.0-debian-11-r14,2.9.0-debian-11-r11,2.9.0-debian-11-r8,2.9.0-debian-11-r5,2.9.0-debian-11-r2,2.9.0-debian-11-r0,2.8.4-debian-11-r10,2.8.4,2.8.4-debian-11-r7,2.8.4-debian-11-r5,2.8.4-debian-11-r3,2.8.4-debian-11-r2,2.8.4-debian-11-r0
bitnami/odoo,latest,16.0.20231015-debian-11-r0,16.0.20231015,16-debian-11,16,16.0.20230915-debian-11-r22,16.0.20230915,14.0.20231010-debian-11-r1,14.0.20231010,14-debian-11,14,15.0.20231010-debian-11-r1,15.0.20231010,15-debian-11,15,14.0.20231010-debian-11-r0,14.0.20230910-debian-11-r22,14.0.20230910,16.0.20230915-debian-11-r20,14.0.20230910-debian-11-r21,15.0.20230910-debian-11-r20,15.0.20230910,16.0.20230915-debian-11-r19,15.0.20230910-debian-11-r19,14.0.20230910-debian-11-r20
circleci/build-image,ubuntu-14.04-XXL-1327-3401d20,ubuntu-14.04-XXL-1325-0ccc9ce,ubuntu-14.04-XXL-1320-3401d20,ubuntu-14.04-XXL-1321-3401d20,ubuntu-14.04-XXL-1299-ae6f72e,ubuntu-14.04-XXL-1296-ae6f72e,ubuntu-14.04-XXL-1294-ae5764e,ubuntu-14.04-XXL-1278-598420e,ubuntu-14.04-XXL-1239-04cfc8d,ubuntu-14.04-XXL-1234-2e60376,ubuntu-14.04-XXL-1232-a5e02cf,ubuntu-14.04-XXL-1229-061512b,ubuntu-14.04-XXL-1228-061512b,ubuntu-14.04-XXL-1216-11e1e2b,ubuntu-14.04-XXL-1208-b343589,ubuntu-14.04-XXL-1204-07520fa,ubuntu-14.04-XXL-upstart-1189-5614f37,ubuntu-14.04-XXL-upstart-1185-ea1e6b0,ubuntu-14.04-XXL-upstart-1183-3d59529,ubuntu-14.04-XXL-upstart-1179-c30f8b5,ubuntu-14.04-XXL-upstart-1177-b64eda4,ubuntu-14.04-XXL-upstart-1175-c9f502b,ubuntu-14.04-XXL-upstart-1173-9030257,ubuntu-14.04-XXL-upstart-1170-b383626,ubuntu-14.04-XXL-upstart-1169-b383626
hashicorp/consul-k8s-control-plane,latest,1.3.0-rc1,1.3.0-rc1-ubi,1.1,1.1.6,1.2,1.1.6-ubi,1.2.2,1.2.2-ubi,1.0,1.0.10,1.0.10-ubi,1.1.5,1.1.5-ubi,1.2.1,1.2.1-ubi,1.0.9,1.0.9-ubi,1.1.4,1.1.4-ubi,0.49,0.49.8,0.49.8-ubi,1.1.3,1.1.3-ubi
bitnami/nats-exporter,latest,0.12.0-debian-11-r97,0.12.0,0-debian-11,0,0.12.0-debian-11-r96,0.12.0-debian-11-r94,0.12.0-debian-11-r92,0.12.0-debian-11-r90,0.12.0-debian-11-r87,0.12.0-debian-11-r84,0.12.0-debian-11-r81,0.12.0-debian-11-r78,0.12.0-debian-11-r75,0.12.0-debian-11-r72,0.12.0-debian-11-r69,0.12.0-debian-11-r66,0.12.0-debian-11-r63,0.12.0-debian-11-r60,0.12.0-debian-11-r57,0.12.0-debian-11-r54,0.12.0-debian-11-r52,0.12.0-debian-11-r51,0.12.0-debian-11-r48,0.12.0-debian-11-r45
rancher/hardened-etcd,v3.5.9-k3s1-build20231009,v3.5.9-k3s1-build20231009-s390x,v3.5.9-k3s1-build20231009-arm64,v3.5.9-k3s1-build20231009-amd64,v3.5.9-k3s1-build20230802,v3.5.9-k3s1-build20230802-arm64,v3.5.9-k3s1-build20230802-amd64,v3.5.9-k3s1-build20230802-s390x,v3.5.7-k3s1-build20230609,v3.5.7-k3s1-build20230609-arm64,v3.5.7-k3s1-build20230609-amd64,v3.5.7-k3s1-build20230609-s390x,v3.5.7-k3s1-build20230606,v3.5.7-k3s1-build20230606-amd64,v3.5.7-k3s1-build20230606-s390x,v3.5.7-k3s1-build20230406,v3.5.7-k3s1-build20230406-amd64,v3.5.7-k3s1-build20230406-s390x,v3.5.7-k3s1-build20230329,v3.5.7-k3s1-build20230329-amd64,v3.5.7-k3s1-build20230329-s390x,v3.5.5-k3s1-build20221129,v3.5.5-k3s1-build20221129-amd64,v3.5.5-k3s1-build20221129-s390x,v3.5.4-k3s1-build20221011
kasmweb/sublime-text,1.14.0-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,develop,aarch64-develop,x86_64-develop,1.14.0,aarch64-1.14.0,x86_64-1.14.0,0.0.1,aarch64-0.0.1,x86_64-0.0.1,0.0.1-rolling,aarch64-0.0.1-rolling,x86_64-0.0.1-rolling,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling
bitnami/harbor-registryctl,latest,2.9.0-debian-11-r24,2.9.0,2-debian-11,2,2.9.0-debian-11-r21,2.9.0-debian-11-r20,2.9.0-debian-11-r17,2.9.0-debian-11-r14,2.9.0-debian-11-r11,2.9.0-debian-11-r8,2.9.0-debian-11-r5,2.9.0-debian-11-r2,2.9.0-debian-11-r0,2.8.4-debian-11-r22,2.8.4,2.8.4-debian-11-r19,2.8.4-debian-11-r16,2.8.4-debian-11-r14,2.8.4-debian-11-r11,2.8.4-debian-11-r8,2.8.4-debian-11-r5,2.8.4-debian-11-r3,2.8.4-debian-11-r2,2.8.4-debian-11-r0
bitnami/harbor-jobservice,latest,2.9.0-debian-11-r26,2.9.0,2-debian-11,2,2.9.0-debian-11-r25,2.9.0-debian-11-r22,2.9.0-debian-11-r20,2.9.0-debian-11-r17,2.9.0-debian-11-r14,2.9.0-debian-11-r11,2.9.0-debian-11-r8,2.9.0-debian-11-r5,2.9.0-debian-11-r2,2.9.0-debian-11-r0,2.8.4-debian-11-r21,2.8.4,2.8.4-debian-11-r18,2.8.4-debian-11-r15,2.8.4-debian-11-r13,2.8.4-debian-11-r10,2.8.4-debian-11-r7,2.8.4-debian-11-r5,2.8.4-debian-11-r3,2.8.4-debian-11-r2
kasmweb/only-office,1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,develop,1.14.0,0.0.1-rolling,0.0.1,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling,1.11.0,1.10.0,1.9.0,develop-edge
bitnami/mongodb-sharded,latest,7.0.2-debian-11-r6,7.0.2,7.0-debian-11,7.0,5.0.21-debian-11-r20,5.0.21,5.0-debian-11,5.0,6.0.11-debian-11-r0,6.0.11,6.0-debian-11,6.0,6.0.10-debian-11-r17,6.0.10,5.0.21-debian-11-r19,7.0.2-debian-11-r5,6.0.10-debian-11-r16,5.0.21-debian-11-r18,7.0.2-debian-11-r2,6.0.10-debian-11-r15,5.0.21-debian-11-r17,7.0.2-debian-11-r0,6.0.10-debian-11-r14,7.0.1-debian-11-r1
rancher/mirrored-longhornio-longhorn-manager,v1.3.0-s390x,v1.2.6-amd64,v1.4.3,v1.4.3-s390x,v1.4.3-arm64,v1.4.3-amd64,v1.5.1,v1.5.1-s390x,v1.5.1-arm64,v1.5.1-amd64,v1.5.0,v1.5.0-s390x,v1.5.0-arm64,v1.5.0-amd64,v1.4.2,v1.4.2-s390x,v1.4.2-arm64,v1.4.2-amd64,v1.3.3,v1.3.3-s390x,v1.3.3-arm64,v1.3.3-amd64,v1.4.1,v1.4.1-s390x,v1.4.1-arm64
redislabs/operator,latest,7.2.4-7,7.2.4-2,6.4.2-8,6.4.2-6,6.4.2-5,6.4.2-4,6.2.18-41,6.2.18-3,6.2.12-1,6.2.10-45,6.2.10-34,6.2.10-4,6.2.8-15,6.2.8-11,6.2.8-2,6.2.4-1,6.0.20-12,6.0.20-4,6.0.12-5,6.0.8-20,6.0.8-1,6.0.6-24,6.0.6-23,6.0.6-11.rhel7
pingidentity/pingaccess,latest,7.3.1-redhat_ubi_ubi9-minimal_9.1-rl11-edge,7.3.1-alpine_3.18.4-al11-edge,edge,7.3.1-edge,7.2.2-alpine_3.18.4-al11-edge,7.2.2-edge,2309-7.3.1-redhat_ubi_ubi9-minimal_9.1-rl11,7.3.1-redhat_ubi_ubi9-minimal_9.1-rl11-latest,2309,2309-7.3.1,7.3.1-latest,2309-7.3.1-alpine_3.18.4-al11,7.3.1-alpine_3.18.4-al11-latest,2309-7.2.2,7.2.2-latest,2309-7.2.2-alpine_3.18.4-al11,7.2.2-alpine_3.18.4-al11-latest,7.3.0-redhat_ubi_ubi9-minimal_9.1-rl11-edge,7.3.0-alpine_3.18.3-al11-edge,7.3.0-edge,7.2.2-alpine_3.18.3-al11-edge,2308.1-7.3.0-redhat_ubi_ubi9-minimal_9.1-rl11,7.3.0-redhat_ubi_ubi9-minimal_9.1-rl11-latest,2308.1
docker/desktop-kubernetes-proxy,v1.28.2,v1.27.2,v1.25.9,v1.25.8,v1.26.3,v1.25.4,v1.25.2,v1.25.1,v1.25.0,v1.24.3,v1.24.2,v1.24.1,v1.24.0,v1.24.0-rc.1,v1.24.0-rc.0,v1.23.5,v1.23.4,v1.22.5
docker/desktop-kubernetes-apiserver,v1.28.2,v1.27.2,v1.25.9,v1.25.8,v1.26.3,v1.25.4,v1.25.2,v1.25.1,v1.25.0,v1.24.3,v1.24.2,v1.24.1,v1.24.0,v1.24.0-rc.1,v1.24.0-rc.0,v1.23.5,v1.23.4,v1.22.5
docker/desktop-kubernetes-controller-manager,v1.28.2,v1.27.2,v1.25.9,v1.25.8,v1.26.3,v1.25.4,v1.25.2,v1.25.1,v1.25.0,v1.24.3,v1.24.2,v1.24.1,v1.24.0,v1.24.0-rc.1,v1.24.0-rc.0,v1.23.5,v1.23.4,v1.22.5
docker/desktop-kubernetes-scheduler,v1.28.2,v1.27.2,v1.25.9,v1.25.8,v1.26.3,v1.25.4,v1.25.2,v1.25.1,v1.25.0,v1.24.3,v1.24.2,v1.24.1,v1.24.0,v1.24.0-rc.1,v1.24.0-rc.0,v1.23.5,v1.23.4,v1.22.5
rancher/rke2-upgrade,v1.26.9-rke2r1,v1.26.9-rke2r1-amd64,v1.26.9-rke2r1-s390x,v1.27.6-rke2r1,v1.27.6-rke2r1-s390x,v1.25.14-rke2r1,v1.25.14-rke2r1-s390x,v1.28.2-rke2r1,v1.27.6-rke2r1-amd64,v1.25.14-rke2r1-amd64,v1.28.2-rke2r1-s390x,v1.28.2-rke2r1-amd64,v1.25.14-rc1-rke2r1,v1.25.14-rc1-rke2r1-amd64,v1.25.14-rc1-rke2r1-s390x,v1.26.9-rc1-rke2r1,v1.26.9-rc1-rke2r1-s390x,v1.26.9-rc1-rke2r1-amd64,v1.27.6-rc1-rke2r1,v1.27.6-rc1-rke2r1-s390x,v1.27.6-rc1-rke2r1-amd64,v1.28.2-rc1-rke2r1,v1.28.2-rc1-rke2r1-s390x,v1.28.2-rc1-rke2r1-amd64,v1.28.1-rke2r1
nginxinc/nginx-s3-gateway,latest,latest-20231003,unprivileged-oss,unprivileged-oss-20231003,latest-njs-oss,latest-njs-oss-20231003,latest-20230918,unprivileged-oss-20230918,latest-njs-oss-20230918,latest-20230808,unprivileged-oss-20230808,latest-njs-oss-20230808,latest-20230807,unprivileged-oss-20230807,latest-njs-oss-20230807,latest-20230804,unprivileged-oss-20230804,latest-njs-oss-20230804,latest-20230719,unprivileged-oss-20230719,latest-njs-oss-20230719,latest-20230703,unprivileged-oss-20230703,latest-njs-oss-20230703,latest-20230623
rancher/flannel-cni,v0.3.0-rancher9,v0.3.0-rancher9-linux-amd64,v0.3.0-rancher9-linux-arm64,v0.3.0-rancher8,v0.3.0-rancher8-linux-amd64,v0.3.0-rancher8-linux-arm64,v0.3.0-rancher7,v0.3.0-rancher7-linux-arm64,v0.3.0-rancher7-linux-amd64,v0.3.0-rancher6,v0.3.0-rancher6-linux-arm64,v0.3.0-rancher6-linux-amd64,v0.3.0-rancher5,v0.3.0-rancher5-linux-arm64,v0.3.0-rancher5-linux-amd64,v0.3.0-rancher4,v0.3.0-rancher4-windows-1809,v0.3.0-rancher4-linux-arm64,v0.3.0-rancher4-linux-amd64,v0.3.0-rancher3,v0.3.0-rancher3-windows-1809,v0.3.0-rancher3-linux-arm64,v0.3.0-rancher3-linux-amd64,v0.3.0-rancher2-windows-1809,v0.0.1-nanoserver-1803
kasmweb/discord,1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,develop,1.14.0,0.0.1-rolling,0.0.1,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling,1.11.0,1.10.0,1.9.0,develop-edge
rancher/hardened-coredns,v1.10.1-build20231010,v1.10.1-build20231010-amd64,v1.10.1-build20231010-arm64,v1.10.1-build20231010-s390x,v1.8.6-build20231009,v1.8.6-build20231009-arm64,v1.8.6-build20231009-s390x,v1.10.1-build20231009,v1.8.6-build20231009-amd64,v1.10.1-build20231009-amd64,v1.10.1-build20231009-s390x,v1.10.1-build20231009-arm64,v1.8.6-build20230609,v1.8.6-build20230609-amd64,v1.8.6-build20230609-arm64,v1.8.6-build20230609-s390x,v1.10.1-build20230607,v1.10.1-build20230607-arm64,v1.10.1-build20230607-amd64,v1.10.1-build20230607-s390x,v1.10.1-build20230606,v1.10.1-build20230606-amd64,v1.10.1-build20230606-arm64,v1.10.1-build20230606-s390x,v1.8.6-build20230406
kasmweb/signal,1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.11.0-rolling,develop,1.14.0,0.0.1-rolling,0.0.1,develop-rolling,1.13.1,1.10.0-rolling,1.13.0,1.12.0,1.9.0-rolling,1.11.0,1.10.0,1.9.0,develop-edge
circleci/rabbitmq,3.7.7,3.6.6
kasmweb/teams,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,develop-rolling,develop,1.12.0,1.9.0-rolling,1.11.0,1.10.0,1.9.0,develop-edge
kasmweb/zoom,1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,develop,1.14.0,0.0.1-rolling,0.0.1,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling,1.11.0,1.10.0,1.9.0,develop-edge
redhat/ubi8-minimal,latest,8.8-860-source,8.8-860,8.8,8.7-1107-source,8.7-1107,8.7,8.7-1085.1679482090-source,8.7-1085.1679482090,8.7-1085-source,8.7-1085,8.7-1049.1675784874-source,8.7-1049.1675784874,8.7-1049-source,8.7-1049,8.7-1031-source,8.7-1031,8.7-923.1669829893-source,8.7-923.1669829893,8.7-923-source,8.7-923,8.6-994-source,8.6-994,8.6,8.6-985-source
rancher/storage-secrets,v0.9.7,v0.9.6,v0.9.5,v0.9.1,v0.9.0,v0.8.10,v0.8.9,v0.8.8,v0.8.7,v0.8.6,v0.8.3,v0.8.2,v0.8.1,v0.8.0,v0.7.0,v0.6.9,v0.6.8,v0.6.7,v0.6.6
docker/desktop-kubernetes-etcd,3.5.9-0,3.5.6-0,3.5.7-0,3.5.5-0,3.5.4-0,3.5.3-0,3.5.0-0
rancher/k3d-tools,latest,linux-amd64,linux-arm64,linux-arm,5.3,5.3.0,5,5.3.0-linux-arm,5.3-linux-arm,5-linux-arm,5.3.0-linux-amd64,5.3-linux-amd64,5-linux-amd64,5.3.0-linux-arm64,5.3-linux-arm64,5-linux-arm64,5.3.0-rc.1,5.3.0-rc.1-linux-arm,5.3.0-rc.0,5.3.0-rc.0-linux-arm,5.3.0-rc.1-linux-amd64,5.3.0-rc.1-linux-arm64,5.3.0-rc.0-linux-amd64,5.3.0-rc.0-linux-arm64,3.5.0-rc.2
kasmweb/insomnia,1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,develop,1.14.0,0.0.1-rolling,0.0.1,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling,1.11.0,1.10.0,1.9.0,develop-edge
kasmweb/postman,1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,develop,1.14.0,0.0.1-rolling,0.0.1,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling,1.11.0,1.10.0,1.9.0,develop-edge
datadog/dd-trace-py,latest,buster,testrunner
mattermost/mattermost-prod-db,latest,v5.31.9,v5.31.8,v5.31.7,v5.31.6,v5.31.4,v5.31.3,v5.33.3,v5.31.2,v5.33.2,v5.33.1,v5.33.0,v5.32.1,v5.32.0,v5.31.1,v5.30.3,5.30.2,5.29.2,v5.31.0,v5.30.1,5.25.7,5.27.2,5.28.2,5.29.1,5.29.0
cockroachdb/cockroach-k8s-request-cert,latest,0.4,0.3,0.2,0.1
kasmweb/centos-7-desktop,1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,develop,1.14.0,0.0.1-rolling,0.0.1,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling,1.11.0,1.10.0,1.9.0
rancher/hardened-calico,v3.26.1-build20231009,v3.26.1-build20231009-amd64,v3.26.1-build20231009-arm64,v3.26.1-build20231009-s390x,v3.26.1-build20230802,v3.26.1-build20230802-amd64,v3.26.1-build20230802-arm64,v3.26.1-build20230802-s390x,v3.25.1-build20230607,v3.25.1-build20230607-amd64,v3.25.1-build20230607-arm64,v3.25.1-build20230607-s390x,v3.25.1-build20230512,v3.25.1-build20230512-amd64,v3.25.1-build20230512-s390x,v3.25.1-build20230504,v3.25.1-build20230504-amd64,v3.25.0-build20230209,v3.25.0-build20230209-amd64,v3.25.0-build20230209-s390x,v3.24.5-build20221201,v3.24.5-build20221201-s390x,v3.24.5-build20221201-amd64,v3.24.1-build20221011,v3.24.1-build20221011-s390x
docker/dockerfile-upstream,latest,master-labs,master,1,1.6,1.6.0,1-labs,1.6-labs,labs,1.6.0-labs,1.6.0-rc2,1.6.0-rc2-labs,1.6.0-rc1,1.6.0-rc1-labs,1.5-labs,1.5.2-labs,1.5,1.5.2,1.5.1-labs,1.5.1,1.5.0,1.5.0-labs,1.5.0-rc3-labs,1.5.0-rc3,1.5.0-rc2-labs
kasmweb/slack,1.10.0-rolling,1.9.0-rolling,develop-rolling,develop,1.10.0,1.9.0,develop-edge
rancher/hardened-flannel,v0.22.1-build20231009,v0.22.1-build20231009-amd64,v0.22.1-build20231009-s390x,v0.22.1-build20231009-arm64,v0.22.1-build20230802,v0.22.1-build20230802-arm64,v0.22.1-build20230802-amd64,v0.22.1-build20230802-s390x,v0.22.0-build20230612,v0.22.0-build20230612-arm64,v0.22.0-build20230612-s390x,v0.22.0-build20230612-amd64,v0.21.3-build20230610,v0.21.3-build20230610-arm64,v0.21.3-build20230610-amd64,v0.21.3-build20230610-s390x,v0.22.0-build20230609,v0.22.0-build20230609-amd64,v0.22.0-build20230609-s390x,v0.21.3-build20230607,v0.21.3-build20230607-amd64,v0.21.3-build20230607-s390x,v0.21.3-build20230308,v0.21.3-build20230308-amd64,v0.21.3-build20230308-s390x
redis/redis-stack-server,latest,edge,edge-arm64,edge-x86_64,7.2.0-v3,7.2.0-v3-arm64,7.2.0-v3-x86_64,7.2.0-v2,7.2.0-v2-arm64,7.2.0-v2-x86_64,7.2.0-v1,7.2.0-v1-arm64,7.2.0-v1-x86_64,7.2.0-v0,7.2.0-v0-arm64,7.2.0-v0-x86_64,6.2.6-v9,6.2.6-v9-arm64,6.2.6-v9-x86_64,7.0.6-RC9,7.0.6-RC9-arm64,7.0.6-RC9-x86_64,6.2.6-v8,6.2.6-v8-arm64,6.2.6-v8-x86_64
primekey/ejbca-ce,latest,8.0.0,7.11.0,7.10.0.2,7.10.0.1,7.9.0.2,7.4.3.2,7.9.0.1,6.15.2.6,6.15.2.5,6.15.2.4,6.15.2.3,6.15.2.1,6.15.2
rancher/mirrored-prometheus-adapter-prometheus-adapter,v0.9.0-s390x,v0.9.0-arm64,v0.10.0,v0.10.0-s390x,v0.10.0-arm,v0.10.0-arm64,v0.10.0-amd64,v0.9.0,v0.9.0-arm,v0.9.0-amd64
airbyte/cron,dev-f87a5a2c23,dev-2780bc5a0d,dev-eafeee041d,dev-b0edc8d377,dev-b69df07a76,dev-4dad9851e7,dev-9e5d811788,dev-7b7491a02f,dev-c1efb0c3bf,dev-89832c6df3,dev-8f47946d20,dev-c465cd7316,dev-fc1751d848,dev-562046b326,dev-9b0a226d89,dev-82d4a203ce,dev-820a7771f0,dev-652baf0682,dev-aff70ef7f9,dev-d968c22a93,dev-a255abe8a2,dev-197b5a3fad,dev-a23cdfcd6c,dev-b4568697e4,dev-0707d08a9d
bitnami/cassandra-exporter,latest,2.3.8-debian-11-r429,2.3.8,2-debian-11,2,2.3.8-debian-11-r426,2.3.8-debian-11-r423,2.3.8-debian-11-r421,2.3.8-debian-11-r418,2.3.8-debian-11-r415,2.3.8-debian-11-r412,2.3.8-debian-11-r409,2.3.8-debian-11-r406,2.3.8-debian-11-r403,2.3.8-debian-11-r400,2.3.8-debian-11-r397,2.3.8-debian-11-r394,2.3.8-debian-11-r391,2.3.8-debian-11-r388,2.3.8-debian-11-r385,2.3.8-debian-11-r383,2.3.8-debian-11-r381,2.3.8-debian-11-r378,2.3.8-debian-11-r375,2.3.8-debian-11-r372
bitnami/harbor-notary-signer,latest,2.8.4-debian-11-r26,2.8.4,2-debian-11,2,2.8.4-debian-11-r25,2.8.4-debian-11-r22,2.8.4-debian-11-r19,2.8.4-debian-11-r16,2.8.4-debian-11-r14,2.8.4-debian-11-r11,2.8.4-debian-11-r8,2.8.4-debian-11-r5,2.8.4-debian-11-r3,2.8.4-debian-11-r2,2.8.4-debian-11-r0,2.8.3-debian-11-r15,2.8.3,2.8.3-debian-11-r12,2.8.3-debian-11-r9,2.8.3-debian-11-r6,2.8.3-debian-11-r3,2.8.3-debian-11-r1,2.8.3-debian-11-r0,2.8.2-debian-11-r49
rancher/jenkins-jenkins,2.107-slim,lts
bitnami/harbor-notary-server,latest,2.8.4-debian-11-r26,2.8.4,2-debian-11,2,2.8.4-debian-11-r25,2.8.4-debian-11-r22,2.8.4-debian-11-r19,2.8.4-debian-11-r16,2.8.4-debian-11-r14,2.8.4-debian-11-r11,2.8.4-debian-11-r8,2.8.4-debian-11-r5,2.8.4-debian-11-r3,2.8.4-debian-11-r2,2.8.4-debian-11-r0,2.8.3-debian-11-r15,2.8.3,2.8.3-debian-11-r12,2.8.3-debian-11-r9,2.8.3-debian-11-r6,2.8.3-debian-11-r3,2.8.3-debian-11-r1,2.8.3-debian-11-r0,2.8.2-debian-11-r49
rancher/curlimages-curl,7.73.0-s390x,7.73.0,7.70.0,7.70.0-s390x,7.73.0-arm,7.73.0-arm64,7.73.0-amd64,7.70.0-arm,7.70.0-arm64,7.70.0-amd64
bitnami/mediawiki,latest,1.40.1-debian-11-r4,1.40.1,1-debian-11,1,1.40.1-debian-11-r3,1.40.1-debian-11-r2,1.40.1-debian-11-r0,1.40.0-debian-11-r85,1.40.0,1.40.0-debian-11-r82,1.40.0-debian-11-r79,1.40.0-debian-11-r76,1.40.0-debian-11-r73,1.40.0-debian-11-r70,1.40.0-debian-11-r68,1.40.0-debian-11-r65,1.40.0-debian-11-r62,1.40.0-debian-11-r59,1.40.0-debian-11-r56,1.40.0-debian-11-r53,1.40.0-debian-11-r50,1.40.0-debian-11-r47,1.40.0-debian-11-r45,1.40.0-debian-11-r44
docker/desktop-kubernetes-coredns,v1.10.1,v1.9.3,v1.8.6,v1.8.4
rancher/hello-world,latest,v0.1.2
bitnami/redmine,latest,5.0.6-debian-11-r7,5.0.6,5-debian-11,5,5.0.6-debian-11-r6,5.0.6-debian-11-r5,5.0.6-debian-11-r2,5.0.6-debian-11-r0,5.0.5-debian-11-r108,5.0.5,5.0.5-debian-11-r104,5.0.5-debian-11-r101,5.0.5-debian-11-r98,5.0.5-debian-11-r96,5.0.5-debian-11-r93,5.0.5-debian-11-r91,5.0.5-debian-11-r88,5.0.5-debian-11-r85,5.0.5-debian-11-r82,5.0.5-debian-11-r79,5.0.5-debian-11-r76,5.0.5-debian-11-r73,5.0.5-debian-11-r71,5.0.5-debian-11-r70
mirantis/ucp-interlock-proxy,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
rancher/mirrored-prom-alertmanager,v0.21.0,v0.21.0-s390x,v0.21.0-arm,v0.21.0-arm64,v0.21.0-amd64
astronomerinc/ap-statsd-exporter,latest,0.24.0,0.23.3,0.23.1-2,0.23.1-1,0.23.1,0.23.0-2,0.23.0-1,0.23.0,0.22.7-1,0.22.7,0.22.5,0.22.4,0.18.0-2,0.18.0-1,main,0.18.0,0.17.0,0.16.0,0.15.0,release-0.11,0.11.0,0.11.0-rc.7,0.11.0-rc.6,master
puppet/puppetboard,latest,0.3.0,0.2.2,_manifesto,_manifesto_lumogon,0.2.1,0.2.0,0.1.3
docker/dtr,latest,2.6.14,2.8.1,2.7.7,2.5.18,2.8.0,2.8.0-rc1,2.8.0-beta3,2.8.0-beta1,2.5.17,2.6.13,2.5.16,2.7.6,2.6.12,2.7.5,2.0.4,2.5.15,2.6.11,2.7.4,2.6.10,2.7.3,2.7.2,2.4.14,2.5.14,2.6.9
ubuntu/cortex,latest,1.11-22.04_edge,1.10-21.10_beta,1.11-22.04_beta,1.4-20.04_beta,edge,1.7-21.04_beta,1.10-21.10_edge,1.4-20.04_edge,1.7-21.04_edge
mariadb/maxscale,latest,23.08,23.08.1,23.08.0,23.02,23.02.4,22.08,22.08.8,6.4,6.4.10,6.4.9,2.5.28,2.5,23.02.3,22.08.7,6.4.8,2.5.27,23.02.2,22.08.6,6.4.7,2.5.26,2.5.25,6.4.6,22.08.5,23.02.1
kasmweb/chromium,1.14.0-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.11.0-rolling,1.10.0-rolling,develop,aarch64-develop,x86_64-develop,1.14.0,aarch64-1.14.0,x86_64-1.14.0,0.0.1-rolling,aarch64-0.0.1-rolling,x86_64-0.0.1-rolling,0.0.1,aarch64-0.0.1,x86_64-0.0.1,develop-rolling,1.13.1,1.13.0,1.12.0,1.11.0
docker/desktop-kubernetes-pause,3.9,3.8,3.7,3.5
rancher/calico-kube-controllers,v3.18.1,v3.18.1-amd64,v3.17.2,v3.17.2-amd64,v3.16.6,v3.16.6-amd64,v3.17.1,v3.17.1-amd64,v3.16.5,v3.16.5-amd64,v3.16.1,v3.16.0,v3.13.4,v3.13.0,v3.8.9,v3.4.0,v3.10.2,v3.8.1,v3.7.4,v1.0.0
docker/docker-bench-security,latest
grafana/agent-operator,latest,main,main-04b90c6,main-e4eed15,main-156b1f0,main-0a5a5aa,main-d597d56,main-4f6d1e0,main-4e35d2b,main-1c370a0,main-1820786,main-3efd214,main-73c2642,main-5f5fc05,main-da72bf7,main-a0c55a7,main-79c690e,main-93cb6c3,main-3627c89,main-08dd42a,main-bb974be,main-4cd5248,main-d5338a2,v0.37.1,main-97d7604
redislabs/redis,latest,7.2.4-72.focal,7.2.4-72.rhel8,7.2.4-72.rhel8-openshift,7.2.4-72.rhel7,7.2.4-72.rhel7-openshift,7.2.4-72,7.2.4-72.bionic,7.2.4-64.focal,7.2.4-64,7.2.4-64.rhel7-openshift,7.2.4-64.rhel7,7.2.4-64.bionic,7.2.4-64.rhel8,7.2.4-64.rhel8-openshift,7.2.4-52.focal,7.2.4-52.rhel8,7.2.4-52.rhel8-openshift,7.2.4-52,7.2.4-52.bionic,7.2.4-52.rhel7,7.2.4-52.rhel7-openshift,6.4.2-94.focal,6.4.2-94.rhel8-openshift,6.4.2-94.rhel8
continuumio/anaconda,latest,2019.10,2019.10-alpine,2019.07,2019.07-alpine,2019.03,2019.03-alpine,2018.12,5.3.0,5.2.0,5.1.0,5.0.1,5.0.0.1,5.0.0p0,5.0.0,anaconda-5.0.0,4.4.0,4.3.1,4.3.0,4.2.0,4.1.1,4.1.0,4.0.0p0,4.0.0,2.5.0
appdynamics/machine-agent-netviz,latest,23.5.0,21.3.0,20.6.0,4.5.11,4.5.10,4.5.8,4.5.6
bitnami/opencart,latest,4.0.2-3-debian-11-r21,4.0.2-3,4-debian-11,4,4.0.2-3-debian-11-r20,4.0.2-3-debian-11-r19,4.0.2-3-debian-11-r17,4.0.2-3-debian-11-r14,4.0.2-3-debian-11-r11,4.0.2-3-debian-11-r8,4.0.2-3-debian-11-r5,4.0.2-3-debian-11-r2,4.0.2-3-debian-11-r0,4.0.2-2-debian-11-r58,4.0.2-2,4.0.2-2-debian-11-r55,4.0.2-2-debian-11-r52,4.0.2-2-debian-11-r50,4.0.2-2-debian-11-r47,4.0.2-2-debian-11-r44,4.0.2-2-debian-11-r41,4.0.2-2-debian-11-r38,4.0.2-2-debian-11-r36,4.0.2-2-debian-11-r35
bitnami/sonarqube,latest,9.9.2-debian-11-r24,9.9.2,9-debian-11,9,10.2.1-debian-11-r10,10.2.1,10-debian-11,10,9.9.2-debian-11-r23,10.2.1-debian-11-r9,9.9.2-debian-11-r21,10.2.1-debian-11-r6,9.9.2-debian-11-r20,10.2.1-debian-11-r3,9.9.2-debian-11-r19,10.2.1-debian-11-r0,10.2.0-debian-11-r19,10.2.0,9.9.2-debian-11-r16,10.2.0-debian-11-r16,9.9.2-debian-11-r13,10.2.0-debian-11-r13,9.9.2-debian-11-r10,10.2.0-debian-11-r10
mirantis/ucp-calico-cni,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
redislabs/operator-internal,100.0.6-1409,100.0.0-1268,100.0.5-12703,100.0.1-19335,100.0.5-12702,100.0.5-12701,100.0.5-12700,100.0.5-12699,100.0.5-12698,100.0.1-19334,100.0.5-12697,100.0.5-12696,100.0.1-19333,100.0.5-12695,100.0.5-12694,100.0.1-19332,100.0.1-19331,100.0.5-12693,100.0.1-19330,100.0.1-19329,100.0.6-1408,100.0.0-1267,100.0.6-1407,100.0.2-704,100.0.6-1406
rancher/mirrored-neuvector-updater,latest,latest-amd64
bitnami/phpbb,latest,3.3.10-debian-11-r120,3.3.10,3-debian-11,3,3.3.10-debian-11-r119,3.3.10-debian-11-r118,3.3.10-debian-11-r115,3.3.10-debian-11-r112,3.3.10-debian-11-r108,3.3.10-debian-11-r105,3.3.10-debian-11-r102,3.3.10-debian-11-r99,3.3.10-debian-11-r97,3.3.10-debian-11-r94,3.3.10-debian-11-r92,3.3.10-debian-11-r89,3.3.10-debian-11-r86,3.3.10-debian-11-r83,3.3.10-debian-11-r80,3.3.10-debian-11-r77,3.3.10-debian-11-r75,3.3.10-debian-11-r74,3.3.10-debian-11-r72,3.3.10-debian-11-r69
rancher/k3d-proxy,latest,linux-amd64,linux-arm64,5.3,5.3.0,5,linux-arm,5.3.0-linux-arm,5.3-linux-arm,5-linux-arm,5.3.0-linux-amd64,5.3-linux-amd64,5-linux-amd64,5.3.0-linux-arm64,5.3-linux-arm64,5-linux-arm64,5.3.0-rc.1,5.3.0-rc.1-linux-arm,5.3.0-rc.0,5.3.0-rc.0-linux-arm,5.3.0-rc.1-linux-amd64,5.3.0-rc.1-linux-arm64,5.3.0-rc.0-linux-amd64,5.3.0-rc.0-linux-arm64,3.5.0-rc.2
bitnami/blackbox-exporter,latest,0.24.0-debian-11-r139,0.24.0,0-debian-11,0,0.24.0-debian-11-r135,0.24.0-debian-11-r132,0.24.0-debian-11-r129,0.24.0-debian-11-r127,0.24.0-debian-11-r124,0.24.0-debian-11-r121,0.24.0-debian-11-r118,0.24.0-debian-11-r115,0.24.0-debian-11-r112,0.24.0-debian-11-r109,0.24.0-debian-11-r106,0.24.0-debian-11-r103,0.24.0-debian-11-r100,0.24.0-debian-11-r97,0.24.0-debian-11-r94,0.24.0-debian-11-r92,0.24.0-debian-11-r91,0.24.0-debian-11-r88,0.24.0-debian-11-r85,0.24.0-debian-11-r82
rancher/agent-instance,v0.8.3,v0.8.2,v0.8.1,v0.8.0,v0.7.0,v0.6.0,v0.1.0,v0.2.0,v0.3.0,v0.5.0,v0.4.1,v0.3.1
rancher/mirrored-jimmidyson-configmap-reload,v0.8.0-amd64,v0.3.0-arm64,v0.8.0,v0.8.0-s390x,v0.8.0-arm,v0.8.0-arm64,v0.4.0,v0.3.0,v0.4.0-s390x,v0.3.0-s390x,v0.4.0-arm,v0.4.0-arm64,v0.4.0-amd64,v0.3.0-arm,v0.3.0-amd64
rancher/coreos-configmap-reload,v0.0.1
objectscale/install-controller,1.3.0,1.3.0-4196,1.3.0-4193,1.3.0-4192,1.3.0-4185,1.3.0-4175,1.3.0-4173,1.3.0-9903,1.3.0-4165,1.3.0-4162,1.3.0-9902,1.3.0-4122,1.3.0-4093,1.3.0-4041,1.3.0-4054,1.3.0-4065,1.3.0-2397,1.2.0,1.2.0-3102,1.2.0-3100,1.2.0-3098,1.2.0-3068,1.2.0-3044,1.2.0-60,1.2.0-2308
newrelic/nri-statsd,latest,2.8.0,2.7.0,2.6.0,2.5.0,2.4.1,2.4.0,2.3.2,2.3.1,2.3.0,2.2.0,2.1.0,2.0.3,2.0.2,v2.0.1,2.0.0
newrelic/synthetics-minion,latest,3.0.93,3.0.91,3.0.85,3.0.83,3.0.82,3.0.81,3.0.79,3.0.78,3.0.74,3.0.72,3.0.71,3.0.70,3.0.68,3.0.67,3.0.66,3.0.65,3.0.64,3.0.63,3.0.62,3.0.61,3.0.60,3.0.59,3.0.58,3.0.57
rancher/external-dns,v0.7.12,v0.7.11,v0.7.10,v0.7.9,v0.7.8,v0.7.7,v0.7.6,v0.7.5,v0.7.4,v0.7.3,v0.7.2,v0.7.1,v0.7.0,v0.6.4,v0.6.3,v0.6.2,v0.6.1,v0.6.0,v0.5.0,v0.4.0,v0.3.0,v0.2.1,v0.2.0,v0.1.9
onlyoffice/communityserver,latest,12.5.2.1848,12.5.1.1837,12.1.0.1760,12.0.1.1748,12.0.0.1726,11.6.0.1620,11.5.4.1582,11.5.2.1542,11.1.0.1506,11.0.1.1482,11.0.0.1458,10.5.3.1172,10.5.3.1170,10.5.2.1048,10.5.1.1028,10.0.4.1001,10.0.4.1000,10.0.4.959,10.0.1.897,10.0.1.888,10.0.1.875,9.6.5.771,9.6.4.736,9.6.3.691
rancher/istio-mixer,1.7.3-amd64,1.7.6,1.7.6-amd64,1.7.3,1.7.1,1.7.1-amd64,1.7.0,1.7.0-amd64,1.6.7,1.6.8,1.5.9,1.5.8,1.5.7,1.5.6,1.5.5,1.4.10,1.4.9,1.4.7,1.3.1,1.4.8,1.4.6,1.4.4,1.4.3,1.4.2,1.3.3
amazon/aws-sam-cli-build-image-python3.8,latest
percona/percona-backup-mongodb,latest,2-multi,2.3.0-multi,2.3.0-arm64,2-arm64,2.3.0,2,2.2.1,2.2.0,2.1.0,2.0.5,2.0.4,2.0.3,2.0.2,2.0.1,2.0.0,1,1.8.1,1.8.0,1.7.0,1.6.1,1.6.0,1.5.0,1.4.1,1.4.0
continuumio/anaconda2,latest,2019.10,2019.10-alpine,2019.07,2019.07-alpine,2019.03-alpine,2019.03,2018.12,5.3.0,5.2.0
bitnami/wordpress-nginx,latest,6.3.2-debian-11-r0,6.3.2,6-debian-11,6,6.3.1-debian-11-r36,6.3.1,6.3.1-debian-11-r35,6.3.1-debian-11-r34,6.3.1-debian-11-r33,6.3.1-debian-11-r31,6.3.1-debian-11-r30,6.3.1-debian-11-r29,6.3.1-debian-11-r28,6.3.1-debian-11-r26,6.3.1-debian-11-r25,6.3.1-debian-11-r24,6.3.1-debian-11-r23,6.3.1-debian-11-r21,6.3.1-debian-11-r19,6.3.1-debian-11-r17,6.3.1-debian-11-r15,6.3.1-debian-11-r14,6.3.1-debian-11-r13,6.3.1-debian-11-r10
kasmweb/telegram,1.14.0-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,develop,aarch64-develop,x86_64-develop,1.14.0,aarch64-1.14.0,x86_64-1.14.0,0.0.1,aarch64-0.0.1,x86_64-0.0.1,0.0.1-rolling,aarch64-0.0.1-rolling,x86_64-0.0.1-rolling,develop-rolling,1.13.1,1.13.0,1.12.0,1.11.0
rancher/mirrored-coreos-etcd,v3.5.7,v3.5.7-s390x,v3.5.7-arm64,v3.5.7-amd64,v3.4.14-rancher1-amd64,v3.5.6,v3.5.6-s390x,v3.5.6-arm64,v3.5.6-amd64,v3.5.4,v3.5.4-s390x,v3.5.4-arm64,v3.5.4-amd64,v3.5.3,v3.5.3-s390x,v3.5.3-arm64,v3.5.3-amd64,v3.5.2,v3.5.2-s390x,v3.5.2-arm64,v3.5.2-amd64,v3.4.16-rancher1,v3.4.15-rancher1,v3.4.14-rancher1,v3.4.13-rancher1
continuumio/miniconda2,latest,4.7.12,4.7.12-alpine,4.7.10,4.7.10-alpine,4.6.14-alpine,4.6.14,4.5.12,4.5.11,4.5.4
bellsoft/liberica-openjdk-alpine,latest,21,21-37,latest-x86_64,latest-aarch64,21-x86_64,21-aarch64,21-37-x86_64,21-37-aarch64,11,11.0.20,11.0.20.1,11.0.20.1-1,11-x86_64,11.0.20-x86_64,11-aarch64,11.0.20-aarch64,11.0.20.1-x86_64,11.0.20.1-aarch64,11.0.20.1-1-x86_64,11.0.20.1-1-aarch64,17,17.0.8,17.0.8.1,17.0.8.1-1
rancher/rke2-cloud-provider,v1.26.3-build20231009,v1.26.3-build20231009-s390x,v1.26.3-build20231009-amd64,v1.26.3-build20231009-arm64,v1.26.3-build20230608,v1.26.3-build20230608-amd64,v1.26.3-build20230608-arm64,v1.26.3-build20230608-s390x,v1.26.3-build20230406,v1.26.3-build20230406-s390x,v1.26.3-build20230406-amd64,v1.26.1-build20230210,v1.26.1-build20230210-s390x,v1.26.1-build20230210-amd64,v1.25.4-build20221129,v1.25.4-build20221129-s390x,v1.25.4-build20221129-amd64,v1.25.3-build20221017,v1.25.3-build20221017-amd64,v1.25.3-build20221017-s390x,v1.25.2-build20221011,v1.25.2-build20221011-amd64,v1.25.2-build20221011-s390x,v1.25.2-build20220930,v1.25.2-build20220930-amd64
rancher/mirrored-directxman12-k8s-prometheus-adapter,v0.8.4,v0.8.3,v0.8.4-s390x,v0.8.3-s390x,v0.8.4-arm,v0.8.4-arm64,v0.8.4-amd64,v0.8.3-arm,v0.8.3-arm64,v0.8.3-amd64
kasmweb/core-kali-rolling,1.14.0-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,develop,aarch64-develop,x86_64-develop,1.12.0-rolling,1.14.0,aarch64-1.14.0,x86_64-1.14.0,0.0.1-rolling,aarch64-0.0.1-rolling,x86_64-0.0.1-rolling,0.0.1,aarch64-0.0.1,x86_64-0.0.1,develop-rolling,1.13.1,1.13.0,1.12.0,1.11.0-rolling,1.11.0,1.9.0-rolling
redis/redis-stack,latest,edge,edge-arm64,edge-x86_64,7.2.0-v3,7.2.0-v3-arm64,7.2.0-v3-x86_64,7.2.0-v2,7.2.0-v2-arm64,7.2.0-v2-x86_64,7.2.0-v1,7.2.0-v1-arm64,7.2.0-v1-x86_64,7.2.0-v0,7.2.0-v0-arm64,7.2.0-v0-x86_64,6.2.6-v9,6.2.6-v9-arm64,6.2.6-v9-x86_64,7.0.6-RC9,7.0.6-RC9-arm64,7.0.6-RC9-x86_64,6.2.6-v8,6.2.6-v8-arm64,6.2.6-v8-x86_64
bitnami/joomla,latest,4.3.4-debian-11-r36,4.3.4,4-debian-11,4,4.3.4-debian-11-r34,4.3.4-debian-11-r31,4.3.4-debian-11-r28,4.3.4-debian-11-r26,4.3.4-debian-11-r22,4.3.4-debian-11-r19,4.3.4-debian-11-r16,4.3.4-debian-11-r13,4.3.4-debian-11-r11,4.3.4-debian-11-r8,4.3.4-debian-11-r5,4.3.4-debian-11-r2,4.3.4-debian-11-r0,4.3.3-debian-11-r33,4.3.3,4.3.3-debian-11-r32,3.10.12-debian-11-r30,3.10.12,3-debian-11,3
launchdarkly/ld-find-code-refs-github-action,latest,2.11.3,2.11.2,2.11.1,2.11.0,2.10.0,2.9.2,2.9.1,2.9.0,2.8.0,2.7.0,2.6.3,2.6.2,2.6.1,2.6.0,2.5.7,v2.5.6,v2.5.5,2.5.4,2.5.0,2.4.1,2.4.0,2.2.2,2.1.0,2.0.1
rancher/banzaicloud-fluentd,v1.11.5-alpine-9,v1.11.5-alpine-9-amd64,v1.11.5-alpine-1,v1.11.5-alpine-1-amd64,v1.11.4-alpine-1,v1.11.4-alpine-1-amd64,v1.11.2-alpine-2,v1.11.2-alpine-2-amd64,v1.10.4-alpine-2
rancher/hardened-cluster-autoscaler,v1.8.6-build20231010-amd64,v1.8.6-build20231010-arm64,v1.8.6-build20231010-s390x,v1.8.6-build20231009,v1.8.6-build20231009-arm64,v1.8.6-build20231009-s390x,v1.8.6-build20231009-amd64,v1.8.6-build20230609,v1.8.6-build20230609-amd64,v1.8.6-build20230609-arm64,v1.8.6-build20230609-s390x,v1.8.6-build20230607-arm64,v1.8.6-build20230607-amd64,v1.8.6-build20230607-s390x,v1.8.6-build20230606-amd64,v1.8.6-build20230606-arm64,v1.8.6-build20230606-s390x,v1.8.6-build20230406,v1.8.6-build20230406-amd64,v1.8.6-build20230406-s390x,v1.8.5-build20221011,v1.8.5-build20221011-amd64,v1.8.5-build20221011-s390x,v1.8.5-build20220613-amd64,v1.8.5-build20220613-s390x
rancher/mirrored-nginx-ingress-controller-defaultbackend,1.5-rancher1,1.5-rancher1-arm64,1.5-rancher1-amd64
atlassian/confluence,8.3.1-ubuntu-jdk11,8.3.1-jdk11,8.2-ubuntu-jdk11,8.3.0-ubuntu-jdk11,8.3.1,8.2-jdk11,7-ubuntu-jdk11,8.2.3-ubuntu-jdk11,8.3.0-jdk11,8.3.0,8.2.3-jdk11,7-jdk11,7.20-ubuntu-jdk11,8.2.3,8.2,7.20-jdk11,7.20.3-ubuntu-jdk11,7.20.3-jdk11,7.20.3,7.17.2-ubuntu-jdk11,7.17.2-jdk11,8.3.2-ubuntu-jdk11,7.20,7.17.2,7
rancher/mirrored-longhornio-longhorn-instance-manager,v1.4.3,v1.4.3-s390x,v1.4.3-arm64,v1.4.3-amd64,v1.5.1,v1.5.1-s390x,v1.5.1-arm64,v1.5.1-amd64,v1.5.0,v1.5.0-s390x,v1.5.0-arm64,v1.5.0-amd64,v1.4.2,v1.4.2-s390x,v1.4.2-arm64,v1.4.2-amd64,v1_20230407,v1_20230407-s390x,v1_20230407-arm64,v1_20230407-amd64,v1.4.1,v1.4.1-s390x,v1.4.1-arm64,v1.4.1-amd64,v1.4.0
circleci/nomad-metrics,1.0.354-c831e87,1.0,1.0.344-6ec04bc,1.0.342-6ec04bc,0.219.316-ead7d4b,1.0.310-6ec04bc,1.0.306-03ec434,1.0.302-064b397,1.0.296-d22b5d5,1.0.283-1d8ed68,1.0.282-1d8ed68,1.0.273-c84a200,1.0.241-cccc8bd,1.0.239-cccc8bd,1.0.237-cccc8bd,0.1.198-5f5befe,0.1.192-350636a,0.1.187-5d976dc,0.1.174-8171068,0.1.167-7a4b701,0.1.164-ef2ab87,0.1.147-1158c6b,0.1.145-2d0d8fc,0.1.142-97d278f,0.1.128-252dae2
bitnami/python,latest,3.8.18-debian-11-r37,3.8.18,3.8-debian-11,3.8,3.9.18-debian-11-r37,3.9.18,3.9-debian-11,3.9,3.11.6-debian-11-r2,3.11.6,3.11-debian-11,3.11,3.10.13-debian-11-r38,3.10.13,3.10-debian-11,3.10,3.9.18-debian-11-r36,3.11.6-debian-11-r1,3.10.13-debian-11-r37,3.11.6-debian-11-r0,3.11.5-debian-11-r34,3.11.5,3.8.18-debian-11-r34,3.10.13-debian-11-r35
amazon/aws-secrets-manager-secret-sidecar,v0.1.4,0.1.3,v0.1.1
rancher/mirrored-cloud-provider-vsphere-csi-release-syncer,v3.1.0,v3.1.0-amd64,v3.0.2,v3.0.2-amd64,v2.7.2,v2.7.2-amd64,v3.0.1,v3.0.1-amd64,v2.7.1,v2.7.1-amd64,v2.6.3,v2.6.3-amd64,v2.7.0,v2.7.0-amd64,v2.6.2,v2.6.2-amd64,v2.5.4,v2.5.4-amd64,v2.5.3,v2.5.3-amd64,v2.4.3,v2.4.3-amd64,v2.6.1,v2.6.1-amd64,v2.6.0
solace/solace-pubsub-standard,latest,9.12.1.73,9.12,10.3,10.3.1.83,10.5.1.29,10.5,edge,production,10.0.1.150,10.0,10.1.1.120,10.1,10.2.1.115,10.2,10.2.1,lts,10.4.1.94,10.4,10.4.1.76,10.4.1,10.3.1.64,10.2.1.102,10.5.0.23,10.4.1.69
puppet/puppet-dev-tools,4.x-rootless,4.x,2023-10-02-6cca50a,2023-10-02-6cca50a-rootless,2023-09-22-6cca50a,2023-09-22-6cca50a-rootless,2023-09-07-6cca50a,2023-09-07-6cca50a-rootless,2023-08-21-6cca50a,2023-08-21-6cca50a-rootless,2023-08-09-6cca50a,2023-08-09-6cca50a-rootless,2023-07-10-6cca50a,2023-07-10-6cca50a-rootless,2023-06-28-399674e,2023-06-28-399674e-rootless,2023-05-18-399674e,2023-05-18-399674e-rootless,2023-05-05-399674e,2023-05-05-399674e-rootless,2023-05-02-9a6b2e5,2023-05-02-9a6b2e5-rootless,2023-04-28-9a6b2e5,2023-04-28-9a6b2e5-rootless,2023-04-28-25b3a99
cockroachdb/bazel,latest-do-not-use,20231014-060425,20230815-175543,20230815-141035,20230803-060342,20230629-030909,20230616-060512,20230418-060905,buildbuddy-image,20230316-060229,20230303-060247,20230202-060232,20230201-060227,20230103-211452,20221219-165256,20221215-030250,20221122-180432,20221122-164914,20221122-005203,20220328-163955,arm64-20220328-163955,amd64-20220328-163955,20220325-163404,amd64-20220325-163404,arm64-20220325-163404
rancher/etcd,v3.4.13-k3s1,v3.4.13,v3.4.3,v3.4.7,v3.4.7-amd64,v2.3.7-17,v2.3.7-16,v2.3.7-15,v2.3.7-14,v3.0.17,v3.2.9-1,v3.0.17-4,v3.0.17-3,v3.0.17-2,holder,v2.3.7-13,v2.3.7-12,v2.3.7-11,v2.3.7-9,v2.3.7-8,v2.3.7-6,v2.3.7-5,v2.3.7-4,v2.3.7-3,v2.3.7-2
rancher/backup-restore-operator,v4.0.0-rc1,v4.0.0-rc1-amd64,v4.0.0-rc1-arm64,v4.0.0-rc1-s390x,v3.1.2,v3.1.2-amd64,v3.1.2-arm64,v3.1.2-s390x,v3.1.2-rc2,v3.1.2-rc2-amd64,v3.1.2-rc2-arm64,v3.1.2-rc2-s390x,v3.1.2-rc1,v3.1.2-rc1-arm64,v3.1.2-rc1-amd64,v3.1.2-rc1-s390x,v3.1.1,v3.1.1-amd64,v3.1.1-arm64,v3.1.1-s390x,v3.1.1-rc9,v3.1.1-rc9-amd64,v3.1.1-rc9-arm64,v3.1.1-rc9-s390x,v3.1.1-rc8
datadog/docker-library,ansible_debian_2_10,nginx-datadog-build-nginx_1.23.2,nginx-datadog-build-nginx_1.25.2-alpine,nginx-datadog-build-nginx_1.25.2,nginx-datadog-build-nginx_1.25.1-alpine,nginx-datadog-build-nginx_1.25.1,nginx-datadog-build-nginx_1.25.0-alpine,nginx-datadog-build-nginx_1.25.0,nginx-datadog-build-nginx_1.24.0-alpine,nginx-datadog-build-nginx_1.24.0,nginx-datadog-build-nginx_1.23.4-alpine,nginx-datadog-build-nginx_1.23.4,nginx-datadog-build-nginx_1.23.3-alpine,nginx-datadog-build-nginx_1.23.3,nginx-datadog-build-nginx_1.23.2-alpine,nginx-datadog-build-nginx_1.23.1-alpine,nginx-datadog-build-nginx_1.23.1,nginx-datadog-build-nginx_1.23.0-alpine,nginx-datadog-build-nginx_1.23.0,nginx-datadog-build-nginx_1.22.1-alpine,nginx-datadog-build-nginx_1.22.1,nginx-datadog-build-nginx_1.22.0-alpine,nginx-datadog-build-nginx_1.22.0,nginx-datadog-build-nginx_1.21.6-alpine,nginx-datadog-build-nginx_1.21.6
cimg/clojure,1.11.1-browsers,1.11-browsers,1.11.1-openjdk-17.0-browsers,1.11-openjdk-17.0-browsers,1.11.1-node,1.11-node,1.11.1-openjdk-17.0-node,1.11-openjdk-17.0-node,1.11.1,1.11,1.11.1-openjdk-17.0,1.11-openjdk-17.0,1.11.1-openjdk-11.0-browsers,1.11-openjdk-11.0-browsers,1.11.1-openjdk-11.0-node,1.11-openjdk-11.0-node,1.11.1-openjdk-11.0,1.11-openjdk-11.0,1.11.1-openjdk-8.0-browsers,1.11-openjdk-8.0-browsers,1.11.1-openjdk-8.0-node,1.11-openjdk-8.0-node,1.11.1-openjdk-8.0,1.11-openjdk-8.0,1.10.3-openjdk-17.0-browsers
atlassian/jira-servicemanagement,5.5-ubuntu-jdk11,5.5-jdk11,5.5.1-ubuntu-jdk11,5.5.1-jdk11,5.11.0-ubuntu-jdk11,5.11.0-jdk11,5.5.1,5.11.0,5.5,4.22.3-ubuntu-jdk11,4.22.3-jdk11,4.22.3,5.6-ubuntu-jdk11,5.6-jdk11,5.6.0-ubuntu-jdk11,5.6.0-jdk11,5.6.0,5.6,5.11.1-ubuntu-jdk11,5.11.1-jdk11,5.11.1,4.22.4-ubuntu-jdk11,4.22.4-jdk11,4.22.5-ubuntu-jdk11,4.22.4
circleci/circleci-cli,latest,alpine,0.1.29041-alpine,0.1.29041,0.1.28995-alpine,0.1.28995,0.1.28939-alpine,0.1.28939,0.1.28811-alpine,0.1.28811,0.1.28745-alpine,0.1.28745,0.1.28528-alpine,0.1.28528,0.1.28434-alpine,0.1.28434,0.1.28391-alpine,0.1.28391,0.1.28363-alpine,0.1.28363,0.1.28196-alpine,0.1.28196,0.1.28084-alpine,0.1.28084,0.1.27660-alpine
docker/compose-tests,latest,1.25.2-rc1,1.25.1,1.25.1-rc1,1.25.0,1.25.0-rc4,1.25.0-rc3,1.25.0-rc2,1.24.1,1.25.0-rc1,1.24.0,1.24.0-rc3,1.24.0-rc1,1.23.2,1.23.1,1.23.0,1.23.0-rc3,run01,1.23.0-rc2,1.23.0-rc1,1.22.0,1.22.0-rc2,1.22.0-rc1,1.21.2,1.21.1
rancher/pipeline-tools,v0.1.16,v0.1.15,v0.1.14,v0.1.13,v0.1.12,v0.1.11,v0.1.10,v0.1.9,v0.1.8,v0.1.4,v0.1.3,v0.1.2,v0.1.0
circleci/runner,d9e48c6-dev,db7760e-dev,87100b1-dev,launch-agent,1.1.61159-5cc5283,fb60877-dev,849b2db-dev,8f07957-dev,01459c6-dev,c40ba45-dev,12fd4a7-dev,ab9a40f-dev,e199b17-dev,46e5d87-dev,98df0fc-dev,92dbdc2-dev,c74e017-dev,053bf4f-dev,b4ddadf-dev,24a904c-dev,4280304-dev,1fcf675-dev,f4cc09b-dev,bfd22ec-dev,3b6fbbb-dev
rancher/mirrored-ingress-nginx-kube-webhook-certgen,v20221220-controller-v1.5.1-58-g787ea74b6,v20221220-controller-v1.5.1-58-g787ea74b6-s390x,v20221220-controller-v1.5.1-58-g787ea74b6-arm,v20221220-controller-v1.5.1-58-g787ea74b6-arm64,v20221220-controller-v1.5.1-58-g787ea74b6-amd64,v1.1.1-arm,v20230312-helm-chart-4.5.2-28-g66a760794,v20230312-helm-chart-4.5.2-28-g66a760794-s390x,v20230312-helm-chart-4.5.2-28-g66a760794-arm,v20230312-helm-chart-4.5.2-28-g66a760794-arm64,v20230312-helm-chart-4.5.2-28-g66a760794-amd64,v1.3.0,v1.3.0-s390x,v1.3.0-arm,v1.3.0-arm64,v1.3.0-amd64,v1.1.1,v1.0,v1.1.1-s390x,v1.0-s390x,v1.1.1-arm64,v1.1.1-amd64,v1.0-arm,v1.0-arm64,v1.0-amd64
bitnami/rails,latest,7.1.1-debian-11-r0,7.1.1,7-debian-11,7,7.1.0-debian-11-r0,7.1.0,7.0.8-debian-11-r19,7.0.8,7.0.8-debian-11-r18,7.0.8-debian-11-r17,7.0.8-debian-11-r16,7.0.8-debian-11-r13,7.0.8-debian-11-r10,6.1.7-6-debian-11-r25,6.1.7-6,6-debian-11,6,7.0.8-debian-11-r7,6.1.7-6-debian-11-r22,7.0.8-debian-11-r5,6.1.7-6-debian-11-r20,7.0.8-debian-11-r2,6.1.7-6-debian-11-r17,7.0.8-debian-11-r0
bitnami/logstash,latest,8.10.3-debian-11-r0,8.10.3,8-debian-11,8,7.17.14-debian-11-r0,7.17.14,7-debian-11,7,8.10.2-debian-11-r13,8.10.2,7.17.13-debian-11-r23,7.17.13,7.17.13-debian-11-r22,8.10.2-debian-11-r10,7.17.13-debian-11-r21,8.10.2-debian-11-r8,7.17.13-debian-11-r20,8.10.2-debian-11-r5,7.17.13-debian-11-r17,8.10.2-debian-11-r2,7.17.13-debian-11-r14,8.10.2-debian-11-r0,7.17.13-debian-11-r11,8.10.1-debian-11-r0
bitnami/kubeapps-apprepository-controller,latest,2.9.0-debian-11-r10,2.9.0,2-debian-11,2,2.9.0-debian-11-r9,2.9.0-debian-11-r7,2.9.0-debian-11-r5,2.9.0-debian-11-r2,2.9.0-debian-11-r0,2.8.0-debian-11-r50,2.8.0,2.8.0-debian-11-r47,2.8.0-debian-11-r44,2.8.0-debian-11-r41,2.8.0-debian-11-r38,2.8.0-debian-11-r35,2.8.0-debian-11-r32,2.8.0-debian-11-r29,2.8.0-debian-11-r26,2.8.0-debian-11-r23,2.8.0-debian-11-r20,2.8.0-debian-11-r17,2.8.0-debian-11-r15,2.8.0-debian-11-r13
rancher/mirrored-longhornio-csi-node-driver-registrar,v2.7.0-amd64,v2.5.0-amd64,v2.3.0-amd64,v2.7.0,v2.7.0-s390x,v2.7.0-armv7,v2.7.0-arm,v2.7.0-arm64,v2.5.0,v2.5.0-s390x,v2.5.0-armv7,v2.5.0-arm,v2.5.0-arm64,v2.3.0,v1.2.0-lh1,v2.3.0-s390x,v2.3.0-arm64,v1.2.0-lh1-arm64,v1.2.0-lh1-amd64
cimg/mariadb,11.2.1,11.2,11.1.2,11.1,11.0.3,11.0,10.9.8,10.9,10.6.15,10.6,10.11.5,10.11,10.10.6,10.10,10.6.14,10.9.7,10.10.5,10.11.4,11.0.2,10.11.2,10.10.3,10.9.5,10.8.7,10.8,10.7.8
grafana/oncall,latest,dev,v1.3.43,v1.3.42,v1.3.41,v1.3.40,v1.3.39,v1.3.38,v1.3.37,v1.3.36,v1.3.35,v1.3.34,v1.3.33,v1.3.32,v1.3.31,v1.3.30,v1.3.29,v1.3.28,v1.3.27,v1.3.26,v1.3.25,v1.3.24,v1.3.23,v1.3.22,v1.3.21
hashicorp/waypoint-odr,latest,0.11,0.11.4,0.11.3,0.11.2,0.11.1,0.11.0,0.10.5,0.10.4,0.10.3,0.10.2,0.10.1,0.10.0,0.9.1,0.9.0,0.8.2,0.8.1,0.8.0,0.7.2,0.7.1,0.7.0,0.6.3,0.6.2,0.6.1,0.6.0
rancher/system-agent-installer-rancher,v2.7.9-rc1,v2.7.9-rc1-linux-amd64,v2.7.9-rc1-linux-arm64,v2.7.9-72045aeda6f6719b12a1e88714dacb4eb8ef0893-linux-amd64,v2.7.9-72045aeda6f6719b12a1e88714dacb4eb8ef0893-linux-arm64,v2.7.9-rc1-linux-s390x,v2.8-head,v2.8-6cd32b985f0b39ef2eed363458f86a352c67a42b-head,v2.8-6cd32b985f0b39ef2eed363458f86a352c67a42b-linux-amd64,v2.7-head,v2.7-4990f72cae6b1a78ee7fd221a42026c891b10427-head,v2.8-6cd32b985f0b39ef2eed363458f86a352c67a42b-linux-arm64,v2.7-4990f72cae6b1a78ee7fd221a42026c891b10427-linux-amd64,v2.7-4990f72cae6b1a78ee7fd221a42026c891b10427-linux-arm64,v2.8-e812c5c90ef0438689beb41d4c33126dfa2bcc62-head,v2.8-e812c5c90ef0438689beb41d4c33126dfa2bcc62-linux-amd64,v2.7.9-head,v2.7.9-feffc3aed5e8a50fc8bf396bd5c4733570c0a4dc-head,v2.7.9-feffc3aed5e8a50fc8bf396bd5c4733570c0a4dc-linux-amd64,v2.8-6cd32b985f0b39ef2eed363458f86a352c67a42b-linux-s390x,v2.7.9-feffc3aed5e8a50fc8bf396bd5c4733570c0a4dc-linux-arm64,v2.8-e812c5c90ef0438689beb41d4c33126dfa2bcc62-linux-arm64,v2.7-4990f72cae6b1a78ee7fd221a42026c891b10427-linux-s390x,v2.8-6dcaec3372a5cd20fd39170b4380fe7b9fe87765-head,v2.8-6dcaec3372a5cd20fd39170b4380fe7b9fe87765-linux-amd64
docker/desktop-git-helper,706820a528d3553e3631118f8113adbce5c5f1db,c1e302e18fba86bb07f6b657155011bd6791dfc5,6d03332b2f0c03ace31c9bca98de4830908e5bcc,3106ba4fc3834c1a0dc7f51b7ae61dbeadd3f3d0,5a4fca126aadcd3f6cc3a011aa991de982ae7000,788b46348871cc072d5046bdbb4f87928eb7e6e9
rancher/storage-nfs,v0.9.7,v0.9.6,v0.9.5,v0.9.1,v0.9.0,v0.8.10,v0.8.9,v0.8.8,v0.8.7,v0.8.6,v0.8.5,v0.8.4,v0.8.3,v0.8.2,v0.8.1,v0.8.0,v0.7.0,v0.6.9,v0.6.8,v0.6.7,v0.6.6,v0.6.5,v0.6.4,v0.6.3,v0.6.2
docker/binfmt,a7996909642ee92942dcd6cff44b9b95f08dad64,a7996909642ee92942dcd6cff44b9b95f08dad64-amd64,66f9012c56a8316f9244ffd7622d7c21c1f6f28d,66f9012c56a8316f9244ffd7622d7c21c1f6f28d-amd64,820fdd95a9972a5308930a2bdfb8573dd4447ad3,820fdd95a9972a5308930a2bdfb8573dd4447ad3-amd64,4aa6395220b2a23c6fba0cdd5fe594be51770202,4aa6395220b2a23c6fba0cdd5fe594be51770202-amd64,21f9663998a50ce61c1e51c4f375246f2e7f12d7,21f9663998a50ce61c1e51c4f375246f2e7f12d7-amd64
rancher/jaegertracing-all-in-one,1.20.0,1.20.0-amd64,1.14,1.12,1.9
rancher/hardened-k8s-metrics-server,v0.6.3-build20231009,v0.6.3-build20231009-amd64,v0.6.3-build20231009-arm64,v0.6.3-build20231009-s390x,v0.6.3-build20230607-s390x,v0.6.3-build20230607,v0.6.3-build20230607-arm64,v0.6.3-build20230607-amd64,v0.6.3-build20230515,v0.6.3-build20230515-amd64,v0.6.3-build20230515-arm64,v0.6.3-build20230515-s390x,v0.6.2-build20221202,v0.6.2-build20221202-amd64,v0.6.2-build20221202-s390x,v0.6.1-build20221011,v0.6.1-build20221011-s390x,v0.6.1-build20221011-amd64,v0.6.1-build20220929,v0.6.1-build20220929-amd64,v0.6.1-build20220929-s390x,v0.5.2-build20220107,v0.5.2-build20220107-amd64,v0.5.2-build20220107-s390x,v0.5.0-build20211119
bitnami/rclone,latest,1.64.0-debian-11-r20,1.64.0,1-debian-11,1,1.64.0-debian-11-r19,1.64.0-debian-11-r18,1.64.0-debian-11-r17,1.64.0-debian-11-r16,1.64.0-debian-11-r14,1.64.0-debian-11-r11,1.64.0-debian-11-r8,1.64.0-debian-11-r5,1.64.0-debian-11-r2,1.64.0-debian-11-r0,1.63.1-debian-11-r50,1.63.1,1.63.1-debian-11-r47,1.63.1-debian-11-r44,1.63.1-debian-11-r41,1.63.1-debian-11-r38,1.63.1-debian-11-r35,1.63.1-debian-11-r32,1.63.1-debian-11-r30,1.63.1-debian-11-r29
rancher/rio-controller,v0.8.0,v0.8.0-amd64,v0.8.0-arm,v0.8.0-arm64,v0.8.0-rc3,v0.8.0-rc3-amd64,v0.8.0-rc3-arm,v0.8.0-rc3-arm64,v0.8.0-rc2,v0.8.0-rc2-amd64,v0.8.0-rc2-arm,v0.8.0-rc2-arm64,v0.8.0-rc1,v0.8.0-rc1-amd64,v0.8.0-rc1-arm,v0.8.0-rc1-arm64,v0.7.1,v0.7.1-amd64,v0.7.1-arm,v0.7.1-arm64,v0.7.1-rc2,v0.7.1-rc2-amd64,v0.7.1-rc2-arm,v0.7.1-rc2-arm64,v0.7.1-rc1
bitnami/oras,latest,1.1.0-debian-11-r26,1.1.0,1-debian-11,1,1.1.0-debian-11-r25,1.1.0-debian-11-r24,1.1.0-debian-11-r23,1.1.0-debian-11-r22,1.1.0-debian-11-r20,1.1.0-debian-11-r17,1.1.0-debian-11-r14,1.1.0-debian-11-r11,1.1.0-debian-11-r8,1.1.0-debian-11-r5,1.1.0-debian-11-r2,1.1.0-debian-11-r0,1.0.1-debian-11-r25,1.0.1,1.0.1-debian-11-r22,1.0.1-debian-11-r19,1.0.1-debian-11-r16,1.0.1-debian-11-r13,1.0.1-debian-11-r11,1.0.1-debian-11-r9
rancher/mirrored-banzaicloud-fluentd,v1.11.5-alpine-21-amd64,v1.14.6-alpine-5,v1.14.6-alpine-5-arm,v1.14.6-alpine-5-arm64,v1.14.6-alpine-5-amd64,v1.14.5-alpine-1,v1.14.5-alpine-1-arm,v1.14.5-alpine-1-arm64,v1.14.5-alpine-1-amd64,v1.14.4-alpine-2,v1.13.3-alpine-11,v1.13.3-alpine-1,v1.12.4-alpine-1,v1.14.4-alpine-2-arm,v1.14.4-alpine-2-arm64,v1.14.4-alpine-2-amd64,v1.13.3-alpine-11-arm,v1.13.3-alpine-11-arm64,v1.13.3-alpine-11-amd64,v1.13.3-alpine-1-arm,v1.13.3-alpine-1-arm64,v1.13.3-alpine-1-amd64,v1.12.4-alpine-1-arm,v1.12.4-alpine-1-arm64,v1.12.4-alpine-1-amd64
rancher/mirrored-longhornio-longhorn-engine,v1.4.3,v1.4.3-s390x,v1.4.3-arm64,v1.4.3-amd64,v1.5.1,v1.5.1-s390x,v1.5.1-arm64,v1.5.1-amd64,v1.5.0,v1.5.0-s390x,v1.5.0-arm64,v1.5.0-amd64,v1.4.2,v1.4.2-s390x,v1.4.2-arm64,v1.4.2-amd64,v1.3.3,v1.3.3-s390x,v1.3.3-arm64,v1.3.3-amd64,v1.4.1,v1.4.1-s390x,v1.4.1-arm64,v1.4.1-amd64,v1.4.0
rancher/k8s-dns-sidecar-amd64,1.15.0,1.14.13,1.14.10,1.14.8,1.14.7,1.14.5
okteto/node,18,16,14,11,12,10,okteto,06d4361e-4ea9-11ea-a0a6-42010aac0fe7,8
rancher/k8s-dns-kube-dns-amd64,1.15.0,1.14.13,1.14.10,1.14.8,1.14.7,1.14.5
rancher/minio-minio,RELEASE.2020-07-13T18-09-56Z,RELEASE.2020-06-03T22-13-49Z,RELEASE.2020-02-07T23-28-16Z,RELEASE.2019-09-25T18-25-51Z,RELEASE.2018-05-25T19-49-13Z
rancher/jenkins-jnlp-slave,3.40-1,3.35-4,3.10-1-alpine
rancher/k8s-dns-dnsmasq-nanny-amd64,1.15.0,1.14.13,1.14.10,1.14.8,1.14.7,1.14.5
appdynamics/dotnet-core-agent,latest,23.9.0,23.7.0,23.6.0,23.4.0,23.3.0,23.2.0,23.1.0,22.12.1,22.12.0,22.11.0,22.10.0,22.9.0,22.8.0,22.7.0,22.6.0,22.5.1,22.5.0,22.4.0,22.3.0,22.2.0,22.1.1,22.1.0,21.12.1,21.12.0
rancher/istio-pilot,1.8.3,1.8.3-amd64,1.8.1,1.8.1-amd64,1.7.6,1.7.6-amd64,1.7.3,1.7.3-amd64,1.7.1,1.7.1-amd64,1.7.0,1.7.0-amd64,1.6.7,1.6.8,1.5.9,1.5.8,1.5.7,1.5.6,1.5.5,1.4.10,1.4.9,1.4.7,1.3.1,1.4.8,1.4.6
amazon/aws-stepfunctions-local,latest,1.13.1,1.13.0,1.12.3,1.12.2,1.12.1,1.12.0,1.11.1,1.11.0,1.10.2,1.10.1,1.10.0,1.9.1,1.8.1,1.8.0,1.7.9,1.7.8,1.7.7,1.7.6,1.7.5,1.7.4,1.7.3,1.5.3,1.7.1,1.6.1
opensearchproject/logstash-oss-with-opensearch-output-plugin,latest,8.9.0,8.6.1,8.4.0,7.16.3,7.16.2,7.16.1,7.13.4,7.13.2
couchbase/sync-gateway,latest,enterprise,3.1.1-enterprise-dockerhub,3.1.1-enterprise,community,3.1.1-community,3.0.8-enterprise-dockerhub,3.0.8-enterprise,3.0.8-community,3.1.0-enterprise-dockerhub,3.1.0-enterprise,3.1.0-community,3.0.7-enterprise-dockerhub,3.0.7-enterprise,3.0.7-community,3.0.5-enterprise-dockerhub,3.0.5-enterprise,3.0.5-community,2.8.4-enterprise-dockerhub,2.8.4-enterprise,2.8.4-community,3.0.4-enterprise-dockerhub,3.0.4-enterprise,3.0.4-community,3.0.3-enterprise-dockerhub
airbyte/connector-builder-server,dev-f87a5a2c23,dev-2780bc5a0d,dev-eafeee041d,dev-b0edc8d377,dev-b69df07a76,dev-4dad9851e7,dev-9e5d811788,dev-7b7491a02f,dev-c1efb0c3bf,dev-89832c6df3,dev-8f47946d20,dev-c465cd7316,dev-fc1751d848,dev-562046b326,dev-9b0a226d89,dev-82d4a203ce,dev-820a7771f0,dev-652baf0682,dev-aff70ef7f9,dev-d968c22a93,dev-a255abe8a2,dev-197b5a3fad,dev-a23cdfcd6c,dev-b4568697e4,dev-0707d08a9d
mirantis/ucp-node-feature-discovery,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
newrelic/newrelic-k8s-metrics-adapter,latest,0.6.2,0.6.2-pre,0.6.0,0.6.0-pre,0.5.0,0.5.0-pre,0.4.3,0.4.3-pre,0.4.2,0.4.2-pre,0.3.0,0.3.0-pre,0.2.0,0.2.0-pre,0.1.0,0.1.0-pre
jetbrains/upsource,2020.1.2006,2020.1.1992,2020.1.1970,2020.1.1969,2020.1.1968,2020.1.1966,2020.1.1960,2020.1.1956,2020.1.1952,2020.1.1883,2020.1.1815,2020.1.1802,2020.1.1782,2020.1.1774,2020.1.1759,2019.1.1717,2019.1.1644,2019.1.1623,2019.1.1578,2019.1.1556,2019.1.1519,2019.1.1460,2019.1.1432,2018.2.1291,2018.2.1154
grafana/grafana-dev,10.2.0-141084,10.2.0-nightly.0238db42,10.2.0-nightly.0238db42-ubuntu,10.2.0-nightly.0238db42-ubuntu-armv7,10.2.0-nightly.0238db42-ubuntu-amd64,10.2.0-nightly.0238db42-armv7,10.2.0-nightly.0238db42-amd64,10.2.0-nightly.0238db42-arm64,10.2.0-nightly.0238db42-ubuntu-arm64,10.2.0-3287,10.2.0-1254pre,10.2.0-141079,10.2.0-141057,10.2.0-nightly.56c2d8ff-ubuntu,10.2.0-nightly.56c2d8ff,10.2.0-nightly.56c2d8ff-ubuntu-armv7,10.2.0-nightly.56c2d8ff-ubuntu-arm64,10.2.0-nightly.56c2d8ff-ubuntu-amd64,10.2.0-nightly.56c2d8ff-armv7,10.2.0-nightly.56c2d8ff-amd64,10.2.0-nightly.56c2d8ff-arm64,10.2.0-141053-ubuntu,10.2.0-141053,10.2.0-141049,10.2.0-141048
kong/httpbin,latest,0.1.0,sha-ea5c777,sha-7ea2c1a,repo-setup
docker/dtr-garant,2.6.14,2.8.1,2.7.7,2.5.18,2.8.0,2.8.0-rc1,2.8.0-beta3,2.8.0-beta1,2.5.17,2.6.13,2.5.16,2.7.6,2.6.12,2.7.5,2.5.15,2.6.11,2.7.4,2.6.10,2.7.3,2.7.2,2.4.14,2.5.14,2.6.9,2.7.1,2.7.0
docker/dtr-postgres,2.6.14,2.8.1,2.7.7,2.5.18,2.8.0,2.8.0-rc1,2.8.0-beta3,2.8.0-beta1,2.5.17,2.6.13,2.5.16,2.7.6,2.6.12,2.7.5,2.5.15,2.6.11,2.7.4,2.6.10,2.7.3,2.7.2,2.4.14,2.5.14,2.6.9,2.7.1,2.7.0
newrelic/cli,latest,v0.73,v0.73.5,v0.73.4,v0.73.3,v0.73.2,v0.73.1,v0.73.0,v0.72,v0.72.3,v0.72.2,v0.72.1,v0.72.0,v0.71,v0.71.0,v0.70,v0.70.0,v0.69,v0.69.0,v0.68,v0.68.25,v0.68.24,v0.68.23,v0.68.22,v0.68.21
amazon/aws-sagemaker-kfp-components,1,1.1,1.1.1,1.1.0,1.0,1.0.0,0,0.9,0.9.0,0.8,0.8.0,0.7,0.7.0,0.6,0.6.0,0.5,0.5.3,0.5.2,0.5.1,0.5.0,0.4,0.4.1,0.4.0,0.3,0.3.1
bitnami/kubernetes-event-exporter,latest,1.4.0-debian-11-r60,1.4.0,1-debian-11,1,1.4.0-debian-11-r59,1.4.0-debian-11-r57,1.4.0-debian-11-r54,1.4.0-debian-11-r52,1.4.0-debian-11-r49,1.4.0-debian-11-r46,1.4.0-debian-11-r43,1.4.0-debian-11-r40,1.4.0-debian-11-r37,1.4.0-debian-11-r34,1.4.0-debian-11-r31,1.4.0-debian-11-r28,1.4.0-debian-11-r25,1.4.0-debian-11-r22,1.4.0-debian-11-r19,1.4.0-debian-11-r16,1.4.0-debian-11-r14,1.4.0-debian-11-r13,1.4.0-debian-11-r11,1.4.0-debian-11-r8
continuumio/conda-ci-linux-64-python3.8,latest
rancher/k8s-dns-dnsmasq-nanny,1.15.10,1.15.10-s390x,1.15.10-ppc64le,1.15.10-arm64,1.15.10-arm,1.15.10-amd64,1.15.2,1.15.2-arm64,1.15.2-amd64,1.15.0,1.15.0-arm64,1.15.0-amd64,1.14.13,1.14.13-arm64,1.14.13-amd64
rancher/k8s-dns-sidecar,1.15.10,1.15.10-s390x,1.15.10-ppc64le,1.15.10-arm64,1.15.10-arm,1.15.10-amd64,1.15.2,1.15.2-arm64,1.15.2-amd64,1.15.0,1.15.0-arm64,1.15.0-amd64,1.14.13,1.14.13-arm64,1.14.13-amd64
continuumio/conda-ci-linux-64-python3.7,latest
rancher/k8s-dns-kube-dns,1.15.10,1.15.10-s390x,1.15.10-ppc64le,1.15.10-arm64,1.15.10-arm,1.15.10-amd64,1.15.2,1.15.2-arm64,1.15.2-amd64,1.15.0,1.15.0-arm64,1.15.0-amd64,1.14.13,1.14.13-arm64,1.14.13-amd64
continuumio/conda-ci-linux-64-python2.7,latest
mirantis/ucp-pause,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
mirantis/ucp-interlock-extension,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
bitnami/laravel,latest,10.2.6-debian-11-r47,10.2.6,10-debian-11,10,9.5.2-debian-11-r124,9.5.2,9-debian-11,9,9.5.2-debian-11-r123,10.2.6-debian-11-r46,9.5.2-debian-11-r122,10.2.6-debian-11-r45,10.2.6-debian-11-r44,9.5.2-debian-11-r121,10.2.6-debian-11-r43,9.5.2-debian-11-r120,10.2.6-debian-11-r42,9.5.2-debian-11-r119,9.5.2-debian-11-r117,10.2.6-debian-11-r40,9.5.2-debian-11-r116,10.2.6-debian-11-r39,10.2.6-debian-11-r36,9.5.2-debian-11-r113
rancher/tekton-utils,v0.1.36,v0.1.36-arm64,v0.1.36-amd64,v0.1.36-s390x,v0.1.35,v0.1.35-arm64,v0.1.35-amd64,v0.1.35-s390x,v0.1.34,v0.1.34-arm64,v0.1.34-amd64,v0.1.34-s390x,v0.1.33,v0.1.33-s390x,v0.1.33-amd64,v0.1.33-arm64,v0.1.32,v0.1.32-amd64,v0.1.32-arm64,v0.1.32-s390x,v0.1.31,v0.1.31-amd64,v0.1.31-arm64,v0.1.31-s390x,v0.1.30
bitnami/dotnet-sdk,latest,6.0.415-debian-11-r1,6.0.415,6-debian-11,6,7.0.402-debian-11-r1,7.0.402,7-debian-11,7,6.0.414-debian-11-r16,6.0.414,7.0.401-debian-11-r19,7.0.401,6.0.414-debian-11-r15,7.0.401-debian-11-r16,6.0.414-debian-11-r14,7.0.401-debian-11-r14,6.0.414-debian-11-r11,7.0.401-debian-11-r11,6.0.414-debian-11-r8,7.0.401-debian-11-r8,6.0.414-debian-11-r5,7.0.401-debian-11-r5,6.0.414-debian-11-r2,7.0.401-debian-11-r2
google/shaka-packager,latest,v2.5.1,release-v2.5.0,release-v2.4.3,release-v2.4.2,release-v2.4.1,release-v2.4.0,release-v2.3.0,release-v2.2.1,release-v2.2.0,release-v2.1.1,release-v2.1.0,release-v2.0.3,release-v2.0.2,release-v2.0.1,release-v2.0.0,release-v1.6.2,release-v1.6.1,release-v1.6.0,release-v1.5.1,release-v1.5.0,release-v1.4.1
bitnami/airflow-exporter,latest,0.20220314.0-debian-11-r438,0.20220314.0,0-debian-11,0,0.20220314.0-debian-11-r436,0.20220314.0-debian-11-r433,0.20220314.0-debian-11-r430,0.20220314.0-debian-11-r427,0.20220314.0-debian-11-r424,0.20220314.0-debian-11-r422,0.20220314.0-debian-11-r419,0.20220314.0-debian-11-r416,0.20220314.0-debian-11-r413,0.20220314.0-debian-11-r410,0.20220314.0-debian-11-r407,0.20220314.0-debian-11-r404,0.20220314.0-debian-11-r401,0.20220314.0-debian-11-r398,0.20220314.0-debian-11-r395,0.20220314.0-debian-11-r392,0.20220314.0-debian-11-r390,0.20220314.0-debian-11-r388,0.20220314.0-debian-11-r385,0.20220314.0-debian-11-r382
bitnami/prestashop,latest,8.1.2-debian-11-r8,8.1.2,8-debian-11,8,8.1.2-debian-11-r7,8.1.2-debian-11-r6,8.1.2-debian-11-r4,8.1.2-debian-11-r2,8.1.2-debian-11-r0,8.1.1-debian-11-r45,8.1.1,8.1.1-debian-11-r42,8.1.1-debian-11-r39,8.1.1-debian-11-r37,8.1.1-debian-11-r34,8.1.1-debian-11-r32,8.1.1-debian-11-r29,8.1.1-debian-11-r26,8.1.1-debian-11-r23,8.1.1-debian-11-r20,8.1.1-debian-11-r17,8.1.1-debian-11-r14,8.1.1-debian-11-r12,8.1.1-debian-11-r11
google/dart,latest,2.16-dev,dev,2.16.0-134.0.dev,2.16.0-124.0.dev,2.16.0-122.0.dev,2.16.0-116.0.dev,2.15,2,2.15.1,2.16.0-103.0.dev,2.16-beta,beta,2.16.0-80.1.beta,2.15.0,2.16.0-80.0.dev,2.16.0-63.0.dev,2.16.0-55.0.dev,2.16.0-42.0.dev,2.16.0-40.0.dev,2.16.0-21.0.dev,2.15-beta,2.15.0-268.18.beta,2.16.0-15.0.dev,2.16.0-6.0.dev
rancher/machine,v0.15.0-rancher100-patch1,v0.15.0-rancher100-patch1-amd64,v0.15.0-rancher100-patch1-arm64,v0.15.0-rancher100-patch1-s390x,v0.15.0-rancher106,v0.15.0-rancher106-amd64,v0.15.0-rancher106-s390x,v0.15.0-rancher106-arm64,v0.15.0-rancher105,v0.15.0-rancher105-amd64,v0.15.0-rancher105-arm64,v0.15.0-rancher105-s390x,v0.15.0-rancher104,v0.15.0-rancher104-arm64,v0.15.0-rancher104-amd64,v0.15.0-rancher104-s390x,v0.15.0-rancher103,v0.15.0-rancher103-amd64,v0.15.0-rancher103-arm64,v0.15.0-rancher103-s390x,v0.15.0-rancher102,v0.15.0-rancher102-arm64,v0.15.0-rancher102-amd64,v0.15.0-rancher102-s390x,v0.15.0-rancher101
hashicorp/consul-ecs,latest,0.7.0-rc1,0.6,0.6.0,0.4,0.4.3,0.5,0.5.2,0.5.1,0.5.0,0.5.0-beta1,0.4.1,0.4.0,0.3.0,0.2.0,0.2.0-beta2,0.2.0-beta1,0.1.2,0.1.1,0.1.0
airbyte/normalization,latest,0.4.3,0.4.2,0.4.1,90b55f01f7af18b6e60dd6c1dbfc4af69402530c,c90f98ef1eb80e69be215a2bcbbf5ca4709bed4b,0.4.0,0.2.27,strict_comparison2,0.2.26,strict_comparison,0.3.2,0.3.1,0.3.0,protocolv1,0.2.25,0.2.24,0.2.23,0.2.22,0.2.21,0.2.20,0.2.19,0.2.18,0.2.17,0.2.16
bitnami/argo-workflow-exec,latest,3.4.11-debian-11-r29,3.4.11,3-debian-11,3,3.4.11-debian-11-r27,3.4.11-debian-11-r24,3.4.11-debian-11-r23,3.4.11-debian-11-r20,3.4.11-debian-11-r17,3.4.11-debian-11-r14,3.4.11-debian-11-r11,3.4.11-debian-11-r8,3.4.11-debian-11-r5,3.4.11-debian-11-r2,3.4.11-debian-11-r0,3.4.10-debian-11-r21,3.4.10,3.4.10-debian-11-r18,3.4.10-debian-11-r15,3.4.10-debian-11-r12,3.4.10-debian-11-r9,3.4.10-debian-11-r6,3.4.10-debian-11-r4,3.4.10-debian-11-r2
atlassian/crucible,latest,4.8.10,4.8.10-ubuntu,4.8.11,4.8.11-ubuntu,4.8.12,4.8.12-ubuntu,4.8-ubuntu,4.8,4-ubuntu,ubuntu,4.8.13,4.8.13-ubuntu,4,4.8.9,4.8.9-ubuntu,4.8.3-ubuntu,4.8.3,4.8.4,4.8.4-ubuntu,4.8.5,4.8.5-ubuntu,4.8.6-ubuntu,4.8.6,4.8.7
pachyderm/worker,cover-156e8448f3cac53e36317b435d6580ca4dcea259,156e8448f3cac53e36317b435d6580ca4dcea259,cover-74c7613637a428da25d52a83b0c4027c6f220abf,74c7613637a428da25d52a83b0c4027c6f220abf,cover-e8b9730a333473f4c13628d903d4377f59e0836a,e8b9730a333473f4c13628d903d4377f59e0836a,cover-959bec1974f0e2e6b33c7563099531950d0ef0fc,959bec1974f0e2e6b33c7563099531950d0ef0fc,cover-1168022085bcbb20fb1cde0247a26fd64a36c163,1168022085bcbb20fb1cde0247a26fd64a36c163,cover-27d7095a38cfeabd02ff24b1d6bc077f8b50d821,27d7095a38cfeabd02ff24b1d6bc077f8b50d821,d487c0a86b10694959efd60bd22d9a1a14f9ea21,1c565c493eee66d2813b868ef61c4a237988e3c0,cover-1c565c493eee66d2813b868ef61c4a237988e3c0,cover-47deb197817abf3df03565a4501d9ba5b61b2830,dcf71e642fd101b6d9d6be88ab9681d4b4d744d5,47deb197817abf3df03565a4501d9ba5b61b2830,9d2b5f5e82ef5e7d94b13968b908c8844827ae36,5c1c3a6b748981238c2dfeb35b7120c3754575c5,cover-5c1c3a6b748981238c2dfeb35b7120c3754575c5,79d96a774fc549ec0723387d814f26512b37d6e3,cover-ccabca4249c0ce3f0017d752338ebf7cb6865ecf,ccabca4249c0ce3f0017d752338ebf7cb6865ecf,6a2447625934134b9a1c1fc3928c5d0938406950
amazon/aws-sam-cli-emulation-image-nodejs12.x,latest,2023-10-15,2023-09-29,2023-09-27,2023-09-19,2023-09-18,2023-09-12,2023-08-22,2023-08-17,2023-08-02,2023-07-19,2023-07-13,2023-07-12,2023-07-10,2023-07-07,2023-07-05,2023-07-03,2023-06-28,2023-06-27,2023-06-12,2023-05-29,2023-05-27,2023-05-19,2023-05-13,2023-05-05
rancher/mirrored-neuvector-scanner,latest,latest-amd64
airbyte/proxy,0.50.30,0.50.29,0.50.28,0.50.27,0.50.26,0.50.25,0.0.97,0.0.98,0.0.99,dev-e2268d011e,0.50.24,0.50.23,0.50.22,0.50.21,0.50.20,0.50.19,0.50.18,0.50.17,0.50.16,0.50.15,0.50.14,0.50.13,0.50.12,0.50.11,0.50.10
bitnami/harbor-adapter-trivy,latest,2.9.0-debian-11-r27,2.9.0,2-debian-11,2,2.9.0-debian-11-r24,2.9.0-debian-11-r23,2.9.0-debian-11-r20,2.9.0-debian-11-r17,2.9.0-debian-11-r14,2.9.0-debian-11-r11,2.9.0-debian-11-r8,2.9.0-debian-11-r5,2.9.0-debian-11-r2,2.9.0-debian-11-r0,2.8.3-debian-11-r28,2.8.3,2.8.3-debian-11-r25,2.8.3-debian-11-r22,2.8.3-debian-11-r20,2.8.3-debian-11-r18,2.8.3-debian-11-r15,2.8.3-debian-11-r12,2.8.3-debian-11-r10,2.8.3-debian-11-r7
rancher/mirrored-banzaicloud-logging-operator,3.17.10,3.17.10-arm,3.17.10-arm64,3.17.10-amd64,3.17.9,3.17.9-arm,3.17.9-arm64,3.17.9-amd64,3.17.8,3.17.8-arm,3.17.8-arm64,3.17.8-amd64,3.9.0-amd64,3.17.7,3.17.7-arm,3.17.7-arm64,3.17.7-amd64,3.17.4,3.17.4-arm,3.17.4-arm64,3.17.4-amd64,3.17.3,3.17.3-arm,3.17.3-arm64,3.17.3-amd64
sysdig/sysdig,latest,0.34.0,0.33.1,0.32.1,0.32.0,0.31.5,0.31.4,0.31.3,0.30.2,0.30.1,0.30.0,0.29.3,0.29.2,0.29.1,0.29.0,0.28.0,0.27.1,0.27.0,0.26.7,0.26.5,dev,0.26.4,0.26.2,0.26.1,0.26.0
rancher/mirrored-prom-prometheus,v2.18.2,v2.12.0,v2.18.2-s390x,v2.12.0-arm,v2.12.0-arm64,v2.12.0-amd64,v2.18.2-arm,v2.18.2-arm64,v2.18.2-amd64
amazon/aws-sam-cli-build-image-python3.7,latest
rancher/istio-sidecar_injector,1.5.9,1.5.8,1.5.7,1.5.6,1.5.5,1.4.10,1.4.9,1.4.7,1.3.1,1.4.8,1.4.6,1.4.4,1.4.3,1.4.2,1.3.3,1.3.2,1.3.0,1.2.5,1.2.4,1.2.0,1.1.5
pingidentity/pingtoolkit,latest,1.0.0-alpine_3.18.4-al11-edge,edge,1.0.0-edge,2309,2309-1.0.0,1.0.0-latest,2309-1.0.0-alpine_3.18.4-al11,1.0.0-alpine_3.18.4-al11-latest,1.0.0-alpine_3.18.3-al11-edge,2308.1,2308.1-1.0.0,2308.1-1.0.0-alpine_3.18.3-al11,1.0.0-alpine_3.18.3-al11-latest,1.0.0-alpine_3.18.2-al11-edge,2307.1,2307.1-1.0.0,2307.1-1.0.0-alpine_3.18.2-al11,1.0.0-alpine_3.18.2-al11-latest,2308,2308-1.0.0,2308-1.0.0-alpine_3.18.3-al11,2307,2307-1.0.0,2307-1.0.0-alpine_3.18.2-al11
percona/proxysql,1.4,1.4.16,1.4.14,1.4.13,1.4.12,1.4.11,1.4.10,1.4.9,1.4.8,1.4.7,1.4.6,1.4.5,1.4.4,1.4.3,1.3.9,1.3.7,1.2.1,1.2
mattermost/focalboard,latest,7.8.9,7.10.6,7.11.4,edge,7.11.3,7.8.8,7.9.7,7.10.5,7.11.2,7.11.1,7.11.0,7.8.7,7.9.6,7.10.4,7.10.3,7.8.6,7.9.5,7.10.2,7.8.5,7.9.4,7.10.1,7.10.0,7.9.3,7.8.4
puppet/r10k,latest,edge,3.15.2,3.15.1,3.15.0,3.14.2,3.14.1,3.14.0,3.13.0,3.8.0,3.7.0,3.6.0,3.5.2,3.5.1,3.5.0,3.3.3,3.3.2,3.3.1,3.3.0,3.2.0,3.1.1,3.1.0,2.6.5,2.5.5,3.0.3
docker/kube-compose-e2e-tests,latest,v0.5.0,v0.5.0-test1,v0.5.0-alpha1,v0.4.25-alpha1,v0.4.24,v0.4.23,v0.4.15.1,v0.4.22,v0.4.21,v0.4.21-kube-v1.14.0-rc.1,v0.4.20,v0.4.19,v0.4.18,v0.4.17,v0.4.16,v0.4.15,v0.4.14,v0.4.14-rc1,v0.4.13,v0.4.12,v0.4.11,v0.4.10,v0.4.9,v0.4.8
