balena/balena-mdns-publisher,latest,build-renovate-lint-staged-14.x,build-f849ec966e6e5fe48db0d4f0d6d175079e9311c0,f849ec966e6e5fe48db0d4f0d6d175079e9311c0,1.27.17,v1.27.17,master,build-renovate-balena-open-balena-base-16.0.x,build-e72da7cb79ce411907e2d903ebb96c4a46f113eb,e72da7cb79ce411907e2d903ebb96c4a46f113eb,build-7b681dfebe40ac76dfaa04d0a5abad1dbfdb2bfc,7b681dfebe40ac76dfaa04d0a5abad1dbfdb2bfc,1.27.16,v1.27.16,build-f2a34a6712367114bb35e7f70a433ede2828a35f,f2a34a6712367114bb35e7f70a433ede2828a35f,build-renovate-request-promise-4.1.x,build-055efe4f5ecaf4962597ae25f576915e9db9cce9,055efe4f5ecaf4962597ae25f576915e9db9cce9,1.27.15,v1.27.15,build-renovate-lodash-4.14.x,build-02803b48d5db178fa01da3cebb3bd5b31ceb96f2,02803b48d5db178fa01da3cebb3bd5b31ceb96f2,build-19a5865fe2ce16095867676812956696a01c7e2f
balenalib/revpi-core-3-alpine-golang,latest,20230911,run,run-20230911,3.18,3.18-20230911,3.18-run,3.18-run-20230911,latest-20230911,edge,latest-run,edge-20230911,latest-run-20230911,edge-run,latest-latest,latest-latest-20230911,edge-run-20230911,latest-latest-run,latest-edge,latest-latest-run-20230911,latest-3.18,latest-edge-20230911,latest-3.18-20230911,latest-edge-run,latest-3.18-run
balenalib/fincm3-fedora-python,3.7-36,3.7-36-20230218,3.7-36-run,3.7-36-run-20230218,3.7.16-36,3.7.16-36-20230218,3.7.16-36-run,3.7.16-36-run-20230218,3.8-36,3.8-36-20230218,3.8-36-run,3.8-36-run-20230218,3.8.16-36,3.8.16-36-20230218,3.8.16-36-run,3.8.16-36-run-20230218,3.9-36,3.9-36-20230218,3.9-36-run,3.9-36-run-20230218,3.9.16-36,3.9.16-36-20230218,3.9.16-36-run,3.9.16-36-run-20230218,3.10-36
rancher/os-autoformat,v0.7.1,v0.7.0,v0.5.0,v0.4.5-dev-1,v0.4.4_arm64,v0.4.4_arm,v0.4.4,v0.4.4-rc4,v0.4.4-rc3_arm,v0.4.4-rc3,v0.4.4-rc2_arm,v0.4.4-rc2,v0.4.4-rc2_arm64,v0.4.4-rc1_arm,v0.4.4-rc1,v0.4.4-dev_arm,v0.4.4-dev
newrelic/k8s-nri-apache,latest,1.5.0,1.3.0.1,1.3.0,0.0.2,0.0.1
balenalib/up-squared-ubuntu-node,14-bionic,14-bionic-20230904,14-bionic-run,14-bionic-run-20230904,14.21-bionic,14.21-bionic-20230904,14.21-bionic-run,14.21-bionic-run-20230904,14.21.3-bionic,14.21.3-bionic-20230904,14.21.3-bionic-run,14.21.3-bionic-run-20230904,14-bionic-build,14-bionic-build-20230904,14.21-bionic-build,14.21-bionic-build-20230904,14.21.3-bionic-build,14.21.3-bionic-build-20230904,16-bionic-build,16-bionic-build-20230904,16.19-bionic-build,16.19-bionic-build-20230904,16.19.1-bionic-build,16.19.1-bionic-build-20230904,14-xenial
pachyderm/opencv,latest,2.6.0,1.0,amd64,arm64,0.0.1
balenalib/cybertan-ze250-debian-python,3,3-20210225,3-run,3-run-20210225,3-latest,3-latest-20210225,3-latest-run,3-latest-run-20210225,3-buster,3-buster-20210225,3-buster-run,3-buster-run-20210225,3.6,3.6-20210225,3.6-run,3.6-run-20210225,3.6-latest,3.6-latest-20210225,3.6-latest-run,3.6-latest-run-20210225,3.6-buster,3.6-buster-20210225,3.6-buster-run,3.6-buster-run-20210225,3.6.12
rancher/mirrored-thanos-thanos,v0.30.2,v0.30.2-arm64,v0.30.2-amd64,v0.28.0,v0.28.0-arm64,v0.28.0-amd64,v0.17.2,v0.17.2-amd64
balenalib/odroid-xu4-alpine-python,3.7-3.15-build,3.7-3.15-build-20230911,3.7.16-3.15-build,3.7.16-3.15-build-20230911,3.10-3.13-build,3.10-3.13-build-20230911,3.10.10-3.13-build,3.10.10-3.13-build-20230911,3.8-3.15-build,3.8-3.15-build-20230911,3.8.16-3.15-build,3.8.16-3.15-build-20230911,3.9-3.16-build,3.9-3.16-build-20230911,3.13-build,3.13-build-20230911,3.9.16-3.16-build,latest-3.13-build,3.9.16-3.16-build-20230911,latest-3.13-build-20230911,3-3.13-build,3-3.13-build-20230911,3.11-3.13-build,3.11-3.13-build-20230911,3.11.2-3.13-build
balenalib/beaglebone-green-ubuntu-golang,latest,20230911,run,run-20230911,jammy,jammy-20230911,jammy-run,jammy-run-20230911,latest-20230911,latest-run,latest-run-20230911,latest-latest,latest-latest-20230911,latest-latest-run,latest-latest-run-20230911,latest-jammy,latest-jammy-20230911,latest-jammy-run,latest-jammy-run-20230911,1,1-20230911,1-run,1-run-20230911,1-latest,1-latest-20230911
balenalib/revpi-core-3-alpine-openjdk,8-3.14-build,8-3.14-build-20230911,8--3.14-build,8--3.14-build-20230911,8-edge-build,8-jdk-3.14-build,8-edge-build-20230911,8-jdk-3.14-build-20230911,8-build,8--edge-build,8-build-20230911,8--edge-build-20230911,8-latest-build,8-jdk-edge-build,8-latest-build-20230911,8-jdk-edge-build-20230911,8-3.18-build,8-3.18-build-20230911,8--build,8--build-20230911,8--latest-build,8-3.16-build,8--latest-build-20230911,8-jre-edge-build,8-3.16-build-20230911
balenalib/raspberry-pi-alpine-golang,edge-build,edge-build-20230911,latest-edge-build,latest-edge-build-20230911,1-edge-build,1-edge-build-20230911,1.20-edge-build,1.20-edge-build-20230911,1.20.1-edge-build,1.20.1-edge-build-20230911,3.15-build,3.15-build-20230911,latest-3.15-build,latest-3.15-build-20230911,edge,edge-20230911,1-3.15-build,edge-run,edge-run-20230911,1-3.15-build-20230911,latest-edge,latest-edge-20230911,1.20-3.15-build,latest-edge-run,latest-edge-run-20230911
newrelic/nri-statsd-alpha,latest,0.5.0,0.4.0,0.3.0,0.2.0,0.1.0
balenalib/bananapi-m1-plus-python,3.10.10-sid-build-20230904,sid,sid-20230904,sid-run,sid-run-20230904,latest-sid,latest-sid-20230904,latest-sid-run,latest-sid-run-20230904,3-sid,3-sid-20230904,3-sid-run,3-sid-run-20230904,3.11-sid,3.11-sid-20230904,3.11-sid-run,3.11-sid-run-20230904,3.11.2-sid,3.11.2-sid-20230904,3.11.2-sid-run,3.11.2-sid-run-20230904,sid-build,sid-build-20230904,latest-sid-build,latest-sid-build-20230904
objectscale/management-gateway,1.3.0-388.a27f3b4,1.3.0-386.0383991,1.3.0-384.39ec43a,1.1.0-377.e4b2d13,1.1.0-368.5abdfec,1.1.0-372.b18f96e,1.1.0-375.d786209,1.1.0-315.fc51ab1,1.1.0-318.f8a66f6,1.1.0-314.56bc366,1.1.0-295.97332cc,1.1.0-306.ffb8af3,1.1.0-297.81de118,1.1.0-291.9a9d700,1.1.0-290.5436a4b,1.1.0-287.a947151,1.1.0-286.c974ca2,1.1.0-284.074f4f6,1.0.0-248.b40db87,1.1.0-278.ccc2cf7,1.1.0-277.1fde88f,1.1.0-276.d7ecbb0,1.1.0-274.9cc801a,1.1.0-272.41253d3,1.1.0-270.4a107ba
balenalib/up-squared-fedora-node,14-38,14-38-20230904,14-38-run,14-38-run-20230904,14.21-38,14.21-38-20230904,14.21-38-run,14.21-38-run-20230904,14.21.3-38,14.21.3-38-20230904,14.21.3-38-run,14.21.3-38-run-20230904,14-38-build,14-38-build-20230904,14.21-38-build,14.21-38-build-20230904,14.21.3-38-build,14.21.3-38-build-20230904,16-38,16-38-20230904,16-38-run,16-38-run-20230904,16.19-38,16.19-38-20230904,16.19-38-run
daggerio/ci-test,19015,31137,23291,12409,22917,11647,7880,24974,6872,4824,6233,1808,10491,30132,23732,11980,28511,1036,23178,14423,30823,10253,28943,28894,25420
objectscale/fabric-proxy,1.3.1-53.0a30b8c,1.3.1-45.68a57e1,1.3.1-44.74a4371,1.3.1-44.7ec828c,1.3.1-40.4bd3fab,1.3.1-43.83cff34,1.3.1-42.e045bbb,1.3.1-40.b5df729,1.3.1-35.a350637,1.3.1-38.29b243c,1.3.1-33.fce9926,1.3.1-30.67bdde3,1.3.0-28.6e3260f,1.2.0-26.15c34d2,1.1.0-25.769dc73,1.1.0-24.bf06648,0.71.3,0.71.2,0.71.1,0.71.0,0.70.4,0.70.3,0.70.2,0.70.0,0.69.0
balenalib/qemux86-debian-python,build,build-20230911,bullseye-build,bullseye-build-20230911,latest-build,latest-build-20230911,latest-latest-build,latest-latest-build-20230911,latest-bullseye-build,latest-bullseye-build-20230911,3-build,3-build-20230911,3-latest-build,3-latest-build-20230911,3-bullseye-build,3-bullseye-build-20230911,3.11-build,3.11-build-20230911,3.11-latest-build,3.11-latest-build-20230911,3.11-bullseye-build,3.11-bullseye-build-20230911,3.11.2-build,3.11.2-build-20230911,3.11.2-latest-build
balenalib/aarch64-ubuntu-python,3.9-lunar-build,3.9-lunar-build-20230911,3.9.16-lunar-build,3.9.16-lunar-build-20230911,3.7-build,3.9-focal-build,3.7-build-20230911,3.9-focal-build-20230911,3.7-latest-build,3.7-latest-build-20230911,3.9.16-focal-build,3.7-jammy-build,3.9.16-focal-build-20230911,3.7-jammy-build-20230911,3.7.16-build,3.7.16-build-20230911,3.7.16-latest-build,3.7.16-latest-build-20230911,3.7.16-jammy-build,3.7.16-jammy-build-20230911,3.10-lunar-build,3.10-lunar-build-20230911,3.10.10-lunar-build,3.10.10-lunar-build-20230911,3.9-build
balenalib/iot2000-debian-python,3,3-20210225,3-run,3-run-20210225,3-latest,3-latest-20210225,3-latest-run,3-latest-run-20210225,3-buster,3-buster-20210225,3-buster-run,3-buster-run-20210225,3.6,3.6-20210225,3.6-run,3.6-run-20210225,3.6-latest,3.6-latest-20210225,3.6-latest-run,3.6-latest-run-20210225,3.6-buster,3.6-buster-20210225,3.6-buster-run,3.6-buster-run-20210225,3.6.12
balenalib/rpi-debian-node,16-bookworm,16-bookworm-20230929,16-bookworm-run,16-bookworm-run-20230929,16.19-bookworm,16.19-bookworm-20230929,16.19-bookworm-run,16.19-bookworm-run-20230929,16.19.1-bookworm,16.19.1-bookworm-20230929,16.19.1-bookworm-run,16.19.1-bookworm-run-20230929,16,16-20230929,16-run,16-run-20230929,16-latest,16-latest-20230929,16-latest-run,16-latest-run-20230929,16-bullseye,16-bullseye-20230929,16-bullseye-run,16-bullseye-run-20230929,16.19
rancher/os-selinuxtools,v1.5.8,v1.5.8-rc1,v1.5.7,v1.5.7-rc1,v1.1.0,v1.1.0-rc3,v1.0.4,v1.0.4-rc1,v1.1.0-rc2,v1.1.0-rc1,v1.0.3,v1.0.2,v1.0.2-rc1,v1.0.1,v0.9.2,v0.9.1,v0.9.0,v0.9.0-rc2,v0.9.0-rc1,v0.8.1,v0.8.0,v0.8.0-rc3,v0.8.0-rc1,v0.7.0,v0.7.0_arm64
balenalib/amd64-fedora-openjdk,8,8-20230911,8-run,8-run-20230911,8-latest,8-latest-20230911,8-latest-run,8-latest-run-20230911,8-37,8-37-20230911,8-37-run,8-37-run-20230911,8-,8--20230911,8--run,8--run-20230911,8-build,8--latest,8-38-build,8-build-20230911,8--latest-20230911,8-38-build-20230911,8-latest-build,8--latest-run,8--38-build
balenalib/generic-aarch64-python,3.10-build,3.10-build-20230911,3.10-latest-build,3.10-latest-build-20230911,3.10-bullseye-build,3.10-bullseye-build-20230911,3.10.10-build,3.10.10-build-20230911,3.10.10-latest-build,3.10.10-latest-build-20230911,3.10.10-bullseye-build,3.10.10-bullseye-build-20230911,build,build-20230911,bullseye-build,bullseye-build-20230911,latest-build,latest-build-20230911,latest-latest-build,latest-latest-build-20230911,latest-bullseye-build,latest-bullseye-build-20230911,3-build,3-build-20230911,3-latest-build
rancher/os-state,v0.4.5-dev-1,v0.4.4_arm64,v0.4.4_arm,v0.4.4,v0.4.4-rc4,v0.4.4-rc3_arm,v0.4.4-rc3,v0.4.4-rc2_arm,v0.4.4-rc2_arm64,v0.4.4-rc2,v0.4.4-dev_arm64,v0.4.4-rc1_arm,v0.4.4-rc1,v0.4.4-dev_arm,v0.4.4-dev,v0.4.3_arm,v0.4.3,v0.4.3-rc4_arm
balenalib/surface-go-debian-node,build,build-20230911,bullseye-build,bullseye-build-20230911,latest-build,latest-build-20230911,latest-latest-build,latest-latest-build-20230911,latest-bullseye-build,latest-bullseye-build-20230911,19-build,19-build-20230911,19-latest-build,19-latest-build-20230911,19-bullseye-build,19-bullseye-build-20230911,19.6-build,19.6-build-20230911,19.6-latest-build,19.6-latest-build-20230911,19.6-bullseye-build,19.6-bullseye-build-20230911,19.6.1-build,19.6.1-build-20230911,19.6.1-latest-build
balenalib/artik5-debian-golang,1.17-bookworm,1.17-bookworm-20220714,1.17-bookworm-run,1.17-bookworm-run-20220714,1.17.12-bookworm,1.17.12-bookworm-20220714,1.17.12-bookworm-run,1.17.12-bookworm-run-20220714,1.17-bookworm-build,1.17-bookworm-build-20220714,1.17.12-bookworm-build,1.17.12-bookworm-build-20220714,bookworm,bookworm-20220714,bookworm-run,bookworm-run-20220714,latest-bookworm,latest-bookworm-20220714,latest-bookworm-run,latest-bookworm-run-20220714,1-bookworm,1-bookworm-20220714,1-bookworm-run,1-bookworm-run-20220714,1.18-bookworm
balenalib/am571x-evm-debian-python,3.8-bullseye-build,3.8-bullseye-build-20220714,3.8.13-build,3.8.13-build-20220714,3.8.13-latest-build,3.8.13-latest-build-20220714,3.8.13-bullseye-build,3.8.13-bullseye-build-20220714,3.9,3.9-20220714,3.9-run,3.9-run-20220714,3.9-latest,3.9-latest-20220714,3.9-latest-run,3.9-latest-run-20220714,3.9-bullseye,3.9-bullseye-20220714,3.9-bullseye-run,3.9-bullseye-run-20220714,3.9.13,3.9.13-20220714,3.9.13-run,3.9.13-run-20220714,3.9.13-latest
balenalib/raspberry-pi2-alpine-openjdk,8-build,8-build-20230911,8-latest-build,8-latest-build-20230911,8-3.18-build,8-3.18-build-20230911,8-3.15-build,8--build,8-3.15-build-20230911,8--build-20230911,8--3.15-build,8--latest-build,8--3.15-build-20230911,8--latest-build-20230911,8-3.13-build,8--3.18-build,8-jre-3.15-build,8-3.13-build-20230911,8--3.18-build-20230911,8-jre-3.15-build-20230911,8--3.13-build,8-edge-build,8-jdk-build,8--3.13-build-20230911,8-edge-build-20230911
balenalib/var-som-mx6-node,latest,14,14-20230911,14-run,14-run-20230911,14-latest,14-latest-20230911,20230911,run,14-latest-run,run-20230911,14-latest-run-20230911,bullseye,14-bullseye,bullseye-20230911,14-bullseye-20230911,bullseye-run,bullseye-run-20230911,14-bullseye-run,14-bullseye-run-20230911,latest-20230911,14.21,latest-run,14.21-20230911,latest-run-20230911
mirantis/ucp-sf-notifier,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.6.3,3.5.8,3.6.2,3.5.7,3.5.6-signed,3.6.1-signed,3.5.6,3.6.1,3.6.0,3.6.0-tp2,3.5.5,3.6.0-tp1,3.5.4,3.5.3
airbyte/destination-gcs,latest,0.4.4-dev.233fd4b167,0.4.2-dev.cc8081d512,0.4.2-dev.633c939d46,0.4.4,0.4.3,0.4.2,0.4.0,0.3.0,0.2.17,0.2.16,0.2.15,0.2.14,0.2.13,0.2.12,0.2.11,0.2.10,0.2.9,0.2.8,0.2.7,0.2.6,0.2.5,0.2.4,0.2.3,0.2.2
balenalib/up-core-plus-ubuntu-node,14-bionic,14-bionic-20230904,14-bionic-run,14-bionic-run-20230904,14.21-bionic,14.21-bionic-20230904,14.21-bionic-run,14.21-bionic-run-20230904,14.21.3-bionic,14.21.3-bionic-20230904,14.21.3-bionic-run,14.21.3-bionic-run-20230904,14-bionic-build,14-bionic-build-20230904,14.21-bionic-build,14.21-bionic-build-20230904,14.21.3-bionic-build,14.21.3-bionic-build-20230904,16-bionic-build,16-bionic-build-20230904,16.19-bionic-build,16.19-bionic-build-20230904,16.19.1-bionic-build,16.19.1-bionic-build-20230904,14-xenial
rancher/os-ntp,v0.4.5-dev-1,v0.4.4_arm64,v0.4.4_arm,v0.4.4,v0.4.4-rc4,v0.4.4-rc3_arm,v0.4.4-rc3,v0.4.4-rc2_arm,v0.4.4-rc2_arm64,v0.4.4-rc2,v0.4.4-dev_arm64,v0.4.4-rc1_arm,v0.4.4-rc1,v0.4.4-dev_arm,v0.4.4-dev,v0.4.3_arm,v0.4.3,v0.4.3-rc4_arm
balenalib/intel-edison-ubuntu-node,cosmic-build,cosmic-build-20210826,latest-cosmic-build-20210826,latest-cosmic-build,16-cosmic-build,16.6.2-cosmic-build,16.6-cosmic-build,16.6-cosmic-build-20210826,16-cosmic-build-20210826,16.6.2-cosmic-build-20210826,eoan-build-20210826,eoan-build,latest-eoan-build,latest-eoan-build-20210826,16.6-eoan-build,16.6-eoan-build-20210826,16-eoan-build-20210826,16.6.2-eoan-build,16-eoan-build,16.6.2-eoan-build-20210826,disco-build-20210826,disco-build,latest-disco-build,latest-disco-build-20210826,16.6.2-disco-build-20210826
balenalib/armv7hf-ubuntu-golang,bionic,1-bionic,bionic-20230911,1-bionic-20230911,1-bionic-run,bionic-run,1-bionic-run-20230911,bionic-run-20230911,1.19-bionic,latest-bionic,1.19-bionic-20230911,latest-bionic-20230911,1.19-bionic-run,latest-bionic-run,1.19-bionic-run-20230911,latest-bionic-run-20230911,1.19.6-bionic,1.19.6-bionic-20230911,1.19.6-bionic-run,1,1-20230911,1.20-bionic,1-run,1.19.6-bionic-run-20230911,1.20-bionic-20230911
balenalib/revpi-core-3-debian-node,16-sid,16-sid-20230530,16-sid-run,16-sid-run-20230530,16.19-sid,16.19-sid-20230530,16.19-sid-run,16.19-sid-run-20230530,16.19.1-sid,16.19.1-sid-20230530,16.19.1-sid-run,16.19.1-sid-run-20230530,14-sid-build,14-sid-build-20230530,14.21-sid-build,14.21-sid-build-20230530,14.21.3-sid-build,14.21.3-sid-build-20230530,14-sid,14-sid-20230530,14-sid-run,14-sid-run-20230530,14.21-sid,14.21-sid-20230530,14.21-sid-run
airbyte/destination-e2e-test,latest,1.0.0-dev.1f099acbe9,1.0.0-dev.769f9ca451,0.3.0-dev.780903ff80,0.3.0,0.2.4,0.2.3,0.2.2,0.2.1,0.2.0,0.1.1,0.1.0
rancher/os-network,v0.4.5-dev-1,v0.4.4_arm64,v0.4.4_arm,v0.4.4,v0.4.4-rc4,v0.4.4-rc3_arm,v0.4.4-rc3,v0.4.4-rc2_arm,v0.4.4-rc2_arm64,v0.4.4-rc2,v0.4.4-dev_arm64,v0.4.4-rc1_arm,v0.4.4-rc1,v0.4.4-dev_arm,v0.4.4-dev,v0.4.3_arm,v0.4.3,v0.4.3-rc4_arm
bellsoft/liberica-runtime-container,jdk-all-slim,jdk-all-slim-musl,jdk-all-21-slim-musl,jdk-all-21_37-slim-musl,jdk-all-21-slim-stream-musl,jdk-all-21_37-slim-stream-musl,jdk-all-21_37-slim-stream-musl-231012,jdk-all,jdk-all-musl,jdk-all-21-musl,jdk-all-21_37-musl,jdk-all-21-stream-musl,jdk-all-21_37-stream-musl,jdk-all-21_37-stream-musl-231012,jdk-slim,jdk-slim-musl,jdk-21-slim-musl,jdk-21_37-slim-musl,jdk-21-slim-stream-musl,jdk-21_37-slim-stream-musl,jdk-21_37-slim-stream-musl-231012,jdk,jdk-musl,jdk-21-musl,jdk-21_37-musl
balenalib/cl-som-imx8-alpine-node,3.15,3.15-20230911,3.15-run,14,14-20230911,3.15-run-20230911,latest-3.15,14-run,latest-3.15-20230911,14-run-20230911,latest-3.15-run,14-latest,latest-3.15-run-20230911,14-latest-20230911,19-3.15,14-latest-run,20230911,19-3.15-20230911,14-latest-run-20230911,run,19-3.15-run,14-3.18,19-3.15-run-20230911,18,14-3.18-20230911
balenalib/up-core-plus-fedora-node,14-38,14-38-20230904,14-38-run,14-38-run-20230904,14.21-38,14.21-38-20230904,14.21-38-run,14.21-38-run-20230904,14.21.3-38,14.21.3-38-20230904,14.21.3-38-run,14.21.3-38-run-20230904,14-38-build,14-38-build-20230904,14.21-38-build,14.21-38-build-20230904,14.21.3-38-build,14.21.3-38-build-20230904,16-38,16-38-20230904,16-38-run,16-38-run-20230904,16.19-38,16.19-38-20230904,16.19-38-run
rancher/docker,latest,v1.11.2-3,v1.11.2-2,v1.11.2-2_arm,v1.11.2-2_arm64,v1.11.2-1,v1.11.2-1_arm,v1.11.2-1_arm64,v1.11.1,v1.11.1_arm,v1.11.1_arm64,v1.10.3_arm64,v1.10.3_arm,v1.10.3,v1.10.2-1_arm64,v1.10.2-1_arm,v1.10.2-1,v1.10.2-dev1_arm64,v1.10.2_arm,v1.10.2,v1.10.1_arm,v1.10.1
circleci/circleci-inferconfig,latest,0.1412,0.1394,0.1370,0.1338,0.1320,0.1307,0.1264,0.1235,0.1183,0.1158,0.1134,0.1120,0.1090,0.1053,0.1030,0.999,0.973,0.945,0.934,0.928,0.912,0.886,0.875,0.864
balenalib/up-core-ubuntu-node,14-bionic,14-bionic-20230904,14-bionic-run,14-bionic-run-20230904,14.21-bionic,14.21-bionic-20230904,14.21-bionic-run,14.21-bionic-run-20230904,14.21.3-bionic,14.21.3-bionic-20230904,14.21.3-bionic-run,14.21.3-bionic-run-20230904,14-bionic-build,14-bionic-build-20230904,14.21-bionic-build,14.21-bionic-build-20230904,14.21.3-bionic-build,14.21.3-bionic-build-20230904,16-bionic-build,16-bionic-build-20230904,16.19-bionic-build,16.19-bionic-build-20230904,16.19.1-bionic-build,16.19.1-bionic-build-20230904,14-xenial
balenalib/asus-tinker-board-s-golang,latest,20230911,run,run-20230911,bullseye,bullseye-20230911,bullseye-run,bullseye-run-20230911,latest-20230911,latest-run,latest-run-20230911,latest-latest,latest-latest-20230911,latest-latest-run,latest-latest-run-20230911,latest-bullseye,latest-bullseye-20230911,latest-bullseye-run,latest-bullseye-run-20230911,1,1-20230911,1-run,1-run-20230911,1-latest,1-latest-20230911
balenalib/artik533s-debian-golang,1.17-bookworm,1.17-bookworm-20220714,1.17-bookworm-run,1.17-bookworm-run-20220714,1.17.12-bookworm,1.17.12-bookworm-20220714,1.17.12-bookworm-run,1.17.12-bookworm-run-20220714,1.17-bookworm-build,1.17-bookworm-build-20220714,1.17.12-bookworm-build,1.17.12-bookworm-build-20220714,bookworm,bookworm-20220714,bookworm-run,bookworm-run-20220714,latest-bookworm,latest-bookworm-20220714,latest-bookworm-run,latest-bookworm-run-20220714,1-bookworm,1-bookworm-20220714,1-bookworm-run,1-bookworm-run-20220714,1.18-bookworm
balenalib/raspberrypi3-ubuntu-node,14-bionic,14-bionic-20230530,14-bionic-run,14-bionic-run-20230530,14.21-bionic,14.21-bionic-20230530,14.21-bionic-run,14.21-bionic-run-20230530,14.21.3-bionic,14.21.3-bionic-20230530,14.21.3-bionic-run,14.21.3-bionic-run-20230530,14-bionic-build,14-bionic-build-20230530,14.21-bionic-build,14.21-bionic-build-20230530,14.21.3-bionic-build,14.21.3-bionic-build-20230530,16-bionic,16-bionic-20230530,16-bionic-run,16-bionic-run-20230530,16.19-bionic,16.19-bionic-20230530,16.19-bionic-run
redislabs/olm-bundle,100.0.5-12576.0,100.0.1-19228.0,100.0.1-19076.0,100.0.1-19059.0,100.0.1-19057.0,100.0.1-19005.0,7.2.4-7.0,100.0.5-12371.0,7.2.4-6.0,7.2.4-5.0,7.2.4-4.0,7.2.4-2.0,7.2.4-1.0,100.0.5-11805.0,6.4.2-8.0,100.0.5-11623.0,100.0.5-11607.0,100.0.5-11606.0,100.0.5-11590.0,100.0.5-11586.0,100.0.5-11585.0,100.0.7-1345.0,100.0.6-1338.0,100.0.0-1222.0,100.0.5-11583.0
balenalib/up-board-debian-golang,1-sid-build-20230712,1-sid-build,1.19-sid-build,1.19.6-sid-build,1.19.6-sid-build-20230712,1.19-sid-build-20230712,sid-build,latest-sid-build,sid-build-20230712,latest-sid-build-20230712,1.20-sid-build,1.20-sid-build-20230712,1.20.1-sid-build-20230712,1.20.1-sid-build,1,1-run-20230712,1-run,1-20230712,1-latest,1-latest-run,1-latest-20230712,1-latest-run-20230712,1-bullseye,1-bullseye-run-20230712,1-bullseye-20230712
balenalib/intel-edison-golang,1-sid-build-20230530,1-sid-build,1.19-sid-build,1.19.6-sid-build,1.19-sid-build-20230530,1.19.6-sid-build-20230530,sid-build,latest-sid-build,sid-build-20230530,latest-sid-build-20230530,1.20-sid-build,1.20.1-sid-build-20230530,1.20-sid-build-20230530,1.20.1-sid-build,1,1-20230530,1-run-20230530,1-run,1-latest,1-latest-20230530,1-latest-run,1-latest-run-20230530,1-bullseye-20230530,1-bullseye,1-bullseye-run
astronomerinc/ap-elasticsearch,latest,8.8.2,8.8.1,7.17.10,7.17.9-1,7.17.9,7.17.8-1,7.17.8,main,7.17.6,7.17.5,7.17.4,7.17.3-1,7.17.3,7.17.1,7.16.3,7.16.2,7.15.2,7.10.2-3,1290-non-root-user,7.10.2-2,7.10.2-1,7.10.2,7.8.1,7.8.0
balenalib/raspberry-pi2-alpine-golang,latest,20230911,run,run-20230911,3.18,3.18-20230911,3.18-run,3.18-run-20230911,latest-20230911,latest-run,latest-run-20230911,latest-latest,latest-latest-20230911,latest-latest-run,latest-latest-run-20230911,latest-3.18,latest-3.18-20230911,latest-3.18-run,latest-3.18-run-20230911,1,1-20230911,1-run,1-run-20230911,1-latest,1-latest-20230911
rancher/vm-rancheros,latest,1.4.2,0.3.0
couchbase/exporter,1.0.9-dockerhub,1.0.9,1.0.7-dockerhub,1.0.7,1.0.6-dockerhub,1.0.6,1.0.5-dockerhub,1.0.5,1.0.4-dockerhub,1.0.4,1.0.3-dockerhub,1.0.3,1.0.2-dockerhub,1.0.2,1.0.1-dockerhub,1.0.1,1.0.0-dockerhub,1.0.0,1.0.8-dockerhub,1.0.8
balenalib/parallella-alpine-openjdk,8-3.15-build,8-3.15-build-20230904,8--3.15-build,8--3.15-build-20230904,8-jre-3.15-build,8-jre-3.15-build-20230904,8-3.15,8-3.15-20230904,8-3.15-run,8-3.15-run-20230904,8--3.15,8--3.15-20230904,8--3.15-run,8--3.15-run-20230904,8-jdk-3.15,8-jdk-3.15-20230904,8-jdk-3.15-run,8-jdk-3.15-run-20230904,8-jre-3.15,8-jre-3.15-20230904,8-jre-3.15-run,8-jre-3.15-run-20230904,8-jdk-3.15-build,8-jdk-3.15-build-20230904,8-3.12-build
balenalib/nanopi-neo-air-alpine-python,latest,20230904,run,run-20230904,latest-20230904,latest-run,latest-run-20230904,3.18,3.18-20230904,3.18-run,3.18-run-20230904,latest-latest,latest-latest-20230904,latest-latest-run,latest-latest-run-20230904,latest-3.18,latest-3.18-20230904,latest-3.18-run,latest-3.18-run-20230904,3,3-20230904,3-run,3-run-20230904,3-latest,3-latest-20230904
balenalib/raspberrypi4-64-alpine-python,3.7-3.15-build,3.7-3.15-build-20230904,3.7.16-3.15-build,3.7.16-3.15-build-20230904,3.7-3.15,3.7-3.15-20230904,3.7-3.15-run,3.7-3.15-run-20230904,3.7.16-3.15,3.7.16-3.15-20230904,3.7.16-3.15-run,3.7.16-3.15-run-20230904,3.8-3.15,3.8-3.15-20230904,3.8-3.15-run,3.8-3.15-run-20230904,3.8.16-3.15,3.8.16-3.15-20230904,3.8.16-3.15-run,3.8.16-3.15-run-20230904,3.8-3.15-build,3.8-3.15-build-20230904,3.8.16-3.15-build,3.8.16-3.15-build-20230904,3.9-3.15
balenalib/raspberrypi3-golang,1-sid,1-sid-20230530,1-sid-run,1-sid-run-20230530,1.18-sid,1.18-sid-20230530,1.18-sid-run,1.18-sid-run-20230530,1.18.10-sid,1.18.10-sid-20230530,1.18.10-sid-run,1.18.10-sid-run-20230530,1.19-sid,1.19-sid-20230530,1.19-sid-run,1.19-sid-run-20230530,1.19.6-sid,1.19.6-sid-20230530,1.19.6-sid-run,1.19.6-sid-run-20230530,1-sid-build,1-sid-build-20230530,1.18-sid-build,1.18-sid-build-20230530,1.18.10-sid-build
balenalib/qemux86-64-debian-python,3.8-build,3.8-build-20230911,3.8-latest-build,3.8-latest-build-20230911,3.9-sid-build,3.8-bullseye-build,3.9-sid-build-20230911,3.8-bullseye-build-20230911,3.9.16-sid-build,3.8.16-build,3.9.16-sid-build-20230911,3.8.16-build-20230911,3.8.16-latest-build,3.8.16-latest-build-20230911,3.8.16-bullseye-build,3.8.16-bullseye-build-20230911,3.10-sid-build,3.10-sid-build-20230911,3.10.10-sid-build,buster-build,buster-build-20230911,3.10.10-sid-build-20230911,latest-buster-build,latest-buster-build-20230911,3-buster-build
balenalib/beaglebone-green-alpine-openjdk,8-3.15,8-3.15-20230904,8-3.15-run,8-3.15-run-20230904,8--3.15,8--3.15-20230904,8--3.15-run,8--3.15-run-20230904,8-jre-3.15,8-jre-3.15-20230904,8-jre-3.15-run,8-jre-3.15-run-20230904,8-3.15-build,8-3.15-build-20230904,8--3.15-build,8--3.15-build-20230904,8-jre-3.15-build,8-jre-3.15-build-20230904,8-jdk-3.15-build,8-jdk-3.15-build-20230904,8-jdk-3.15,8-jdk-3.15-20230904,8-jdk-3.15-run,8-jdk-3.15-run-20230904,8-3.12
balenalib/surface-go-alpine-node,16-3.12-run-20230904,16.19-3.12,16.19-3.12-20230904,16.19-3.12-run,16.19-3.12-run-20230904,16.19.1-3.12,16.19.1-3.12-20230904,16.19.1-3.12-run,16.19.1-3.12-run-20230904,18-3.12-build,18-3.12-build-20230904,18.14-3.12-build,18.14-3.12-build-20230904,18.14.1-3.12-build,18.14.1-3.12-build-20230904,3.12-build,3.12-build-20230904,latest-3.12-build,latest-3.12-build-20230904,19-3.12-build,19-3.12-build-20230904,19.6-3.12-build,19.6-3.12-build-20230904,19.6.1-3.12-build,19.6.1-3.12-build-20230904
balenalib/raspberrypi3-64-alpine-python,3.10-3.12-build,3.10-3.12-build-20230911,3.10.10-3.12-build,3.10.10-3.12-build-20230911,3.15-build,3.15-build-20230911,latest-3.15-build,latest-3.15-build-20230911,3-3.15-build,3-3.15-build-20230911,3.11-3.15-build,3.11-3.15-build-20230911,3.11.2-3.15-build,3.11.2-3.15-build-20230911,3.8-3.13-build,3.8-3.13-build-20230911,3.8.16-3.13-build,3.8.16-3.13-build-20230911,3.7-3.14-build,3.7-3.14-build-20230911,3.7.16-3.14-build,3.7.16-3.14-build-20230911,3.9-3.15-build,3.9-3.15-build-20230911,3.9.16-3.15-build
rancher/mesos-slave,0.28.1
balenalib/var-som-mx6-alpine-python,3.9-3.16-build,3.9-3.16-build-20230911,3.9.16-3.16-build,3.9.16-3.16-build-20230911,3.15-build,3.15-build-20230911,latest-3.15-build,latest-3.15-build-20230911,3-3.15-build,3-3.15-build-20230911,3.11-3.15-build,3.11-3.15-build-20230911,3.9-3.14-build,3.11.2-3.15-build,3.9-3.14-build-20230911,3.10-3.16-build,3.7-3.16-build,3.9.16-3.14-build,3.11.2-3.15-build-20230911,3.10-3.16-build-20230911,3.7-3.16-build-20230911,3.9.16-3.14-build-20230911,3.10.10-3.16-build,3.7.16-3.16-build,3.10.10-3.16-build-20230911
balenalib/spacely-tx2-alpine-python,3.10-3.16-build,3.10-3.16-build-20230911,3.10.10-3.16-build,3.10.10-3.16-build-20230911,3.13-build,3.13-build-20230911,latest-3.13-build,latest-3.13-build-20230911,3-3.13-build,3-3.13-build-20230911,3.11-3.13-build,3.10-3.12-build,3.10-3.12-build-20230911,3.11-3.13-build-20230911,3.10.10-3.12-build,3.11.2-3.13-build,3.10.10-3.12-build-20230911,3.11.2-3.13-build-20230911,3.9-3.13-build,3.9-3.13-build-20230911,3.9.16-3.13-build,3.9.16-3.13-build-20230911,3.9-3.14-build,3.9-3.14-build-20230911,3.9.16-3.14-build
balenalib/am571x-evm-golang,bookworm,bookworm-20220714,bookworm-run,bookworm-run-20220714,latest-bookworm,latest-bookworm-20220714,latest-bookworm-run,latest-bookworm-run-20220714,1-bookworm,1-bookworm-20220714,1-bookworm-run,1-bookworm-run-20220714,1.18-bookworm,1.18-bookworm-20220714,1.18-bookworm-run,1.18-bookworm-run-20220714,1.18.4-bookworm,1.18.4-bookworm-20220714,1.18.4-bookworm-run,1.18.4-bookworm-run-20220714,bookworm-build,bookworm-build-20220714,latest-bookworm-build,latest-bookworm-build-20220714,1-bookworm-build
balenalib/intel-nuc-fedora-golang,1,1-20230911,1-run,1-run-20230911,1-latest,1-latest-20230911,1-latest-run,1-latest-run-20230911,1-37,1-37-20230911,1-37-run,1-37-run-20230911,1.19,1.19-20230911,1.19-run,1.19-run-20230911,1.19-latest,1.19-latest-20230911,1.19-latest-run,1.19-latest-run-20230911,1.19-37,1.19-37-20230911,1.19-37-run,1.19-37-run-20230911,1.19.6
okteto/golang-ci,2.3.2,2.3.1,2.3.0,2.2.2,2.2.1,2.2.0,2.1.0,2.0.0,1.22.0,1.21.1,1.20.0,1.19.0,1.18.0,1.17.12,1.17.11,1.17.10,fa034da0041b9592e7178eccb8a858601c761338,1.17.9,1.17.8,1.17.7,1.17.6,1.17.5,1.17.4,1.17.3,1.17.2
balenalib/i386-alpine-golang,latest,20230911,run,run-20230911,3.18,3.18-20230911,3.18-run,3.18-run-20230911,latest-20230911,latest-run,latest-run-20230911,latest-latest,latest-latest-20230911,latest-latest-run,latest-latest-run-20230911,latest-3.18,1-edge-build,latest-3.18-20230911,1-edge-build-20230911,latest-3.18-run,1.19-edge-build,latest-3.18-run-20230911,1.19-edge-build-20230911,1,1-20230911
greenbone/gsa,latest,edge,stable,22,22.7,22.7.1,22.7.0,22.6,22.6.0,22.5,22.5.3,22.5.2,22.5.1,22.5.0,unstable,oldstable,22.4.0
datadog/ci,latest,v2.22.1,v2.22.0,v2.21.1,v2.21.0,v2.20.0,v2.19.1,v2.19.0,v2.18.1,v2.18.0,v2.17.2,v2.17.1,v2.17.0,v2.2.0,v2.16.1,v2.16.0,v2.15.0,v2.14.0,v2.13.0,v2.12.0,v2.11.0,v2.10.0,v2.9.1,v2.9.0,v2.8.1
balenalib/hummingboard-ubuntu-node,16.19.1-focal-run-20230904,focal-build,focal-build-20230904,latest-focal-build,latest-focal-build-20230904,19-focal-build,19-focal-build-20230904,19.6-focal-build,19.6-focal-build-20230904,19.6.1-focal-build,19.6.1-focal-build-20230904,18-focal,18-focal-20230904,18-focal-run,18-focal-run-20230904,18.14-focal,18.14-focal-20230904,18.14-focal-run,18.14-focal-run-20230904,18.14.1-focal,18.14.1-focal-20230904,18.14.1-focal-run,18.14.1-focal-run-20230904,focal,focal-20230904
balenalib/bananapi-m1-plus-debian-python,3.10.10-sid-build-20230904,sid,sid-20230904,sid-run,sid-run-20230904,latest-sid,latest-sid-20230904,latest-sid-run,latest-sid-run-20230904,3-sid,3-sid-20230904,3-sid-run,3-sid-run-20230904,3.11-sid,3.11-sid-20230904,3.11-sid-run,3.11-sid-run-20230904,3.11.2-sid,3.11.2-sid-20230904,3.11.2-sid-run,3.11.2-sid-run-20230904,sid-build,sid-build-20230904,latest-sid-build,latest-sid-build-20230904
datadog/agent-buildimages-circleci-runner,latest,v21742630-d45a4ab,v21734839-d45a4ab,v21729441-d45a4ab,v21630737-d45a4ab,v21527236-d45a4ab,v21420158-d45a4ab,v21327147-d45a4ab,v21244899-e1eca0b,v21140936-e1eca0b,v21134642-e1eca0b,v21124078-e1eca0b,v20994833-e1eca0b,v20945514-e1eca0b,v20919246-95a4db5,v20892657-95a4db5,v20878799-a2f77ae,v20866164-a452fd0,v20816055-a452fd0,v20759642-a452fd0,v20755633-a452fd0,v20751564-a452fd0,v20690366-a452fd0,v20677711-a452fd0,v20663279-ba70431
balenalib/aarch64-golang,1-sid,1-sid-20230929,1-sid-run,1-sid-run-20230929,1.19-sid,1.19-sid-20230929,1.19-sid-run,1.19-sid-run-20230929,1.19.6-sid,1.19.6-sid-20230929,1.19.6-sid-run,1.19.6-sid-run-20230929,sid,sid-20230929,sid-run,sid-run-20230929,latest-sid,latest-sid-20230929,latest-sid-run,latest-sid-run-20230929,1.20-sid,1.20-sid-20230929,1.20-sid-run,1.20-sid-run-20230929,1.20.1-sid
balenalib/up-board-debian-python,3.8,3.8-20230712,3.8-run,3.8-run-20230712,3.8-latest,3.8-latest-20230712,3.8-latest-run,3.8-bullseye,3.8-latest-run-20230712,3.8-bullseye-20230712,3.8-bullseye-run,3.8-bullseye-run-20230712,3.8.16,3.8.16-run,3.8.16-20230712,3.8.16-run-20230712,3.8.16-latest,3.8.16-latest-20230712,3.8.16-latest-run,3.8.16-latest-run-20230712,3.8.16-bullseye,3.8.16-bullseye-20230712,3.8.16-bullseye-run,3.8.16-bullseye-run-20230712,3.9
airbyte/source-google-analytics-data-api,latest,2.0.0,1.6.0,1.5.1,1.5.0,1.4.1,1.4.0,1.3.1,1.3.0,1.2.0,1.1.3,1.1.2,1.1.1,1.1.0,1.0.0,0.2.7,0.2.6,0.2.5,0.2.4,0.2.4-dev.992c70f7a9,0.2.3,0.2.2,0.2.1,0.2.0,0.1.3-dev.90b55f01f7
rancher/storage-rbd,v0.9.7,v0.9.6,v0.9.5,v0.9.1,v0.9.0,v0.8.12,v0.8.9,v0.8.8,v0.8.7,v0.8.6
balenalib/am571x-evm-alpine-golang,1.17-3.13,1.17-3.13-20220714,1.17-3.13-run,1.17-3.13-run-20220714,1.17.12-3.13,1.17.12-3.13-20220714,1.17.12-3.13-run,1.17.12-3.13-run-20220714,1.17-3.13-build,1.17-3.13-build-20220714,1.17.12-3.13-build,1.17.12-3.13-build-20220714,3.13,3.13-20220714,3.13-run,3.13-run-20220714,latest-3.13,latest-3.13-20220714,latest-3.13-run,latest-3.13-run-20220714,1-3.13,1-3.13-20220714,1-3.13-run,1-3.13-run-20220714,1.18-3.13
bitnami/grafana-tempo-vulture,latest,2.2.3-debian-11-r10,2.2.3,2-debian-11,2,2.2.3-debian-11-r7,2.2.3-debian-11-r5,2.2.3-debian-11-r2,2.2.3-debian-11-r0,2.2.2-debian-11-r22,2.2.2,2.2.2-debian-11-r19,2.2.2-debian-11-r17,2.2.2-debian-11-r14,2.2.2-debian-11-r11,2.2.2-debian-11-r8,2.2.2-debian-11-r5,2.2.2-debian-11-r2,2.2.2-debian-11-r0,2.2.1-debian-11-r8,2.2.1,2.2.1-debian-11-r5,2.2.1-debian-11-r2,2.2.1-debian-11-r0,2.2.0-debian-11-r18
balenalib/imx8m-var-dart-alpine-node,18-3.13,18-3.13-20230911,3.14,18-3.13-run,3.14-20230911,18-3.13-run-20230911,3.14-run,18.14-3.13,3.14-run-20230911,18.14-3.13-20230911,latest-3.14,18.14-3.13-run,latest-3.14-20230911,18.14-3.13-run-20230911,latest-3.14-run,18.14.1-3.13,latest-3.14-run-20230911,18.14.1-3.13-20230911,19-3.14,18.14.1-3.13-run,19-3.14-20230911,18.14.1-3.13-run-20230911,19-3.14-run,19-3.14-run-20230911,19.6-3.14
atlassian/bamboo,9.2-ubuntu,9.2-jdk11,9.2.6-ubuntu,9.2.6-jdk11,9.2.6,9.2.5-ubuntu,9.2.5-jdk11,9.2.5,9.2.4-ubuntu,9.2.4-jdk11,9.2.4,9.2,9.1.1-ubuntu,9.1.1-jdk11,9.1.1,9.1.0-ubuntu,9.1.0-jdk11,9.1.0,9.0-ubuntu,9.0-jdk11,9.0.4-ubuntu,9.0.4-jdk11,9.0.4,9.0.1-ubuntu,9.0.1-jdk11
rapidfort/mysql,latest,5.7,5.7-debian-11,5.7.42,5.7.42-debian-11-r86,8.0,8.0-debian-11,8.0.33,8.0.33-debian-11-r85,5.7.42-debian-11-r30,5.7.42-debian-11-r29,8.0.33-debian-11-r31,5.7.42-debian-11-r28,8.0.33-debian-11-r30,8.0.33-debian-11-r29,5.7.42-debian-11-r27,8.0.33-debian-11-r28,5.7.42-debian-11-r26,8.0.33-debian-11-r27,5.7.42-debian-11-r25,8.0.33-debian-11-r26,5.7.42-debian-11-r24,8.0.33-debian-11-r25,5.7.42-debian-11-r23,8.0.33-debian-11-r24
balenalib/beaglebone-black-alpine-openjdk,8-3.15,8-3.15-20230904,8-3.15-run,8-3.15-run-20230904,8--3.15,8--3.15-20230904,8--3.15-run,8--3.15-run-20230904,8-jre-3.15,8-jre-3.15-20230904,8-jre-3.15-run,8-jre-3.15-run-20230904,8-3.15-build,8-3.15-build-20230904,8--3.15-build,8--3.15-build-20230904,8-jre-3.15-build,8-jre-3.15-build-20230904,8-jdk-3.15-build,8-jdk-3.15-build-20230904,8-jdk-3.15,8-jdk-3.15-20230904,8-jdk-3.15-run,8-jdk-3.15-run-20230904,8-3.12
bitnami/harbor-exporter,latest,2.9.0-debian-11-r24,2.9.0,2-debian-11,2,2.9.0-debian-11-r21,2.9.0-debian-11-r20,2.9.0-debian-11-r17,2.9.0-debian-11-r14,2.9.0-debian-11-r11,2.9.0-debian-11-r8,2.9.0-debian-11-r5,2.9.0-debian-11-r2,2.9.0-debian-11-r0,2.8.4-debian-11-r21,2.8.4,2.8.4-debian-11-r18,2.8.4-debian-11-r15,2.8.4-debian-11-r13,2.8.4-debian-11-r10,2.8.4-debian-11-r7,2.8.4-debian-11-r5,2.8.4-debian-11-r3,2.8.4-debian-11-r2,2.8.4-debian-11-r0
balenalib/kitra710-debian-node,14.21-latest-run-20230904,14.21-bullseye,14.21-bullseye-20230904,14.21-bullseye-run,14.21-bullseye-run-20230904,14.21.3,14.21.3-20230904,14.21.3-run,14.21.3-run-20230904,14.21.3-latest,14.21.3-latest-20230904,14.21.3-latest-run,14.21.3-latest-run-20230904,14.21.3-bullseye,14.21.3-bullseye-20230904,14.21.3-bullseye-run,14.21.3-bullseye-run-20230904,14-build,14-build-20230904,14-latest-build,14-latest-build-20230904,14-bullseye-build,14-bullseye-build-20230904,14.21-build,14.21-build-20230904
balenalib/stem-x86-32-debian-golang,1-sid,1-sid-20230904,1-sid-run,1-sid-run-20230904,1.19-sid,1.19-sid-20230904,1.19-sid-run,1.19-sid-run-20230904,1.19.6-sid,1.19.6-sid-20230904,1.19.6-sid-run,1.19.6-sid-run-20230904,sid,sid-20230904,sid-run,sid-run-20230904,latest-sid,latest-sid-20230904,latest-sid-run,latest-sid-run-20230904,1.20-sid,1.20-sid-20230904,1.20-sid-run,1.20-sid-run-20230904,1.20.1-sid
balenalib/kitra710-fedora-python,latest,3-37-build-20230712,3.11-build,3.11-build-20230712,3.11-latest-build,3.11-latest-build-20230712,3.11-37-build,3.11-37-build-20230712,3.11.2-build,3.11.2-build-20230712,3.11.2-latest-build,3.11.2-latest-build-20230712,3.11.2-37-build,3.11.2-37-build-20230712,20230712,run,run-20230712,latest-20230712,latest-run,latest-run-20230712,37,37-20230712,37-run,37-run-20230712,latest-latest
balenalib/orangepi-plus2-alpine-python,3.7-3.13-build,3.7-3.13-build-20230911,3.7.16-3.13-build,3.7.16-3.13-build-20230911,3.9-3.13-build,3.9-3.13-build-20230911,3.9.16-3.13-build,3.9.16-3.13-build-20230911,3.7-3.14-build,3.7-3.14-build-20230911,3.7.16-3.14-build,3.7.16-3.14-build-20230911,3.10-3.15-build,3.10-3.15-build-20230911,3.10.10-3.15-build,3.10.10-3.15-build-20230911,3.9-3.15-build,3.9-3.15-build-20230911,3.9.16-3.15-build,3.9.16-3.15-build-20230911,3.8-3.15-build,3.8-3.15-build-20230911,3.13-build,3.8.16-3.15-build,3.15-build
balena/amd64-supervisor,v12.11.35,v12.11.16-build,v12.11.16,happy-eyeballs,v12.11.3,master,remove-staging-circleci,v3-target-state,remote-debugging,v12.11.2,service-config-helpers,v12.11.1,rgz-mountapi,klutchell-patch-1,v12.11.0,gantonayde-patch-1,add-balena-ci-action,v12.10.16,extend_custom_dtb_support_to_tx2-nx_devices,v12.10.15,docker-compose,v3-target-state-build,v12.10.14,circle-ci-versionbot,v12.10.13
balenalib/jetson-tx1-alpine-python,3.8.16-3.16,3.8.16-3.16-20230712,3.8.16-3.16-run,3.8.16-3.16-run-20230712,3.9-3.16,3.9-3.16-20230712,3.9-3.16-run,3.9-3.16-run-20230712,3.9.16-3.16,3.9.16-3.16-20230712,3.9.16-3.16-run,3.9.16-3.16-run-20230712,3.8-3.16-build,3.8-3.16-build-20230712,3.8.16-3.16-build,3.8.16-3.16-build-20230712,3.9-3.16-build,3.9-3.16-build-20230712,3.9.16-3.16-build,3.9.16-3.16-build-20230712,3.10-3.16,3.10-3.16-20230712,3.10-3.16-run,3.10-3.16-run-20230712,3.10.10-3.16
intel/image-recognition,pytorch-max-gpu-resnet50v1-5-inference,tf-max-gpu-resnet50v1-5-inference,pytorch-flex-gpu-resnet50v1-5-inference,tf-flex-gpu-resnet50v1-5-inference,tf-flex-gpu-efficientnet-inference,tf-max-gpu-resnet50v1-5-training,pytorch-max-gpu-resnet50v1-5-training,pytorch-flex-gpu-resnet50v1-5-multi-card-inference,tf-flex-gpu-resnet50v1-5-multi-card-inference,pytorch-spr-resnext-32x16d-inference,pytorch-spr-resnet50-training,pytorch-spr-resnet50-inference,tf-spr-resnet50v1-5-training,tf-spr-resnet50v1-5-inference,spr-resnet50-training,spr-resnet50-inference,tf-latest-resnet50v1-5-int8-inference,tf-latest-resnet50v1-5-fp32-training,tf-latest-resnet50v1-5-fp32-inference,tf-latest-resnet50v1-5-bfloat16-training,tf-latest-resnet50v1-5-bfloat16-inference,tf-latest-resnet50-int8-inference,tf-latest-resnet50-fp32-inference,tf-latest-resnet101-int8-inference,tf-latest-resnet101-fp32-inference
docker/proxyv2,1.1.2
balenalib/qemux86-64-python,build,build-20230911,bullseye-build,bullseye-build-20230911,latest-build,latest-build-20230911,latest-latest-build,latest-latest-build-20230911,latest-bullseye-build,latest-bullseye-build-20230911,3-build,3-build-20230911,3-latest-build,3-latest-build-20230911,3.8-build,3.8-build-20230911,3.8-latest-build,3.8-latest-build-20230911,3.8-bullseye-build,3.8-bullseye-build-20230911,3.8.16-build,3.8.16-build-20230911,3.8.16-latest-build,3.8.16-latest-build-20230911,3.8.16-bullseye-build
okteto/api,1.5.73,1.5.72,1.5.71,1.5.45,1.5.16,1.5.16-do,1.5.25,1.4.8,1.4.13,1.4.6,1.3.22,1.3.20,1.3.19,1.3.18,1.3.17,1.3.14,1.3.6,1.3.3,1.1.10,1.1.9,1.1.8,1.1.6,1.1.5,1.1.4,1.1.3
balenalib/up-board-alpine-openjdk,8-3.16-build,8-3.16-build-20230911,8-edge-build,8--3.16-build,8--3.16-build-20230911,8-edge-build-20230911,8-jdk-3.16-build,8--edge-build,8-jdk-3.16-build-20230911,8--edge-build-20230911,8-jdk-edge-build,8-jdk-edge-build-20230911,8-build,8-build-20230911,8-latest-build,8-latest-build-20230911,8-3.18-build,8-3.18-build-20230911,8--build,8--build-20230911,8-3.15-build,8--latest-build,8-3.15-build-20230911,8--latest-build-20230911,8--3.15-build
rancher/mirrored-grafana-grafana-image-renderer,3.8.0,3.8.0-amd64,3.0.1,3.0.1-amd64,2.0.1,2.0.1-amd64
balenalib/spacely-tx2-fedora-python,3.7-38,3.7-38-20230911,3.7-38-run,3.7-38-run-20230911,3.7.16-38,3.7.16-38-20230911,3.7.16-38-run,3.7.16-38-run-20230911,38,38-20230911,38-run,38-run-20230911,latest-38,latest-38-20230911,latest-38-run,latest-38-run-20230911,3-38,3-38-20230911,3-38-run,3-38-run-20230911,3.11-38,3.11-38-20230911,3.11-38-run,3.11-38-run-20230911,3.11.2-38
balenalib/aarch64-debian,latest,sid-build,sid-build-20230929,sid,sid-20230929,sid-run,sid-run-20230929,bookworm-build,bookworm-build-20230929,build,build-20230929,latest-build,latest-build-20230929,bullseye-build,bullseye-build-20230929,buster-build,buster-build-20230929,bookworm,bookworm-20230929,bookworm-run,bookworm-run-20230929,20230929,run,run-20230929,latest-20230929
balenalib/imx6ul-var-dart-ubuntu-node,latest,20230911,run,18-lunar,run-20230911,18-lunar-20230911,jammy,18-lunar-run,jammy-20230911,18-lunar-run-20230911,jammy-run,18.14-lunar,jammy-run-20230911,18.14-lunar-20230911,latest-20230911,18.14-lunar-run,18.14-lunar-run-20230911,latest-run,latest-run-20230911,18.14.1-lunar,latest-latest,18.14.1-lunar-20230911,latest-latest-20230911,18.14.1-lunar-run,latest-latest-run
balenalib/asus-tinker-board-fedora-python,3.7-34,3.7-34-20230107,3.7-34-run,3.7-34-run-20230107,3.7.16-34,3.7.16-34-20230107,3.7.16-34-run,3.7.16-34-run-20230107,3.7-34-build,3.7-34-build-20230107,3.7.16-34-build,3.7.16-34-build-20230107,3.8-34,3.8-34-20230107,3.8-34-run,3.8-34-run-20230107,3.8.16-34,3.8.16-34-20230107,3.8.16-34-run,3.8.16-34-run-20230107,3.8-34-build,3.8-34-build-20230107,3.8.16-34-build,3.8.16-34-build-20230107,3.9-34
balenalib/imx7-var-som-golang,latest,20230911,run,run-20230911,bullseye,bullseye-20230911,bullseye-run,bullseye-run-20230911,latest-20230911,latest-run,latest-run-20230911,latest-latest,latest-latest-20230911,latest-latest-run,latest-latest-run-20230911,latest-bullseye,latest-bullseye-20230911,latest-bullseye-run,latest-bullseye-run-20230911,1,1-20230911,1-run,1-run-20230911,1-latest,1-latest-20230911
balenalib/intel-edison-ubuntu-golang,1-bionic-20230712,1-bionic-run,1.19-bionic,1-bionic-run-20230712,1-bionic,1.19-bionic-20230712,1.19.6-bionic-run-20230712,1.19-bionic-run,1.19-bionic-run-20230712,1.19.6-bionic-20230712,1.19.6-bionic,1.19.6-bionic-run,bionic-build-20230712,bionic-build,latest-bionic-build,latest-bionic-build-20230712,1.20.1-bionic-build-20230712,1-bionic-build,1-bionic-build-20230712,1.20-bionic-build-20230712,1.20.1-bionic-build,1.20-bionic-build,bionic,bionic-20230712,bionic-run-20230712
balenalib/surface-go-fedora-python,latest,20230911,run,run-20230911,37,37-20230911,37-run,37-run-20230911,latest-20230911,latest-run,latest-run-20230911,latest-latest,latest-latest-20230911,latest-latest-run,latest-latest-run-20230911,latest-37,latest-37-20230911,latest-37-run,latest-37-run-20230911,3,3-20230911,3-run,3-run-20230911,3-latest,3-latest-20230911
docker/transfused,latest,695d1356f9040ad43a9f8677d80b5a78de4cebbd,fbc1a0e14fc2e9639815c74ae983d7a9e7478fd2,bed465227fb22246578bf2ef85812088b1e97bda,c072d9c7f05eb91a5b2084bcbd3445fe41001cc2,bc61f1ca3fbab49b6fe3900fdc27f98f87cc2533,d42ad92c1e17e9425228bfeff22fa9bfe0e16873,2598fcb16fdb047a99f426817d07115eb4b2edf5,bacf406664d6db4b9b5eb821117092d07887fa3c,40eaf9a55f944ebbc5eedcaae4b0838bf2e230ee,8599be9b5485e04530a593e23095a4726f67970b,0980a27c99d52cb0b3fd45986173250c11919f77
rancher/opni-preprocessing-service,v0.11.2,v0.11.2-amd64,v0.11.2-rc2,v0.11.2-rc2-amd64,v0.11.2-rc1,v0.11.2-rc1-amd64,v0.11.1,v0.11.1-amd64,v0.11.1-rc1,v0.11.1-rc1-amd64,v0.11.0,v0.11.0-amd64,v0.11.0-rc4,v0.11.0-rc4-amd64,v0.11.0-rc3,v0.11.0-rc3-amd64,v0.11.0-rc2,v0.11.0-rc2-amd64,v0.11.0-rc1,v0.11.0-rc1-amd64,v0.10.0,v0.10.0-amd64,v0.10.0-rc8,v0.10.0-rc8-amd64,v0.10.0-rc7
balenalib/surface-go-node,build,build-20230911,bullseye-build,bullseye-build-20230911,latest-build,latest-build-20230911,latest-latest-build,latest-latest-build-20230911,latest-bullseye-build,latest-bullseye-build-20230911,19-build,19-build-20230911,19-latest-build,19-latest-build-20230911,19-bullseye-build,19-bullseye-build-20230911,19.6-build,19.6-build-20230911,19.6-latest-build,19.6-latest-build-20230911,19.6-bullseye-build,19.6-bullseye-build-20230911,19.6.1-build,19.6.1-build-20230911,19.6.1-latest-build
pachyderm/iris-infer,julia,rstats,python
vmware/nginx,1.11.5-patched
balenalib/surface-pro-6-alpine-python,latest,20230911,run,run-20230911,3.18,3.18-20230911,3.18-run,3.18-run-20230911,latest-20230911,latest-run,latest-run-20230911,latest-latest,latest-latest-20230911,latest-latest-run,latest-latest-run-20230911,latest-3.18,latest-3.18-20230911,latest-3.18-run,latest-3.18-run-20230911,3,3-20230911,3-run,3-run-20230911,3-latest,3-latest-20230911
balenalib/hummingboard-golang,latest,1-build-20230904,1-latest-build,1-latest-build-20230904,1-bullseye-build,1-bullseye-build-20230904,1.20-build,1.20-build-20230904,1.20-latest-build,1.20-latest-build-20230904,1.20-bullseye-build,1.20-bullseye-build-20230904,1.20.1-build,1.20.1-build-20230904,1.20.1-latest-build,1.20.1-latest-build-20230904,1.20.1-bullseye-build,1.20.1-bullseye-build-20230904,20230904,run,run-20230904,latest-20230904,latest-run,latest-run-20230904,bullseye
balenalib/var-som-mx6-ubuntu-node,14-focal-build,14-focal-build-20230911,14.21-focal-build,14.21-focal-build-20230911,14.21.3-focal-build,14.21.3-focal-build-20230911,14-bionic-build,14-bionic-build-20230911,14.21-bionic-build,14.21-bionic-build-20230911,16-xenial,14.21.3-bionic-build,16-xenial-20230911,16-xenial-run,14.21.3-bionic-build-20230911,16-xenial-run-20230911,16.19-xenial,16.19-xenial-20230911,16.19-xenial-run,16.19-xenial-run-20230911,16.19.1-xenial,16.19.1-xenial-20230911,16.19.1-xenial-run,16.19.1-xenial-run-20230911,16
vmware/dispatch-service-manager,v0.1.20,v0.1.19,v0.1.18,v0.1.17,v0.1.16,dev-1528221107,v0.1.15,dev-1527022552,v0.1.14,v0.1.13,v0.1.12,dev-1523986084,v0.1.11,dev-1522946268
balenalib/artik533s-golang,1.17-bookworm,1.17-bookworm-20220714,1.17-bookworm-run,1.17-bookworm-run-20220714,1.17.12-bookworm,1.17.12-bookworm-20220714,1.17.12-bookworm-run,1.17.12-bookworm-run-20220714,1.17-bookworm-build,1.17-bookworm-build-20220714,1.17.12-bookworm-build,1.17.12-bookworm-build-20220714,bookworm,bookworm-20220714,bookworm-run,bookworm-run-20220714,latest-bookworm,latest-bookworm-20220714,latest-bookworm-run,latest-bookworm-run-20220714,1-bookworm,1-bookworm-20220714,1-bookworm-run,1-bookworm-run-20220714,1.18-bookworm
astronomerinc/ap-base,latest,3.18.4,3.18.3-1,3.18.3,3.18.0-2,3.18.0-1,3.18.0,3.16.5-2,3.16.5-1,3.16.5,3.16.3-2,3.16.3-1,3.16.3,3.16.2-4,3.16.2-3,3.16.2-2,3.16.2-1,3.16.2,3.16.1,3.16.0,3.15.4,3.15.3,3.15.2,3.15.1,3.15.0-6
google/apigee-synchronizer,1.5.10,1.8.0-preview.2,1.7.0,1.6.6,1.5.9,1.5.8,1.6.5,1.6.4,1.5.7,1.8.0-preview.1,1.6.3,1.5.6,1.6.2,1.6.1,1.5.5,1.5.4,1.4.5,1.6.0,1.5.3,1.5.2,1.5.1,1.4.4,1.5.0,1.4.3,1.4.2
docker/dev-environments-javascript,latest,stable-1,f710d90c15d6f6462ebf492df33a8dac11093f30,8d5d6f0f3b443e852d7c3a88738d6ddb67227898,5ee0027ba7cdd458dffdd5740b1852d117516033,5741e9ade3b31784a7a35d5a81f19d30e8f63c5e,a46acdbfb82b7cf0c8eecd082565faffa0046b87,4357ad1695e31ecff8d723be0811345af1b4594f,ead271d2eb36e2a38bc9fe05c43fb3a4a08c403e,22ee6efa0e5f15270e11eb7c0a341b0e7ee9fc45,4f638ac51cd8f29e6bcb7ff173a2d693a40e4c7e,024cf9f7f2265f7cfdf5c80ab14084f9ff3bbdfe,639923ad2c5ce6f29a24ca8d11c8f38f9206c462,2ec98b5ba8c56e4f4c5ef87709453af338087f76,c7e7f303ceb0f35abc768906e20d364f3259d0f3,587621a0a368a0d77e94589fbc76d82bef09b197,35e68623e778db12cdb7f141f888ffe11c009c0d,c181420b64a41dd4272438587340a5c653fb2b84,f342ace8864bbb4a06defdd3af1814ff26375fa3,7b89107f3aa23990cbd5bca4352abd379ecd13e2,d2cb08064d7c72c3ac783a924e4e05c0a8458654
balenalib/asus-tinker-board-s-debian-python,3.10-sid-build,3.10-sid-build-20230911,3.10.10-sid-build,3.10.10-sid-build-20230911,3.7-bookworm-build,3.7-bookworm-build-20230911,3.7.16-bookworm-build,3.7.16-bookworm-build-20230911,3.10-buster-build,3.10-buster-build-20230911,3.10.10-buster-build,3.10.10-buster-build-20230911,sid-build,sid-build-20230911,latest-sid-build,3.9-bookworm-build,latest-sid-build-20230911,3.9-bookworm-build-20230911,3-sid-build,3.9.16-bookworm-build,3-sid-build-20230911,3.9.16-bookworm-build-20230911,3.11-sid-build,3.11-sid-build-20230911,buster-build
balenalib/rpi-alpine-python,3.10-3.16-build,3.10-3.16-build-20230929,3.10-3.14-build,3.10.10-3.16-build,3.10-3.14-build-20230929,3.10.10-3.16-build-20230929,3.10.10-3.14-build,3.10.10-3.14-build-20230929,3.8-3.16-build,3.8-3.16-build-20230929,3.8.16-3.16-build,3.8.16-3.16-build-20230929,3.8-3.13-build,3.8-3.13-build-20230929,3.8.16-3.13-build,3.8.16-3.13-build-20230929,3.13-build,3.13-build-20230929,latest-3.13-build,latest-3.13-build-20230929,3.7-3.13-build,3-3.13-build,3.7-3.13-build-20230929,3-3.13-build-20230929,3.11-3.13-build
balenalib/fincm3-ubuntu-node,14-bionic,14-bionic-20230530,14-bionic-run,14-bionic-run-20230530,14.21-bionic,14.21-bionic-20230530,14.21-bionic-run,14.21-bionic-run-20230530,14.21.3-bionic,14.21.3-bionic-20230530,14.21.3-bionic-run,14.21.3-bionic-run-20230530,14-bionic-build,14-bionic-build-20230530,14.21-bionic-build,14.21-bionic-build-20230530,14.21.3-bionic-build,14.21.3-bionic-build-20230530,16-bionic,16-bionic-20230530,16-bionic-run,16-bionic-run-20230530,16.19-bionic,16.19-bionic-20230530,16.19-bionic-run
balena/open-balena-s3,latest,2.28.10,v2.28.10,master,build-renovate-balena-open-balena-base-16.0.x,build-6077428ef56f6ba1121a02a32c7c3d37bd722364,6077428ef56f6ba1121a02a32c7c3d37bd722364,2.28.9,v2.28.9,build-76b6879f20357768cdad33350d66ae6624b3644f,76b6879f20357768cdad33350d66ae6624b3644f,2.28.8,v2.28.8,build-0979ebae9625aa3b649120d9204a59e511aa0ea8,0979ebae9625aa3b649120d9204a59e511aa0ea8,2.28.7,v2.28.7,build-klutchell-patch-1,build-a3582e4f2ca637c9ac11dc8380fbfdd8a369e45b,a3582e4f2ca637c9ac11dc8380fbfdd8a369e45b,2.28.6,v2.28.6,build-1cb2b45ebed6bd17e6890e1fd57253b9c29ae129,1cb2b45ebed6bd17e6890e1fd57253b9c29ae129,2.28.5
balenalib/amd64-debian,sid-build,sid-build-20230929,build,build-20230929,latest-build,latest-build-20230929,bullseye-build,buster-build,bullseye-build-20230929,buster-build-20230929,bookworm-build,bookworm-build-20230929,bookworm,bookworm-20230929,bookworm-run,bookworm-run-20230929,sid,buster,sid-20230929,buster-20230929,buster-run,sid-run,sid-run-20230929,buster-run-20230929,20230929
balenalib/beaglebone-pocket-debian-golang,latest,20230911,run,run-20230911,bullseye,bullseye-20230911,bullseye-run,bullseye-run-20230911,latest-20230911,latest-run,latest-run-20230911,latest-latest,latest-latest-20230911,latest-latest-run,latest-latest-run-20230911,latest-bullseye,latest-bullseye-20230911,latest-bullseye-run,latest-bullseye-run-20230911,1,1-20230911,1-run,1-run-20230911,1-latest,1-latest-20230911
balenalib/fincm3-debian-python,3.7-sid,3.7-sid-20230530,3.7-sid-run,3.7-sid-run-20230530,3.7.16-sid,3.7.16-sid-20230530,3.7.16-sid-run,3.7.16-sid-run-20230530,3.7-sid-build,3.7-sid-build-20230530,3.7.16-sid-build,3.7.16-sid-build-20230530,3.8-sid-build,3.8-sid-build-20230530,3.8.16-sid-build,3.8.16-sid-build-20230530,3.8-sid,3.8-sid-20230530,3.8-sid-run,3.8-sid-run-20230530,3.8.16-sid,3.8.16-sid-20230530,3.8.16-sid-run,3.8.16-sid-run-20230530,3.9-sid
balenalib/generic-aarch64-fedora-python,3.10-38,3.10-38-20230911,3.10-38-run,3.10-38-run-20230911,3.10.10-38,3.10.10-38-20230911,3.10.10-38-run,3.10.10-38-run-20230911,3.8-38,3.8-38-20230911,3.8-38-run,3.8-38-run-20230911,3.8.16-38,3.8.16-38-20230911,3.8.16-38-run,3.8.16-38-run-20230911,38-build,38-build-20230911,latest-38-build,latest-38-build-20230911,3-38-build,3-38-build-20230911,3.11-38-build,3.11-38-build-20230911,3.11.2-38-build
rapidfort/redis,latest,6.2,6.2-debian-11,6.2.13,6.2.13-debian-11-r74,6.2.13-debian-11-r73,6.2.13-debian-11-r72,6.2.13-debian-11-r71,6.2.13-debian-11-r68,6.2.13-debian-11-r65,6.2.13-debian-11-r62,6.2.13-debian-11-r60,6.2.13-debian-11-r57,6.2.13-debian-11-r55,7.0,7.0-debian-11,7.0.12,7.0.12-debian-11-r46,7.2,7.2-debian-11,7.2.0,7.2.0-debian-11-r10,6.2.12,6.2.12-debian-11-r27,6.2.12-debian-11-r26
balenalib/srd3-tx2-alpine-node,19.6-run,19.6-run-20230904,19.6-latest,19.6-latest-20230904,19.6-latest-run,19.6-latest-run-20230904,19.6-3.18,19.6-3.18-20230904,19.6-3.18-run,19.6-3.18-run-20230904,19.6.1,19.6.1-20230904,19.6.1-run,19.6.1-run-20230904,19.6.1-latest,19.6.1-latest-20230904,19.6.1-latest-run,19.6.1-latest-run-20230904,19.6.1-3.18,19.6.1-3.18-20230904,19.6.1-3.18-run,19.6.1-3.18-run-20230904,14-3.17-build,14-3.17-build-20230904,14.21-3.17-build
rancher/mirrored-bci-micro,15.4.14.3,15.4.14.3-s390x,15.4.14.3-arm64,15.4.14.3-amd64
balenalib/kitra710-alpine-python,3.8-3.17,3.8-3.17-20230904,3.8-3.17-run,3.8-3.17-run-20230904,3.8.16-3.17,3.8.16-3.17-20230904,3.8.16-3.17-run,3.8.16-3.17-run-20230904,3.9-3.17,3.9-3.17-20230904,3.9-3.17-run,3.9-3.17-run-20230904,3.9.16-3.17,3.9.16-3.17-20230904,3.9.16-3.17-run,3.9.16-3.17-run-20230904,3.10-3.17,3.10-3.17-20230904,3.10-3.17-run,3.10-3.17-run-20230904,3.10.10-3.17,3.10.10-3.17-20230904,3.10.10-3.17-run,3.10.10-3.17-run-20230904,3.17
docker/ucp-nvidia-device-plugin,3.3.1,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1
balenalib/i386-debian-golang,bookworm,bookworm-20230929,bookworm-run,bookworm-run-20230929,latest-bookworm,latest-bookworm-20230929,latest-bookworm-run,latest-bookworm-run-20230929,1-bookworm,1-bookworm-20230929,1-bookworm-run,1-bookworm-run-20230929,1.20-bookworm,1.20-bookworm-20230929,1.20-bookworm-run,1.20-bookworm-run-20230929,1.20.1-bookworm,1.20.1-bookworm-20230929,1.20.1-bookworm-run,1.20.1-bookworm-run-20230929,20230929,run,run-20230929,bullseye,bullseye-20230929
balenalib/generic-aarch64-ubuntu-python,3.8.16-focal-20230904,3.8.16-focal-run,3.8.16-focal-run-20230904,3.9-focal,3.9-focal-20230904,3.9-focal-run,3.9-focal-run-20230904,3.9.16-focal,3.9.16-focal-20230904,3.9.16-focal-run,3.9.16-focal-run-20230904,3.8-focal-build,3.8-focal-build-20230904,3.8.16-focal-build,3.8.16-focal-build-20230904,3.9-focal-build,3.9-focal-build-20230904,3.9.16-focal-build,3.9.16-focal-build-20230904,focal,focal-20230904,focal-run,focal-run-20230904,latest-focal,latest-focal-20230904
balenalib/apalis-imx6q-fedora-golang,1.17-build,1.17-build-20220803,1.17-latest-build,1.17-latest-build-20220803,1.17-35-build,1.17-35-build-20220803,1.17.12-build,1.17.12-build-20220803,1.17.12-latest-build,1.17.12-latest-build-20220803,1.17.12-35-build,1.17.12-35-build-20220803,build,build-20220803,latest-build,latest-build-20220803,35-build,35-build-20220803,latest-latest-build,latest-latest-build-20220803,latest-35-build,latest-35-build-20220803,1-build,1-build-20220803,1-latest-build
balenalib/qemux86-64-alpine-openjdk,8-edge-build,8-build,8-edge-build-20230911,8-build-20230911,8--edge-build,8-latest-build,8--edge-build-20230911,8-latest-build-20230911,8-jre-edge-build,8-jdk-edge-build,8-3.18-build,8-3.15-build,8-3.18-build-20230911,8-jre-edge-build-20230911,8-jdk-edge-build-20230911,8-3.15-build-20230911,8--build,8--3.15-build,8--build-20230911,8--3.15-build-20230911,8--latest-build,8-jdk-3.15-build,8--latest-build-20230911,8-3.12,8-jdk-3.15-build-20230911
balenalib/up-board-python,3.8,3.8-20230712,3.8-run,3.8-run-20230712,3.8-latest,3.8-latest-20230712,3.8-latest-run,3.8-latest-run-20230712,3.8-bullseye,3.8-bullseye-20230712,3.8-bullseye-run,3.8-bullseye-run-20230712,3.8.16,3.8.16-20230712,3.8.16-run,3.8.16-run-20230712,3.8.16-latest,3.8.16-latest-run,3.8.16-latest-20230712,3.8.16-latest-run-20230712,3.8.16-bullseye,3.8.16-bullseye-run,3.8.16-bullseye-20230712,3.8.16-bullseye-run-20230712,3.9
balenalib/artik710-node,14.21-latest-run-20230904,14.21-bullseye,14.21-bullseye-20230904,14.21-bullseye-run,14.21-bullseye-run-20230904,14.21.3,14.21.3-20230904,14.21.3-run,14.21.3-run-20230904,14.21.3-latest,14.21.3-latest-20230904,14.21.3-latest-run,14.21.3-latest-run-20230904,14.21.3-bullseye,14.21.3-bullseye-20230904,14.21.3-bullseye-run,14.21.3-bullseye-run-20230904,14-build,14-build-20230904,14-latest-build,14-latest-build-20230904,14-bullseye-build,14-bullseye-build-20230904,14.21-build,14.21-build-20230904
docker/ucp-containerd-shim-process,3.3.1,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1
google/apigee-cassandra-backup-utility,1.7.1,1.6.8,1.6.7,1.5.10,1.8.0-preview.2,1.7.0,1.6.6,1.5.9,1.5.8,1.6.5,1.6.4,1.5.7,1.8.0-preview.1,1.6.3,1.5.6,1.6.2,1.6.1,1.5.5,1.5.4,1.4.5,1.6.0,1.5.3,1.5.2,1.5.1,1.4.4
balenalib/jetson-tx2-debian-python,3.10-bookworm-build,3.10-bookworm-build-20230911,3.10.10-bookworm-build,3.10.10-bookworm-build-20230911,3.8-build,3.8-build-20230911,3.8-latest-build,3.8-latest-build-20230911,3.8-bullseye-build,3.8-bullseye-build-20230911,3.8.16-build,3.8.16-build-20230911,3.8.16-latest-build,3.8.16-latest-build-20230911,3.8.16-bullseye-build,3.8.16-bullseye-build-20230911,3.7-buster-build,3.7-buster-build-20230911,3.7.16-buster-build,3.7.16-buster-build-20230911,3.8-sid-build,3.8-sid-build-20230911,3.8.16-sid-build,3.8.16-sid-build-20230911,3.9-buster-build
balenalib/stem-x86-32-golang,1-sid,1-sid-20230904,1-sid-run,1-sid-run-20230904,1.19-sid,1.19-sid-20230904,1.19-sid-run,1.19-sid-run-20230904,1.19.6-sid,1.19.6-sid-20230904,1.19.6-sid-run,1.19.6-sid-run-20230904,sid,sid-20230904,sid-run,sid-run-20230904,latest-sid,latest-sid-20230904,latest-sid-run,latest-sid-run-20230904,1.20-sid,1.20-sid-20230904,1.20-sid-run,1.20-sid-run-20230904,1.20.1-sid
balenalib/generic-aarch64-debian-python,3.10-build,3.10-build-20230911,3.10-latest-build,3.10-latest-build-20230911,3.10-bullseye-build,3.10-bullseye-build-20230911,3.10.10-build,3.10.10-build-20230911,3.10.10-latest-build,3.10.10-latest-build-20230911,3.10.10-bullseye-build,3.10.10-bullseye-build-20230911,3.7-bookworm-build,3.7-bookworm-build-20230911,3.7.16-bookworm-build,3.7.16-bookworm-build-20230911,build,build-20230911,bullseye-build,bullseye-build-20230911,latest-build,latest-build-20230911,latest-latest-build,latest-latest-build-20230911,latest-bullseye-build
balenalib/ts4900-debian-node,18-latest-run-20220714,18-bullseye,18-bullseye-20220714,18-bullseye-run,18-bullseye-run-20220714,18.6,18.6-20220714,18.6-run,18.6-run-20220714,18.6-latest,18.6-latest-20220714,18.6-latest-run,18.6-latest-run-20220714,18.6-bullseye,18.6-bullseye-20220714,18.6-bullseye-run,18.6-bullseye-run-20220714,18.6.0,18.6.0-20220714,18.6.0-run,18.6.0-run-20220714,18.6.0-latest,18.6.0-latest-20220714,18.6.0-latest-run,18.6.0-latest-run-20220714
balenalib/asus-tinker-board-s-python,3.10-sid-build,3.10-sid-build-20230911,3.10.10-sid-build,3.10.10-sid-build-20230911,3.7-bookworm-build,3.7-bookworm-build-20230911,3.7.16-bookworm-build,3.7.16-bookworm-build-20230911,3.10-buster-build,3.10-buster-build-20230911,3.10.10-buster-build,3.10.10-buster-build-20230911,sid-build,sid-build-20230911,latest-sid-build,latest-sid-build-20230911,3-sid-build,buster-build,3-sid-build-20230911,buster-build-20230911,3.11-sid-build,latest-buster-build,3.11-sid-build-20230911,latest-buster-build-20230911,3.11.2-sid-build
mongodb/mongodb-enterprise-server,7.0.1-ubi8,7.0.0-ubi8,7.0.0-ubi8-20231016T114614Z,7.0.1-ubi8-20231016T114614Z,7.0.0-ubuntu2204,7.0.1-ubuntu2204,7.0.0-ubuntu2204-20231016T114003Z,7.0.1-ubuntu2204-20231016T114003Z,6.0.7-ubi8,6.0.3-ubi8,6.0-ubi8,6.0.1-ubi8,6.0.7-ubi8-20231016T084308Z,6.0.3-ubi8-20231016T084309Z,6.0.8-ubi8,6.0.10-ubi8,6.0.9-ubi8,6.0.7-ubuntu2204,6.0.11-ubi8,6.0.5-ubi8,6.0.1-ubi8-20231016T084303Z,6.0.8-ubi8-20231016T084302Z,6.0.10-ubi8-20231016T084301Z,6.0.7-ubuntu2204-20231016T084301Z,6.0.9-ubi8-20231016T084300Z
balenalib/qemux86-debian-golang,latest,20230911,run,run-20230911,bullseye,bullseye-20230911,bullseye-run,bullseye-run-20230911,latest-20230911,latest-run,latest-run-20230911,latest-latest,latest-latest-20230911,latest-latest-run,latest-latest-run-20230911,latest-bullseye,latest-bullseye-20230911,latest-bullseye-run,latest-bullseye-run-20230911,1,1-20230911,1-run,1-run-20230911,1-latest,1-latest-20230911
sysdig/sysdig-bot,latest
balenalib/zynq-xz702-debian-node,18-latest-run-20220714,18-bullseye,18-bullseye-20220714,18-bullseye-run,18-bullseye-run-20220714,18.6,18.6-20220714,18.6-run,18.6-run-20220714,18.6-latest,18.6-latest-20220714,18.6-latest-run,18.6-latest-run-20220714,18.6-bullseye,18.6-bullseye-20220714,18.6-bullseye-run,18.6-bullseye-run-20220714,18.6.0,18.6.0-20220714,18.6.0-run,18.6.0-run-20220714,18.6.0-latest,18.6.0-latest-20220714,18.6.0-latest-run,18.6.0-latest-run-20220714
balenalib/intel-edison-alpine-openjdk,8-3.15,8-3.15-run-20230530,8-3.15-run,8--3.15,8-3.15-20230530,8--3.15-20230530,8--3.15-run,8-jre-3.15-run,8-jre-3.15,8--3.15-run-20230530,8-jre-3.15-20230530,8-jre-3.15-run-20230530,8-3.15-build,8-jre-3.15-build,8--3.15-build-20230530,8-jre-3.15-build-20230530,8-3.15-build-20230530,8--3.15-build,8-jdk-3.15-build-20230530,8-jdk-3.15-build,8-jdk-3.15-20230530,8-jdk-3.15-run-20230530,8-jdk-3.15-run,8-jdk-3.15,7-3.15-20230530
balenalib/orangepi-plus2-ubuntu-node,18-lunar,18-lunar-20230911,18-lunar-run,18-lunar-run-20230911,18.14-lunar,14-bionic,18.14-lunar-20230911,14-bionic-20230911,14-bionic-run,18.14-lunar-run,14-bionic-run-20230911,18.14-lunar-run-20230911,14.21-bionic,18.14.1-lunar,14.21-bionic-20230911,18.14.1-lunar-20230911,14.21-bionic-run,18.14.1-lunar-run,14.21-bionic-run-20230911,18.14.1-lunar-run-20230911,14.21.3-bionic,14.21.3-bionic-20230911,14.21.3-bionic-run,16,16-20230911
balenalib/raspberry-pi-golang,latest-latest-run,latest-latest-run-20230911,latest-bullseye,latest-bullseye-20230911,latest-bullseye-run,latest-bullseye-run-20230911,1,1-20230911,1-run,1-run-20230911,1-latest,1-latest-20230911,1-latest-run,1-latest-run-20230911,1-bullseye,1-bullseye-20230911,1-bullseye-run,1-bullseye-run-20230911,1.20,1.20-20230911,1.20-run,1.20-run-20230911,1.20-latest,1.20-latest-20230911,1.20-latest-run
balenalib/revpi-core-3-node,16-sid,16-sid-20230530,16-sid-run,16-sid-run-20230530,16.19-sid,16.19-sid-20230530,16.19-sid-run,16.19-sid-run-20230530,16.19.1-sid,16.19.1-sid-20230530,16.19.1-sid-run,16.19.1-sid-run-20230530,14-sid-build,14-sid-build-20230530,14.21-sid-build,14.21-sid-build-20230530,14.21.3-sid-build,14.21.3-sid-build-20230530,14-sid,14-sid-20230530,14-sid-run,14-sid-run-20230530,14.21-sid,14.21-sid-20230530,14.21-sid-run
balenalib/beaglebone-pocket-fedora-python,3.7-34,3.7-34-20230107,3.7-34-run,3.7-34-run-20230107,3.7.16-34,3.7.16-34-20230107,3.7.16-34-run,3.7.16-34-run-20230107,3.7-34-build,3.7-34-build-20230107,3.7.16-34-build,3.7.16-34-build-20230107,3.8-34,3.8-34-20230107,3.8-34-run,3.8-34-run-20230107,3.8.16-34,3.8.16-34-20230107,3.8.16-34-run,3.8.16-34-run-20230107,3.8-34-build,3.8-34-build-20230107,3.8.16-34-build,3.8.16-34-build-20230107,3.9-34
bitnami/gitlab-runner,latest,16.4.1-debian-11-r3,16.4.1,16-debian-11,16,16.4.1-debian-11-r2,16.4.1-debian-11-r0,16.4.0-debian-11-r7,16.4.0,16.4.0-debian-11-r6,16.4.0-debian-11-r5,16.4.0-debian-11-r2,16.4.0-debian-11-r0,16.3.1-debian-11-r5,16.3.1,16.3.1-debian-11-r2,16.3.1-debian-11-r0,16.3.0-debian-11-r23,16.3.0,16.3.0-debian-11-r20,16.3.0-debian-11-r17,16.3.0-debian-11-r14,16.3.0-debian-11-r11,16.3.0-debian-11-r8,16.3.0-debian-11-r5
balenalib/orange-pi-one-alpine-node,14-3.15,14-3.15-20230904,14-3.15-run,14-3.15-run-20230904,14.21-3.15,14.21-3.15-20230904,14.21-3.15-run,14.21-3.15-run-20230904,14.21.3-3.15,14.21.3-3.15-20230904,14.21.3-3.15-run,14.21.3-3.15-run-20230904,16-3.15,16-3.15-20230904,16-3.15-run,16-3.15-run-20230904,16.19-3.15,16.19-3.15-20230904,16.19-3.15-run,16.19-3.15-run-20230904,16.19.1-3.15,16.19.1-3.15-20230904,16.19.1-3.15-run,16.19.1-3.15-run-20230904,14-3.15-build
balenalib/qemux86-python,build,build-20230911,bullseye-build,bullseye-build-20230911,latest-build,latest-build-20230911,latest-latest-build,latest-latest-build-20230911,latest-bullseye-build,latest-bullseye-build-20230911,3-build,3-build-20230911,3-latest-build,3-latest-build-20230911,3-bullseye-build,3-bullseye-build-20230911,3.11-build,3.11-build-20230911,3.11-latest-build,3.11-latest-build-20230911,3.11-bullseye-build,3.11-bullseye-build-20230911,3.11.2-build,3.11.2-build-20230911,3.11.2-latest-build
balenalib/jetson-tx2-ubuntu-python,3.7-focal,3.7-focal-20230530,3.7-focal-run-20230530,3.7.16-focal-20230530,3.7-focal-run,3.7.16-focal-run,3.7.16-focal-run-20230530,3.7.16-focal,3.7-focal-build-20230530,3.7.16-focal-build,3.7.16-focal-build-20230530,3.7-focal-build,3.9-focal,3.9-focal-20230530,3.9.16-focal-run,3.9.16-focal,3.9-focal-run-20230530,3.9.16-focal-20230530,3.9-focal-run,3.9.16-focal-run-20230530,3.8.16-focal-build,3.8-focal-build-20230530,3.8-focal-build,3.8.16-focal-build-20230530,3.8-focal
balenalib/generic-armv7ahf-alpine-golang,1.19-latest-build-20230904,1.19-3.18-build,1.19-3.18-build-20230904,1.19.6-build,1.19.6-build-20230904,1.19.6-latest-build,1.19.6-latest-build-20230904,1.19.6-3.18-build,1.19.6-3.18-build-20230904,1,1-20230904,1-run,1-run-20230904,1-latest,1-latest-20230904,1-latest-run,1-latest-run-20230904,1-3.18,1-3.18-20230904,1-3.18-run,1-3.18-run-20230904,1.19,1.19-20230904,1.19-run,1.19-run-20230904
balenalib/via-vab820-quad-node,18-latest-run-20220714,18-bullseye,18-bullseye-20220714,18-bullseye-run,18-bullseye-run-20220714,18.6,18.6-20220714,18.6-run,18.6-run-20220714,18.6-latest,18.6-latest-20220714,18.6-latest-run,18.6-latest-run-20220714,18.6-bullseye,18.6-bullseye-20220714,18.6-bullseye-run,18.6-bullseye-run-20220714,18.6.0,18.6.0-20220714,18.6.0-run,18.6.0-run-20220714,18.6.0-latest,18.6.0-latest-20220714,18.6.0-latest-run,18.6.0-latest-run-20220714
balenalib/qemux86-64-golang,latest,sid,sid-20230911,sid-run,sid-run-20230911,1-build,latest-sid,1-build-20230911,latest-sid-20230911,1-latest-build,20230911,run,latest-sid-run,1-latest-build-20230911,run-20230911,bookworm,bullseye,latest-sid-run-20230911,1-bullseye-build,bullseye-20230911,bookworm-20230911,bullseye-run,1-sid,bullseye-run-20230911,1-bullseye-build-20230911
intel/observability-telegraf,latest,1.3.0,1.2.0,1.1,1.0
balenalib/rpi-debian-python,build,build-20230929,bullseye-build,bullseye-build-20230929,latest-build,latest-build-20230929,latest-latest-build,latest-latest-build-20230929,latest-bullseye-build,latest-bullseye-build-20230929,3-build,3-build-20230929,3-latest-build,3-latest-build-20230929,3-bullseye-build,3-bullseye-build-20230929,3.11-build,3.11-build-20230929,3.11-latest-build,3.11-latest-build-20230929,3.11-bullseye-build,3.11-bullseye-build-20230929,3.11.2-build,3.11.2-build-20230929,3.11.2-latest-build
balenalib/beaglebone-green-fedora-python,3.7-34,3.7-34-20230107,3.7-34-run,3.7-34-run-20230107,3.7.16-34,3.7.16-34-20230107,3.7.16-34-run,3.7.16-34-run-20230107,3.7-34-build,3.7-34-build-20230107,3.7.16-34-build,3.7.16-34-build-20230107,3.8-34,3.8-34-20230107,3.8-34-run,3.8-34-run-20230107,3.8.16-34,3.8.16-34-20230107,3.8.16-34-run,3.8.16-34-run-20230107,3.8-34-build,3.8-34-build-20230107,3.8.16-34-build,3.8.16-34-build-20230107,3.9-34
balenalib/aarch64-debian-golang,1-sid,1-sid-20230929,1-sid-run,1-sid-run-20230929,1.19-sid,1.19-sid-20230929,1.19-sid-run,1.19-sid-run-20230929,1.19.6-sid,1.19.6-sid-20230929,1.19.6-sid-run,1.19.6-sid-run-20230929,sid,sid-20230929,sid-run,sid-run-20230929,latest-sid,latest-sid-20230929,latest-sid-run,latest-sid-run-20230929,1.20-sid,1.20-sid-20230929,1.20-sid-run,1.20-sid-run-20230929,1.20.1-sid
balenalib/fincm3-python,3.7-sid,3.7-sid-20230530,3.7-sid-run,3.7-sid-run-20230530,3.7.16-sid,3.7.16-sid-20230530,3.7.16-sid-run,3.7.16-sid-run-20230530,3.7-sid-build,3.7-sid-build-20230530,3.7.16-sid-build,3.7.16-sid-build-20230530,3.8-sid-build,3.8-sid-build-20230530,3.8.16-sid-build,3.8.16-sid-build-20230530,3.8-sid,3.8-sid-20230530,3.8-sid-run,3.8-sid-run-20230530,3.8.16-sid,3.8.16-sid-20230530,3.8.16-sid-run,3.8.16-sid-run-20230530,3.9-sid
balenalib/qemux86-64-debian-golang,sid,sid-20230911,1-build,sid-run,1-build-20230911,sid-run-20230911,1-latest-build,1-latest-build-20230911,latest-sid,1-bullseye-build,latest-sid-20230911,1-bullseye-build-20230911,latest-sid-run,bookworm,1.19-build,bookworm-20230911,latest-sid-run-20230911,1.19-build-20230911,bookworm-run,1-sid,1.19-latest-build,bookworm-run-20230911,1-sid-20230911,1.19-latest-build-20230911,latest-bookworm
redislabs/redisgears,latest,edge,2.0.13-m14,2.0.12-m13,2.0.11-m12,2.0.10-m11,2.0.9-m10,2.0.8-m09,2.0.7-m08,2.0.6-m07,2.0.5-m06,2.0.4-m05,2.0.3-m04,2.0.2-m03,2.0.0-m02,2.0.0-m01,v2.0.0-m1,1.2.5,1.2.4,preview,1.0.9,1.0.8,1.0.7,1.2.1,1.0.6
balenalib/qemux86-golang,latest,20230911,run,run-20230911,bullseye,bullseye-20230911,bullseye-run,bullseye-run-20230911,latest-20230911,latest-run,latest-run-20230911,latest-latest,latest-latest-20230911,latest-latest-run,latest-latest-run-20230911,latest-bullseye,latest-bullseye-20230911,latest-bullseye-run,latest-bullseye-run-20230911,1,1-20230911,1-run,1-run-20230911,1-latest,1-latest-20230911
balenalib/stem-x86-32-alpine-golang,1-3.15-20230530,1-3.15,1-3.15-run,1-3.15-run-20230530,1.18-3.15,1.18-3.15-20230530,1.18-3.15-run-20230530,1.18-3.15-run,1.18.10-3.15,1.18.10-3.15-run-20230530,1.18.10-3.15-20230530,1.18.10-3.15-run,1-3.15-build,1-3.15-build-20230530,1.18-3.15-build,1.18.10-3.15-build,1.18-3.15-build-20230530,1.18.10-3.15-build-20230530,1.19-3.15-build,1.19-3.15-build-20230530,1.19.6-3.15-build,1.19.6-3.15-build-20230530,1.19-3.15,1.19-3.15-20230530,1.19-3.15-run-20230530
balenalib/up-core-alpine-python,3.7-3.15,3.7-3.15-20230904,3.7-3.15-run,3.7-3.15-run-20230904,3.7.16-3.15,3.7.16-3.15-20230904,3.7.16-3.15-run,3.7.16-3.15-run-20230904,3.8-3.15,3.8-3.15-20230904,3.8-3.15-run,3.8-3.15-run-20230904,3.8.16-3.15,3.8.16-3.15-20230904,3.8.16-3.15-run,3.8.16-3.15-run-20230904,3.7-3.15-build,3.7-3.15-build-20230904,3.7.16-3.15-build,3.7.16-3.15-build-20230904,3.9-3.15,3.9-3.15-20230904,3.9-3.15-run,3.9-3.15-run-20230904,3.9.16-3.15
bitnami/kubeapps-pinniped-proxy,latest,2.9.0-debian-11-r9,2.9.0,2-debian-11,2,2.9.0-debian-11-r8,2.9.0-debian-11-r5,2.9.0-debian-11-r2,2.9.0-debian-11-r0,2.8.0-debian-11-r79,2.8.0,2.8.0-debian-11-r76,2.8.0-debian-11-r73,2.8.0-debian-11-r70,2.8.0-debian-11-r67,2.8.0-debian-11-r64,2.8.0-debian-11-r61,2.8.0-debian-11-r58,2.8.0-debian-11-r55,2.8.0-debian-11-r52,2.8.0-debian-11-r49,2.8.0-debian-11-r46,2.8.0-debian-11-r44,2.8.0-debian-11-r43,2.8.0-debian-11-r40
bitnami/wavefront-kubernetes-collector,latest,1.13.0-scratch-r16,1.13.0,1-scratch,1,1.13.0-scratch-r15,1.13.0-scratch-r14,1.13.0-scratch-r13,1.13.0-scratch-r12,1.13.0-scratch-r11,1.13.0-scratch-r10,1.13.0-scratch-r9,1.13.0-scratch-r8,1.13.0-scratch-r7,1.13.0-scratch-r6,1.13.0-scratch-r5,1.13.0-scratch-r4,1.13.0-scratch-r3,1.13.0-scratch-r2,1.13.0-scratch-r1,1.13.0-scratch-r0,1.12.0-scratch-r4,1.12.0,1.12.0-scratch-r3,1.12.0-scratch-r2
circleci/container-agent,edge,edge-arm64,edge-amd64,3.0.7-3109-1cf50bb,3.0,3,3.0.6-2587-82b434d,3.0.5-2445-fb7bb88,3.0.4-2235-4a82dd0,3.0.4-2225-ad52455,3.0.3-2218-a695989,3.0.3-1792-1bb89d3,3.0.2-1660-809329c,3.0.1-1633-16215df,edge-1502-051e8a4-arm64,edge-1502-051e8a4-amd64,edge-1501-af1f821-arm64,edge-1501-af1f821-amd64,1.0.17278-5c2bd95,1.0.17278-5c2bd95-arm64,1.0.17278-5c2bd95-amd64,1.0.17215-b7654f8,1.0.17215-b7654f8-arm64,1.0.17215-b7654f8-amd64,1.0.17192-b7654f8
balenalib/ts4900-node,18-latest-run-20220714,18-bullseye,18-bullseye-20220714,18-bullseye-run,18-bullseye-run-20220714,18.6,18.6-20220714,18.6-run,18.6-run-20220714,18.6-latest,18.6-latest-20220714,18.6-latest-run,18.6-latest-run-20220714,18.6-bullseye,18.6-bullseye-20220714,18.6-bullseye-run,18.6-bullseye-run-20220714,18.6.0,18.6.0-20220714,18.6.0-run,18.6.0-run-20220714,18.6.0-latest,18.6.0-latest-20220714,18.6.0-latest-run,18.6.0-latest-run-20220714
balenalib/npe-x500-m3-alpine-node,16-build,16-build-20230911,16-latest-build,16-latest-build-20230911,16-3.18-build,16-3.18-build-20230911,16.19-build,16.19-build-20230911,16.19-latest-build,16.19-latest-build-20230911,16.19-3.18-build,16.19-3.18-build-20230911,16,16.19.1-build,16-20230911,16.19.1-build-20230911,16-run,16.19.1-latest-build,18-build,16-run-20230911,16.19.1-latest-build-20230911,18-build-20230911,14-build,16-latest,18-latest-build
balenalib/raspberrypi3-64-python,bookworm-build,bookworm-build-20230911,latest-bookworm-build,latest-bookworm-build-20230911,3-bookworm-build,3-bookworm-build-20230911,3.11-bookworm-build,3.11-bookworm-build-20230911,3.11.2-bookworm-build,3.11.2-bookworm-build-20230911,3.7-bookworm-build,3.7-bookworm-build-20230911,3.7.16-bookworm-build,3.7.16-bookworm-build-20230911,3.9-bookworm-build,3.9-bookworm-build-20230911,3.9.16-bookworm-build,3.9.16-bookworm-build-20230911,3.8-buster-build,3.8-buster-build-20230911,3.8.16-buster-build,3.8.16-buster-build-20230911,3.9-sid-build,sid-build,3.9-sid-build-20230911
balenalib/bananapi-m1-plus-golang,latest,1-build-20230904,1-latest-build,1-latest-build-20230904,1-bullseye-build,1-bullseye-build-20230904,1.20-build,1.20-build-20230904,1.20-latest-build,1.20-latest-build-20230904,1.20-bullseye-build,1.20-bullseye-build-20230904,1.20.1-build,1.20.1-build-20230904,1.20.1-latest-build,1.20.1-latest-build-20230904,1.20.1-bullseye-build,1.20.1-bullseye-build-20230904,20230904,run,run-20230904,latest-20230904,latest-run,latest-run-20230904,bullseye
rancher/crictl,v1.19.0,v1.18.0,v1.17.0
balenalib/colibri-imx6dl-alpine-golang,1.17-3.13,1.17-3.13-20220714,1.17-3.13-run,1.17-3.13-run-20220714,1.17.12-3.13,1.17.12-3.13-20220714,1.17.12-3.13-run,1.17.12-3.13-run-20220714,1.17-3.13-build,1.17-3.13-build-20220714,1.17.12-3.13-build,1.17.12-3.13-build-20220714,3.13,3.13-20220714,3.13-run,3.13-run-20220714,latest-3.13,latest-3.13-20220714,latest-3.13-run,latest-3.13-run-20220714,1-3.13,1-3.13-20220714,1-3.13-run,1-3.13-run-20220714,1.18-3.13
rancher/mirrored-kube-rbac-proxy,v0.14.0,v0.14.0-s390x,v0.14.0-arm64,v0.14.0-amd64,v0.5.0,v0.5.0-amd64
balenalib/up-board-golang,1-sid-build,1-sid-build-20230712,1.19-sid-build,1.19-sid-build-20230712,1.19.6-sid-build-20230712,1.19.6-sid-build,sid-build,sid-build-20230712,latest-sid-build,latest-sid-build-20230712,1.20-sid-build,1.20.1-sid-build,1.20-sid-build-20230712,1.20.1-sid-build-20230712,1-20230712,1,1-run,1-run-20230712,1-latest,1-latest-run,1-latest-20230712,1-latest-run-20230712,1-bullseye,1-bullseye-run,1-bullseye-20230712
balenalib/up-board-fedora-golang,1,1-20230911,1-38,1-run,1-38-20230911,1-run-20230911,1-38-run,1-latest,1-38-run-20230911,1-latest-20230911,1.19-38,1-latest-run,1.19-38-20230911,1-latest-run-20230911,1.19-38-run,1-37,1.19-38-run-20230911,1-37-20230911,1-37-run,1.19.6-38,1-37-run-20230911,1.19.6-38-20230911,1.19,1.19.6-38-run,1.19-20230911
balenalib/kitra710-node,14.21-latest-run-20230904,14.21-bullseye,14.21-bullseye-20230904,14.21-bullseye-run,14.21-bullseye-run-20230904,14.21.3,14.21.3-20230904,14.21.3-run,14.21.3-run-20230904,14.21.3-latest,14.21.3-latest-20230904,14.21.3-latest-run,14.21.3-latest-run-20230904,14.21.3-bullseye,14.21.3-bullseye-20230904,14.21.3-bullseye-run,14.21.3-bullseye-run-20230904,14-build,14-build-20230904,14-latest-build,14-latest-build-20230904,14-bullseye-build,14-bullseye-build-20230904,14.21-build,14.21-build-20230904
balenalib/generic-armv7ahf-debian-python,3.10.10-sid-build-20230904,sid,sid-20230904,sid-run,sid-run-20230904,latest-sid,latest-sid-20230904,latest-sid-run,latest-sid-run-20230904,3-sid,3-sid-20230904,3-sid-run,3-sid-run-20230904,3.11-sid,3.11-sid-20230904,3.11-sid-run,3.11-sid-run-20230904,3.11.2-sid,3.11.2-sid-20230904,3.11.2-sid-run,3.11.2-sid-run-20230904,sid-build,sid-build-20230904,latest-sid-build,latest-sid-build-20230904
snyk/runtime-fixtures,rpm,java,go,node,alpine,ubuntu,oci-dummy,consul,traefik,kafka,dockergoof,apk-npm-yarn,alpine-windows,scratch,tinyproxy
balenalib/raspberrypi3-fedora-python,3.7-36,3.7-36-20230218,3.7-36-run,3.7-36-run-20230218,3.7.16-36,3.7.16-36-20230218,3.7.16-36-run,3.7.16-36-run-20230218,3.8-36,3.8-36-20230218,3.8-36-run,3.8-36-run-20230218,3.8.16-36,3.8.16-36-20230218,3.8.16-36-run,3.8.16-36-run-20230218,3.9-36,3.9-36-20230218,3.9-36-run,3.9-36-run-20230218,3.9.16-36,3.9.16-36-20230218,3.9.16-36-run,3.9.16-36-run-20230218,3.10-36
balenalib/generic-armv7ahf-debian-golang,latest,1-build,1-build-20230904,1-latest-build,1-latest-build-20230904,1-bullseye-build,1-bullseye-build-20230904,1.20-build,1.20-build-20230904,1.20-latest-build,1.20-latest-build-20230904,1.20-bullseye-build,1.20-bullseye-build-20230904,1.20.1-build,1.20.1-build-20230904,1.20.1-latest-build,1.20.1-latest-build-20230904,1.20.1-bullseye-build,1.20.1-bullseye-build-20230904,20230904,run,run-20230904,latest-20230904,latest-run,latest-run-20230904
rancher/longhornio-csi-snapshotter,v3.0.3,v2.1.1-lh2,v2.1.1-lh1,v3.0.3-s390x,v3.0.3-arm64,v3.0.3-amd64,v2.1.1-lh2-arm64,v2.1.1-lh2-amd64,v2.1.1-lh1-arm64,v2.1.1-lh1-amd64
kasmweb/audacity,1.14.0-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling,1.13.0-rolling,1.13.1-rolling,1.12.0-rolling,1.11.0-rolling,develop,aarch64-develop,x86_64-develop,1.14.0,aarch64-1.14.0,x86_64-1.14.0,0.0.1,aarch64-0.0.1,x86_64-0.0.1,0.0.1-rolling,aarch64-0.0.1-rolling,x86_64-0.0.1-rolling,develop-rolling,1.13.1,1.13.0,1.12.0,1.11.0
balenalib/kitra710-alpine-golang,1.19-3.17,1.19-3.17-20230904,1.19-3.17-run,1.19-3.17-run-20230904,1.19.6-3.17,1.19.6-3.17-20230904,1.19.6-3.17-run,1.19.6-3.17-run-20230904,3.17-build,3.17-build-20230904,latest-3.17-build,latest-3.17-build-20230904,1-3.17-build,1-3.17-build-20230904,1.20-3.17-build,1.20-3.17-build-20230904,1.20.1-3.17-build,1.20.1-3.17-build-20230904,1-3.16,1-3.16-20230904,1-3.16-run,1-3.16-run-20230904,1.18-3.16,1.18-3.16-20230904,1.18-3.16-run
balenalib/artik710-alpine-golang,1.19-3.17,1.19-3.17-20230904,1.19-3.17-run,1.19-3.17-run-20230904,1.19.6-3.17,1.19.6-3.17-20230904,1.19.6-3.17-run,1.19.6-3.17-run-20230904,3.17-build,3.17-build-20230904,latest-3.17-build,latest-3.17-build-20230904,1-3.17-build,1-3.17-build-20230904,1.20-3.17-build,1.20-3.17-build-20230904,1.20.1-3.17-build,1.20.1-3.17-build-20230904,1-3.16,1-3.16-20230904,1-3.16-run,1-3.16-run-20230904,1.18-3.16,1.18-3.16-20230904,1.18-3.16-run
airbyte/source-snowflake,latest,0.2.1,0.2.0,0.1.36,0.1.35,0.1.34-dev.7310494846,0.1.34,0.1.33,0.1.32,0.1.31,0.1.30,0.1.29,0.1.28,0.1.27,0.1.26,0.1.25,0.1.24,0.1.23,0.1.22,0.1.21,0.1.20,0.1.19,0.1.18-rc,0.1.18,0.1.17
balenalib/orange-pi-zero-alpine-node,18,18-build,18-20230911,18-run,18-build-20230911,18-run-20230911,18-latest-build,18-latest,18-latest-build-20230911,18-latest-20230911,18-3.18-build,18-latest-run,18-3.18-build-20230911,18-latest-run-20230911,18.14-build,18-3.18,18-3.18-20230911,18.14-build-20230911,18-3.18-run,18.14-latest-build,18-3.18-run-20230911,18.14-latest-build-20230911,18.14,18.14-3.18-build,18.14-20230911
balenalib/up-core-plus-alpine-python,3.7-3.15,3.7-3.15-20230904,3.7-3.15-run,3.7-3.15-run-20230904,3.7.16-3.15,3.7.16-3.15-20230904,3.7.16-3.15-run,3.7.16-3.15-run-20230904,3.8-3.15,3.8-3.15-20230904,3.8-3.15-run,3.8-3.15-run-20230904,3.8.16-3.15,3.8.16-3.15-20230904,3.8.16-3.15-run,3.8.16-3.15-run-20230904,3.7-3.15-build,3.7-3.15-build-20230904,3.7.16-3.15-build,3.7.16-3.15-build-20230904,3.9-3.15,3.9-3.15-20230904,3.9-3.15-run,3.9-3.15-run-20230904,3.9.16-3.15
balenalib/jetson-tx1-fedora-node,latest,19-build,19-build-20230712,19-latest-build,19-latest-build-20230712,19-37-build,19-37-build-20230712,19.6-build,19.6-build-20230712,19.6-latest-build,19.6-latest-build-20230712,19.6-37-build,19.6-37-build-20230712,19.6.1-build,19.6.1-build-20230712,19.6.1-latest-build,19.6.1-latest-build-20230712,19.6.1-37-build,19.6.1-37-build-20230712,20230712,run,run-20230712,latest-20230712,latest-run,latest-run-20230712
balenalib/kitra520-golang,1.17-bookworm,1.17-bookworm-20220714,1.17-bookworm-run,1.17-bookworm-run-20220714,1.17.12-bookworm,1.17.12-bookworm-20220714,1.17.12-bookworm-run,1.17.12-bookworm-run-20220714,1.17-bookworm-build,1.17-bookworm-build-20220714,1.17.12-bookworm-build,1.17.12-bookworm-build-20220714,bookworm,bookworm-20220714,bookworm-run,bookworm-run-20220714,latest-bookworm,latest-bookworm-20220714,latest-bookworm-run,latest-bookworm-run-20220714,1-bookworm,1-bookworm-20220714,1-bookworm-run,1-bookworm-run-20220714,1.18-bookworm
balenalib/rpi-python,build,build-20230929,bullseye-build,bullseye-build-20230929,latest-build,latest-build-20230929,latest-latest-build,latest-latest-build-20230929,latest-bullseye-build,latest-bullseye-build-20230929,3-build,3-build-20230929,3-latest-build,3-latest-build-20230929,3-bullseye-build,3-bullseye-build-20230929,3.11-build,3.11-build-20230929,3.11-latest-build,3.11-latest-build-20230929,3.11-bullseye-build,3.11-bullseye-build-20230929,3.11.2-build,3.11.2-build-20230929,3.11.2-latest-build
balenalib/parallella-alpine-python,latest,20230904,run,run-20230904,latest-20230904,latest-run,latest-run-20230904,3.18,3.18-20230904,3.18-run,3.18-run-20230904,latest-latest,latest-latest-20230904,latest-latest-run,latest-latest-run-20230904,latest-3.18,latest-3.18-20230904,latest-3.18-run,latest-3.18-run-20230904,3,3-20230904,3-run,3-run-20230904,3-latest,3-latest-20230904
