percona/percona-server-mongodb,latest,5.0.21-18-multi,5.0-multi,5.0.21-multi,5.0-arm64,5.0.21-arm64,5.0.21-18-arm64,5.0.21-18-debug,5.0,5.0.21,5.0.21-18,7.0.2-1-multi,7.0-multi,7.0.2-multi,7.0-arm64,7.0.2-arm64,7.0.2-1-arm64,7.0,7.0.2,7.0.2-1,6.0.9-7-multi,6.0-multi,6.0.9-multi,6.0-arm64,6.0.9-arm64
rancher/cluster-proportional-autoscaler,1.8.1,1.8.1-arm,1.8.1-arm64,1.8.1-amd64,1.7.1,1.7.1-arm64,1.7.1-amd64,1.3.0,1.3.0-arm64,1.3.0-amd64,1.0.0,1.0.0-arm64,1.0.0-amd64
rancher/kube-api-auth,v0.2.0,v0.2.0-amd64,v0.2.0-arm64,v0.1.9,v0.1.9-amd64,v0.1.9-arm64,v0.1.8,v0.1.8-amd64,v0.1.8-arm64,v0.1.7,v0.1.7-amd64,v0.1.7-arm64,v0.1.6,v0.1.6-amd64,v0.1.6-arm64,v0.1.5,v0.1.5-arm64,v0.1.5-amd64,v0.1.4,v0.1.4-arm64,v0.1.4-amd64,v0.1.3,v0.1.3-arm64,v0.1.3-amd64,v0.1.2-arm64
bitnami/jmx-exporter,latest,0.19.0-debian-11-r95,0.19.0,0-debian-11,0,0.19.0-debian-11-r92,0.19.0-debian-11-r90,0.19.0-debian-11-r87,0.19.0-debian-11-r84,0.19.0-debian-11-r81,0.19.0-debian-11-r78,0.19.0-debian-11-r75,0.19.0-debian-11-r72,0.19.0-debian-11-r69,0.19.0-debian-11-r66,0.19.0-debian-11-r63,0.19.0-debian-11-r60,0.19.0-debian-11-r57,0.19.0-debian-11-r54,0.19.0-debian-11-r52,0.19.0-debian-11-r49,0.19.0-debian-11-r48,0.19.0-debian-11-r45,0.19.0-debian-11-r42,0.19.0-debian-11-r39
newrelic/nri-prometheus,latest,latest-nightly,2.18-nightly,2.18.7-nightly,2.18.7-nightly-arm64,2.18.7-nightly-arm,2.18.7-nightly-amd64,2.18,2.18.7,2.18.7-amd64,2.18.7-arm,2.18.7-arm64,latest-pre,2.18-pre,2.18.7-pre,2.18.7-pre-amd64,2.18.7-pre-arm64,2.18.7-pre-arm,2.18.6-nightly,2.18.6-nightly-amd64,2.18.6-nightly-arm,2.18.6-nightly-arm64,2.18.6-pre,2.18.6-pre-arm64,2.18.6-pre-arm
snyk/kubernetes-monitor,discardable-ubi9-77cb7ffa,discardable-77cb7ffa4fa143b664c0d05fd31a688f0ab67f43,49b285ef4a462a611bd8dfaa7653570933a19f32,2.4.17-ubi9-approved,2.4.17-approved,staging-candidate-ubi9-77cb7ffa,staging-candidate-77cb7ffa4fa143b664c0d05fd31a688f0ab67f43,discardable-ubi9-67908a52,discardable-ubi9-226357c5,discardable-67908a52c6a0e0937fa020ade0cc861d7bae8f3b,discardable-226357c526526b7680e49646b5bd98e3d5a2452a,a20f24cb4c219def28005d62912206722ecbe58e,2.4.16-ubi9-approved,2.4.16-approved,staging-candidate-ubi9-226357c5,staging-candidate-226357c526526b7680e49646b5bd98e3d5a2452a,discardable-ubi9-3d2b3f3a,discardable-3d2b3f3ab6190904674b1be664ab3541ce3c0cc6,discardable-ubi9-d6c22049,discardable-d6c220498ca4c2d67360a1f17dc90092da6994ba,71201f5a497dbe1e2be08e8acdba37d459be1729,2.4.15-ubi9-approved,2.4.15-approved,staging-candidate-ubi9-d08dda6c,staging-candidate-d08dda6c5314deb82f0de70b67d21cf17db556d7
launchdarkly/ld-relay,latest,v8,8.0.0,v7,7.3.3,v6,6.8.3,7.3.2,7.3.1,7.3.0,7.2.5,7.2.4,7.2.3,6.8.2,7.2.2,6.8.1,6.8.0,7.2.1,6.7.18,7.2.0,7.1.0,7.0.3,7.0.1,7.0.0,6.7.14
rancher/mirrored-library-traefik,2.10.5,2.10.5-s390x,2.10.5-arm,2.10.5-arm64,2.10.5-amd64,2.9.10,2.9.10-s390x,2.9.10-arm,2.9.10-arm64,2.9.10-amd64,2.9.4,2.9.4-arm,2.9.4-arm64,2.9.4-s390x,2.9.4-amd64,2.9.1,2.9.1-s390x,2.9.1-arm,2.9.1-arm64,2.9.1-amd64,2.8.7,2.8.7-s390x,2.8.7-arm,2.8.7-arm64,2.8.7-amd64
rancher/system-agent-installer-k3s,v1.25.14-k3s1,v1.25.14-k3s1-linux-amd64,v1.25.14-k3s1-linux-arm64,v1.26.9-k3s1,v1.26.9-k3s1-linux-amd64,v1.25.14-k3s1-linux-s390x,v1.26.9-k3s1-linux-arm64,v1.27.6-k3s1,v1.27.6-k3s1-linux-amd64,v1.27.6-k3s1-linux-arm64,v1.28.2-k3s1,v1.28.2-k3s1-linux-amd64,v1.26.9-k3s1-linux-s390x,v1.28.2-k3s1-linux-arm64,v1.27.6-k3s1-linux-s390x,v1.28.2-k3s1-linux-s390x,v1.26.9-rc1-k3s1,v1.26.9-rc1-k3s1-linux-amd64,v1.26.9-rc1-k3s1-linux-arm64,v1.26.9-rc1-k3s1-linux-s390x,v1.25.14-rc2-k3s1,v1.25.14-rc2-k3s1-linux-arm64,v1.25.14-rc2-k3s1-linux-amd64,v1.25.14-rc2-k3s1-linux-s390x,v1.27.6-rc1-k3s1
rancher/nginx-ingress-controller-defaultbackend,1.5-rancher1,1.5-arm64,1.5-amd64,1.4-rancher1,1.4-arm64,1.4-amd64,1.4
kasmweb/firefox,1.14.0-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,1.8.0-edge,develop,aarch64-develop,x86_64-develop,1.14.0,aarch64-1.14.0,x86_64-1.14.0,0.0.1,aarch64-0.0.1,x86_64-0.0.1,0.0.1-rolling,aarch64-0.0.1-rolling,x86_64-0.0.1-rolling,develop-rolling,1.13.1,1.13.0,1.7.0-edge
bitnami/prometheus-operator,latest,0.68.0-debian-11-r27,0.68.0,0-debian-11,0,0.68.0-debian-11-r26,0.68.0-debian-11-r24,0.68.0-debian-11-r23,0.68.0-debian-11-r20,0.68.0-debian-11-r17,0.68.0-debian-11-r14,0.68.0-debian-11-r11,0.68.0-debian-11-r8,0.68.0-debian-11-r5,0.68.0-debian-11-r2,0.68.0-debian-11-r0,0.67.1-debian-11-r33,0.67.1,0.67.1-debian-11-r30,0.67.1-debian-11-r27,0.67.1-debian-11-r24,0.67.1-debian-11-r21,0.67.1-debian-11-r19,0.67.1-debian-11-r17,0.67.1-debian-11-r15
kasmweb/chrome,1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,1.8.0-edge,develop,1.14.0,0.0.1-rolling,0.0.1,develop-rolling,1.13.1,1.13.0,1.7.0-edge,1.6.1-edge,1.12.0,1.9.0-rolling,1.11.0,1.10.0,0.1.8.3,1.9.0,develop-edge,0.1.8.2,0.0.7-edge
bitnami/solr,latest,9.3.0-debian-11-r69,9.3.0,9-debian-11,9,8.11.2-debian-11-r211,8.11.2,8-debian-11,8,9.3.0-debian-11-r68,8.11.2-debian-11-r210,9.3.0-debian-11-r65,8.11.2-debian-11-r208,9.3.0-debian-11-r63,8.11.2-debian-11-r207,9.3.0-debian-11-r60,8.11.2-debian-11-r205,9.3.0-debian-11-r57,8.11.2-debian-11-r202,9.3.0-debian-11-r54,8.11.2-debian-11-r200,9.3.0-debian-11-r51,8.11.2-debian-11-r197,9.3.0-debian-11-r48,8.11.2-debian-11-r194
docker/kube-compose-api-server,latest,v0.5.0,v0.5.0-test1,v0.5.0-alpha1,v0.4.25-alpha1,v0.4.24,v0.4.23,v0.4.15.1,v0.4.22,v0.4.21,v0.4.21-kube-v1.14.0-rc.1,v0.4.20,v0.4.19,v0.4.18,v0.4.17,v0.4.16,v0.4.15,v0.4.14,v0.4.14-rc1,v0.4.13,v0.4.12,v0.4.11,v0.4.10,v0.4.9,v0.4.8
bitnami/spring-cloud-dataflow,latest,2.11.1-debian-11-r0,2.11.1,2-debian-11,2,2.11.0-debian-11-r7,2.11.0,2.11.0-debian-11-r4,2.11.0-debian-11-r2,2.11.0-debian-11-r0,2.10.3-debian-11-r119,2.10.3,2.10.3-debian-11-r118,2.10.3-debian-11-r115,2.10.3-debian-11-r113,2.10.3-debian-11-r110,2.10.3-debian-11-r107,2.10.3-debian-11-r104,2.10.3-debian-11-r101,2.10.3-debian-11-r99,2.10.3-debian-11-r96,2.10.3-debian-11-r93,2.10.3-debian-11-r91,2.10.3-debian-11-r88,2.10.3-debian-11-r86
rancher/jimmidyson-configmap-reload,v0.4.0,v0.3.0,v0.4.0-s390x,v0.3.0-s390x,v0.4.0-arm,v0.4.0-arm64,v0.4.0-amd64,v0.3.0-arm,v0.3.0-arm64,v0.3.0-amd64,v0.2.2
bitnami/spring-cloud-skipper,latest,2.11.1-debian-11-r0,2.11.1,2-debian-11,2,2.11.0-debian-11-r2,2.11.0,2.11.0-debian-11-r0,2.9.3-debian-11-r137,2.9.3,2.9.3-debian-11-r135,2.9.3-debian-11-r131,2.9.3-debian-11-r128,2.9.3-debian-11-r125,2.9.3-debian-11-r123,2.9.3-debian-11-r120,2.9.3-debian-11-r117,2.9.3-debian-11-r114,2.9.3-debian-11-r112,2.9.3-debian-11-r109,2.9.3-debian-11-r106,2.9.3-debian-11-r103,2.9.3-debian-11-r100,2.9.3-debian-11-r98,2.9.3-debian-11-r97
rancher/library-traefik,2.4.9,2.4.8,2.4.2,2.4.9-arm,2.4.9-arm64,2.4.9-amd64,2.4.8-arm,2.4.8-arm64,2.4.8-amd64,2.4.2-arm,2.4.2-arm64,2.4.2-amd64,1.7.19,1.7.19-arm64,1.7.19-arm,1.7.19-amd64,v1.7.19,v1.7.19-arm64,v1.7.19-arm,v1.7.19-amd64
bitnami/openldap,latest,2.6.6-debian-11-r59,2.6.6,2.6-debian-11,2.6,2.5.16-debian-11-r59,2.5.16,2.5-debian-11,2.5,2.6.6-debian-11-r57,2.5.16-debian-11-r57,2.5.16-debian-11-r56,2.6.6-debian-11-r56,2.6.6-debian-11-r55,2.5.16-debian-11-r55,2.5.16-debian-11-r52,2.6.6-debian-11-r52,2.5.16-debian-11-r49,2.6.6-debian-11-r49,2.5.16-debian-11-r46,2.6.6-debian-11-r46,2.5.16-debian-11-r43,2.6.6-debian-11-r43,2.5.16-debian-11-r40,2.6.6-debian-11-r40
rancher/rancher-operator,v0.1.5,v0.1.5-arm,v0.1.5-amd64,v0.1.5-arm64,v0.1.5-rc1,v0.1.5-rc1-arm,v0.1.5-rc1-amd64,v0.1.5-rc1-arm64,v0.1.4,v0.1.4-arm,v0.1.4-amd64,v0.1.4-arm64,v0.2.0-alpha03,v0.2.0-alpha03-amd64,v0.2.0-alpha03-arm,v0.2.0-alpha03-arm64,v0.1.4-rc3,v0.1.4-rc3-arm,v0.1.4-rc3-amd64,v0.1.4-rc3-arm64,v0.1.4-rc2,v0.1.4-rc2-arm,v0.1.4-rc2-amd64,v0.1.4-rc2-arm64,v0.2.0-alpha02
appdynamics/cluster-agent-operator,latest,23.9.0-552,23.9.0-552-amd64,23.9.0-552-arm64,23.8.0-478,23.8.0-478-amd64,23.8.0-478-arm64,23.7.0,23.7.0-433,23.6.0,23.5.0,23.4.0,23.2.0,22.12.1,22.12.0,22.11.0,22.9.0,22.7.0,22.6.0,22.4.0,22.1.0,21.12.0,0.6.11,0.6.10,0.6.9
jetbrains/teamcity-agent,latest,latest-windowsservercore,2023.05.4-windowsservercore,2023.05.4,2023.05.4-nanoserver-2004,2023.05.4-windowsservercore-2004,2023.05.4-nanoserver-1809,2023.05.4-windowsservercore-1809,2023.05.4-linux-arm64-sudo,2023.05.4-linux-arm64,2023.05.4-linux-sudo,2023.05.4-linux,2023.05.3-windowsservercore,2023.05.3,2023.05.3-nanoserver-2004,2023.05.3-windowsservercore-2004,2023.05.3-linux-arm64-sudo,2023.05.3-linux-arm64,2023.05.3-linux-sudo,2023.05.3-nanoserver-1809,2023.05.3-linux,2023.05.3-windowsservercore-1809,2023.05.2-windowsservercore,2023.05.2,2023.05.2-nanoserver-2004
grafana/loki-canary,main,main-09927db,main-09927db-arm,main-09927db-arm64,main-09927db-amd64,main-214c444,main-214c444-arm,main-214c444-arm64,main-214c444-amd64,main-ec54c72,main-ec54c72-arm,main-ec54c72-arm64,main-ec54c72-amd64,main-127a8e2,main-127a8e2-arm,main-127a8e2-arm64,main-127a8e2-amd64,main-a9b2dee,main-a9b2dee-arm,main-a9b2dee-arm64,main-a9b2dee-amd64,main-6b16d54,main-6b16d54-arm64,main-6b16d54-arm,main-6b16d54-amd64
bitnami/kubeapps-dashboard,latest,2.9.0-debian-11-r15,2.9.0,2-debian-11,2,2.9.0-debian-11-r11,2.9.0-debian-11-r8,2.9.0-debian-11-r5,2.9.0-debian-11-r2,2.9.0-debian-11-r0,2.8.0-debian-11-r69,2.8.0,2.8.0-debian-11-r66,2.8.0-debian-11-r63,2.8.0-debian-11-r60,2.8.0-debian-11-r57,2.8.0-debian-11-r54,2.8.0-debian-11-r51,2.8.0-debian-11-r50,2.8.0-debian-11-r46,2.8.0-debian-11-r43,2.8.0-debian-11-r41,2.8.0-debian-11-r40,2.8.0-debian-11-r37,2.8.0-debian-11-r34
circleci/dynamodb,11-oracle,11-jdk-oracle,11.0-oracle,11.0-jdk-oracle,11.0.14-oracle,11.0.14-jdk-oracle,11.0.14.1-oracle,11.0.14.1-jdk-oracle,11-oraclelinux8,11-jdk-oraclelinux8,11.0-oraclelinux8,11.0-jdk-oraclelinux8,11.0.14-oraclelinux8,11.0.14-jdk-oraclelinux8,11.0.14.1-oraclelinux8,11.0.14.1-jdk-oraclelinux8,11-oraclelinux7,11-jdk-oraclelinux7,11.0-oraclelinux7,11.0-jdk-oraclelinux7,11.0.14-oraclelinux7,11.0.14-jdk-oraclelinux7,11.0.14.1-oraclelinux7,11.0.14.1-jdk-oraclelinux7,19-oracle
appdynamics/machine-agent-analytics,latest,23.9.0,latest-root,23.9.0-root,latest-alpine,latest-alpine-root,23.9.0-alpine-root,23.9.0-alpine,23.8.0,23.8.0-alpine-root,23.8.0-alpine,23.8.0-root,23.7.0-root,23.7.0-alpine,23.7.0,23.7.0-alpine-root,23.1.0,root-latest,23.1.0-root,alpine-latest,23.1.0-alpine,alpine-root-latest,23.1.0-alpine-root,22.12.0,22.12.0-root
atlassian/pipelines-awscli,latest,1.29.35,1.29.34,1.29.31,1.29.33,1.29.32,1.25.19,1.25.18,1.25.17,1.25.16,1.25.15,1.21.7,1.21.6,1.21.5,1.21.4,1.21.3,1.19.62,1.19.61,1.19.60,1.19.59,1.19.58,1.19.57,1.19.56,1.19.55,1.19.54
rancher/rancher-webhook,v0.4.0-rc10,v0.4.0-rc10-amd64,v0.4.0-rc10-arm64,v0.4.0-rc10-s390x,v0.4.0-rc9,v0.4.0-rc9-arm64,v0.4.0-rc9-s390x,v0.4.0-rc9-amd64,v0.4.0-rc8,v0.4.0-rc8-amd64,v0.4.0-rc8-arm64,v0.4.0-rc8-s390x,v0.4.0-rc7,v0.4.0-rc7-arm64,v0.4.0-rc7-amd64,v0.4.0-rc7-s390x,v0.4.0-rc6,v0.4.0-rc6-s390x,v0.4.0-rc6-amd64,v0.4.0-rc6-arm64,v0.4.0-rc5,v0.4.0-rc5-arm64,v0.4.0-rc5-s390x,v0.4.0-rc5-amd64,v0.3.6
rancher/mirrored-flannelcni-flannel-cni-plugin,v1.2.0,v1.2.0-s390x,v1.2.0-arm,v1.2.0-arm64,v1.2.0-amd64,v1.1.2,v1.1.2-s390x,v1.1.2-arm,v1.1.2-arm64,v1.1.2-amd64,v1.1.0,v1.1.0-s390x,v1.1.0-arm,v1.1.0-arm64,v1.1.0-amd64,v1.0.1,v1.0.0,v1.0.1-s390x,v1.0.1-arm,v1.0.1-arm64,v1.0.1-amd64,v1.0.0-s390x,v1.0.0-arm,v1.0.0-arm64,v1.0.0-amd64
docker/ucp-kube-compose-api,3.1.14,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.2.5,3.2.4,3.1.12,3.2.3,3.2.2,3.1.11,3.1.10,3.2.1,3.2.0,3.1.9,3.1.8,3.2.0-beta4,3.1.7,3.2.0-beta2,3.1.6,3.1.5
bitnami/envoy,latest,1.27.1-debian-11-r0,1.27.1,1.27-debian-11,1.27,1.26.5-debian-11-r0,1.26.5,1.26-debian-11,1.26,1.25.10-debian-11-r0,1.25.10,1.25-debian-11,1.25,1.24.11-debian-11-r0,1.24.11,1.24-debian-11,1.24,1.27.0-debian-11-r30,1.27.0,1.24.10-debian-11-r65,1.24.10,1.25.9-debian-11-r64,1.25.9,1.26.4-debian-11-r66,1.26.4
rancher/mirrored-flannelcni-flannel,v0.20.2,v0.20.2-s390x,v0.20.2-arm,v0.20.2-arm64,v0.20.2-amd64,v0.20.1,v0.20.1-s390x,v0.20.1-arm,v0.20.1-arm64,v0.20.1-amd64,v0.20.0,v0.20.0-s390x,v0.20.0-arm,v0.20.0-arm64,v0.20.0-amd64,v0.17.0-s390x,v0.19.2,v0.19.2-s390x,v0.19.2-arm,v0.19.2-arm64,v0.19.2-amd64,v0.19.1,v0.19.1-s390x,v0.19.1-arm,v0.19.1-arm64
docker/ucp-azure-ip-allocator,3.1.14,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.2.5,3.2.4,3.1.12,3.2.3,3.2.2,3.1.11,3.1.10,3.2.1,3.2.0,3.1.9,3.1.8,3.2.0-beta4,3.1.7,3.2.0-beta2,3.1.6,3.1.5
grafana/tempo,latest,main-67fd171,main-67fd171-arm64,main-67fd171-amd64,main-2467e1b,main-2467e1b-arm64,main-2467e1b-amd64,r117-3fccf4c,r117-3fccf4c-arm64,r117-3fccf4c-amd64,main-b20c612,main-b20c612-arm64,main-b20c612-amd64,main-03ba7fa,main-03ba7fa-arm64,main-03ba7fa-amd64,main-4c08720,main-4c08720-amd64,main-4c08720-arm64,main-2e5e27a,main-2e5e27a-arm64,main-2e5e27a-amd64,main-b3c9826,main-b3c9826-arm64,main-b3c9826-amd64
grafana/grafana-oss,latest,main-ubuntu,main,latest-ubuntu,10.1.5-ubuntu,10.1.5,10.0.9-ubuntu,10.0.9,9.5.13-ubuntu,9.5.13,9.4.17-ubuntu,9.4.17,9.5.12-ubuntu,9.5.12,10.0.8-ubuntu,10.0.8,10.1.4-ubuntu,10.1.4,10.1.2-ubuntu,10.1.2,10.0.6-ubuntu,10.0.6,9.5.10-ubuntu,9.5.10,9.4.15-ubuntu
docker/ecs-secrets-sidecar,latest,1.0
hashicorp/consul-k8s,latest,0.26.0,0.26.0-beta3,0.26.0-beta2,0.26.0-beta1,0.25.0,0.24.0,0.23.0,0.22.0,0.21.0,0.20.0,0.19.0,0.18.1,0.18.0,0.17.0,0.16.0,0.15.0,0.14.0,0.13.0,0.12.0,0.11.0,0.10.1,0.10.0,0.9.5,0.9.4
purestorage/k8s,v6.2.3,v6.2.2,v6.2.2-rc1,v6.2.1,v6.2.0,v6.2.0-perf,v6.2.0-rc1,v6.2.0-nvme-dev,v6.2.0-nvme-dev-rest1,v6.1.1,v6.1.0,6.1.0-devbuild,v6.0.5,v6.0.4,v6.0.4-testing,v6.0.3-cbefe6a3,2.7.1,v6.0.3,v6.0.2,v6.0.1,v6.0.0,6.0.0,6.0.0-rc8,6.0.0-rc7,6.0.0-rc6
rancher/coreos-prometheus-config-reloader,v0.43.0,v0.39.0,v0.39.0-arm,v0.39.0-arm64,v0.39.0-amd64,v0.43.0-arm,v0.43.0-arm64,v0.43.0-amd64,v0.38.1,v0.36.0,v0.32.0,v0.29.0,v0.26.0
bitnami/kafka-exporter,latest,1.7.0-debian-11-r132,1.7.0,1-debian-11,1,1.7.0-debian-11-r130,1.7.0-debian-11-r128,1.7.0-debian-11-r125,1.7.0-debian-11-r123,1.7.0-debian-11-r120,1.7.0-debian-11-r117,1.7.0-debian-11-r114,1.7.0-debian-11-r111,1.7.0-debian-11-r108,1.7.0-debian-11-r105,1.7.0-debian-11-r102,1.7.0-debian-11-r99,1.7.0-debian-11-r96,1.7.0-debian-11-r93,1.7.0-debian-11-r90,1.7.0-debian-11-r87,1.7.0-debian-11-r85,1.7.0-debian-11-r84,1.7.0-debian-11-r81,1.7.0-debian-11-r78
kasmweb/tor-browser,1.14.0-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.11.0-rolling,1.12.0-rolling,1.10.0-rolling,develop,aarch64-develop,x86_64-develop,1.14.0,aarch64-1.14.0,x86_64-1.14.0,0.0.1,aarch64-0.0.1,x86_64-0.0.1,0.0.1-rolling,aarch64-0.0.1-rolling,x86_64-0.0.1-rolling,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling
passbolt/passbolt,latest,4.3.0-1-pro,latest-pro,4.3.0-1-pro-non-root,latest-pro-non-root,4.3.0-1-ce,latest-ce,4.3.0-1-ce-non-root,latest-ce-non-root,4.2.0-1-pro-non-root,4.2.0-1-pro,4.2.0-1-ce,4.2.0-1-ce-non-root,4.1.3-1-pro-non-root,4.1.3-1-pro,4.1.2-1-pro-non-root,4.1.2-1-pro,4.1.2-1-ce-non-root,4.1.2-1-ce,4.1.1-1-ce,4.1.1-1-ce-non-root,4.1.1-1-pro-non-root,4.1.1-1-pro,4.1.0-1-pro,4.1.0-1-pro-non-root
percona/percona-server-mongodb-operator,1.15.0,1.14.0,1.13.0,1.12.0,1.11.0,1.11.0-backup,1.10.0-backup,1.10.0,1.9.0,1.9.0-backup,1.8.0-backup,1.8.0,1.7.0,1.7.0-backup,1.6.0,1.6.0-backup,1.4.0-mongod4.4,1.5.0-pmm,1.5.0-backup,1.5.0,1.4.0-pmm,1.4.0-backup,1.4.0-mongod4.2,1.4.0-mongod4.0,1.4.0-mongod3.6
docker/kube-compose-controller,latest,v0.5.0,v0.5.0-test1,v0.5.0-alpha1,v0.4.25-alpha1,v0.4.24,v0.4.23,v0.4.15.1,v0.4.22,v0.4.21,v0.4.21-kube-v1.14.0-rc.1,v0.4.20,v0.4.19,v0.4.18,v0.4.17,v0.4.16,v0.4.15,v0.4.14,v0.4.14-rc1,v0.4.13,v0.4.12,v0.4.11,v0.4.10,v0.4.9,v0.4.8
rancher/grafana-grafana,7.2.1,7.1.5,7.2.1-arm,7.2.1-arm64,7.2.1-amd64,7.1.5-arm,7.1.5-arm64,7.1.5-amd64,7.1.0,7.0.6,6.7.4,6.7.3,6.6.1,6.3.6,6.3.2,6.2.5,6.1.6,5.4.0,5.4.3
circleci/buildpack-deps,18.04-scm-browsers-legacy,bionic-scm-browsers-legacy,18.04-curl-browsers-legacy,bionic-curl-browsers-legacy,oldoldstable-scm-browsers-legacy,stretch-scm-browsers-legacy,latest-browsers-legacy,stable-browsers-legacy,bullseye-browsers-legacy,oldstable-browsers-legacy,buster-browsers-legacy,oldstable-curl-browsers-legacy,buster-curl-browsers-legacy,oldoldstable-browsers-legacy,stretch-browsers-legacy,16.04-browsers-legacy,xenial-browsers-legacy,18.04-browsers-legacy,bionic-browsers-legacy,16.04-curl-browsers-legacy,xenial-curl-browsers-legacy,18.04-curl-browsers,bionic-curl-browsers,18.04-scm-browsers,bionic-scm-browsers
jetbrains/hub,2023.2.19677,2023.2.19187,2023.2.18873,2023.1.17568,2023.1.17146,2023.1.16990,2023.1.16479,2023.1.15900,2023.1.15868,2023.1.15863,2023.1.15849,2023.1.15832,2023.1.15821,2023.1.15805,2023.1.15792,2023.1.15741,2023.1.15725,2022.1.15583,2022.2.15572,2022.3.15573,2022.3.15499,2022.3.15481,2022.3.15453,2022.3.15435,2022.3.15381
cimg/php,8.2.11-node,8.2.11-browsers,8.2.11,8.2-node,8.2-browsers,8.2,8.1.24-node,8.1.24-browsers,8.1.24,8.1-node,8.1-browsers,8.1,8.1.23-browsers,8.1.23-node,8.1.23,8.2.10-browsers,8.2.10-node,8.2.10,8.0-browsers,8.0.30-browsers,8.0-node,8.0.30-node,8.0,8.0.30,8.1.22-browsers
bitnami/thanos,latest,0.32.4-debian-11-r3,0.32.4,0-debian-11,0,0.32.4-debian-11-r2,0.32.4-debian-11-r0,0.32.3-debian-11-r11,0.32.3,0.32.3-debian-11-r8,0.32.3-debian-11-r5,0.32.3-debian-11-r2,0.32.3-debian-11-r0,0.32.2-debian-11-r16,0.32.2,0.32.2-debian-11-r13,0.32.2-debian-11-r11,0.32.2-debian-11-r8,0.32.2-debian-11-r5,0.32.2-debian-11-r2,0.32.2-debian-11-r0,0.32.1-debian-11-r1,0.32.1,0.32.1-debian-11-r0,0.32.0-debian-11-r2
circleci/picard,latest,0.0.206118-dev-c9c6c646,0.0.206097-dev-a390806d,0.0.206105-dev-6e3f7ae4,0.0.206081-dev-b82144c0,0.0.205999-dev-0bc7aedb,agent,former_agent,1.0.205987-f8280731,0.0.205957-dev-bfd25c1c,1.0.205943-6e8315c9,0.0.205917-dev-296e968c,0.0.205900-dev-cd151918,0.0.205876-dev-502b7b9c,0.0.205869-dev-fde950ab,1.0.205834-60faea43,0.0.205825-dev-a2ec21db,0.0.205799-dev-a50032ea,1.0.205786-81b01aa9,0.0.205742-dev-d5fa1106,0.0.205710-dev-3f193c8e,1.0.205692-dd8e1383,0.0.205678-dev-6bab5873,0.0.205647-dev-fbe2fceb,1.0.205616-43c4c13d
kasmweb/desktop-deluxe,1.13.0-rolling,1.13.1-rolling,1.14.0-rolling,1.11.0-rolling,1.12.0-rolling,1.10.0-rolling,develop,1.14.0,0.0.1-rolling,0.0.1,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling,1.8.0-edge,1.11.0,1.10.0,1.9.0,develop-edge,1.7.0-edge,1.8.0,1.7.0,1.6.1-edge,1.6.1
rancher/longhorn-manager,v0.5.0,v0.5.0-rc3,v0.5.0-rc2,v0.5.0-rc1,2253cd0,043c3af,0e19129,50c16a3,192b0e7,84f93e8,v0.4.1,a12477b-dirty,v0.4.1-rc1,v0.4.0,v0.4.0-rc2,609797d,v0.4.0-rc1,v0.3.3,v0.3.3-rc1,v0.3.2,v0.3.2-rc2,v0.3.2-rc1,v0.3.1,v0.3.1-rc1,v0.3.0
datadog/agent-dev,master-py2-win-servercore,master-py2,master,master-py2-jmx,master-jmx,master-py3-jmx-win,master-py3-jmx-win-servercore,master-py3-win,master-py3-win-servercore,master-py3-jmx,master-py3,7-48-1-usm-extended-http-capturing-py3-jmx,7-48-1-usm-extended-http-capturing-py3,nightly-29734048-py2-win-servercore,nightly-main-py2-jmx,nightly-main-29734048-py2-jmx,nightly-main-29734048-jmx,nightly-main-py2,nightly-main-29734048-py2,nightly-main-29734048,nightly-94b86c63-py2-win-servercore,nightly-29734048-py3-jmx-win,nightly-29734048-py3-jmx-win-servercore,nightly-29734048-py3-win-servercore,nightly-29734048-py3-win
airbyte/webapp,dev-f87a5a2c23,cloud-stage-dev-f87a5a2c23,cloud-prod-dev-f87a5a2c23,dev-2780bc5a0d,cloud-prod-dev-2780bc5a0d,cloud-stage-dev-2780bc5a0d,dev-eafeee041d,cloud-frontend-dev-dev-eafeee041d,cloud-stage-dev-eafeee041d,cloud-prod-dev-eafeee041d,dev-b0edc8d377,cloud-stage-dev-b0edc8d377,cloud-prod-dev-b0edc8d377,dev-b69df07a76,cloud-prod-dev-b69df07a76,cloud-stage-dev-b69df07a76,dev-4dad9851e7,cloud-prod-dev-4dad9851e7,cloud-stage-dev-4dad9851e7,dev-9e5d811788,cloud-prod-dev-9e5d811788,cloud-stage-dev-9e5d811788,cloud-stage-dev-09b25cb4fb,cloud-prod-dev-09b25cb4fb,dev-7b7491a02f
portainer/portainer-ee,latest,windowsltsc2022-amd64,windows20H2-amd64,windows2004-amd64,windows1909-amd64,windows1809-amd64,linux-ppc64le,linux-arm,linux-arm64,linux-amd64,alpine,2.19.1-alpine,2.19.1,linux-arm64-2.19.1-alpine,linux-arm64-2.19.1,windowsltsc2022-amd64-2.19.1,windows20H2-amd64-2.19.1,linux-ppc64le-2.19.1,windows2004-amd64-2.19.1,linux-arm-2.19.1-alpine,windows1909-amd64-2.19.1,linux-arm-2.19.1,windows1809-amd64-2.19.1,linux-amd64-2.19.1-alpine,linux-amd64-2.19.1
bitnami/apache-exporter,latest,1.0.2-debian-11-r10,1.0.2,1-debian-11,1,1.0.2-debian-11-r8,1.0.2-debian-11-r5,1.0.2-debian-11-r2,1.0.2-debian-11-r0,1.0.1-debian-11-r59,1.0.1,1.0.1-debian-11-r56,1.0.1-debian-11-r53,1.0.1-debian-11-r50,1.0.1-debian-11-r47,1.0.1-debian-11-r44,1.0.1-debian-11-r41,1.0.1-debian-11-r38,1.0.1-debian-11-r35,1.0.1-debian-11-r32,1.0.1-debian-11-r29,1.0.1-debian-11-r26,1.0.1-debian-11-r23,1.0.1-debian-11-r21,1.0.1-debian-11-r20
docker/dtr-registry,2.6.14,2.8.1,2.7.7,2.5.18,2.8.0,2.8.0-rc1,2.8.0-beta3,2.8.0-beta1,2.5.17,2.6.13,2.5.16,2.7.6,2.6.12,2.7.5,2.5.15,2.6.11,2.7.4,2.6.10,2.7.3,2.7.2,2.4.14,2.5.14,2.6.9,2.7.1,2.7.0
rancher/scheduler,v0.8.6,v0.8.5,v0.8.4,v0.8.3,v0.8.2,v0.8.1,v0.8.0,v0.7.5,v0.7.4,v0.7.3,v0.7.2,v0.7.1,v0.7.0,v0.6.3,v0.6.2,v0.5.4,v0.6.1,v0.6.0,v0.5.3,v0.5.2,v0.5.1,v0.5.0,v0.4.0,v0.3.0,v0.2.0
docker/dtr-rethink,2.6.14,2.8.1,2.7.7,2.5.18,2.8.0,2.8.0-rc1,2.8.0-beta3,2.8.0-beta1,2.5.17,2.6.13,2.5.16,2.7.6,2.6.12,2.7.5,2.5.15,2.6.11,2.7.4,2.6.10,2.7.3,2.7.2,2.4.14,2.5.14,2.6.9,2.7.1,2.7.0
rancher/library-busybox,1.32.1,1.31.1,1.32.1-s390x,1.31.1-s390x,1.32.1-armv5,1.32.1-armv6,1.32.1-arm,1.32.1-arm64,1.32.1-amd64,1.31.1-armv5,1.31.1-armv6,1.31.1-arm,1.31.1-arm64,1.31.1-amd64
docker/dtr-jobrunner,2.6.14,2.8.1,2.7.7,2.5.18,2.8.0,2.8.0-rc1,2.8.0-beta3,2.8.0-beta1,2.5.17,2.6.13,2.5.16,2.7.6,2.6.12,2.7.5,2.5.15,2.6.11,2.7.4,2.6.10,2.7.3,2.7.2,2.4.14,2.5.14,2.6.9,2.7.1,2.7.0
docker/highland_builder,3979.0.0-stable,latest-stable,3978.0.0-stable,3977.0.0-stable,3976.0.0-stable,3854.0.0-stable,cpub-386-1-stable,3813.0.0-stable,3810.0.0-stable,cpub-358-4-stable,cpub-358-3-stable,cpub-358-2-stable,cpub-358-1-stable,cpub-358-stable,3774.0.0-stable,master-stable,v847.0.0-stable,v3122.0.0-stable,v3121.0.0-stable,v3120.0.0-stable,v3119.0.0-stable,v3118.0.0-stable,v3117.0.0-stable,v3116.0.0-stable,v3115.0.0-stable
rancher/prometheus-auth,v0.3.0,v0.2.2,v0.2.1,v0.2.0,v0.1.0
kasmweb/desktop,1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,1.8.0-edge,develop,1.14.0,0.0.1-rolling,0.0.1,develop-rolling,1.13.1,1.13.0,1.7.0-edge,1.6.1-edge,1.12.0,1.9.0-rolling,1.11.0,1.10.0,1.9.0,develop-edge,1.8.1-beta,0.0.7-edge,0.0.7
docker/dtr-notary-server,2.6.14,2.8.1,2.7.7,2.5.18,2.8.0,2.8.0-rc1,2.8.0-beta3,2.8.0-beta1,2.5.17,2.6.13,2.5.16,2.7.6,2.6.12,2.7.5,2.5.15,2.6.11,2.7.4,2.6.10,2.7.3,2.7.2,2.4.14,2.5.14,2.6.9,2.7.1,2.7.0
docker/dtr-notary-signer,2.6.14,2.8.1,2.7.7,2.5.18,2.8.0,2.8.0-rc1,2.8.0-beta3,2.8.0-beta1,2.5.17,2.6.13,2.5.16,2.7.6,2.6.12,2.7.5,2.5.15,2.6.11,2.7.4,2.6.10,2.7.3,2.7.2,2.4.14,2.5.14,2.6.9,2.7.1,2.7.0
docker/dtr-nginx,2.6.14,2.8.1,2.7.7,2.5.18,2.8.0,2.8.0-rc1,2.8.0-beta3,2.8.0-beta1,2.5.17,2.6.13,2.5.16,2.7.6,2.6.12,2.7.5,2.5.15,2.6.11,2.7.4,2.6.10,2.7.3,2.7.2,2.4.14,2.5.14,2.6.9,2.7.1,2.7.0
bitnami/keycloak,latest,22.0.4-debian-11-r3,22.0.4,22-debian-11,22,22.0.4-debian-11-r2,22.0.4-debian-11-r1,22.0.4-debian-11-r0,22.0.3-debian-11-r18,22.0.3,22.0.3-debian-11-r16,22.0.3-debian-11-r14,22.0.3-debian-11-r11,22.0.3-debian-11-r8,22.0.3-debian-11-r5,22.0.3-debian-11-r2,22.0.3-debian-11-r0,22.0.2-debian-11-r0,22.0.2,22.0.1-debian-11-r41,22.0.1,22.0.1-debian-11-r38,22.0.1-debian-11-r35,22.0.1-debian-11-r32,22.0.1-debian-11-r30
vmware/powerclicore,latest,13.1,13.0,12.7,12.6,12.5,12.4.1,12.4,12.3.1,12.3,12.2.1,12.2,ubuntu16.04,ubuntu18.04
bitnami/nginx-exporter,latest,0.11.0-debian-11-r369,0.11.0,0-debian-11,0,0.11.0-debian-11-r368,0.11.0-debian-11-r366,0.11.0-debian-11-r364,0.11.0-debian-11-r361,0.11.0-debian-11-r358,0.11.0-debian-11-r355,0.11.0-debian-11-r352,0.11.0-debian-11-r349,0.11.0-debian-11-r346,0.11.0-debian-11-r343,0.11.0-debian-11-r340,0.11.0-debian-11-r338,0.11.0-debian-11-r335,0.11.0-debian-11-r332,0.11.0-debian-11-r329,0.11.0-debian-11-r326,0.11.0-debian-11-r324,0.11.0-debian-11-r322,0.11.0-debian-11-r319,0.11.0-debian-11-r316
bitnami/magento,latest,2.4.6-debian-11-r114,2.4.6,2-debian-11,2,2.4.6-debian-11-r113,2.4.6-debian-11-r112,2.4.6-debian-11-r109,2.4.6-debian-11-r106,2.4.6-debian-11-r104,2.4.6-debian-11-r103,2.4.6-debian-11-r101,2.4.6-debian-11-r98,2.4.6-debian-11-r96,2.4.6-debian-11-r93,2.4.6-debian-11-r91,2.4.6-debian-11-r88,2.4.6-debian-11-r85,2.4.6-debian-11-r82,2.4.6-debian-11-r79,2.4.6-debian-11-r77,2.4.6-debian-11-r74,2.4.6-debian-11-r71,2.4.6-debian-11-r69,2.4.6-debian-11-r68
bitnami/elasticsearch-exporter,latest,1.6.0-debian-11-r95,1.6.0,1-debian-11,1,1.6.0-debian-11-r93,1.6.0-debian-11-r91,1.6.0-debian-11-r89,1.6.0-debian-11-r86,1.6.0-debian-11-r83,1.6.0-debian-11-r80,1.6.0-debian-11-r77,1.6.0-debian-11-r74,1.6.0-debian-11-r71,1.6.0-debian-11-r68,1.6.0-debian-11-r65,1.6.0-debian-11-r62,1.6.0-debian-11-r59,1.6.0-debian-11-r56,1.6.0-debian-11-r53,1.6.0-debian-11-r50,1.6.0-debian-11-r48,1.6.0-debian-11-r47,1.6.0-debian-11-r44,1.6.0-debian-11-r41
rancher/mirrored-prometheus-operator-prometheus-config-reloader,v0.65.1,v0.65.1-s390x,v0.65.1-arm,v0.65.1-arm64,v0.65.1-amd64,v0.59.1,v0.59.1-s390x,v0.59.1-arm,v0.59.1-arm64,v0.59.1-amd64,v0.50.0,v0.48.0,v0.46.0,v0.50.0-arm,v0.50.0-arm64,v0.50.0-amd64,v0.48.0-arm,v0.48.0-arm64,v0.48.0-amd64,v0.46.0-arm,v0.46.0-arm64,v0.46.0-amd64
rancher/mirrored-prometheus-prometheus,v2.42.0,v2.42.0-s390x,v2.42.0-arm,v2.42.0-arm64,v2.42.0-amd64,v2.38.0,v2.38.0-s390x,v2.38.0-arm,v2.38.0-arm64,v2.38.0-amd64,v2.28.1,v2.27.1,v2.24.0,v2.28.1-s390x,v2.27.1-s390x,v2.24.0-s390x,v2.28.1-arm,v2.28.1-arm64,v2.28.1-amd64,v2.27.1-arm,v2.27.1-arm64,v2.27.1-amd64,v2.24.0-arm,v2.24.0-arm64,v2.24.0-amd64
rancher/mirrored-cluster-proportional-autoscaler,1.8.6,1.8.6-arm,1.8.6-arm64,1.8.6-amd64,1.8.1,1.7.1,1.8.5,1.8.3,1.8.5-arm,1.8.5-arm64,1.8.5-amd64,1.8.3-arm,1.8.3-arm64,1.8.3-amd64,1.8.1-arm,1.8.1-arm64,1.8.1-amd64,1.7.1-arm64,1.7.1-amd64
redislabs/redisearch,latest,preview,edge,2.8.8,2.8.7,2.8.6,2.8.5,2.10.0,2.8.4,2.6.13,2.6.12,2.8.3,2.6.11,2.8.2,2.6.10,2.8.1,2.8.0,2.6.9,2.6.7,2.6.6,2.2.11,2.6.5,2.6.4,2.6.3,2.6.2
bitnami/mysqld-exporter,latest,0.15.0-debian-11-r70,0.15.0,0-debian-11,0,0.15.0-debian-11-r69,0.15.0-debian-11-r67,0.15.0-debian-11-r65,0.15.0-debian-11-r62,0.15.0-debian-11-r59,0.15.0-debian-11-r56,0.15.0-debian-11-r53,0.15.0-debian-11-r50,0.15.0-debian-11-r47,0.15.0-debian-11-r44,0.15.0-debian-11-r41,0.15.0-debian-11-r38,0.15.0-debian-11-r35,0.15.0-debian-11-r32,0.15.0-debian-11-r29,0.15.0-debian-11-r27,0.15.0-debian-11-r26,0.15.0-debian-11-r24,0.15.0-debian-11-r23,0.15.0-debian-11-r20
hashicorp/waypoint,latest,0.11,0.11.4,0.11.3,0.11.2,0.11.1,0.11.0,0.10.5,0.10.4,0.10.3,0.10.2,0.10.1,0.10.0,0.9.1,0.9.0,0.8.2,0.8.1,0.8.0,0.7.2,0.7.1,0.7.0,0.6.3,0.6.2,0.6.1,0.6.0
amazon/aws-fsx-csi-driver,8e204f0ab565dd116bc39699391b6d642a3ae900,64af13ab32fe729882f49af1e6e6edf0ac9c5893,e35ddd0bfbd4d891d0ead4ea393df8bc4f7eef2a,release-0.9,v0.9.0,60823a86cc5c371efe8f2903a9b0014419b9cf32,bb9b43733c70ea9d2d8c1c9db66644dd8dae7660,4a3405b795babecdc4bac9bf48355fcab3e29e56,4323ff23faf426d181c7bd9a1459b914d86b8c83,release-0.8,f18e4623f415d8ea5d72271b6a341d5ae3be35ec,812f6288176d302c06e9595abb5ece785c3bcf1a,7b84a14b5f7a08ae402b1600b03c39053d8a27d8,75d073b5f8549fb340fed29c89c6788328ab9523,316dc9238e0d9c23009afd44d080d1dc987c2692,v0.8.3,8956b35474ce8360336280745e91fbe4f87efd5a,d3662466203ae6f725921a43562a618a2b103530,8e07b1097179cc9a0308a94ac7c65f535ed43e53,714e02c9c1f112c8986bb05d5f84727827a1443c,15ae5c316ce0cafbb09ec0426ae325718dbf160f,6833b53f4ce864744d4f1226ddaf83e744865fd8,c9c7309612324c60e71d885920799e8996cd6dc4,v0.8.2,1470f6db642e995b2b8d2743ab9172df44cd45da
continuumio/anaconda3,latest,2023.09-0,2023.09-0-amazonlinux,main,main-amazonlinux,2023.07-1,2023.07-1-amazonlinux,master,master-amazonlinux,2023.03-1,2023.03-1-amazonlinux,2022.10,2022.10-amazonlinux,2022.05,2022.05-amazonlinux,2021.11,2021.11-amazonlinux,2021.05-amazonlinux,2021.05,2021.05-alpine,2021.04,2021.04-alpine,2020.11,2020.11-alpine,2020.07
pachyderm/pachd,cover-156e8448f3cac53e36317b435d6580ca4dcea259,156e8448f3cac53e36317b435d6580ca4dcea259,cover-74c7613637a428da25d52a83b0c4027c6f220abf,74c7613637a428da25d52a83b0c4027c6f220abf,cover-e8b9730a333473f4c13628d903d4377f59e0836a,e8b9730a333473f4c13628d903d4377f59e0836a,cover-959bec1974f0e2e6b33c7563099531950d0ef0fc,959bec1974f0e2e6b33c7563099531950d0ef0fc,cover-1168022085bcbb20fb1cde0247a26fd64a36c163,1168022085bcbb20fb1cde0247a26fd64a36c163,cover-27d7095a38cfeabd02ff24b1d6bc077f8b50d821,27d7095a38cfeabd02ff24b1d6bc077f8b50d821,d487c0a86b10694959efd60bd22d9a1a14f9ea21,1c565c493eee66d2813b868ef61c4a237988e3c0,cover-1c565c493eee66d2813b868ef61c4a237988e3c0,cover-47deb197817abf3df03565a4501d9ba5b61b2830,dcf71e642fd101b6d9d6be88ab9681d4b4d744d5,47deb197817abf3df03565a4501d9ba5b61b2830,9d2b5f5e82ef5e7d94b13968b908c8844827ae36,5c1c3a6b748981238c2dfeb35b7120c3754575c5,cover-5c1c3a6b748981238c2dfeb35b7120c3754575c5,79d96a774fc549ec0723387d814f26512b37d6e3,cover-ccabca4249c0ce3f0017d752338ebf7cb6865ecf,ccabca4249c0ce3f0017d752338ebf7cb6865ecf,6a2447625934134b9a1c1fc3928c5d0938406950
bitnami/neo4j,latest,5.12.0-debian-11-r3,5.12.0,5-debian-11,5,4.4.26-debian-11-r2,4.4.26,4-debian-11,4,4.4.26-debian-11-r1,5.12.0-debian-11-r2,4.4.26-debian-11-r0,5.12.0-debian-11-r1,4.4.25-debian-11-r33,4.4.25,5.12.0-debian-11-r0,5.11.0-debian-11-r30,5.11.0,4.4.25-debian-11-r32,5.11.0-debian-11-r27,4.4.25-debian-11-r29,5.11.0-debian-11-r25,4.4.25-debian-11-r26,5.11.0-debian-11-r22,4.4.25-debian-11-r23
snyk/snyk-cli,python-3.6,python-2,1.1228.0-gradle-5.4_java11,1.1228.0-gradle-4.4,gradle-5.4,1.1228.0-gradle-5.4,gradle-5.4_java11,gradle-4.4,1.1228.0-gradle-2.8,gradle-2.8,docker,1.1228.0-docker,rubygems,1.1228.0-composer,npm,nuget,composer,1.1221.0-gradle-5.4,1.1221.0-gradle-4.4,1.1221.0-gradle-5.4_java11,1.1221.0-gradle-2.8,1.1221.0-docker,1.1221.0-composer,1.1220.0-gradle-5.4,1.1220.0-gradle-4.4
pingidentity/pingfederate,latest,11.3.2-redhat_ubi_ubi9-minimal_9.1-rl11-edge,11.3.2-alpine_3.18.4-al11-edge,edge,11.3.2-edge,11.2.7-alpine_3.18.4-al11-edge,11.2.7-edge,2309-11.3.2-redhat_ubi_ubi9-minimal_9.1-rl11,11.3.2-redhat_ubi_ubi9-minimal_9.1-rl11-latest,2309,2309-11.3.2,11.3.2-latest,2309-11.3.2-alpine_3.18.4-al11,11.3.2-alpine_3.18.4-al11-latest,2309-11.2.7,11.2.7-latest,2309-11.2.7-alpine_3.18.4-al11,11.2.7-alpine_3.18.4-al11-latest,11.3.1-redhat_ubi_ubi9-minimal_9.1-rl11-edge,11.3.1-alpine_3.18.3-al11-edge,11.3.1-edge,11.2.7-alpine_3.18.3-al11-edge,2308.1-11.3.1-redhat_ubi_ubi9-minimal_9.1-rl11,11.3.1-redhat_ubi_ubi9-minimal_9.1-rl11-latest,2308.1
rancher/metrics-server-amd64,v0.3.1,v0.2.1
rancher/security-scan,v0.2.13,v0.2.13-arm64,v0.2.13-amd64,v0.2.13-rc9,v0.2.13-rc9-arm64,v0.2.13-rc9-amd64,v0.2.13-rc8,v0.2.13-rc8-amd64,v0.2.13-rc8-arm64,v0.2.13-rc7,v0.2.13-rc7-amd64,v0.2.13-rc7-arm64,v0.2.13-rc6,v0.2.13-rc6-amd64,v0.2.13-rc6-arm64,v0.2.13-rc5,v0.2.13-rc5-arm64,v0.2.13-rc5-amd64,v0.2.13-rc4,v0.2.13-rc4-arm64,v0.2.13-rc4-amd64,v0.2.13-rc3,v0.2.13-rc3-arm64,v0.2.13-rc3-amd64,v0.2.13-rc2
rancher/istio-kubectl,1.5.10,1.5.10-amd64,1.5.9,1.5.8,1.5.7,1.5.6,1.5.5,1.4.10,1.4.9,1.4.7,1.3.1,1.4.8,1.4.6,1.4.4,1.4.3,1.4.2,1.3.3,1.3.2,1.3.0,1.2.5,1.2.4,1.2.0,1.1.5
formio/formio-enterprise,latest,8.4.0-rc.9,8.3.3,8.3.3-rc.4,8.4.0-rc.8,8.3.3-rc.3,8.3.3-rc.2,8.3.3-rc.1,8.4.0-rc.7,8.3.2,8.3.1,8.4.0-rc.6,8.3.2-rc.1,8.3.1-rc.4,8.3.1-rc.3,8.4.0-rc.5,8.3.1-rc.2,8.3.1-rc.1,8.3.0,8.3.0-rc.7,8.4.0-rc.3,8.4.0-rc.2,8.4.0-rc.1,8.3.0-rc.6,8.3.0-rc.5
docker/desktop-kubernetes,kubernetes-v1.28.2-cni-v1.3.0-critools-v1.28.0-cri-dockerd-v0.3.4-1-debian,kubernetes-v1.28.2-cni-v1.2.0-critools-v1.27.0-cri-dockerd-v0.3.3-1-debian,kubernetes-v1.27.2-cni-v1.2.0-critools-v1.27.0-cri-dockerd-v0.3.3-1-debian,kubernetes-v1.27.2-cni-v1.2.0-critools-v1.27.0-cri-dockerd-v0.3.2-1-debian,kubernetes-v1.25.9-cni-v1.1.1-critools-v1.25.0-cri-dockerd-v0.2.6-1-debian,kubernetes-v1.25.8-cni-v1.1.1-critools-v1.25.0-cri-dockerd-v0.2.6-1-debian,kubernetes-v1.26.3-cni-v1.2.0-critools-v1.26.1-cri-dockerd-v0.3.1-1-debian,kubernetes-v1.25.4-cni-v1.1.1-critools-v1.25.0-cri-dockerd-v0.2.6-1-debian,kubernetes-v1.25.2-cni-v1.1.1-critools-v1.24.2-cri-dockerd-v0.2.5-1-debian,kubernetes-v1.25.1-cni-v1.1.1-critools-v1.24.2-cri-dockerd-v0.2.5-1-debian,kubernetes-v1.25.0-cni-v1.1.1-critools-v1.24.2-cri-dockerd-v0.2.5-1-debian,kubernetes-v1.24.3-cni-v1.1.1-critools-v1.24.2-cri-dockerd-v0.2.5-1-debian,kubernetes-v1.24.3-cni-v1.1.1-critools-v1.24.2-cri-dockerd-v0.2.1-1-debian,kubernetes-v1.24.2-cni-v1.1.1-critools-v1.24.2-cri-dockerd-v0.2.5-1-debian,kubernetes-v1.24.2-cni-v1.1.1-critools-v1.24.2-cri-dockerd-v0.2.1-1-debian,kubernetes-v1.24.1-cni-v0.8.5-critools-v1.17.0-cri-dockerd-v0.2.0-1-debian,kubernetes-v1.24.1-cni-v1.1.1-critools-v1.24.2-cri-dockerd-v0.2.1-1-debian,kubernetes-v1.24.1-cni-v0.8.5-critools-v1.24.2-cri-dockerd-v0.2.1-1-debian,kubernetes-v1.24.1-cni-v0.8.5-critools-v1.17.0-cri-dockerd-v0.2.1-1-debian,kubernetes-v1.24.0-cni-v0.8.5-critools-v1.17.0-cri-dockerd-v0.2.0-1-debian,kubernetes-v1.24.0-cni-v0.8.5-critools-v1.17.0-cri-dockerd-v0.2.0-debian,kubernetes-v1.24.0-rc.1-cni-v0.8.5-critools-v1.17.0-cri-dockerd-v0.2.0-debian,kubernetes-v1.24.0-rc.0-cni-v0.8.5-critools-v1.17.0-cri-dockerd-v0.2.0-debian,kubernetes-v1.24.0-beta.0-cni-v0.8.5-critools-v1.17.0-cri-dockerd-v0.2.0-debian,kubernetes-v1.23.5-cni-v0.8.5-critools-v1.17.0-cri-dockerd-v0.2.0-debian
qualys/qcs-sensor,latest,1.29.0-0,1.28.0-0,1.27.0-0,1.26.0-0,1.25.0-0,1.24.0-1,1.22.0-0,1.21.0-0,1.19.2-0,1.19.0-0,1.16.0-0,1.15.0-0,1.11.1-0,1.11.0-0,1.10.1-0,1.10.0-0,1.9.0-0,1.8.1-0,1.8.0-3,1.8.0-2,1.7.2-4,1.7.0-6,1.6.0-6,1.5.0-28
cimg/android,2023.10.1-browsers,2023.10-browsers,2023.10.1-node,2023.10-node,2023.10.1,2023.10,2023.09.1-browsers,2023.09-browsers,2023.09.1-node,2023.09-node,2023.09.1-ndk,2023.09-ndk,2023.09.1,2023.09,2023.08.1-browsers,2023.08-browsers,2023.08.1-node,2023.08-node,2023.08.1-ndk,2023.08-ndk,2023.08.1,2023.08,2023.07-browsers,2023.07-node,2023.07-ndk
bitnami/discourse,latest,3.1.1-debian-11-r24,3.1.1,3-debian-11,3,3.1.1-debian-11-r22,3.1.1-debian-11-r18,3.1.1-debian-11-r15,3.1.1-debian-11-r13,3.1.1-debian-11-r11,3.1.1-debian-11-r8,3.1.1-debian-11-r5,3.1.1-debian-11-r2,3.1.1-debian-11-r0,3.1.0-debian-11-r0,3.1.0,3.0.6-debian-11-r26,3.0.6,3.0.6-debian-11-r23,3.0.6-debian-11-r20,3.0.6-debian-11-r18,3.0.6-debian-11-r17,3.0.6-debian-11-r15,3.0.6-debian-11-r12,3.0.6-debian-11-r9
bitnami/spark,latest,3.5.0-debian-11-r10,3.5.0,3.5-debian-11,3.5,3.4.1-debian-11-r82,3.4.1,3.4-debian-11,3.4,3.3.3-debian-11-r35,3.3.3,3.3-debian-11,3.3,3.2.4-debian-11-r146,3.2.4,3.2-debian-11,3.2,3.5.0-debian-11-r9,3.3.3-debian-11-r34,3.4.1-debian-11-r81,3.2.4-debian-11-r145,3.5.0-debian-11-r7,3.3.3-debian-11-r33,3.4.1-debian-11-r80,3.2.4-debian-11-r144
circleci/clojure,openjdk-19-lein-2.9.8-bullseye-node-browsers-legacy,openjdk-19-lein-bullseye-node-browsers-legacy,openjdk-18-lein-2.9.8-buster-node-browsers-legacy,openjdk-18-lein-buster-node-browsers-legacy,openjdk-11-lein-2.9.8-buster-node-browsers-legacy,openjdk-11-lein-buster-node-browsers-legacy,openjdk-11-lein-2.9.8-bullseye-node-browsers-legacy,openjdk-11-lein-bullseye-node-browsers-legacy,lein-2.9.8-buster-node-browsers-legacy,lein-buster-node-browsers-legacy,openjdk-17-lein-2.9.8-buster-node-browsers-legacy,openjdk-17-lein-buster-node-browsers-legacy,openjdk-18-lein-2.9.8-bullseye-node-browsers-legacy,openjdk-18-lein-bullseye-node-browsers-legacy,openjdk-8-lein-2.9.8-buster-node-browsers-legacy,openjdk-8-lein-buster-node-browsers-legacy,lein-2.9.8-bullseye-node-browsers-legacy,lein-bullseye-node-browsers-legacy,openjdk-17-lein-2.9.8-bullseye-node-browsers-legacy,openjdk-17-lein-bullseye-node-browsers-legacy,openjdk-11-boot-2.8.3-bullseye-node-browsers-legacy,openjdk-11-boot-bullseye-node-browsers-legacy,openjdk-19-lein-2.9.8-bullseye-browsers-legacy,openjdk-19-lein-bullseye-browsers-legacy,openjdk-8-lein-2.9.8-bullseye-node-browsers-legacy
rancher/k8s,v1.12.10-rancher1-1,v1.12.7-rancher1-1,v1.11.9-rancher1-1,v1.11.8-rancher1-1,v1.12.6-rancher1-1,v1.12.5-rancher1-1,v1.11.6-rancher1-2,v1.11.6-rancher1-1,v1.10.11-rancher1-2,v1.10.11-rancher1-1,v1.11.5-rancher1-1,v1.11.2-rancher1-2,v1.11.2-rancher1-1,v1.11.1-rancher1-3,v1.10.5-rancher1-4,v1.10.5-rancher1-3,v1.11.1-rancher1-2,v1.11.1-rancher1-1,v1.11.0-rancher1-2,v1.10.5-rancher1-2,v1.11.0-rancher1-1,v1.10.5-rancher1-1,v1.10.3-rancher1-1,v1.9.5-rancher1-3,v1.9.5-rancher1-2
redislabs/rebloom,latest,preview,edge,2.6.4,2.6.3,2.6.2,2.6.1,2.6.0,2.4.5,2.4.4,2.4.3,2.4.2,2.4.1,2.2.8,2.2.17,2.2-edge,perf-fix.metrics.extraction,2.2.9,2.2.6,2.2.5,2.2.4,2.2.3,2.2.2,2.2.1,2.2.0
rancher/mirrored-calico-kube-controllers,v3.26.3,v3.26.3-s390x,v3.26.3-arm,v3.26.3-arm64,v3.26.3-amd64,v3.26.2,v3.26.2-s390x,v3.26.2-arm,v3.26.2-arm64,v3.26.2-amd64,v3.25.2,v3.25.2-s390x,v3.25.2-arm,v3.25.2-arm64,v3.25.2-amd64,v3.26.1,v3.26.1-s390x,v3.26.1-arm,v3.26.1-arm64,v3.26.1-amd64,v3.25.0,v3.25.0-s390x,v3.25.0-arm,v3.25.0-arm64,v3.25.0-amd64
rancher/container-crontab,v0.5.0,v0.4.0,v0.3.0,v0.2.0,v0.1.0
nginx/unit,1.29.1-minimal,1.29.1-ruby3.1,1.29.1-python3.11,1.29.1-php8.1,1.29.1-perl5.36,1.29.1-node18,1.29.1-jsc11,1.29.1-go1.19,1.29.0-minimal,1.29.0-ruby3.1,1.29.0-python3.11,1.29.0-php8.1,1.29.0-perl5.36,1.29.0-node18,1.29.0-jsc11,1.29.0-go1.19,1.28.0-minimal,1.28.0-ruby3.1,1.28.0-python3.10,1.28.0-php8.1,1.28.0-perl5.36,1.28.0-node16,1.28.0-jsc11,1.28.0-go1.19,1.27.0-minimal
rancher/mirrored-cloud-provider-vsphere-csi-release-driver,v3.1.0,v3.1.0-amd64,v3.0.2-amd64,v3.0.1-amd64,v2.7.2-amd64,v2.7.1-amd64,v2.7.0-amd64,v2.6.3-amd64,v2.6.2-amd64,v2.6.1-amd64,v2.6.0-amd64,v2.5.4-amd64,v2.5.3-amd64,v2.5.2-amd64,v2.5.1-amd64,v2.5.0-amd64,v2.4.3-amd64,v2.4.2-amd64,v2.4.1-amd64,v3.0.2,v2.7.2,v3.0.1,v2.7.1,v2.6.3,v2.7.0
bitnami/consul,latest,1.16.2-debian-11-r17,1.16.2,1-debian-11,1,1.16.2-debian-11-r15,1.16.2-debian-11-r13,1.16.2-debian-11-r11,1.16.2-debian-11-r8,1.16.2-debian-11-r5,1.16.2-debian-11-r2,1.16.2-debian-11-r0,1.16.1-debian-11-r39,1.16.1,1.16.1-debian-11-r36,1.16.1-debian-11-r33,1.16.1-debian-11-r30,1.16.1-debian-11-r27,1.16.1-debian-11-r24,1.16.1-debian-11-r21,1.16.1-debian-11-r18,1.16.1-debian-11-r15,1.16.1-debian-11-r12,1.16.1-debian-11-r10,1.16.1-debian-11-r8
atlassian/artifactory-sidekick,latest,staging,b184,staging-linux-arm64v8,b184-linux-amd64,b184-linux-arm64v8,staging-arm64,staging-linux-amd64,b184-arm64,b184-amd64,staging-amd64,b182,b182-arm64,latest-arm64,latest-linux-arm64,latest-amd64,latest-linux-amd64,b182-amd64,staging-linux-arm64,b182-linux-amd64,b182-linux-arm64,b180,b180-amd64,b180-arm64,b180-linux-amd64
rancher/mirrored-grafana-grafana,8.5.3,8.5.3-arm,8.5.3-arm64,8.5.3-amd64,9.1.5,9.1.5-arm,9.1.5-arm64,9.1.5-amd64,7.5.11,7.5.8,7.4.5,7.1.5,6.7.4,7.5.11-arm,7.5.11-arm64,7.5.11-amd64,7.5.8-arm,7.5.8-arm64,7.5.8-amd64,6.7.4-arm,6.7.4-arm64,6.7.4-amd64,7.4.5-arm,7.4.5-arm64,7.4.5-amd64
percona/pmm-server,latest,2.40.0-el7,2.40-el7,2.40.0,2.40,2,2.39.0,2.39,2.38.1,2.38,2.38.0,2.37.1,2.37,2.37.0,2.36.0,2.36,2.35.0,2.35,2.34.0,2.34,2.33.0,2.33,2.32.0,2.32,2.31.0
intel/intel-gpu-plugin,devel,0.28.0,0.26.2,0.27.1,0.27.0,0.26.1,0.26.0,0.25.1,0.25.0,0.24.1,0.24.0,0.23.0,0.22.0,0.21.0,0.20.0,0.19.0,0.18.1,0.18.0,0.17.0,0d1cb314b693abb9c849d38d69d592f972f32205,0.15.0,0.15.0-rc.1
mattermost/mattermost-enterprise-edition,latest,master.1702905,master.1702390,master,release-8.1,20742_833215f1_e33941bd,20729_3af9a089_e33941bd,release-9.1,20723_e319cd5e_d69f96f9,release-9.0,20718_36636dd0_d5fcba6b,20713_e62b9470_d69f96f9,9.1,9.1.0,master.1700818,release-7.8,20706_283be2f1_91c1c149_c464bd72,master.1699687,master.1698600,master.1696976,master.1695965,master.1695393,master.1694814,20624_98e61b98_e33941bd,20625_84ace545_d5fcba6b
hashicorp/vault-csi-provider,latest,1.4,1.4.0,1.3,1.3.0,1.2,1.2.1,1.2.0,1.1,1.1.0,1.0,1.0.0,0.4,0.4.0,0.3.0,0.2.0,0.1.0
redislabs/redisinsight,latest,1.14.0,1.13.1,memory-analysis-listpack-fix,oct-22-fixes,hotfix-sentinel-probe,disable-django-session-healthcheck,1.13.0,ri-trusted-origins,1.12.1,draft-1.12.1,vulnerability-fix-june-22,graph-ro-query-june-fix,fix-redisearch-index-info,1.12.0,redisai-device-cpu-fix,ask-creds-idle-timer-feature,fix-key-deletion-dialog,ask-creds-idle-timer,ask-creds-no-timer,ask-creds,vulnerability-fix-apr-22,1.11.1,1.11.0,cluster-add-node-fix
ubuntu/nginx,latest,1.18-20.04_beta,1.18-21.04_beta,1.18-21.10_beta,1.18-22.04_beta,1.22-22.10_beta,edge,1.22-23.04_beta,1.18-20.04_edge,1.22-23.04_edge,1.18-22.04_edge,1.22-22.10_edge,1.18-21.10_edge,1.18-21.04_edge
rancher/coreos-prometheus-operator,v0.43.0,v0.39.0,v0.39.0-arm,v0.39.0-arm64,v0.39.0-amd64,v0.43.0-arm,v0.43.0-arm64,v0.43.0-amd64,v0.38.1,v0.36.0,v0.32.0,v0.29.0,v0.26.0
docker/dtr-api,2.6.14,2.8.1,2.7.7,2.5.18,2.8.0,2.8.0-rc1,2.8.0-beta3,2.8.0-beta1,2.5.17,2.6.13,2.5.16,2.7.6,2.6.12,2.7.5,2.5.15,2.6.11,2.7.4,2.6.10,2.7.3,2.7.2,2.4.14,2.5.14,2.6.9,2.7.1,2.7.0
rancher/configmap-reload,v0.3.0-rancher4,v0.3.0-rancher4-linux-amd64,v0.3.0-rancher4-windows-20H2,v0.3.0-rancher4-windows-1903,v0.3.0-rancher4-windows-2004,v0.3.0-rancher4-windows-1909,v0.3.0-rancher4-windows-1809,v0.3.0-rancher3,v0.3.0-rancher3-windows-1909,v0.3.0-rancher3-windows-1903,v0.3.0-rancher3-windows-1809,v0.3.0-rancher3-linux-amd64,v0.3.0-rancher2,v0.3.0-rancher2-windows-1903,v0.3.0-rancher2-windows-1809,v0.3.0-rancher2-linux-amd64,v0.3.0-rancher1-linux-amd64
cimg/mysql,8.0,8.0.33,5.7,5.7.38,8.0.28,8.0.27,5.7.36
rancher/coreos-kube-state-metrics,v1.9.7,v1.9.5,v1.9.4,v1.8.0,v1.5.0,v1.4.0
puppet/puppetdb,latest,7.10.0,edge,7.9.0,7.8.0,7.7.1,7.7.0,7.6.0,7.5.2,7.5.0,7.4.1,7.3.1,7.2.0,7.1.0,7.0.1,6.13.1,6.13.0,6.12.0,6.11.3,6.11.0,6.10.1,6.9.1,6.9.0,6.8.1,6.8.0
bitnami/jasperreports,latest,8.2.0-debian-11-r96,8.2.0,8-debian-11,8,8.2.0-debian-11-r92,8.2.0-debian-11-r90,8.2.0-debian-11-r87,8.2.0-debian-11-r84,8.2.0-debian-11-r81,8.2.0-debian-11-r79,8.2.0-debian-11-r76,8.2.0-debian-11-r73,8.2.0-debian-11-r70,8.2.0-debian-11-r67,8.2.0-debian-11-r64,8.2.0-debian-11-r61,8.2.0-debian-11-r59,8.2.0-debian-11-r56,8.2.0-debian-11-r53,8.2.0-debian-11-r51,8.2.0-debian-11-r50,8.2.0-debian-11-r48,8.2.0-debian-11-r46,8.2.0-debian-11-r43
bitnami/php-fpm,latest,8.1.24-debian-11-r8,8.1.24,8.1-debian-11,8.1,8.0.30-debian-11-r61,8.0.30,8.0-debian-11,8.0,8.2.11-debian-11-r8,8.2.11,8.2-debian-11,8.2,8.2.11-debian-11-r7,8.1.24-debian-11-r7,8.2.11-debian-11-r6,8.1.24-debian-11-r6,8.2.11-debian-11-r5,8.0.30-debian-11-r59,8.1.24-debian-11-r5,8.2.11-debian-11-r3,8.1.24-debian-11-r3,8.0.30-debian-11-r57,8.1.24-debian-11-r2,8.2.11-debian-11-r2
circleci/mariadb,10.2-ram,10.2.41-ram,10.2-bionic-ram,10.2.41-bionic-ram,10.5-ram,10.5.13-ram,10.5-focal-ram,10.5.13-focal-ram,10.4-ram,10.4.22-ram,10.4-focal-ram,10.4.22-focal-ram,10.3-ram,10.3.32-ram,10.3-focal-ram,10.3.32-focal-ram,latest-ram,10-ram,10.6-ram,10.6.5-ram,focal-ram,10-focal-ram,10.6-focal-ram,10.6.5-focal-ram,10.7-ram
rancher/pushprox-client,v0.1.0-rancher2-client,v0.1.0-rancher2-client-amd64,v0.1.0-rancher2-client-arm64,v0.1.0-rancher1-client,v0.1.0-rancher1-client-arm64,v0.1.0-rancher1-client-amd64
apachepinot/pinot,latest-linux-amd64,latest-11-amazoncorretto-linux-amd64,1.1.0-SNAPSHOT-104cc6e5cb-20231016-11-amazoncorretto-linux-amd64,1.0.0,release-1.0.0,latest-17-ms-openjdk,latest-11-ms-openjdk,1.1.0-SNAPSHOT-36be75f1dd-20231015-17-ms-openjdk,1.1.0-SNAPSHOT-36be75f1dd-20231015-11-ms-openjdk,latest-17-ms-openjdk-linux-arm64,1.1.0-SNAPSHOT-36be75f1dd-20231015-17-ms-openjdk-linux-arm64,latest-11-ms-openjdk-linux-arm64,1.1.0-SNAPSHOT-36be75f1dd-20231015-11-ms-openjdk-linux-arm64,latest-17-ms-openjdk-linux-amd64,1.1.0-SNAPSHOT-36be75f1dd-20231015-17-ms-openjdk-linux-amd64,latest-11-ms-openjdk-linux-amd64,1.1.0-SNAPSHOT-36be75f1dd-20231015-11-ms-openjdk-linux-amd64,1.0.0-17-ms-openjdk,release-1.0.0-17-ms-openjdk,1.0.0-17-ms-openjdk-linux-arm64,release-1.0.0-17-ms-openjdk-linux-arm64,1.0.0-21-openjdk,release-1.0.0-21-openjdk,1.0.0-21-openjdk-linux-arm64,release-1.0.0-21-openjdk-linux-arm64
snyk/broker,nexus-nlatest,4.166.0-nexus-nlatest,bitbucket-server-nlatest,4.166.0-bitbucket-server-nlatest,github-com-nlatest,4.166.0-github-com-nlatest,gitlab-nlatest,4.166.0-gitlab-nlatest,container-registry-agent-nlatest,azure-repos-nlatest,4.166.0-azure-repos-nlatest,4.166.0-container-registry-agent-nlatest,jira-nlatest,github-enterprise-nlatest,4.166.0-jira-nlatest,4.166.0-github-enterprise-nlatest,artifactory-nlatest,4.166.0-artifactory-nlatest,nexus2-nlatest,4.166.0-nexus2-nlatest,container-registry-agent,4.166.0-container-registry-agent,nexus2,jira,4.166.0-nexus2
rancher/mirrored-kiwigrid-k8s-sidecar,1.24.6,1.24.6-s390x,1.24.6-arm,1.24.6-arm64,1.24.6-amd64,1.15.6,1.15.6-arm,1.15.6-arm64,1.15.6-amd64,1.19.2,1.19.2-s390x,1.19.2-arm,1.19.2-arm64,1.19.2-amd64,1.15.9,1.15.9-arm,1.15.9-arm64,1.15.9-amd64,1.12.3,1.12.2,1.10.7,1.12.3-arm,1.12.3-arm64,1.12.3-amd64,1.12.2-arm
snyk/snyk,ruby-2.5,ruby-2.4,gradle-6.4-jdk11,python-3.7,gradle-jdk14,gradle-6.4-jdk14,dotnet-3.0,gradle-jdk13,python-2.7,node-14,gradle-jdk12,golang-1.16,gradle-6.4-jdk8,gradle-jdk16,python-3.6,golang-1.14,node-16,gradle-6.4,golang-1.18,golang-1.12,maven-3-jdk-19,gradle-jdk19,gradle-jdk18,ruby-2.6,python
hashicorp/boundary,latest,0.14,0.14.0,0.13,0.13.1,0.13.0,0.12,0.12.2,0.12.1,0.12.0,0.11,0.11.2,0.11.1,0.11.0,0.10,0.10.5,0.10.4,0.10.3,0.10.2,0.10.1,0.10.0,0.9,0.9.1,0.9.0,0.8
pingidentity/pingdirectory,latest,9.3.0.1-alpine_3.18.4-al11-edge,edge,9.3.0.1-edge,9.2.0.3-alpine_3.18.4-al11-edge,9.2.0.3-edge,2309,2309-9.3.0.1,9.3.0.1-latest,2309-9.3.0.1-alpine_3.18.4-al11,9.3.0.1-alpine_3.18.4-al11-latest,2309-9.2.0.3,9.2.0.3-latest,2309-9.2.0.3-alpine_3.18.4-al11,9.2.0.3-alpine_3.18.4-al11-latest,9.3.0.1-alpine_3.18.3-al11-edge,9.2.0.2-alpine_3.18.3-al11-edge,9.2.0.2-edge,2308.1,2308.1-9.3.0.1,2308.1-9.3.0.1-alpine_3.18.3-al11,9.3.0.1-alpine_3.18.3-al11-latest,2308.1-9.2.0.2,9.2.0.2-latest,2308.1-9.2.0.2-alpine_3.18.3-al11
bitnami/metallb-speaker,latest,0.13.11-debian-11-r31,0.13.11,0-debian-11,0,0.13.11-debian-11-r30,0.13.11-debian-11-r28,0.13.11-debian-11-r25,0.13.11-debian-11-r22,0.13.11-debian-11-r19,0.13.11-debian-11-r16,0.13.11-debian-11-r13,0.13.11-debian-11-r10,0.13.11-debian-11-r7,0.13.11-debian-11-r5,0.13.11-debian-11-r2,0.13.11-debian-11-r0,0.13.10-debian-11-r91,0.13.10,0.13.10-debian-11-r88,0.13.10-debian-11-r85,0.13.10-debian-11-r82,0.13.10-debian-11-r79,0.13.10-debian-11-r77,0.13.10-debian-11-r76
bitnami/cert-manager,latest,1.13.1-debian-11-r11,1.13.1,1-debian-11,1,1.13.1-debian-11-r9,1.13.1-debian-11-r8,1.13.1-debian-11-r7,1.13.1-debian-11-r5,1.13.1-debian-11-r2,1.13.1-debian-11-r0,1.13.0-debian-11-r11,1.13.0,1.13.0-debian-11-r8,1.13.0-debian-11-r5,1.13.0-debian-11-r2,1.13.0-debian-11-r0,1.12.4-debian-11-r8,1.12.4,1.12.4-debian-11-r5,1.12.4-debian-11-r2,1.12.4-debian-11-r0,1.12.3-debian-11-r33,1.12.3,1.12.3-debian-11-r30
rancher/hardened-kubernetes,v1.28.2-rke2r2-build20230918,v1.28.2-rke2r2-build20230918-linux-s390x,v1.27.6-rke2r2-build20230918,v1.27.6-rke2r2-build20230918-linux-s390x,v1.26.9-rke2r2-build20230918,v1.26.9-rke2r2-build20230918-linux-s390x,v1.28.2-rke2r2-build20230918-linux-amd64,v1.27.6-rke2r2-build20230918-linux-amd64,v1.25.14-rke2r2-build20230918,v1.25.14-rke2r2-build20230918-linux-amd64,v1.25.14-rke2r2-build20230918-linux-arm64,v1.26.9-rke2r2-build20230918-linux-amd64,v1.26.9-rke2r2-build20230918-linux-arm64,v1.28.2-rke2r2-build20230918-linux-arm64,v1.27.6-rke2r2-build20230918-linux-arm64,v1.25.14-rke2r2-build20230918-linux-s390x,v1.25.14-rke2r1-build20230913,v1.25.14-rke2r1-build20230913-linux-arm64,v1.25.14-rke2r1-build20230913-linux-amd64,v1.25.14-rke2r1-build20230913-linux-s390x,v1.26.9-rke2r1-build20230913,v1.26.9-rke2r1-build20230913-linux-amd64,v1.26.9-rke2r1-build20230913-linux-arm64,v1.26.9-rke2r1-build20230913-linux-s390x,v1.27.6-rke2r1-build20230913
cimg/elixir,1.15.6-erlang-26.0.2-browsers,1.15-erlang-26.0.2-browsers,1.15.6-erlang-26.0.2-node,1.15-erlang-26.0.2-node,1.15.6-erlang-26.0.2,1.15-erlang-26.0.2,1.15.6-erlang-25.3.2-browsers,1.15-erlang-25.3.2-browsers,1.15.6-erlang-25.3.2-node,1.15-erlang-25.3.2-node,1.15.6-erlang-25.3.2,1.15-erlang-25.3.2,1.15.6-erlang-24.3.4-browsers,1.15-erlang-24.3.4-browsers,1.15.6-erlang-24.3.4-node,1.15-erlang-24.3.4-node,1.15.6-erlang-24.3.4,1.15-erlang-24.3.4,1.15.5-erlang-26.0.2-browsers,1.15.5-erlang-26.0.2-node,1.15.5-erlang-26.0.2,1.15.5-erlang-25.3.2-browsers,1.15.5-erlang-25.3.2-node,1.15.5-erlang-25.3.2,1.15.5-erlang-24.3.4-browsers
rancher/system-upgrade-controller,v0.14.0-amd64-e2e-tests,v0.14.0-s390x,v0.13.1-e2e-tests,v0.13.1,v0.13.1-amd64-e2e-tests,v0.14.0-amd64,v0.13.1-amd64,v0.14.0-arm64-e2e-tests,v0.14.0-arm64,v0.13.1-arm64-e2e-tests,v0.13.1-s390x,v0.13.1-arm64,v0.13.0-e2e-tests,v0.13.0,v0.13.0-amd64-e2e-tests,v0.13.0-amd64,v0.13.0-arm64-e2e-tests,v0.13.0-arm64,v0.13.0-s390x,v0.12.0-s390x,v0.11.0-e2e-tests,v0.11.0,v0.11.0-amd64-e2e-tests,v0.11.0-amd64,v0.11.0-arm64-e2e-tests
rancher/pushprox-proxy,v0.1.0-rancher2-proxy,v0.1.0-rancher2-proxy-amd64,v0.1.0-rancher2-proxy-arm64,v0.1.0-rancher1-proxy,v0.1.0-rancher1-proxy-arm64,v0.1.0-rancher1-proxy-amd64
intel/intel-gpu-initcontainer,devel,0.28.0,0.26.2,0.27.1,0.27.0,0.26.1,0.26.0,0.25.1,0.25.0,0.24.1,0.24.0,0.23.0,0.22.0,0.21.0,0.20.0,0.19.0
bitnami/airflow,latest,2.7.2-debian-11-r0,2.7.2,2-debian-11,2,2.7.1-debian-11-r30,2.7.1,2.7.1-debian-11-r28,2.7.1-debian-11-r26,2.7.1-debian-11-r23,2.7.1-debian-11-r20,2.7.1-debian-11-r17,2.7.1-debian-11-r15,2.7.1-debian-11-r13,2.7.1-debian-11-r10,2.7.1-debian-11-r7,2.7.1-debian-11-r5,2.7.1-debian-11-r2,2.7.1-debian-11-r0,2.7.0-debian-11-r13,2.7.0,2.7.0-debian-11-r10,2.7.0-debian-11-r7,2.7.0-debian-11-r5,2.7.0-debian-11-r3
bitnami/metallb-controller,latest,0.13.11-debian-11-r29,0.13.11,0-debian-11,0,0.13.11-debian-11-r28,0.13.11-debian-11-r26,0.13.11-debian-11-r25,0.13.11-debian-11-r23,0.13.11-debian-11-r20,0.13.11-debian-11-r17,0.13.11-debian-11-r14,0.13.11-debian-11-r11,0.13.11-debian-11-r8,0.13.11-debian-11-r5,0.13.11-debian-11-r2,0.13.11-debian-11-r0,0.13.10-debian-11-r91,0.13.10,0.13.10-debian-11-r88,0.13.10-debian-11-r85,0.13.10-debian-11-r82,0.13.10-debian-11-r79,0.13.10-debian-11-r77,0.13.10-debian-11-r76
rancher/kubectl,v1.25.14,v1.26.9,v1.27.6,v1.28.2,v1.25.14-amd64,v1.26.9-amd64,v1.27.6-amd64,v1.25.14-s390x,v1.28.2-amd64,v1.25.14-arm64,v1.26.9-arm64,v1.26.9-s390x,v1.27.6-arm64,v1.28.2-arm64,v1.27.6-s390x,v1.28.2-s390x,v1.24.17,v1.25.13,v1.26.8,v1.27.5,v1.28.0,v1.28.1,v1.24.17-s390x,v1.25.13-s390x,v1.26.8-s390x
bitnami/contour,latest,1.26.0-debian-11-r17,1.26.0,1.26-debian-11,1.26,1.25.2-debian-11-r69,1.25.2,1.25-debian-11,1.25,1.24.5-debian-11-r68,1.24.5,1.24-debian-11,1.24,1.26.0-debian-11-r16,1.25.2-debian-11-r67,1.24.5-debian-11-r66,1.25.2-debian-11-r66,1.25.2-debian-11-r65,1.24.5-debian-11-r65,1.25.2-debian-11-r64,1.26.0-debian-11-r14,1.24.5-debian-11-r64,1.25.2-debian-11-r63,1.24.5-debian-11-r63,1.26.0-debian-11-r11
datadog/dd-trace-ci,php-8.3_buster,php-8.3_centos-7,php-compile-extension-alpine-8.3,php-8.2_buster,php-8.0_buster,php-7.4_buster,php-8.0-shared-ext,php-7.4-shared-ext,php-7.3_buster,php-7.2_buster,php-8.1_buster,php-7.1_buster,php-master_buster,php-7.0_buster,buster,centos-7,httpbin-windows,php-request-replayer-2.0-windows,php-8.0_windows,php-7.2_windows,php-7.3_windows,php-7.4_windows,php-8.1_windows,php-8.2_windows,php-8.2_centos-7
rancher/mirrored-prometheus-alertmanager,v0.25.0,v0.25.0-s390x,v0.25.0-arm,v0.25.0-arm64,v0.25.0-amd64,v0.24.0,v0.24.0-s390x,v0.24.0-arm,v0.24.0-arm64,v0.24.0-amd64,v0.22.2,v0.22.0,v0.22.2-s390x,v0.22.0-s390x,v0.22.2-arm,v0.22.2-arm64,v0.22.2-amd64,v0.22.0-arm,v0.22.0-arm64,v0.22.0-amd64
circleci/builder-base,latest,1.1,smarter,1.0,0.1
rancher/k3s-upgrade,v1.25.14-k3s1,v1.25.14-k3s1-amd64,v1.26.9-k3s1,v1.26.9-k3s1-amd64,v1.28.2-k3s1,v1.28.2-k3s1-amd64,v1.25.14-k3s1-s390x,v1.25.14-k3s1-arm,v1.25.14-k3s1-arm64,v1.27.6-k3s1,v1.27.6-k3s1-amd64,v1.26.9-k3s1-arm,v1.26.9-k3s1-s390x,v1.26.9-k3s1-arm64,v1.28.2-k3s1-s390x,v1.28.2-k3s1-arm,v1.28.2-k3s1-arm64,v1.27.6-k3s1-arm,v1.27.6-k3s1-arm64,v1.27.6-k3s1-s390x,v1.26.9-rc1-k3s1,v1.26.9-rc1-k3s1-amd64,v1.25.14-rc2-k3s1,v1.25.14-rc2-k3s1-amd64,v1.26.9-rc1-k3s1-s390x
bitnami/pgbouncer,latest,1.20.1-debian-11-r49,1.20.1,1-debian-11,1,1.20.1-debian-11-r47,1.20.1-debian-11-r46,1.20.1-debian-11-r44,1.20.1-debian-11-r41,1.20.1-debian-11-r39,1.20.1-debian-11-r36,1.20.1-debian-11-r33,1.20.1-debian-11-r30,1.20.1-debian-11-r27,1.20.1-debian-11-r24,1.20.1-debian-11-r21,1.20.1-debian-11-r18,1.20.1-debian-11-r15,1.20.1-debian-11-r12,1.20.1-debian-11-r10,1.20.1-debian-11-r9,1.20.1-debian-11-r8,1.20.1-debian-11-r5,1.20.1-debian-11-r2,1.20.1-debian-11-r0
rancher/pause-amd64,3.1,3.0
rancher/mirrored-kube-state-metrics-kube-state-metrics,v2.6.0,v2.6.0-s390x,v2.6.0-arm,v2.6.0-arm64,v2.6.0-amd64,v2.2.0,v2.0.0,v1.9.8,v2.2.0-s390x,v2.0.0-s390x,v1.9.8-s390x,v2.2.0-arm,v2.2.0-arm64,v2.2.0-amd64,v2.0.0-arm,v2.0.0-arm64,v2.0.0-amd64,v1.9.8-arm,v1.9.8-arm64,v1.9.8-amd64
bellsoft/liberica-openjdk-debian,latest,21,21-37,latest-x86_64,21-x86_64,21-37-x86_64,latest-aarch64,21-aarch64,21-37-aarch64,11,11.0.20,11.0.20.1,11.0.20.1-1,11-x86_64,11.0.20-x86_64,11.0.20.1-x86_64,11.0.20.1-1-x86_64,11-aarch64,11.0.20-aarch64,11.0.20.1-aarch64,11.0.20.1-1-aarch64,17,17.0.8,17.0.8.1,17.0.8.1-1
bitnami/jenkins,latest,2.414.2-debian-11-r17,2.414.2,2-debian-11,2,2.414.2-debian-11-r16,2.414.2-debian-11-r12,2.414.2-debian-11-r10,2.414.2-debian-11-r6,2.414.2-debian-11-r3,2.414.2-debian-11-r1,2.414.2-debian-11-r0,2.414.1-debian-11-r17,2.414.1,2.414.1-debian-11-r14,2.414.1-debian-11-r11,2.414.1-debian-11-r8,2.414.1-debian-11-r5,2.414.1-debian-11-r2,2.414.1-debian-11-r0,2.401.3-debian-11-r28,2.401.3,2.401.3-debian-11-r25,2.401.3-debian-11-r22,2.401.3-debian-11-r20
rancher/mirrored-fluent-fluent-bit,1.9.5-debug,1.9.5-debug-arm,1.9.5-debug-arm64,1.9.5-debug-amd64,1.9.5,1.9.5-arm,1.9.5-arm64,1.9.5-amd64,1.9.3-debug,1.9.3-debug-arm,1.9.3-debug-arm64,1.9.3-debug-amd64,1.9.3,1.9.3-arm,1.9.3-arm64,1.9.3-amd64,1.8.15-debug,1.8.15-debug-amd64,1.8.15,1.8.15-arm,1.8.15-arm64,1.8.15-amd64,1.8.9,1.8.8,1.8.7
bitnami/airflow-worker,latest,2.7.2-debian-11-r0,2.7.2,2-debian-11,2,2.7.1-debian-11-r28,2.7.1,2.7.1-debian-11-r27,2.7.1-debian-11-r25,2.7.1-debian-11-r22,2.7.1-debian-11-r19,2.7.1-debian-11-r16,2.7.1-debian-11-r14,2.7.1-debian-11-r10,2.7.1-debian-11-r8,2.7.1-debian-11-r5,2.7.1-debian-11-r2,2.7.1-debian-11-r0,2.7.0-debian-11-r11,2.7.0,2.7.0-debian-11-r8,2.7.0-debian-11-r5,2.7.0-debian-11-r2,2.7.0-debian-11-r0,2.6.3-debian-11-r37
bitnami/suitecrm,latest,8.4.1-debian-11-r3,8.4.1,8-debian-11,8,7.14.1-debian-11-r3,7.14.1,7-debian-11,7,8.4.1-debian-11-r2,7.14.1-debian-11-r2,8.4.1-debian-11-r1,7.14.1-debian-11-r1,8.4.1-debian-11-r0,7.14.1-debian-11-r0,8.4.0-debian-11-r29,8.4.0,7.14.0-debian-11-r27,7.14.0,8.4.0-debian-11-r27,7.14.0-debian-11-r26,8.4.0-debian-11-r25,8.4.0-debian-11-r23,7.14.0-debian-11-r24,8.4.0-debian-11-r21
amazon/opendistro-for-elasticsearch-kibana,latest,1.13.2,1.13.1,1.13.0,1.12.0,1.11.0,1.10.1,1.9.0,1.8.0,1.7.0,1.6.0,1.4.0,1.3.0,1.2.1,1.2.0,0.10.0,1.1.0,1.0.2,1.0.1,1.0.0,0.9.0,0.8.0,0.7.1,0.7.0
docker/buildx-bin,latest,master,v0.11,0.11.2,0.11.1,0.11.0,0.11.0-rc2,0.10.5,v0.10,0.11.0-rc1,0.10.4,0.10.3,0.10.2,0.10.1,0.10.0,v0.10.0,0.10.0-rc3,0.10.0-rc2,0.10.0-rc1,v0.9,0.9.1,0.9.0,0.9.0-rc2,0.9.0-rc1,0.8.2
rancher/cis-operator,v1.0.12,v1.0.12-amd64,v1.0.12-arm64,v1.0.12-rc1,v1.0.12-rc1-amd64,v1.0.12-rc1-arm64,v1.0.11,v1.0.11-arm64,v1.0.11-amd64,v1.0.11-rc5,v1.0.11-rc5-amd64,v1.0.11-rc5-arm64,v1.0.11-rc4,v1.0.11-rc4-arm64,v1.0.11-rc4-amd64,v1.0.11-rc3,v1.0.11-rc3-arm64,v1.0.11-rc3-amd64,v1.0.11-rc2,v1.0.11-rc2-amd64,v1.0.11-rc2-arm64,v1.0.11-rc1,v1.0.11-rc1-amd64,v1.0.11-rc1-arm64,v1.0.10
couchbase/server,latest,community,community-7.2.2,enterprise,7.2.2-dockerhub,7.2.2,enterprise-7.2.2,7.1.5-dockerhub,7.1.5,enterprise-7.1.5,community-7.2.0,7.2.0-dockerhub,7.2.0,enterprise-7.2.0,7.1.4-dockerhub,7.1.4,enterprise-7.1.4,6.6.6-dockerhub,6.6.6,enterprise-6.6.6,7.0.5-dockerhub,7.0.5,enterprise-7.0.5,7.1.3-dockerhub,7.1.3
appdynamics/cluster-agent,latest,23.9.0-107,23.9.0-107-amd64,23.9.0-107-arm64,23.8.0-37,23.8.0-37-amd64,23.8.0-37-arm64,23.7.0,23.7.0-3080,23.6.0,23.5.0,23.4.0,23.2.0,22.12.1,22.12.0,22.11.0,22.9.0,22.7.0,22.6.0,22.4.0,22.1.0,21.12.0,21.10.0,21.7.0,21.5.0
bitnami/tomcat,latest,9.0.82-debian-11-r0,9.0.82,9.0-debian-11,9.0,9.0.81-debian-11-r0,9.0.81,10.1.14-debian-11-r0,10.1.14,10.1-debian-11,10.1,8.5.94-debian-11-r0,8.5.94,8.5-debian-11,8.5,9.0.80-debian-11-r32,9.0.80,10.1.13-debian-11-r36,10.1.13,8.5.93-debian-11-r33,8.5.93,9.0.80-debian-11-r31,10.1.13-debian-11-r35,8.5.93-debian-11-r32,9.0.80-debian-11-r30
rancher/coreos-etcd,v3.4.16-rancher1,v3.4.16-arm64,v3.4.16-amd64,v3.4.15-rancher1,v3.4.15-arm64,v3.4.15-amd64,v3.4.14-rancher1,v3.4.14-arm64,v3.4.14-amd64,v3.4.13-rancher1,v3.4.13-arm64,v3.4.13-amd64,v3.4.9-rancher1,v3.4.9-arm64,v3.4.9-amd64,v3.4.3-rancher1,v3.4.3-arm64,v3.4.3-amd64,v3.3.15-rancher1,v3.3.15-arm64,v3.3.15-amd64,v3.3.10-rancher1,v3.3.10-arm64,v3.3.10-amd64,v3.2.24-rancher1
cimg/rust,1.73.0-node,1.73.0-browsers,1.73.0,1.73-node,1.73-browsers,1.73,1.72-browsers,1.72.1-browsers,1.72-node,1.72.1-node,1.72,1.72.1,1.72.0-browsers,1.72.0-node,1.72.0,1.71-browsers,1.71.1-browsers,1.71-node,1.71.1-node,1.71,1.71.1,1.71.0-browsers,1.71.0-node,1.71.0,1.70.0-browsers
bitnami/airflow-scheduler,latest,2.7.2-debian-11-r0,2.7.2,2-debian-11,2,2.7.1-debian-11-r28,2.7.1,2.7.1-debian-11-r27,2.7.1-debian-11-r25,2.7.1-debian-11-r22,2.7.1-debian-11-r19,2.7.1-debian-11-r16,2.7.1-debian-11-r14,2.7.1-debian-11-r11,2.7.1-debian-11-r8,2.7.1-debian-11-r5,2.7.1-debian-11-r2,2.7.1-debian-11-r0,2.7.0-debian-11-r11,2.7.0,2.7.0-debian-11-r8,2.7.0-debian-11-r5,2.7.0-debian-11-r2,2.7.0-debian-11-r0,2.6.3-debian-11-r37
docker/desktop-vpnkit-controller,dc331cb22850be0cdd97c84a9cfecaf44a1afb6e,v2.0,v1.0
bitnami/drupal,latest,9.5.11-debian-11-r12,9.5.11,9-debian-11,9,10.1.5-debian-11-r3,10.1.5,10-debian-11,10,9.5.11-debian-11-r10,10.1.5-debian-11-r1,10.1.5-debian-11-r0,9.5.11-debian-11-r8,10.1.4-debian-11-r10,10.1.4,9.5.11-debian-11-r7,10.1.4-debian-11-r7,9.5.11-debian-11-r5,10.1.4-debian-11-r5,10.1.4-debian-11-r2,9.5.11-debian-11-r2,10.1.4-debian-11-r0,9.5.11-debian-11-r0,9.5.10-debian-11-r72,9.5.10
docker/desktop-storage-provisioner,v2.0,v1.1,v1.0
rancher/nginx,ingress-nginx-1.9.3-hardened1rc2-amd64,ingress-nginx-1.9.3-hardened1rc2-arm64,ingress-nginx-1.9.3-hardened1rc1-amd64,ingress-nginx-1.9.3-hardened1rc1-arm64,ingress-nginx-1.7.1-hardened1,ingress-nginx-1.7.1-hardened1-amd64,ingress-nginx-1.7.1-hardened1-arm64,ingress-nginx-1.7.1-hardened1-s390x,ingress-nginx-1.7.1-hardened1rc18,ingress-nginx-1.7.1-hardened1rc18-amd64,ingress-nginx-1.7.1-hardened1rc18-arm64,ingress-nginx-1.7.1-hardened1rc18-s390x,ingress-nginx-1.7.1-hardened1rc17-s390x,ingress-nginx-1.7.1-hardened1rc17-amd64,ingress-nginx-1.7.1-hardened1rc17-arm64,ingress-nginx-1.7.1-hardened1rc16-amd64,ingress-nginx-1.7.1-hardened1rc16-arm64,ingress-nginx-1.7.1-hardened1rc15-amd64,ingress-nginx-1.7.1-hardened1rc15-arm64,ingress-nginx-1.7.1-hardened1rc15-s390x,ingress-nginx-1.7.1-hardened1rc14-amd64,ingress-nginx-1.7.1-hardened1rc14-arm64,ingress-nginx-1.7.1-hardened1rc14-s390x,ingress-nginx-1.7.1-hardened1rc13-arm64,ingress-nginx-1.7.1-hardened1rc13-amd64
mattermost/mattermost-prod-app,latest,v5.31.9,v5.31.8,v5.31.7,v5.31.6,v5.31.4,v5.31.3,v5.33.3,v5.31.2,v5.33.2,v5.33.1,v5.33.0,v5.32.1,v5.32.0,v5.31.1,v5.30.3,5.30.2,5.29.2,v5.31.0,v5.30.1,5.25.7,5.27.2,5.28.2,5.29.1,5.29.0
appdynamics/java-agent,latest,23.9.1,23.9.1.35149,23.9.0,23.8.0,23.7.0,23.6.1,23.6.0,23.7.0.34957,23.6.1.34894,23.6.0.34839,23.5.0,23.4.0,23.3.0,23.2.0,23.1.0,22.12.0,22.11.0,22.9.2,22.10.0,22.9.1,22.9.0,22.8.0,22.7.0,22.6.0
circleci/elixir,latest-node-browsers-legacy,1.13-node-browsers-legacy,1.13.1-node-browsers-legacy,1.10-node-browsers-legacy,1.10.4-node-browsers-legacy,1.9-node-browsers-legacy,1.9.4-node-browsers-legacy,1.7-node-browsers-legacy,1.7.4-node-browsers-legacy,latest-browsers-legacy,1.13-browsers-legacy,1.13.1-browsers-legacy,1.11-node-browsers-legacy,1.11.4-node-browsers-legacy,1.8-otp-22-node-browsers-legacy,1.8.2-otp-22-node-browsers-legacy,1.10-browsers-legacy,1.10.4-browsers-legacy,1.8-node-browsers-legacy,1.8.2-node-browsers-legacy,1.6-otp-21-node-browsers-legacy,1.6.6-otp-21-node-browsers-legacy,1.9-browsers-legacy,1.9.4-browsers-legacy,1.6-node-browsers-legacy
rancher/library-nginx,1.19.2-alpine,1.19.2-alpine-s390x,1.19.2-alpine-armv6,1.19.2-alpine-arm,1.19.2-alpine-arm64,1.19.2-alpine-amd64
grafana/grafana-enterprise,latest,main-ubuntu,main,latest-ubuntu,10.1.5-ubuntu,10.1.5,10.0.9-ubuntu,10.0.9,9.5.13-ubuntu,9.5.13,9.4.17-ubuntu,9.4.17,10.0.8-boringcrypto,10.1.4-boringcrypto,9.5.12-boringcrypto,9.5.12-ubuntu,9.5.12,10.0.8-ubuntu,10.0.8,10.1.4-ubuntu,10.1.4,10.1.2-ubuntu,10.1.2,10.0.6-ubuntu,10.0.6
rancher/mirrored-prometheus-operator-prometheus-operator,v0.65.1,v0.65.1-s390x,v0.65.1-arm,v0.65.1-arm64,v0.65.1-amd64,v0.59.1,v0.59.1-s390x,v0.59.1-arm,v0.59.1-arm64,v0.59.1-amd64,v0.50.0,v0.48.0,v0.46.0,v0.50.0-arm,v0.50.0-arm64,v0.50.0-amd64,v0.48.0-arm,v0.48.0-arm64,v0.48.0-amd64,v0.46.0-arm,v0.46.0-arm64,v0.46.0-amd64
bitnami/memcached-exporter,latest,0.13.0-debian-11-r121,0.13.0,0-debian-11,0,0.13.0-debian-11-r120,0.13.0-debian-11-r118,0.13.0-debian-11-r116,0.13.0-debian-11-r113,0.13.0-debian-11-r110,0.13.0-debian-11-r107,0.13.0-debian-11-r104,0.13.0-debian-11-r101,0.13.0-debian-11-r98,0.13.0-debian-11-r95,0.13.0-debian-11-r92,0.13.0-debian-11-r89,0.13.0-debian-11-r86,0.13.0-debian-11-r83,0.13.0-debian-11-r80,0.13.0-debian-11-r77,0.13.0-debian-11-r75,0.13.0-debian-11-r74,0.13.0-debian-11-r71,0.13.0-debian-11-r68
bitnami/configmap-reload,latest,0.12.0-debian-11-r7,0.12.0,0-debian-11,0,0.12.0-debian-11-r5,0.12.0-debian-11-r4,0.12.0-debian-11-r3,0.12.0-debian-11-r2,0.12.0-debian-11-r1,0.12.0-debian-11-r0,0.11.1-debian-11-r104,0.11.1,0.11.1-debian-11-r101,0.11.1-debian-11-r98,0.11.1-debian-11-r95,0.11.1-debian-11-r92,0.11.1-debian-11-r89,0.11.1-debian-11-r86,0.11.1-debian-11-r83,0.11.1-debian-11-r80,0.11.1-debian-11-r77,0.11.1-debian-11-r74,0.11.1-debian-11-r71,0.11.1-debian-11-r69
redislabs/rejson,latest,edge,99.99.97,99.99.98,preview,2.6.6,2.6.5,2.6.4,2.6.3,2.6.2,2.6.1,2.6.0,2.4.7,2.4.6,2.4.5,2.4.4,2.4.3,2.4.2,2.4.1,2.4.0,2.2.0,2.0.11,2.0.10,2.0.9,2.0.8
opensearchproject/opensearch-dashboards,latest,2,2.10.0,1,1.3.13,1.3.12,2.9.0,1.3.11,2.8.0,1.3.10,2.7.0,2.6.0,1.3.9,1.3.8,2.5.0,2.4.1,1.3.7,2.4.0,1.3.6,2.3.0,2.2.1,1.3.5,2.2.0,1.3.4,2.1.0
rancher/kiali-kiali,v1.29.0,v1.28.0,v1.29.0-s390x,v1.28.0-s390x,v1.29.0-arm64,v1.29.0-amd64,v1.28.0-arm64,v1.28.0-amd64,v1.24.0,v1.24.0-amd64,v1.23.0,v1.23.0-amd64,v1.22.1,v1.22.1-amd64,v1.17,v1.15,v1.9,v1.4.2,v0.20,v0.17
mirantis/ucp-interlock-config,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
docker/github-actions,v1,v1.1.0,v1.0.1,v1.0,v0.1
grafana/tempo-query,latest,main-67fd171,main-67fd171-arm64,main-67fd171-amd64,main-2467e1b,main-2467e1b-arm64,main-2467e1b-amd64,r117-3fccf4c,r117-3fccf4c-arm64,r117-3fccf4c-amd64,main-b20c612,main-b20c612-arm64,main-b20c612-amd64,main-03ba7fa,main-03ba7fa-arm64,main-03ba7fa-amd64,main-4c08720,main-4c08720-amd64,main-4c08720-arm64,main-2e5e27a,main-2e5e27a-arm64,main-2e5e27a-amd64,main-b3c9826,main-b3c9826-arm64,main-b3c9826-amd64
airbyte/worker,dev-f87a5a2c23,dev-2780bc5a0d,dev-eafeee041d,dev-b0edc8d377,dev-b69df07a76,dev-4dad9851e7,dev-9e5d811788,dev-7b7491a02f,dev-c1efb0c3bf,dev-89832c6df3,dev-8f47946d20,dev-c465cd7316,dev-fc1751d848,dev-562046b326,dev-9b0a226d89,dev-82d4a203ce,dev-820a7771f0,dev-652baf0682,dev-aff70ef7f9,dev-d968c22a93,dev-a255abe8a2,dev-197b5a3fad,dev-a23cdfcd6c,dev-b4568697e4,dev-0707d08a9d
rancher/prom-alertmanager,v0.21.0,v0.21.0-s390x,v0.21.0-arm,v0.21.0-arm64,v0.21.0-amd64,v0.20.0,v0.17.0,v0.16.1,v0.15.2,v0.11.0
bitnami/influxdb,latest,2.7.1-debian-11-r154,2.7.1,2-debian-11,2,2.7.1-debian-11-r153,2.7.1-debian-11-r152,2.7.1-debian-11-r150,2.7.1-debian-11-r148,2.7.1-debian-11-r145,2.7.1-debian-11-r142,2.7.1-debian-11-r139,2.7.1-debian-11-r136,2.7.1-debian-11-r133,2.7.1-debian-11-r130,2.7.1-debian-11-r127,2.7.1-debian-11-r125,2.7.1-debian-11-r121,2.7.1-debian-11-r118,2.7.1-debian-11-r115,2.7.1-debian-11-r112,2.7.1-debian-11-r109,2.7.1-debian-11-r107,2.7.1-debian-11-r106,2.7.1-debian-11-r103
continuumio/miniconda,latest,4.7.12,4.7.12-alpine,4.7.10,4.7.10-alpine,4.6.14,4.6.14-alpine,4.5.12,4.5.11,4.5.4,4.4.10,4.3.27p0,4.3.27,4.3.14,4.3.11,4.2.12,4.1.11,4.0.5p0,4.0.5,3.19.0,3.18.3p0,py34_3.5.5,py34_3.6.0,py27_latest,py27_3.6.0
solace/solace-product-download,latest
percona/pmm-client,latest,2.40.0,2.40,2,2.39.0,2.39,2.38.1,2.38,2.38.0,2.37.1,2.37,2.37.0,2.36.0,2.36,2.35.0,2.35,2.34.0,2.34,2.33.0,2.33,2.32.0,2.32,2.31.0,2.31,2.30.0
hashicorp/vault-enterprise,latest,1.15-ent,1.15.0-ent,1.14-ent,1.14.4-ent,1.13-ent,1.13.8-ent,1.15.0-rc1-ent,1.14.3-ent,1.13.7-ent,1.12-ent,1.12.11-ent,1.14.2-ent,1.13.6-ent,1.12.10-ent,1.14.1-ent,1.13.5-ent,1.12.9-ent,1.14.0-ent,1.13.4-ent,1.12.8-ent,1.11-ent,1.11.12-ent,1.14.0-rc1-ent,1.13.3-ent
bitnami/harbor-core,latest,2.9.0-debian-11-r24,2.9.0,2-debian-11,2,2.9.0-debian-11-r21,2.9.0-debian-11-r20,2.9.0-debian-11-r17,2.9.0-debian-11-r14,2.9.0-debian-11-r11,2.9.0-debian-11-r8,2.9.0-debian-11-r5,2.9.0-debian-11-r2,2.9.0-debian-11-r0,2.8.4-debian-11-r21,2.8.4,2.8.4-debian-11-r18,2.8.4-debian-11-r15,2.8.4-debian-11-r13,2.8.4-debian-11-r10,2.8.4-debian-11-r7,2.8.4-debian-11-r5,2.8.4-debian-11-r3,2.8.4-debian-11-r2,2.8.4-debian-11-r0
airbyte/server,dev-f87a5a2c23,dev-2780bc5a0d,dev-eafeee041d,dev-b0edc8d377,dev-b69df07a76,dev-4dad9851e7,dev-9e5d811788,dev-7b7491a02f,dev-c1efb0c3bf,dev-89832c6df3,dev-8f47946d20,dev-c465cd7316,dev-fc1751d848,dev-562046b326,dev-9b0a226d89,dev-82d4a203ce,dev-820a7771f0,dev-652baf0682,dev-aff70ef7f9,dev-d968c22a93,dev-a255abe8a2,dev-197b5a3fad,dev-a23cdfcd6c,dev-b4568697e4,dev-0707d08a9d
kasmweb/vs-code,1.14.0-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,develop,aarch64-develop,x86_64-develop,1.14.0,aarch64-1.14.0,x86_64-1.14.0,0.0.1,aarch64-0.0.1,x86_64-0.0.1,0.0.1-rolling,aarch64-0.0.1-rolling,x86_64-0.0.1-rolling,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling
kasmweb/terminal,1.14.0-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,1.13.1-rolling,develop,aarch64-develop,x86_64-develop,1.14.0,aarch64-1.14.0,x86_64-1.14.0,0.0.1,aarch64-0.0.1,x86_64-0.0.1,0.0.1-rolling,aarch64-0.0.1-rolling,x86_64-0.0.1-rolling,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling
rancher/mirrored-coreos-flannel,v0.12.0,v0.15.1,v0.15.0,v0.14.0,v0.13.0,v0.15.1-s390x,v0.15.1-arm,v0.15.1-arm64,v0.15.1-amd64,v0.15.0-s390x,v0.14.0-s390x,v0.13.0-s390x,v0.15.0-arm,v0.15.0-arm64,v0.15.0-amd64,v0.13.0-arm,v0.13.0-arm64,v0.13.0-amd64,v0.14.0-arm,v0.14.0-arm64,v0.14.0-amd64,v0.12.0-arm64,v0.12.0-amd64
ubuntu/squid,latest,4.10-20.04_beta,4.13-21.04_beta,4.13-21.10_beta,5.2-22.04_beta,5.6-22.10_beta,edge,5.7-23.04_beta,4.10-20.04_edge,5.7-23.04_edge,5.2-22.04_edge,5.6-22.10_edge,4.13-21.10_edge,4.13-21.04_edge
kasmweb/ubuntu-bionic-desktop,1.10.0-rolling,1.9.0-rolling,develop-rolling,develop,1.10.0,1.9.0
bitnami/chartmuseum,latest,0.15.0-debian-11-r103,0.15.0,0-debian-11,0,0.15.0-debian-11-r102,0.15.0-debian-11-r101,0.15.0-debian-11-r100,0.15.0-debian-11-r99,0.15.0-debian-11-r98,0.15.0-debian-11-r97,0.15.0-debian-11-r96,0.15.0-debian-11-r95,0.15.0-debian-11-r94,0.15.0-debian-11-r93,0.15.0-debian-11-r92,0.15.0-debian-11-r91,0.15.0-debian-11-r90,0.15.0-debian-11-r89,0.15.0-debian-11-r88,0.15.0-debian-11-r87,0.15.0-debian-11-r86,0.15.0-debian-11-r85,0.15.0-debian-11-r84,0.15.0-debian-11-r83
kasmweb/remmina,1.10.0-rolling,1.13.1-rolling,1.13.0-rolling,1.14.0-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling,1.11.0-rolling,1.12.0-rolling,develop,aarch64-develop,x86_64-develop,1.14.0,aarch64-1.14.0,x86_64-1.14.0,0.0.1,aarch64-0.0.1,x86_64-0.0.1,0.0.1-rolling,aarch64-0.0.1-rolling,x86_64-0.0.1-rolling,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling
kasmweb/vlc,1.14.0-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,develop,aarch64-develop,x86_64-develop,1.14.0,aarch64-1.14.0,x86_64-1.14.0,0.0.1,aarch64-0.0.1,x86_64-0.0.1,0.0.1-rolling,aarch64-0.0.1-rolling,x86_64-0.0.1-rolling,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling
portainer/portainer-k8s-beta,linux-arm,linux-amd64,develop-linux-amd64
rancher/rancher-runtime,v2.7.1-kdm-image-2.6.11,v2.7.1-kdm-image-2.6.11-linux-amd64,v2.5.17,v2.5.17-linux-amd64,v2.6.10-linux-amd64,v2.7.1-linux-amd64,v2.6.10,v2.7.1,v2.6.10-rc7-linux-amd64,v2.7.1-rc5-linux-amd64,v2.6.10-rc7,v2.7.1-rc5,v2.7.1-bb1c35fc4258ada8829c187ca17fe28a6e61da4d,v2.6.10-2207cfed180315c015223c07ba4462888b8acf9f,v2.6.10-2207cfed180315c015223c07ba4462888b8acf9f-linux-amd64,v2.7.1-bb1c35fc4258ada8829c187ca17fe28a6e61da4d-linux-amd64,v2.6.10-rc6,v2.6.10-rc6-linux-amd64,v2.6.10-df5ae4bf059553c75fdb5c5757b1d10b7ba180d5-linux-amd64,v2.7.1-bc24fe6f5a66450061fc60e0604d27934f8d326a,v2.7.1-bc24fe6f5a66450061fc60e0604d27934f8d326a-linux-amd64,v2.7.1-rc4-linux-amd64,v2.7.1-rc4,v2.7.1-c704b6f9007e2b5d954541480f84526d6dd47da2,v2.7.1-c704b6f9007e2b5d954541480f84526d6dd47da2-linux-amd64
kasmweb/gimp,1.14.0-rolling,aarch64-1.14.0-rolling,x86_64-1.14.0-rolling,1.13.1-rolling,1.13.0-rolling,1.12.0-rolling,1.10.0-rolling,1.11.0-rolling,develop,aarch64-develop,x86_64-develop,1.14.0,aarch64-1.14.0,x86_64-1.14.0,0.0.1,aarch64-0.0.1,x86_64-0.0.1,0.0.1-rolling,aarch64-0.0.1-rolling,x86_64-0.0.1-rolling,develop-rolling,1.13.1,1.13.0,1.12.0,1.9.0-rolling
airbyte/db,dev-f87a5a2c23,dev-2780bc5a0d,dev-eafeee041d,dev-b0edc8d377,dev-b69df07a76,dev-4dad9851e7,dev-9e5d811788,dev-7b7491a02f,dev-c1efb0c3bf,dev-89832c6df3,dev-8f47946d20,dev-c465cd7316,dev-fc1751d848,dev-562046b326,dev-9b0a226d89,dev-82d4a203ce,dev-820a7771f0,dev-652baf0682,dev-aff70ef7f9,dev-d968c22a93,dev-a255abe8a2,dev-197b5a3fad,dev-a23cdfcd6c,dev-b4568697e4,dev-0707d08a9d
mattermost/mattermost-preview,latest,9.0.1,8.1.2,8.1.1,8.1.0,7.8.9,8.0.1,8.0.0,7.9.6,7.10.4,7.10.3,7.8.6,7.10.2,7.10.1,7.9.3,7.8.4,7.1.9,7.10.0,7.8.1,7.8.0,7.7.1,7.7.0,7.5.2,7.5.1,7.5.0
bitnami/harbor-portal,latest,2.9.0-debian-11-r37,2.9.0,2-debian-11,2,2.9.0-debian-11-r35,2.9.0-debian-11-r32,2.9.0-debian-11-r29,2.9.0-debian-11-r26,2.9.0-debian-11-r23,2.9.0-debian-11-r21,2.9.0-debian-11-r17,2.9.0-debian-11-r14,2.9.0-debian-11-r11,2.9.0-debian-11-r8,2.9.0-debian-11-r5,2.9.0-debian-11-r2,2.9.0-debian-11-r0,2.8.4-debian-11-r9,2.8.4,2.8.4-debian-11-r6,2.8.4-debian-11-r4,2.8.4-debian-11-r2,2.8.4-debian-11-r0,2.8.3-debian-11-r15
newrelic/newrelic-pixie-integration,latest,2.1.4-pre,2.1.4,2.1.3,2.1.3-pre,2.1.2,2.0.5,2.0.5-pre,2.0.4-pre,2.0.3,2.0.2,2.0.1,2.0.0,1.5.0,1.4.3,1.4.2,1.4.2-pre,1.4.1,1.4.0,1.3.0,1.2.0,1.1.0,1.0.0,0.1.7,0.1.6
