bitnami/rabbitmq,latest,3.12.6-debian-11-r14,3.12.6,3.12-debian-11,3.12,3.11.23-debian-11-r23,3.11.23,3.11-debian-11,3.11,3.10.25-debian-11-r71,3.10.25,3.10-debian-11,3.10,3.11.23-debian-11-r22,3.10.25-debian-11-r70,3.10.25-debian-11-r69,3.12.6-debian-11-r11,3.11.23-debian-11-r19,3.10.25-debian-11-r68,3.12.6-debian-11-r9,3.11.23-debian-11-r16,3.10.25-debian-11-r67,3.12.6-debian-11-r6,3.11.23-debian-11-r13,3.10.25-debian-11-r64
amazon/aws-efs-csi-driver,master,36efeff,41ddd6f,cb9d97d,release-1.7,v1.7.0,efedace,44c9b85,e6523c0,158d6f7,147f814,07cda5f,d3568fe,18828a0,revert-1124-csi-node-name-kustomize,b00bf67,398429b,00ba084,5e44f89,75cc1da,release-1.6,2202453,v1.6.0,c1dfcb1,a07b66b
dynatrace/dynatrace-operator,sha256-65d9d85c9997f35cbb21fa5e63202622c0ebe178f8f6a0f24c406b47e65b95d8.sig,0.14.0,sha256-f6eee14dd7c76d125632ad1a6d76879e08a832eb1fdc2acc4b0a509265c129c5.att,sha256-f6eee14dd7c76d125632ad1a6d76879e08a832eb1fdc2acc4b0a509265c129c5.sig,v0.14.0,sha256-49c78c2748881dc37f79c83f3c7ebe8fd22fb2051f81cb4e018ede7a2fd7f6d7.sig,sha256-c39e05fd239e6240ae1a4b9e1a50e9f13c610cf748909ba8bdad312cb06c632f.sig,sha256-96d585ada4f321ef811570b17300dfe8ae12d336d8fcbd0d878d3b6ef9f8178e.sig,v0.14.0-amd64,v0.14.0-arm64,v0.14.0-ppc64le,sha256-4e83016bcad6d8f5c03c52015d02b02ae37cd1cd672c47d5b4031d4fb086bb38.att,sha256-4e83016bcad6d8f5c03c52015d02b02ae37cd1cd672c47d5b4031d4fb086bb38.sig,v0.14.0-rc.0,sha256-c50f8be1c29e6458cb397debc282a3848b122f6159ad1c8e247fc2353232b827.sig,sha256-ee5a615a1a5f3a71a784f330696e8a0b21821e06eb5478fd6fc6250e179ac02a.sig,sha256-21d815a4afec9a6287a0aa780c978e0a53817d53735187216fc160b2ff21084b.sig,v0.14.0-rc.0-amd64,v0.14.0-rc.0-ppc64le,v0.14.0-rc.0-arm64,sha256-09618e687f75090170e9125f75aad89f1a0eb9a18c6080b3b3127b14ac0cd3ab.att,sha256-09618e687f75090170e9125f75aad89f1a0eb9a18c6080b3b3127b14ac0cd3ab.sig,v0.13.0,sha256-a6e5b943a946ae0a5fc335406ec6fa5626be348ab6aa342722aac310e314f253.sig,sha256-54d9b617afd6b329c80970bdf43ceaa6dc0744e03ed0c9fc7c883989516f6010.sig
rancher/pause,3.6,3.5,3.5-linux-s390x,3.6-linux-s390x,3.6-windows-1809-amd64,3.6-windows-ltsc2022-amd64,3.6-linux-amd64,3.5-windows-20H2-amd64,3.5-windows-2004-amd64,3.5-windows-1809-amd64,3.5-linux-amd64,3.2,3.2-s390x,3.2-ppc64le,3.2-arm64,3.2-arm-v7,3.2-amd64,3.2-arm,3.1,3.1-arm,3.1-arm64,3.1-amd64
nginx/nginx-ingress,latest,3.3,3.3.1,latest-alpine,3.3-alpine,3.3.1-alpine,latest-ubi,3.3-ubi,3.3.1-ubi,edge,edge-alpine,edge-ubi,3.3.0,3.3.0-ubi,3.3.0-alpine,3.2,3.2.1,3.2-ubi,3.2.1-ubi,3.2-alpine,3.2.1-alpine,nightly,nightly-alpine,nightly-ubi,3.2.0-alpine
newrelic/newrelic-fluentbit-output,latest,1.17.3-windows-ltsc-2019,1.17.3-windows-ltsc-2022,1.17.3-debug,1.17.3,1.17.2-windows-ltsc-2019,1.17.2-windows-ltsc-2022,1.17.2-debug,1.17.2,1.17.1-windows-ltsc-2019,1.17.1-windows-ltsc-2022,1.17.1-debug,1.17.1,1.17.0-windows-ltsc-2019,1.17.0-windows-ltsc-2022,1.17.0-debug,1.17.0,1.16.0-windows-ltsc-2019,1.16.0-windows-ltsc-2022,1.16.0-debug,1.16.0,1.15.0-windows-ltsc-2019,1.15.0-windows-ltsc-2022,1.15.0-debug,1.15.0
circleci/postgres,9-bullseye-ram,9.6-bullseye-ram,9.6.24-bullseye-ram,9-stretch-postgis-ram,9.6-stretch-postgis-ram,9.6.24-stretch-postgis-ram,9-postgis-ram,9.6-postgis-ram,9.6.24-postgis-ram,11-bullseye-ram,11.14-bullseye-ram,10-bullseye-ram,10.19-bullseye-ram,11-stretch-postgis-ram,11.14-stretch-postgis-ram,11-postgis-ram,11.14-postgis-ram,10-stretch-postgis-ram,10.19-stretch-postgis-ram,10-postgis-ram,10.19-postgis-ram,13-bullseye-postgis-ram,13.5-bullseye-postgis-ram,13-postgis-ram,13.5-postgis-ram
circleci/node,erbium-bullseye-browsers-legacy,12.22.7-bullseye-browsers-legacy,12.22-bullseye-browsers-legacy,12-bullseye-browsers-legacy,erbium-buster-browsers-legacy,12.22.7-buster-browsers-legacy,12.22-buster-browsers-legacy,12-buster-browsers-legacy,fermium-bullseye-browsers-legacy,14.18.2-bullseye-browsers-legacy,14.18-bullseye-browsers-legacy,14-bullseye-browsers-legacy,fermium-buster-browsers-legacy,14.18.2-buster-browsers-legacy,14.18-buster-browsers-legacy,14-buster-browsers-legacy,lts-bullseye-browsers-legacy,gallium-bullseye-browsers-legacy,16.13.1-bullseye-browsers-legacy,16.13-bullseye-browsers-legacy,16-bullseye-browsers-legacy,current-buster-browsers-legacy,buster-browsers-legacy,17.2.0-buster-browsers-legacy,17.2-buster-browsers-legacy
netdata/netdata,latest,edge,v1.42.4,v1.42,v1,stable,v1.42.3,v1.42.2,v1.42.1,v1.42.0,v1.41.0,v1.41,v1.40.1,v1.40,v1.40.0,v1.39.1,v1.39,v1.39.0,v1.38.1,v1.38,v1.38.0,v1.37.1,v1.37,v1.37.0,v1.36.1
datadog/docker-dd-agent,latest,latest-dogstatsd-alpine,latest-alpine,latest-dogstatsd,latest-jmx,12.9.5328-dogstatsd-alpine,12.9.5328-alpine,12.9.5328-dogstatsd,12.9.5328-jmx,12.9.5328,12.9.5328-rc-8-dogstatsd-alpine,12.9.5328-rc-8-alpine,12.9.5328-rc-8-dogstatsd,12.9.5328-rc-8-jmx,12.9.5328-rc-8,12.8.5328-rc-7-dogstatsd-alpine,12.8.5328-rc-7-alpine,12.8.5328-rc-7-dogstatsd,12.8.5328-rc-7-jmx,12.8.5328-rc-7,12.8.5328-rc-6-dogstatsd-alpine,12.8.5328-rc-6-alpine,12.8.5328-rc-6-dogstatsd,12.8.5328-rc-6-jmx,12.8.5328-rc-6
hashicorp/terraform,latest,1.6,1.6.1,1.6.0,1.6.0-rc1,1.6.0-beta3,1.6.0-beta2,1.4,1.4.7,1.3,1.3.10,1.5,1.5.7,1.6.0-beta1,1.5.6,1.6.0-alpha20230816,1.5.5,1.6.0-alpha20230802,1.5.4,1.6.0-alpha20230719,1.5.3,1.5.2,1.5.1,1.5.0,1.5.0-rc2
newrelic/infrastructure-k8s,latest,2-windows-ltsc2022-alpha,2-windows-1809-alpha,latest-unprivileged,2.13.11-unprivileged,2.13.11,2.13.11-pre-unprivileged,2.13.11-pre,2.13.10-unprivileged,2.13.10,2.13.10-pre-unprivileged,2.13.10-pre,2.13.9-pre-unprivileged,2.13.9-pre,2.13.8-pre-unprivileged,2.13.8-pre,2.13.7-unprivileged,2.13.7,2.13.7-pre-unprivileged,2.13.7-pre,2.13.6-unprivileged,2.13.6,2.13.6-pre-unprivileged,2.13.6-pre,2.13.5-unprivileged
bitnami/nginx,latest,1.25.2-debian-11-r47,1.25.2,1.25-debian-11,1.25,1.25.2-debian-11-r46,1.24.0-debian-11-r152,1.24.0,1.24-debian-11,1.24,1.25.2-debian-11-r45,1.24.0-debian-11-r151,1.25.2-debian-11-r42,1.24.0-debian-11-r149,1.25.2-debian-11-r40,1.24.0-debian-11-r148,1.25.2-debian-11-r37,1.24.0-debian-11-r146,1.25.2-debian-11-r36,1.24.0-debian-11-r145,1.25.2-debian-11-r34,1.24.0-debian-11-r143,1.24.0-debian-11-r141,1.25.2-debian-11-r32,1.24.0-debian-11-r138
circleci/ruby,2.6-node-browsers-legacy,2.6.9-node-browsers-legacy,2.6-bullseye-node-browsers-legacy,2.6.9-bullseye-node-browsers-legacy,latest-node-browsers-legacy,3-node-browsers-legacy,3.0-node-browsers-legacy,3.0.3-node-browsers-legacy,bullseye-node-browsers-legacy,3-bullseye-node-browsers-legacy,3.0-bullseye-node-browsers-legacy,3.0.3-bullseye-node-browsers-legacy,2-node-browsers-legacy,2.7-node-browsers-legacy,2.7.5-node-browsers-legacy,2-bullseye-node-browsers-legacy,2.7-bullseye-node-browsers-legacy,2.7.5-bullseye-node-browsers-legacy,2-buster-node-browsers-legacy,2.7-buster-node-browsers-legacy,2.7.5-buster-node-browsers-legacy,2.6-buster-node-browsers-legacy,2.6.9-buster-node-browsers-legacy,buster-node-browsers-legacy,3-buster-node-browsers-legacy
sysdig/agent,latest,12.17.0-rc5,12.17.0-rc5-x86_64,12.16.3,latest-x86_64,12.16.3-x86_64,12.16.3-rc1,12.16.3-rc1-x86_64,12.17.0-rc4,12.17.0-rc4-x86_64,12.17.0-rc3,12.17.0-rc3-x86_64,12.17.0-rc2,12.17.0-rc2-x86_64,12.16.2,12.16.2-x86_64,12.16.2-rc2,12.16.2-rc2-x86_64,12.16.2-rc1,12.16.2-rc1-x86_64,12.17.0-rc1,12.17.0-rc1-x86_64,12.16.1,12.16.1-x86_64,12.16.1-rc2
cockroachdb/cockroach,latest,latest-v23.1,v23.1.11-fips,v23.1.11,arm64-v23.1.11,amd64-v23.1.11,latest-v22.2,v22.2.14-fips,v22.2.14,arm64-v22.2.14,amd64-v22.2.14,v23.1.10-fips,v23.1.10,arm64-v23.1.10,amd64-v23.1.10,v23.1.9-fips,v23.1.9,arm64-v23.1.9,amd64-v23.1.9,latest-v22.1,v22.1.22,v22.2.13-fips,v22.2.13,arm64-v22.2.13,amd64-v22.2.13
rancher/mirrored-pause,3.9-amd64,3.8-amd64,3.7-amd64,3.6-amd64,3.5-amd64,3.4.1-amd64,3.8-s390x,3.9-s390x,3.9-arm,3.9-arm64,3.8-arm,3.8-arm64,3.7,3.7-s390x,3.7-arm,3.7-arm64,3.6,3.5,3.4.1,3.2,3.1,3.6-s390x,3.5-s390x,3.4.1-s390x,3.2-s390x
google/cloud-sdk,latest,450.0.0,450.0.0-slim,slim,debian_component_based,450.0.0-debian_component_based,450.0.0-alpine,alpine,450.0.0-emulators,emulators,449.0.0,449.0.0-debian_component_based,449.0.0-alpine,449.0.0-slim,449.0.0-emulators,448.0.0,448.0.0-debian_component_based,448.0.0-slim,448.0.0-emulators,448.0.0-alpine,447.0.0,447.0.0-emulators,447.0.0-slim,447.0.0-debian_component_based,447.0.0-alpine
balena/aarch64-supervisor,v12.11.35,v12.11.16-build,v12.11.16,happy-eyeballs,master,v12.11.3,remove-staging-circleci,remote-debugging,v12.11.2,service-config-helpers,rgz-mountapi,v12.11.1,klutchell-patch-1,v12.11.0,gantonayde-patch-1,add-balena-ci-action,v12.10.16,extend_custom_dtb_support_to_tx2-nx_devices,v3-target-state,v12.10.15,docker-compose,v12.10.14,circle-ci-versionbot,v12.10.13,503-backoff
docker/dockerfile,latest,labs,1-labs,1.6.0-labs,1,1.6-labs,1.6,1.6.0,1.5.2-labs,1.5-labs,1.5.2,1.5,1.5.1-labs,1.5.1,1.5.0,1.5.0-labs,1.4.3-labs,1.4-labs,1.4.3,1.4,1.4.2-labs,1.4.2,1.4.1-labs,1.4.1,1.4.0-labs
bitnami/zookeeper,latest,3.9.1-debian-11-r1,3.8.3-debian-11-r1,3.9.1,3.8.3,3.9-debian-11,3.9,3.8-debian-11,3.8,3.7.2-debian-11-r1,3.7.2,3.7-debian-11,3.7,3.9.1-debian-11-r0,3.9.0-debian-11-r40,3.9.0,3.8.2-debian-11-r68,3.8.2,3.7.1-debian-11-r442,3.7.1,3.9.0-debian-11-r38,3.8.2-debian-11-r66,3.7.1-debian-11-r440,3.7.1-debian-11-r439,3.9.0-debian-11-r36
circleci/mysql,5-oracle-ram,5.7-oracle-ram,5.7.37-oracle-ram,oracle-ram,8-oracle-ram,8.0-oracle-ram,8.0.28-oracle-ram,5-oracle,5.7-oracle,5.7.37-oracle,oracle,8-oracle,8.0-oracle,8.0.28-oracle,debian-ram,8-debian-ram,8.0-debian-ram,8.0.28-debian-ram,latest-ram,8-ram,8.0-ram,8.0.28-ram,5-debian-ram,5.7-debian-ram,5.7.37-debian-ram
bitnami/kafka,latest,3.4.1-debian-11-r114,3.4.1,3.4-debian-11,3.4,3.5.1-debian-11-r72,3.5.1,3.5-debian-11,3.5,3.3.2-debian-11-r240,3.3.2,3.3-debian-11,3.3,3.2.3-debian-11-r226,3.2.3,3.2-debian-11,3.2,3.4.1-debian-11-r113,3.5.1-debian-11-r71,3.3.2-debian-11-r239,3.2.3-debian-11-r225,3.5.1-debian-11-r70,3.4.1-debian-11-r112,3.3.2-debian-11-r238,3.2.3-debian-11-r224
amazon/dynamodb-local,latest,2.0.0,1.22.0,1.21.0,1.20.0,1.19.0,1.18.0,1.17.2,1.17.1,1.17.0,1.16.0,1.15.0,1.13.6,1.13.5,1.13.4,1.13.3,1.13.2,1.13.1,1.13.0,1.12.0,1.11.477,1.11.475,1.11.119-sources,1.11.119
newrelic/k8s-metadata-injection,latest,1.18.2-pre,1.18.1-pre,1.18.0,1.18.0-pre,1.17.0,1.17.0-pre,1.17.1,1.17.1-pre,1.16.1,1.16.1-pre,1.16.0,1.16.0-pre,1.15.2,1.15.2-pre,1.15.1,1.15.1-pre,1.15.0,1.15.0-pre,1.14.1,1.14.1-pre,1.14.0,1.14.0-pre,1.13.1,1.13.1-pre
mirantis/ucp-agent,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.1-7414c25,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.1-ef5075a,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.6.1-ca647e3,3.6.2-5253479,3.4.12-signed
rancher/rancher,v2.7.9-rc1,v2.7.9-rc1-linux-amd64,v2.7.9-rc1-linux-arm64,v2.7.9-72045aeda6f6719b12a1e88714dacb4eb8ef0893-linux-amd64,v2.7.9-72045aeda6f6719b12a1e88714dacb4eb8ef0893-linux-arm64,v2.7.9-rc1-linux-s390x,v2.8-head,v2.8-6cd32b985f0b39ef2eed363458f86a352c67a42b-head,v2.8-6cd32b985f0b39ef2eed363458f86a352c67a42b-linux-amd64,v2.7-head,v2.7-4990f72cae6b1a78ee7fd221a42026c891b10427-head,v2.8-6cd32b985f0b39ef2eed363458f86a352c67a42b-linux-arm64,v2.7-4990f72cae6b1a78ee7fd221a42026c891b10427-linux-amd64,v2.7-4990f72cae6b1a78ee7fd221a42026c891b10427-linux-arm64,v2.8-e812c5c90ef0438689beb41d4c33126dfa2bcc62-head,v2.7.9-head,v2.7.9-feffc3aed5e8a50fc8bf396bd5c4733570c0a4dc-head,v2.8-e812c5c90ef0438689beb41d4c33126dfa2bcc62-linux-amd64,v2.7.9-feffc3aed5e8a50fc8bf396bd5c4733570c0a4dc-linux-amd64,v2.8-6cd32b985f0b39ef2eed363458f86a352c67a42b-linux-s390x,v2.7.9-feffc3aed5e8a50fc8bf396bd5c4733570c0a4dc-linux-arm64,v2.8-e812c5c90ef0438689beb41d4c33126dfa2bcc62-linux-arm64,v2.7-4990f72cae6b1a78ee7fd221a42026c891b10427-linux-s390x,v2.8-6dcaec3372a5cd20fd39170b4380fe7b9fe87765-head,v2.8-6dcaec3372a5cd20fd39170b4380fe7b9fe87765-linux-amd64
cimg/node,18.18.1-browsers,18.18.1,18.18-browsers,18.18,20.8.0-browsers,20.8.0,20.8-browsers,20.8,lts-browsers,lts,current-browsers,current,18.18.0-browsers,18.18.0,20.7-browsers,20.7.0-browsers,20.7,20.7.0,20.6-browsers,20.6.1-browsers,20.6,20.6.1,20.6.0-browsers,20.6.0,16.20-browsers
bitnami/minideb,latest,buster-amd64,bullseye-amd64,latest-amd64,bookworm-amd64,bookworm,bullseye,buster,bullseye-arm64,latest-arm64,bookworm-arm64,buster-arm64,buster-snapshot-20221103T035229Z-amd64,buster-snapshot-20220917T160042Z,buster-snapshot-20220917T160042Z-arm64,buster-snapshot-20220917T160042Z-amd64,buster-snapshot-20220915T093707Z,buster-snapshot-20220915T093707Z-arm64,buster-snapshot-20220915T093707Z-amd64,buster-snapshot-20220914T211139Z,buster-snapshot-20220914T211139Z-arm64,buster-snapshot-20220914T211139Z-amd64,buster-snapshot-20220913T152340Z,buster-snapshot-20220913T152340Z-arm64,buster-snapshot-20220913T152340Z-amd64
docker/ecs-searchdomain-sidecar,latest,1.0
kong/kong-gateway,3.2.2.5-20231012-alpine,3.2.2.5-alpine,3.2-alpine,3.2.2.5-20231012-rhel,3.2.2.5-rhel,3.2-rhel,3.2.2.5-20231012-debian,3.2.2.5-debian,3.2-debian,3.2.2.5-20231012-amazonlinux-2023,3.2.2.5-amazonlinux-2023,3.2-amazonlinux-2023,3.2.2.5-20231012-amazonlinux-2,3.2.2.5-amazonlinux-2,3.2-amazonlinux-2,3.2.2.5-20231012-ubuntu,3.2.2.5,3.2.2.5-ubuntu,3.2,3.2-ubuntu,3.2.2.5-20231012-ubuntu-fips,3.2.2.5-ubuntu-fips,3.2-ubuntu-fips,3.3.1.1-20231012-alpine,3.3.1.1-alpine
circleci/redis,7.0-rc-alpine3.15,7.0-rc1-alpine3.15,7.0-rc-alpine,7.0-rc1-alpine,6.0-alpine3.15,6.0.16-alpine3.15,6.0-alpine,6.0.16-alpine,5-alpine3.15,5.0-alpine3.15,5.0.14-alpine3.15,5-alpine,5.0-alpine,5.0.14-alpine,alpine3.15,6-alpine3.15,6.2-alpine3.15,6.2.6-alpine3.15,alpine,6-alpine,6.2-alpine,6.2.6-alpine,5-32bit-bullseye,5.0-32bit-bullseye,5.0.14-32bit-bullseye
circleci/python,3.9-buster-node-browsers-legacy,3.9.9-buster-node-browsers-legacy,3.9-buster-browsers-legacy,3.9.9-buster-browsers-legacy,3.7-node-browsers-legacy,3.7.12-node-browsers-legacy,latest-node-browsers-legacy,3-node-browsers-legacy,3.10-node-browsers-legacy,3.10.1-node-browsers-legacy,3.9-buster-node-browsers,3.9.9-buster-node-browsers,3.9-bullseye-node-browsers-legacy,3.9.9-bullseye-node-browsers-legacy,3.8-buster-node-browsers-legacy,3.8.12-buster-node-browsers-legacy,3.6-bullseye-node-browsers-legacy,3.6.15-bullseye-node-browsers-legacy,buster-node-browsers-legacy,3-buster-node-browsers-legacy,3.10-buster-node-browsers-legacy,3.10.1-buster-node-browsers-legacy,3.11-rc-node-browsers-legacy,3.7-browsers-legacy,3.11.0a3-node-browsers-legacy
grafana/agent,main-windows,main-04b90c6-windows,main,main-04b90c6,main-e4eed15-windows,main-e4eed15,main-156b1f0-windows,main-156b1f0,main-0a5a5aa-windows,main-0a5a5aa,main-d597d56-windows,main-d597d56,main-4f6d1e0-windows,main-4f6d1e0,main-4e35d2b-windows,main-4e35d2b,main-1c370a0-windows,main-1c370a0,main-1820786-windows,main-1820786,main-3efd214-windows,main-3efd214,main-73c2642-windows,main-73c2642,main-5f5fc05-windows
bitnami/mysql,latest,5.7.43-debian-11-r73,5.7.43,5.7-debian-11,5.7,8.1.0-debian-11-r57,8.1.0,8.1-debian-11,8.1,8.0.34-debian-11-r75,8.0.34,8.0-debian-11,8.0,8.1.0-debian-11-r56,8.0.34-debian-11-r73,5.7.43-debian-11-r72,8.1.0-debian-11-r55,8.0.34-debian-11-r71,5.7.43-debian-11-r71,8.1.0-debian-11-r54,8.0.34-debian-11-r68,5.7.43-debian-11-r70,8.1.0-debian-11-r51,8.0.34-debian-11-r65,5.7.43-debian-11-r67
newrelic/nri-ecs,latest,1.10.8-pre,1.10.7,1.10.7-pre,1.10.6,1.10.6-pre,1.10.5,1.10.5-pre,1.10.4-pre,1.10.3,1.10.3-pre,1.10.2,1.10.2-pre,1.10.1,1.10.1-pre,1.10.0,1.10.0-pre,1.9.9,1.9.9-pre,1.9.8,1.9.8-pre,1.9.7,1.9.7-pre,1.9.6,1.9.6-pre
kong/kubernetes-ingress-controller,latest,2.12,2.12.0,2.10,2.10.5,2.11,2.11.1,2.11.0,2.10.4,2.5-redhat,2.5.1-redhat,2.5,2.5.1,2.9,2.9.4,2.10.3,2.10.2,2.10.1,2.10.0,2.9.3,2.9.2,2.8-redhat,2.8.2-redhat,2.8,2.8.2
amazon/amazon-ecs-sample,latest
rancher/metrics-server,v0.4.1,v0.4.1-s390x,v0.4.1-arm,v0.4.1-arm64,v0.4.1-amd64,v0.3.6,v0.3.6-arm,v0.3.6-arm64,v0.3.6-amd64,v0.3.4,v0.3.4-arm64,v0.3.4-amd64,v0.3.3,v0.3.1,v0.3.1-arm64,v0.3.1-amd64
bitnami/redis-sentinel,latest,7.2.1-debian-11-r26,7.2.1,7.2-debian-11,7.2,7.0.13-debian-11-r23,7.0.13,7.0-debian-11,7.0,6.2.13-debian-11-r76,6.2.13,6.2-debian-11,6.2,6.2.13-debian-11-r75,7.2.1-debian-11-r23,7.0.13-debian-11-r21,6.2.13-debian-11-r74,7.2.1-debian-11-r22,7.0.13-debian-11-r20,6.2.13-debian-11-r73,7.2.1-debian-11-r19,7.0.13-debian-11-r19,6.2.13-debian-11-r70,7.0.13-debian-11-r16,7.2.1-debian-11-r16
grafana/mimir,latest,2.9.2,2.10.2,2.10.1,r259-8642a78,r259-c195317,r259-80ee3c1,r258-aee3889,r257-03f4107,r257-b3d4f61,r256-8653b17,2.10.0,r256-bed97c3,r256-1fda8ea,2.9.1,krajo-test-prom-12838-on-2.9-cb50fed07,r255-d10688b,2.10.0-rc.2,r255-ee2eddf,r254-9a8597a,2.10.0-rc.1,r254-e1731c5,r254-69cebe7,r253-9623998,2.10.0-rc.0
docker/ucp-interlock-proxy,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,3.1.10,3.0.14,3.2.1,3.2.0,3.1.9,3.0.13
hashicorp/consul-template,latest,0.34,0.34.0,0.33,0.33.0,0.32,0.32.0,0.31,0.31.0,0.30,0.30.0,0.29,0.29.6,0.29.5,0.29.4,0.29.3,0.29.2,0.29.1,0.29.0,0.28.1,0.28.0,0.27.2,0.27.1,0.27.0,0.26.0
amazon/aws-node-termination-handler,v1.12.1,v1.12.1-linux-arm64,v1.6.1,v1.6.1-linux-arm64,v1.6.1-linux-amd64,v1.13.3,v1.13.3-darwin-amd64,v1.13.3-linux-arm,v1.13.3-linux-arm64,v1.13.3-linux-amd64,v1.13.3-windows-amd64,v1.13.2,v1.13.2-windows-amd64,v1.13.2-darwin-amd64,v1.13.2-linux-arm,v1.13.2-linux-arm64,v1.13.2-linux-amd64,v1.13.1,v1.13.1-windows-amd64,v1.13.1-darwin-amd64,v1.13.1-linux-arm,v1.13.1-linux-arm64,v1.13.1-linux-amd64,v1.13.0,v1.13.0-darwin-amd64
bitnami/redis-exporter,latest,1.55.0-debian-11-r0,1.55.0,1-debian-11,1,1.54.0-debian-11-r28,1.54.0,1.54.0-debian-11-r27,1.54.0-debian-11-r25,1.54.0-debian-11-r24,1.54.0-debian-11-r22,1.54.0-debian-11-r19,1.54.0-debian-11-r16,1.54.0-debian-11-r14,1.54.0-debian-11-r11,1.54.0-debian-11-r8,1.54.0-debian-11-r5,1.54.0-debian-11-r2,1.54.0-debian-11-r0,1.53.0-debian-11-r7,1.53.0,1.53.0-debian-11-r4,1.53.0-debian-11-r2,1.53.0-debian-11-r0,1.52.0-debian-11-r25
bitnami/metrics-server,latest,0.6.4-debian-11-r70,0.6.4,0-debian-11,0,0.6.4-debian-11-r69,0.6.4-debian-11-r67,0.6.4-debian-11-r65,0.6.4-debian-11-r62,0.6.4-debian-11-r59,0.6.4-debian-11-r56,0.6.4-debian-11-r53,0.6.4-debian-11-r50,0.6.4-debian-11-r47,0.6.4-debian-11-r44,0.6.4-debian-11-r41,0.6.4-debian-11-r38,0.6.4-debian-11-r35,0.6.4-debian-11-r32,0.6.4-debian-11-r29,0.6.4-debian-11-r26,0.6.4-debian-11-r24,0.6.4-debian-11-r23,0.6.4-debian-11-r20,0.6.4-debian-11-r17
cimg/base,current,current-22.04,2023.09,2023.09-22.04,current-20.04,2023.09-20.04,edge,edge-22.04,2023.08,2023.08-22.04,2023.08-20.04,2023.07,2023.07-22.04,2023.07-20.04,2023.06,2023.06-22.04,2023.06-20.04,2023.05,2023.05-22.04,2023.05-20.04,2023.04,2023.04-22.04,2023.04-20.04,2023.03,2023.03-22.04
amazon/aws-alb-ingress-controller,v2.4.5,v2.4.5-linux_arm64,v2.4.5-linux_amd64,v2.4.4,v2.4.4-linux_arm64,v2.4.4-linux_amd64,v2.4.3,v2.4.3-linux_arm64,v2.4.3-linux_amd64,v2.4.1,v2.4.2,v2.4.2-linux_arm64,v2.4.2-linux_amd64,v2.4.1-linux_arm64,v2.4.1-linux_amd64,v2.4.0,v2.4.0-linux_arm64,v2.4.0-linux_amd64,v2.3.1,v2.3.1-linux_arm64,v2.3.1-linux_amd64,v2.3.0,v2.3.0-linux_arm64,v2.3.0-linux_amd64,v2.2.4
mirantis/ucp-auth,3.7.1,3.6.7,3.5.11,3.7.1-6df3e82,3.7.1-753957f,3.7.1-c930cb9,3.7.0,3.6.6,3.5.10,3.6.5,3.6.4,3.5.9,3.4.15,3.6.3,3.4.14,3.5.8,3.4.14-nodeport-hotfix,3.6.2,3.5.7,3.4.13,3.4.12-signed,3.5.6-signed,3.6.1-signed,3.4.12,3.5.6
bitnami/ghost,latest,5.69.1-debian-11-r0,5.69.1,5-debian-11,5,5.69.0-debian-11-r0,5.69.0,5.68.0-debian-11-r0,5.68.0,5.67.0-debian-11-r0,5.67.0,5.66.1-debian-11-r0,5.66.1,5.66.0-debian-11-r2,5.66.0,5.66.0-debian-11-r0,5.65.1-debian-11-r0,5.65.1,5.65.0-debian-11-r2,5.65.0,5.65.0-debian-11-r0,5.64.0-debian-11-r0,5.64.0,5.63.0-debian-11-r2,5.63.0
bitnami/etcd,latest,3.5.9-debian-11-r148,3.5.9,3.5-debian-11,3.5,3.4.27-debian-11-r83,3.4.27,3.4-debian-11,3.4,3.5.9-debian-11-r146,3.4.27-debian-11-r81,3.4.27-debian-11-r80,3.4.27-debian-11-r79,3.5.9-debian-11-r144,3.4.27-debian-11-r78,3.5.9-debian-11-r141,3.4.27-debian-11-r76,3.5.9-debian-11-r138,3.4.27-debian-11-r75,3.5.9-debian-11-r135,3.4.27-debian-11-r72,3.5.9-debian-11-r132,3.4.27-debian-11-r69,3.5.9-debian-11-r129,3.4.27-debian-11-r66
datadog/cluster-agent,latest,7.48.1-rc.1,rc,7.49.0-rc.3,7.48.0,7.49.0-rc.2,7.48.0-rc.10,7.48.0-rc.9,7.48.0-rc.7,7.47.1-dbm-oracle-0.2,7.47.1,7.48.0-rc.6,7.47.1-rc.1,7.47.0-dbm-oracle-0.40,7.48.0-rc.4,7.48.0-rc.3,7.47.0,7.47.0-rc.9,7.48.0-rc.1,7.47.0-rc.7,7.47.0-rc.6,7.47.0-rc.5,7.47.0-rc.4,7.47.0-rc.3,7.47.0-rc.2
rancher/fleet-agent,v0.9.0-rc.4,v0.9.0-rc.4-windows-ltsc2022,v0.9.0-rc.4-windows-1809,v0.9.0-rc.4-linux-amd64,v0.9.0-rc.4-linux-arm64,v0.9.0-rc.4-linux-s390x,v0.9.0-rc.3,v0.9.0-rc.3-windows-ltsc2022,v0.9.0-rc.3-windows-1809,v0.9.0-rc.3-linux-amd64,v0.9.0-rc.3-linux-arm64,v0.9.0-rc.3-linux-s390x,v0.9.0-rc.2,v0.9.0-rc.2-windows-1809,v0.9.0-rc.2-windows-ltsc2022,v0.9.0-rc.2-linux-amd64,v0.9.0-rc.2-linux-arm64,v0.9.0-rc.2-linux-s390x,v0.9.0-rc.1,v0.9.0-rc.1-windows-1809,v0.9.0-rc.1-windows-ltsc2022,v0.9.0-rc.1-linux-amd64,v0.9.0-rc.1-linux-arm64,v0.9.0-rc.1-linux-s390x,v0.8.0
cimg/ruby,3.0-browsers,3.0.6-browsers,3.0-node,3.0.6-node,3.0,3.0.6,3.2-browsers,3.2.2-browsers,3.2-node,3.2.2-node,3.2,3.2.2,3.1-browsers,3.1.4-browsers,3.1-node,3.1.4-node,3.1,3.1.4,2.7.8-browsers,2.7-browsers,2.7.8-node,2.7-node,2.7.8,2.7,3.2.1-browsers
newrelic/php-daemon,latest,10.13.0,10.12.0,10.11.0,10.10.0,10.9.0,10.8.0,10.7.0,10.6.0,10.5.0,10.4.0,10.3.0,10.2.0,10.1.0,10.0.0,9.21.0,9.20.0,9.19.0,9.18.1,9.18.0,9.17.1,9.17.0,9.16.0,9.15.0,9.14.0
cimg/python,3.12.0-node,3.12.0-browsers,3.12.0,3.12-node,3.12-browsers,3.12,3.11.6-node,3.11.6-browsers,3.11.6,3.11-node,3.11-browsers,3.11,3.8-browsers,3.8.18-browsers,3.8-node,3.8.18-node,3.8,3.8.18,3.9-browsers,3.9.18-browsers,3.9-node,3.9.18-node,3.9,3.9.18,3.10-browsers
bitnami/memcached,latest,1.6.21-debian-11-r107,1.6.21,1-debian-11,1,1.6.21-debian-11-r104,1.6.21-debian-11-r101,1.6.21-debian-11-r98,1.6.21-debian-11-r95,1.6.21-debian-11-r92,1.6.21-debian-11-r89,1.6.21-debian-11-r86,1.6.21-debian-11-r84,1.6.21-debian-11-r82,1.6.21-debian-11-r79,1.6.21-debian-11-r76,1.6.21-debian-11-r73,1.6.21-debian-11-r70,1.6.21-debian-11-r67,1.6.21-debian-11-r64,1.6.21-debian-11-r62,1.6.21-debian-11-r61,1.6.21-debian-11-r58,1.6.21-debian-11-r55,1.6.21-debian-11-r52
rancher/local-path-provisioner,master-head,master-head-amd64,master-head-arm,master-head-arm64,master-head-s390x,v0.0.24,v0.0.24-s390x,v0.0.x-head,v0.0.x-head-s390x,v0.0.24-amd64,v0.0.x-head-amd64,v0.0.24-arm,v0.0.x-head-arm,v0.0.24-arm64,v0.0.x-head-arm64,v0.0.23,v0.0.23-amd64,v0.0.23-arm,v0.0.23-arm64,v0.0.23-s390x,v0.0.22,v0.0.22-amd64,v0.0.22-arm,v0.0.22-arm64,v0.0.22-s390x
atlassian/pipelines-agent,latest,prod-stable,prod-beta,stg-stable,stg-beta,ddev-stable,ddev-beta,stg-west-latest,ddev-latest,1.80,1.79,prod-west-latest,1.78,1.77,1.76,1.75,1.74,1.73,1.72,1.71,1.67,1.66,1.65,1.64,1.63
atlassian/pipelines-dvcstools,latest,prod-stable,prod-beta,stg-stable,stg-beta,ddev-stable,ddev-beta,1.13,latest-stg-west,latest-ddev,1.12
rancher/agent,latest,v1.2.11,v1.2.11-rc1,master,v2.0.0-beta4,v2.0.0-beta4-rc4,v2.0.0-beta4-rc3,v2.0.0-beta4-rc2,v2.0.0-beta4-rc1,v2.0.0-beta3,v2.0.0-beta3-rc1,v2.0.0-beta2,v2.0.0-beta1,v2.0.0-alpha28,v2.0.0-alpha27,v2.0.0-alpha26,v2.0.0-alpha25,v2.0.0-alpha24,v2.0.0-alpha23,v2.0.0-alpha22,v1.2.10,v1.2.10-rc6,v1.2.10-rc5,v2.0.0-alpha21,v2.0.0-alpha20
rancher/klipper-lb,v0.4.4,v0.4.4-amd64,v0.4.4-s390x,v0.4.4-arm,v0.4.4-arm64,v0.4.3,v0.4.3-s390x,v0.4.3-arm,v0.4.3-amd64,v0.4.3-arm64,v0.4.2,v0.4.2-amd64,v0.4.2-arm,v0.4.2-s390x,v0.4.2-arm64,v0.4.1-amd64,v0.4.1-s390x,v0.4.1-arm64,v0.4.1-rc.0-amd64,v0.4.1-rc.0-s390x,v0.4.1-rc.0-arm64,v0.4.0,v0.4.0-arm,v0.4.0-arm64,v0.4.0-amd64
datadog/synthetics-private-location-worker,latest,1.40.0-rc.2,1.40.0-rc.1,1.39.0,1.39.0-rc.1,1.38.0,1.38.0-rc.1,1.37.0,1.37.0-rc.2,1.37.0-rc.1,1.36.0,1.36.0-rc.1,1.35.0,1.35.0-rc.2,1.35.0-rc.1,1.34.1,1.34.1-rc.1,1.34.0,1.34.0-rc.3,1.34.0-rc.2,1.34.0-rc.1,1.33.0,1.33.0-rc.1,1.32.0,1.32.0-rc.1
grafana/fluent-bit-plugin-loki,main,main-09927db,main-09927db-arm,main-09927db-arm64,main-09927db-amd64,main-214c444,main-214c444-arm,main-214c444-arm64,main-214c444-amd64,main-ec54c72,main-ec54c72-arm64,main-ec54c72-arm,main-ec54c72-amd64,main-127a8e2,main-127a8e2-arm,main-127a8e2-arm64,main-127a8e2-amd64,main-a9b2dee,main-a9b2dee-arm64,main-a9b2dee-arm,main-a9b2dee-amd64,main-6b16d54,main-6b16d54-arm64,main-6b16d54-arm,main-6b16d54-amd64
bitnami/elasticsearch,latest,8.10.3-debian-11-r1,8.10.3,8-debian-11,8,7.17.14-debian-11-r1,7.17.14,7-debian-11,7,7.17.14-debian-11-r0,8.10.3-debian-11-r0,8.10.2-debian-11-r10,8.10.2,7.17.13-debian-11-r25,7.17.13,8.10.2-debian-11-r7,7.17.13-debian-11-r22,8.10.2-debian-11-r6,7.17.13-debian-11-r20,7.17.13-debian-11-r17,8.10.2-debian-11-r2,7.17.13-debian-11-r14,8.10.2-debian-11-r0,7.17.13-debian-11-r11,8.10.1-debian-11-r0
cimg/postgres,16.0-postgis,16.0,11.21-postgis,11.21,12.16-postgis,12.16,13.12-postgis,13.12,14.9-postgis,14.9,15.4-postgis,15.4,11.20-postgis,11.20,12.15-postgis,12.15,13.11-postgis,13.11,14.8-postgis,14.8,15.3-postgis,15.3,11.18-postgis,11.18,12.13-postgis
rancher/shell,v0.1.21,v0.1.21-amd64,v0.1.21-arm64,v0.1.21-s390x,v0.1.21-rc1,v0.1.21-rc1-amd64,v0.1.21-rc1-arm64,v0.1.21-rc1-s390x,v0.1.20,v0.1.20-s390x,v0.1.20-amd64,v0.1.20-arm64,v0.1.20-rc1,v0.1.20-rc1-amd64,v0.1.20-rc1-arm64,v0.1.20-rc1-s390x,v0.1.19,v0.1.19-s390x,v0.1.19-arm64,v0.1.19-amd64,v0.1.19-rc11,v0.1.19-rc11-arm64,v0.1.19-rc11-s390x,v0.1.19-rc11-amd64,v0.1.19-rc10
newrelic/infrastructure,latest,build-arm64,build-arm,build-amd64,1.47.2,1.47.2-rc,1.47.2-rc-amd64,1.47.2-rc-arm,1.47.2-rc-arm64,1.47.1,1.47.1-rc,1.47.1-rc-amd64,1.47.1-rc-arm,1.47.1-rc-arm64,1.47.0,1.47.0-rc,1.47.0-rc-amd64,1.47.0-rc-arm,1.47.0-rc-arm64,1.46.0,1.46.0-rc,1.46.0-rc-amd64,1.46.0-rc-arm,1.46.0-rc-arm64,1.46.1-rc
bitnami/wordpress,latest,6.3.2-debian-11-r0,6.3.2,6-debian-11,6,6.3.1-debian-11-r38,6.3.1,6.3.1-debian-11-r37,6.3.1-debian-11-r36,6.3.1-debian-11-r35,6.3.1-debian-11-r33,6.3.1-debian-11-r32,6.3.1-debian-11-r31,6.3.1-debian-11-r30,6.3.1-debian-11-r28,6.3.1-debian-11-r26,6.3.1-debian-11-r25,6.3.1-debian-11-r24,6.3.1-debian-11-r23,6.3.1-debian-11-r21,6.3.1-debian-11-r19,6.3.1-debian-11-r17,6.3.1-debian-11-r15,6.3.1-debian-11-r14,6.3.1-debian-11-r13
onlyoffice/documentserver,latest,7.4,7.4.1,7.4.1.1,7.4.0,7.4.0.1,7.3,7.3.3,7.3.3.50,7.3.2,7.3.2.8,7.3.0,7.3.0.184,7.2,7.2.2,7.2.2.56,7.2.1,7.2.1.34,7.2.0,7.2.0.204,latest-arm64,7.1,7.1.1,7.1.1.23,7.1.0
atlassian/pipelines-docker-daemon,v20-stable,v20-beta,ddev-stable,ddev-beta,prod-stable,prod-beta,v18-stable,v18-beta,v19-stable,v19-beta,stg-stable,stg-beta,ddev-stable-alpha,ddev-beta-alpha,nburrell
amazon/aws-otel-collector,latest,v0.33.3,v0.32.2,v0.33.2,v0.32.1,v0.33.1,v0.33.0,v0.32.0,v0.31.0,v0.30.0,v0.29.1,v0.29.0,v0.28.0,v0.27.1,v0.26.2,v0.27.0,v0.25.1,v0.26.1,v0.26.0,v0.25.0,v0.23.1,v0.24.1,v0.24.0,v0.22.1,v0.23.0
bitnami/oauth2-proxy,latest,7.5.1-debian-11-r10,7.5.1,7-debian-11,7,7.5.1-debian-11-r9,7.5.1-debian-11-r7,7.5.1-debian-11-r5,7.5.1-debian-11-r2,7.5.1-debian-11-r0,7.5.0-debian-11-r20,7.5.0,7.5.0-debian-11-r17,7.5.0-debian-11-r14,7.5.0-debian-11-r11,7.5.0-debian-11-r8,7.5.0-debian-11-r5,7.5.0-debian-11-r3,7.5.0-debian-11-r0,7.4.0-debian-11-r290,7.4.0,7.4.0-debian-11-r287,7.4.0-debian-11-r284,7.4.0-debian-11-r281,7.4.0-debian-11-r278
rancher/rke-tools,v0.1.94,v0.1.94-linux-amd64,v0.1.94-linux-arm64,v0.1.93,v0.1.93-linux-arm64,v0.1.93-linux-amd64,v0.1.92,v0.1.92-linux-amd64,v0.1.92-linux-arm64,v0.1.91,v0.1.91-linux-amd64,v0.1.91-linux-arm64,v0.1.90,v0.1.90-linux-amd64,v0.1.90-linux-arm64,v0.1.89,v0.1.89-linux-arm64,v0.1.89-linux-amd64,v0.1.88,v0.1.88-linux-amd64,v0.1.88-linux-arm64,v0.1.87,v0.1.87-linux-amd64,v0.1.87-linux-arm64,v0.1.86
rancher/calico-node,v3.18.1,v3.18.1-amd64,v3.17.2,v3.17.2-amd64,v3.16.6,v3.16.6-amd64,v3.17.1,v3.17.1-amd64,v3.16.5,v3.16.5-amd64,v3.16.1,v3.16.0,v3.13.4,v3.13.0,v3.8.9,v3.10.2,v3.8.1,v3.7.4,v3.7.3,v3.4.0,v3.1.3,v3.1.1,v3.0.2,v2.6.2
bitnami/redis-cluster,latest,7.2.1-debian-11-r26,7.2.1,7.2-debian-11,7.2,6.2.13-debian-11-r75,6.2.13,6.2-debian-11,6.2,7.0.13-debian-11-r23,7.0.13,7.0-debian-11,7.0,6.2.13-debian-11-r74,7.2.1-debian-11-r24,7.0.13-debian-11-r21,6.2.13-debian-11-r73,7.2.1-debian-11-r22,7.0.13-debian-11-r20,6.2.13-debian-11-r72,7.2.1-debian-11-r19,7.0.13-debian-11-r19,6.2.13-debian-11-r69,7.0.13-debian-11-r16,7.2.1-debian-11-r16
rancher/coredns-coredns,1.8.3-amd64,1.7.0-amd64,1.8.3,1.8.0,1.7.1,1.7.0,1.8.3-s390x,1.8.0-s390x,1.7.1-s390x,1.7.0-s390x,1.8.3-arm,1.8.3-arm64,1.8.0-arm,1.8.0-amd64,1.8.0-arm64,1.7.1-arm,1.7.1-arm64,1.7.1-amd64,1.7.0-arm,1.7.0-arm64,1.7.0-ppc64le,1.1.2,1.6.9,1.6.9-s390x,1.6.9-ppc64le
atlassian/pipelines-auth-proxy,prod,stg,ddev
hashicorp/vault,latest,1.15,1.15.0,1.14,1.14.4,1.13,1.13.8,1.15.0-rc1,1.14.3,1.13.7,1.12,1.12.11,1.14.2,1.13.6,1.12.10,1.14.1,1.13.5,1.12.9,1.14.0,1.13.4,1.12.8,1.11,1.11.12,1.14.0-rc1,1.13.3
rancher/server,latest,v1.6.18-patch1-rc3,stable,v1.6.30,v1.6.30-rc1,v1.6.29,v1.6.29-rc4,v1.6.29-rc3,v1.6.29-rc2,v1.6.29-rc1,v1.6.28,v1.6.28-rc2,v1.6.28-rc1,v1.6.27,v1.6.27-rc1,v1.6.26,v1.6.26-rc7,v1.6.26-rc6,v1.6.26-rc5,v1.6.26-rc4,v1.6.26-rc3,v1.6.26-rc2,v1.6.14-patch3-rc1,v1.6.26-rc1,v1.6.18-patch1-rc2
rancher/net,v0.13.17,v0.13.16,v0.13.15,v0.13.14,v0.13.13,v0.13.12,v0.13.11,v0.13.10,v0.13.9,v0.13.8,v0.13.7,v0.13.6,testdrone12,testdrone11,testdrone10,v0.13.5,v0.13.4,v0.13.3,v0.13.2,v0.13.1,v0.13.0,v0.12.4,v0.12.3,v0.12.2,v0.12.1
bitnami/phpmyadmin,latest,5.2.1-debian-11-r124,5.2.1,5-debian-11,5,5.2.1-debian-11-r123,5.2.1-debian-11-r122,5.2.1-debian-11-r120,5.2.1-debian-11-r118,5.2.1-debian-11-r115,5.2.1-debian-11-r112,5.2.1-debian-11-r109,5.2.1-debian-11-r106,5.2.1-debian-11-r103,5.2.1-debian-11-r100,5.2.1-debian-11-r97,5.2.1-debian-11-r95,5.2.1-debian-11-r92,5.2.1-debian-11-r89,5.2.1-debian-11-r86,5.2.1-debian-11-r83,5.2.1-debian-11-r80,5.2.1-debian-11-r78,5.2.1-debian-11-r77,5.2.1-debian-11-r74
rancher/mirrored-coredns-coredns,1.10.1,1.10.1-s390x,1.10.1-arm,1.10.1-arm64,1.10.1-amd64,1.9.4,1.9.4-s390x,1.9.4-arm,1.9.4-arm64,1.9.4-amd64,1.9.3-arm64,1.9.3,1.9.3-s390x,1.9.3-arm,1.9.3-amd64,1.9.1,1.9.1-s390x,1.9.1-arm,1.9.1-arm64,1.9.1-amd64,1.9.0,1.9.0-s390x,1.9.0-arm,1.9.0-arm64,1.9.0-amd64
bitnami/cassandra,latest,4.1.3-debian-11-r71,4.1.3,4.1-debian-11,4.1,4.0.11-debian-11-r78,4.0.11,4.0-debian-11,4.0,4.1.3-debian-11-r69,4.0.11-debian-11-r76,4.1.3-debian-11-r66,4.0.11-debian-11-r73,4.1.3-debian-11-r63,4.0.11-debian-11-r70,4.0.11-debian-11-r67,4.1.3-debian-11-r60,4.0.11-debian-11-r64,4.1.3-debian-11-r57,4.0.11-debian-11-r61,4.1.3-debian-11-r54,4.0.11-debian-11-r58,4.1.3-debian-11-r51,4.0.11-debian-11-r55,4.1.3-debian-11-r48
bitnami/apache,latest,2.4.57-debian-11-r182,2.4.57,2.4-debian-11,2.4,2.4.57-debian-11-r180,2.4.57-debian-11-r178,2.4.57-debian-11-r175,2.4.57-debian-11-r172,2.4.57-debian-11-r169,2.4.57-debian-11-r166,2.4.57-debian-11-r163,2.4.57-debian-11-r160,2.4.57-debian-11-r157,2.4.57-debian-11-r154,2.4.57-debian-11-r151,2.4.57-debian-11-r148,2.4.57-debian-11-r145,2.4.57-debian-11-r142,2.4.57-debian-11-r139,2.4.57-debian-11-r137,2.4.57-debian-11-r134,2.4.57-debian-11-r130,2.4.57-debian-11-r127,2.4.57-debian-11-r124
bitnami/mongodb-exporter,latest,0.39.0-debian-11-r123,0.39.0,0-debian-11,0,0.39.0-debian-11-r122,0.39.0-debian-11-r120,0.39.0-debian-11-r118,0.39.0-debian-11-r115,0.39.0-debian-11-r112,0.39.0-debian-11-r109,0.39.0-debian-11-r106,0.39.0-debian-11-r103,0.39.0-debian-11-r100,0.39.0-debian-11-r97,0.39.0-debian-11-r94,0.39.0-debian-11-r91,0.39.0-debian-11-r88,0.39.0-debian-11-r85,0.39.0-debian-11-r82,0.39.0-debian-11-r79,0.39.0-debian-11-r77,0.39.0-debian-11-r76,0.39.0-debian-11-r73,0.39.0-debian-11-r70
atlassian/confluence-server,8.3.1-ubuntu-jdk11,8.3.1-jdk11,8.3.1,7-ubuntu-jdk11,8.2-ubuntu-jdk11,8.3.0-ubuntu-jdk11,8.2-jdk11,8.3.0-jdk11,7-jdk11,8.3.0,8.2.3-ubuntu-jdk11,7.20-ubuntu-jdk11,8.2.3-jdk11,7.20-jdk11,8.2.3,7.20.3-ubuntu-jdk11,7.20.3-jdk11,8.2,7.20.3,7.20,8.3.2-ubuntu-jdk11,7,7.17.2-ubuntu-jdk11,8.3.2-jdk11,7.17.2-jdk11
atlassian/default-image,4.20230906,4,4.20230726,4.20230726-linux-amd64,4-linux-arm64,4-linux-amd64,4.20230308,4.20230308-linux-amd64,4.20230308-linux-arm64,4.20230227,4.20230227-linux-amd64,4.20230227-linux-arm64,4.20230131,4.20230131-linux-amd64,4.20230131-linux-arm64,3.20230120,3,3.20220630,3.20211029,2,2.19,2.14,2.13,2.12,2.11
hashicorp/tfc-agent,latest,1.13,1.13.0,1.12,1.12.1,1.12.0,1.12.0-rc.1,1.11,1.11.0,1.10,1.10.1,1.11.0-rc.2,1.11.0-rc.1,1.10.0,1.9,1.9.0,1.8,1.8.0,1.8.0-rc.1,1.7,1.7.1,1.7.0,1.6,1.6.1,1.6.0
rancher/nginx-ingress-controller,nginx-1.9.3-hardened1rc2-amd64,nginx-1.9.3-hardened1rc2-arm64,nginx-1.9.3-hardened1rc1-amd64,nginx-1.9.3-hardened1rc1-arm64,nginx-1.8.1-rancher1,nginx-1.7.1-hardened1,nginx-1.7.1-hardened1-amd64,nginx-1.7.1-hardened1-arm64,nginx-1.7.1-hardened1-s390x,nginx-1.7.1-hardened1rc18,nginx-1.7.1-hardened1rc18-amd64,nginx-1.7.1-hardened1rc18-arm64,nginx-1.7.1-hardened1rc18-s390x,nginx-1.7.1-hardened1rc17-s390x,nginx-1.7.1-hardened1rc17-amd64,nginx-1.7.1-hardened1rc17-arm64,nginx-1.7.1-hardened1rc16-amd64,nginx-1.7.1-hardened1rc16-arm64,nginx-1.7.1-hardened1rc15-amd64,nginx-1.7.1-hardened1rc15-arm64,nginx-1.7.1-hardened1rc15-s390x,nginx-1.7.1-hardened1rc14-amd64,nginx-1.7.1-hardened1rc14-arm64,nginx-1.7.1-hardened1rc14-s390x,nginx-1.7.1-hardened1rc13-arm64
mattermost/mattermost-team-edition,latest,master,release-8.1,20740_833215f1,20727_3af9a089,release-9.1,20722_e319cd5e,release-9.0,20720_36636dd0,20715_e62b9470,9.1,9.1.0,release-7.8,20705_283be2f1_c464bd72,release-8.0,20614_ed3c916e,20620_84ace545,9.1.0-rc2,20618_98e61b98,20610_5934ff11,20606_f51acf6a_c464bd72,9.0,9.0.1,20598_1ecc0fd8,8.1
circleci/docker-gc,0.2.1362-branch-0d221b4,2.0,2.0.1360-df581ef,0.2.1358-branch-d63d31c,2.0.1356-448da66,0.2.1352-branch-0015cf0,2.0.1350-cc3e251,0.2.1348-branch-fca92e4,0.2.1347-branch-2d1d744,2.0.1344-f98bd25,0.2.1342-branch-153c6c2,2.0.1340-ed7600f,0.2.1338-branch-b615661,2.0.1336-25b2b26,2.0.1334-0044c6b,0.2.1332-branch-d5fd133,2.0.1330-17ee7ff,0.2.1326-branch-9798d29,0.2.1324-branch-652e2dc,0.2.1323-branch-9f1de6a,2.0.1320-41c44ef,2.0.1318-52c0eff,0.2.1316-branch-7dfa087,0.2.1314-branch-0825457,2.0.1312-6b0b33d
hashicorp/http-echo,latest,1.0,1.0.0,alpine,0.2.3,0.2.1,0.2.0,0.1.3,0.1.2,0.1.1,0.1.0
bitnami/postgres-exporter,latest,0.14.0-debian-11-r15,0.14.0,0-debian-11,0,0.14.0-debian-11-r14,0.14.0-debian-11-r12,0.14.0-debian-11-r11,0.14.0-debian-11-r9,0.14.0-debian-11-r5,0.14.0-debian-11-r2,0.14.0-debian-11-r0,0.13.2-debian-11-r53,0.13.2,0.13.2-debian-11-r50,0.13.2-debian-11-r48,0.13.2-debian-11-r45,0.13.2-debian-11-r42,0.13.2-debian-11-r39,0.13.2-debian-11-r36,0.13.2-debian-11-r33,0.13.2-debian-11-r30,0.13.2-debian-11-r27,0.13.2-debian-11-r25,0.13.2-debian-11-r24
jetbrains/teamcity-server,latest,2023.05.4,2023.05.4-nanoserver-2004,2023.05.4-linux-arm64,2023.05.4-nanoserver-1809,2023.05.4-linux,2023.05.3,2023.05.3-nanoserver-2004,2023.05.3-linux-arm64,2023.05.3-linux,2023.05.3-nanoserver-1809,2023.05.2,2023.05.2-nanoserver-2004,2023.05.2-nanoserver-1809,2023.05.2-linux,2023.05.2-linux-arm64,2023.05.1,2023.05.1-nanoserver-2004,2023.05.1-nanoserver-1809,2023.05.1-linux-arm64,2023.05.1-linux,2022.04.5,2022.04.5-nanoserver-2004,2022.04.5-nanoserver-1809,2022.04.5-linux
bitnami/grafana,latest,10.1.5-debian-11-r0,10.1.5,10-debian-11,10,10.1.4-debian-11-r7,10.1.4,10.1.4-debian-11-r6,10.1.4-debian-11-r3,10.1.4-debian-11-r2,10.1.4-debian-11-r0,10.1.2-debian-11-r8,10.1.2,10.1.2-debian-11-r5,10.1.2-debian-11-r2,10.1.2-debian-11-r0,10.1.1-debian-11-r17,10.1.1,10.1.1-debian-11-r14,10.1.1-debian-11-r11,10.1.1-debian-11-r8,10.1.1-debian-11-r5,10.1.1-debian-11-r2,10.1.1-debian-11-r0,10.1.0-debian-11-r5
circleci/openjdk,11-buster-node-browsers-legacy,11-jdk-buster-node-browsers-legacy,11.0-buster-node-browsers-legacy,11.0-jdk-buster-node-browsers-legacy,11.0.13-buster-node-browsers-legacy,11.0.13-jdk-buster-node-browsers-legacy,8-buster-node-browsers-legacy,8-jdk-buster-node-browsers-legacy,8u312-buster-node-browsers-legacy,8u312-jdk-buster-node-browsers-legacy,11-buster-browsers-legacy,11-jdk-buster-browsers-legacy,11.0-buster-browsers-legacy,11.0-jdk-buster-browsers-legacy,11.0.13-buster-browsers-legacy,11.0.13-jdk-buster-browsers-legacy,11-buster-node-browsers,11-jdk-buster-node-browsers,11.0-buster-node-browsers,11.0-jdk-buster-node-browsers,11.0.13-buster-node-browsers,11.0.13-jdk-buster-node-browsers,8-buster-browsers-legacy,8-jdk-buster-browsers-legacy,8u312-buster-browsers-legacy
jetbrains/youtrack,2023.2.19783,2023.2.19704,2023.2.19679,2023.2.19243,2023.1.18508,2023.1.17582,2023.1.17429,2023.1.16998,2023.1.16597,2023.1.11071,2023.1.10731,2022.3.65379,2022.1.65378,2022.2.65377,2022.3.65376,2022.3.65373,2022.3.65372,2022.3.65371,2022.3.65370,2022.3.65369,2022.3.65367,2022.3.65366,2022.3.65360,2022.3.65353,2022.3.65352
docker/compose,debian-1.29.2,1.29.2,alpine-1.29.2,debian-1.29.1,1.29.1,alpine-1.29.1,debian-1.29.0,1.29.0,alpine-1.29.0,debian-1.28.6,1.28.6,alpine-1.28.6,debian-1.28.5,1.28.5,alpine-1.28.5,debian-1.28.4,1.28.4,alpine-1.28.4,debian-1.28.3,1.28.3,alpine-1.28.3,debian-1.28.2,1.28.2,alpine-1.28.2,debian-1.28.0
newrelic/newrelic-prometheus-configurator,latest,nightly,main,1.7.1,1.7.1-pre,1.7.0,1.7.0-pre,1.6.0,1.5.0,1.4.2,1.4.1,1.4.0,1.3.0,1.2.0,1.1.0,1.0.0,0.2.0,0.1.0,0.0.2,0.0.1,0.0.1-pre
nginx/nginx-prometheus-exporter,latest,edge,0.11,0.11.0,0.10,0.10.0,nightly,0.9.0,0.8.0,0.7.0,0.6.0,0.5.0,0.4.2,0.4.1,0.4.0,0.3.0,0.2.0,0.1.0
bitnami/node-exporter,latest,1.6.1-debian-11-r78,1.6.1,1-debian-11,1,1.6.1-debian-11-r77,1.6.1-debian-11-r75,1.6.1-debian-11-r73,1.6.1-debian-11-r70,1.6.1-debian-11-r67,1.6.1-debian-11-r64,1.6.1-debian-11-r61,1.6.1-debian-11-r58,1.6.1-debian-11-r55,1.6.1-debian-11-r52,1.6.1-debian-11-r49,1.6.1-debian-11-r46,1.6.1-debian-11-r43,1.6.1-debian-11-r40,1.6.1-debian-11-r37,1.6.1-debian-11-r35,1.6.1-debian-11-r34,1.6.1-debian-11-r32,1.6.1-debian-11-r31,1.6.1-debian-11-r28
rancher/hyperkube,v1.25.14-rancher1,v1.25.14-rancher1-linux-amd64,v1.25.14-rancher1-linux-arm64,v1.26.9-rancher1,v1.26.9-rancher1-linux-arm64,v1.26.9-rancher1-linux-amd64,v1.27.6-rancher1,v1.27.6-rancher1-linux-amd64,v1.27.6-rancher1-linux-arm64,v1.27.5-rancher1,v1.27.5-rancher1-linux-arm64,v1.27.5-rancher1-linux-amd64,v1.26.8-rancher1,v1.26.8-rancher1-linux-arm64,v1.26.8-rancher1-linux-amd64,v1.25.13-rancher1,v1.25.13-rancher1-linux-arm64,v1.25.13-rancher1-linux-amd64,v1.24.17-rancher1,v1.24.17-rancher1-linux-amd64,v1.24.17-rancher1-linux-arm64,v1.27.4-rancher1,v1.27.4-rancher1-linux-arm64,v1.27.4-rancher1-linux-amd64,v1.26.7-rancher1
rancher/klipper-helm,v0.8.2-build20230815,v0.8.2-build20230815-arm,v0.8.2-build20230815-arm64,v0.8.2-build20230815-amd64,v0.8.2-build20230815-s390x,v0.8.1-build20230717,v0.8.1-build20230717-arm,v0.8.1-build20230717-arm64,v0.8.1-build20230717-amd64,v0.8.1-build20230717-s390x,v0.8.0-build20230510,v0.8.0-build20230510-amd64,v0.8.0-build20230510-arm,v0.8.0-build20230510-s390x,v0.8.0-build20230510-arm64,v0.7.7-build20230403,v0.7.7-build20230403-amd64,v0.7.7-build20230403-arm,v0.7.7-build20230403-s390x,v0.7.7-build20230403-arm64,v0.7.6-build20230223,v0.7.6-build20230223-arm,v0.7.6-build20230223-arm64,v0.7.6-build20230223-amd64,v0.7.6-build20230223-s390x
puppet/continuous-delivery-for-puppet-enterprise,3.x,3.13.8,3.13.7,3.13.6,4.3.3,3.13.5,4.3.2,4.3.1,4.2.4,4.3.0,4.2.3,4.2.2,3.13.4,4.2.1,4.2.0,3.13.3,4.1.3,3.10.2,4.1.1,4.1.0,4.0.1,3.13.2,3.13.1,4.0.0,3.13.0
bitnami/postgresql-repmgr,latest,15.4.0-debian-11-r51,15.4.0,15-debian-11,15,14.9.0-debian-11-r54,14.9.0,14-debian-11,14,16.0.0-debian-11-r11,16.0.0,16-debian-11,16,15.4.0-debian-11-r50,14.9.0-debian-11-r53,12.16.0-debian-11-r51,12.16.0,12-debian-11,12,13.12.0-debian-11-r51,13.12.0,13-debian-11,13,11.21.0-debian-11-r52,11.21.0
bitnami/fluentd,latest,1.16.2-debian-11-r80,1.16.2,1-debian-11,1,1.16.2-debian-11-r78,1.16.2-debian-11-r75,1.16.2-debian-11-r72,1.16.2-debian-11-r69,1.16.2-debian-11-r66,1.16.2-debian-11-r63,1.16.2-debian-11-r60,1.16.2-debian-11-r57,1.16.2-debian-11-r54,1.16.2-debian-11-r51,1.16.2-debian-11-r48,1.16.2-debian-11-r46,1.16.2-debian-11-r43,1.16.2-debian-11-r40,1.16.2-debian-11-r37,1.16.2-debian-11-r35,1.16.2-debian-11-r34,1.16.2-debian-11-r31,1.16.2-debian-11-r28,1.16.2-debian-11-r25
rancher/calico-cni,v3.26.1-rancher1,v3.26.1-rancher1-linux-amd64,v3.26.1-rancher1-linux-arm64,v3.25.0-rancher1,v3.25.0-rancher1-linux-amd64,v3.25.0-rancher1-linux-arm64,v3.22.5-rancher1,v3.22.5-rancher1-linux-arm,v3.22.5-rancher1-linux-arm64,v3.22.5-rancher1-linux-amd64,v3.22.5-rancher1-rc1,v3.22.5-rancher1-rc1-linux-arm,v3.22.5-rancher1-rc1-linux-arm64,v3.22.5-rancher1-rc1-linux-amd64,v3.24.1-rancher1,v3.24.1-rancher1-linux-arm,v3.24.1-rancher1-linux-arm64,v3.24.1-rancher1-linux-amd64,v3.21.3-rancher1,v3.22.0-rancher1,v3.22.0-rancher1-linux-arm64,v3.22.0-rancher1-linux-arm,v3.22.0-rancher1-linux-amd64,v3.21.1-rancher1,v3.22.0-rancher1-rc3
circleci/golang,1.16-stretch-node-browsers-legacy,1.16.12-stretch-node-browsers-legacy,1.16-bullseye-node-browsers-legacy,1.16.12-bullseye-node-browsers-legacy,buster-node-browsers-legacy,1-buster-node-browsers-legacy,1.17-buster-node-browsers-legacy,1.17.5-buster-node-browsers-legacy,stretch-node-browsers-legacy,1-stretch-node-browsers-legacy,1.17-stretch-node-browsers-legacy,1.17.5-stretch-node-browsers-legacy,1.16-stretch-browsers-legacy,1.16.12-stretch-browsers-legacy,1.16-bullseye-browsers-legacy,1.16.12-bullseye-browsers-legacy,buster-browsers-legacy,1-buster-browsers-legacy,1.17-buster-browsers-legacy,1.17.5-buster-browsers-legacy,stretch-browsers-legacy,1-stretch-browsers-legacy,1.17-stretch-browsers-legacy,1.17.5-stretch-browsers-legacy,1.16-stretch-node-browsers
bitnami/kube-state-metrics,latest,2.10.0-debian-11-r34,2.10.0,2-debian-11,2,2.10.0-debian-11-r31,2.10.0-debian-11-r29,2.10.0-debian-11-r26,2.10.0-debian-11-r23,2.10.0-debian-11-r20,2.10.0-debian-11-r17,2.10.0-debian-11-r14,2.10.0-debian-11-r11,2.10.0-debian-11-r8,2.10.0-debian-11-r5,2.10.0-debian-11-r2,2.10.0-debian-11-r0,2.9.2-debian-11-r84,2.9.2,2.9.2-debian-11-r81,2.9.2-debian-11-r78,2.9.2-debian-11-r76,2.9.2-debian-11-r75,2.9.2-debian-11-r72,2.9.2-debian-11-r69
rancher/mirrored-metrics-server,v0.4.1-arm,v0.6.3,v0.6.3-s390x,v0.6.3-arm,v0.6.3-arm64,v0.6.3-amd64,v0.6.2,v0.6.2-s390x,v0.6.2-arm,v0.6.2-arm64,v0.6.2-amd64,v0.5.2-amd64,v0.5.1-arm,v0.6.1,v0.6.1-s390x,v0.6.1-arm,v0.6.1-arm64,v0.6.1-amd64,v0.3.6,v0.3.4,v0.5.2,v0.5.1,v0.5.0,v0.4.4,v0.4.1
hashicorp/vault-k8s,latest,1.3,1.3.0,1.2,1.2.1,1.2.0,1.1,1.1.0,1.0,1.0.1,1.0.0,0.17,0.17.0,0.16,0.16.1,0.16.0,0.15,0.15.0,0.14.2,0.14.1,0.14.0,0.13.1,0.13.0,0.12.0,0.11.0
bitnami/dokuwiki,latest,20230404.1.0-debian-11-r102,20230404.1.0,20230404-debian-11,20230404,20230404.1.0-debian-11-r100,20230404.1.0-debian-11-r97,20230404.1.0-debian-11-r95,20230404.1.0-debian-11-r92,20230404.1.0-debian-11-r89,20230404.1.0-debian-11-r86,20230404.1.0-debian-11-r83,20230404.1.0-debian-11-r80,20230404.1.0-debian-11-r77,20230404.1.0-debian-11-r74,20230404.1.0-debian-11-r71,20230404.1.0-debian-11-r68,20230404.1.0-debian-11-r65,20230404.1.0-debian-11-r62,20230404.1.0-debian-11-r59,20230404.1.0-debian-11-r56,20230404.1.0-debian-11-r54,20230404.1.0-debian-11-r53,20230404.1.0-debian-11-r50,20230404.1.0-debian-11-r47
hashicorp/consul,latest,1.17.0-rc1,1.17.0-rc1-ubi,1.16,1.16.2,1.16.2-ubi,1.15,1.15.6,1.15.6-ubi,1.14,1.14.10,1.14.10-ubi,1.16.1,1.16.1-ubi,1.15.5,1.15.5-ubi,1.14.9,1.14.9-ubi,1.16.0,1.16.0-ubi,1.15.4,1.14.8,1.13,1.13.9,1.15.4-ubi
newrelic/k8s-events-forwarder,latest,build-arm64,build-arm,build-amd64,1.47.2,1.47.2-rc,1.47.2-rc-amd64,1.47.2-rc-arm,1.47.2-rc-arm64,1.47.1,1.47.1-rc,1.47.1-rc-amd64,1.47.1-rc-arm,1.47.1-rc-arm64,1.47.0,1.47.0-rc,1.47.0-rc-amd64,1.47.0-rc-arm,1.47.0-rc-arm64,1.46.0,1.46.0-rc,1.46.0-rc-amd64,1.46.0-rc-arm,1.46.0-rc-arm64,1.46.1-rc
bitnami/prometheus,latest,2.47.2-debian-11-r0,2.47.2,2-debian-11,2,2.47.1-debian-11-r2,2.47.1,2.47.1-debian-11-r1,2.47.1-debian-11-r0,2.47.0-debian-11-r26,2.47.0,2.47.0-debian-11-r23,2.47.0-debian-11-r20,2.47.0-debian-11-r17,2.47.0-debian-11-r14,2.47.0-debian-11-r11,2.47.0-debian-11-r8,2.47.0-debian-11-r5,2.47.0-debian-11-r2,2.47.0-debian-11-r0,2.46.0-debian-11-r37,2.46.0,2.46.0-debian-11-r34,2.46.0-debian-11-r31,2.46.0-debian-11-r28
amazon/aws-ebs-csi-driver,release-1.6,release-1.6-windows-amd64-20H2,release-1.6-windows-amd64-2004,release-1.6-windows-amd64-1809,release-1.6-linux-arm64-amazon,release-1.6-linux-amd64-amazon,v1.6.2,v1.6.2-windows-amd64-20H2,v1.6.2-windows-amd64-2004,v1.6.2-windows-amd64-1809,v1.6.2-linux-arm64-amazon,v1.6.2-linux-amd64-amazon,aafa8b003b89a79032901a6b64f6c3dca098da40,aafa8b003b89a79032901a6b64f6c3dca098da40-windows-amd64-ltsc2019,aafa8b003b89a79032901a6b64f6c3dca098da40-windows-amd64-20H2,aafa8b003b89a79032901a6b64f6c3dca098da40-windows-amd64-1809,aafa8b003b89a79032901a6b64f6c3dca098da40-linux-arm64-amazon,aafa8b003b89a79032901a6b64f6c3dca098da40-linux-amd64-amazon,f1259f801275b397945e3e67aec62a55c928da4f,f1259f801275b397945e3e67aec62a55c928da4f-windows-amd64-ltsc2019,f1259f801275b397945e3e67aec62a55c928da4f-windows-amd64-20H2,f1259f801275b397945e3e67aec62a55c928da4f-windows-amd64-1809,f1259f801275b397945e3e67aec62a55c928da4f-linux-arm64-amazon,f1259f801275b397945e3e67aec62a55c928da4f-linux-amd64-amazon,revert-1236-fix-iops-params
bitnami/nats,latest,2.10.3-debian-11-r0,2.10.3,2-debian-11,2,2.10.2-debian-11-r1,2.10.2,2.10.2-debian-11-r0,2.10.1-debian-11-r12,2.10.1,2.10.1-debian-11-r11,2.10.1-debian-11-r8,2.10.1-debian-11-r5,2.10.1-debian-11-r2,2.10.1-debian-11-r0,2.10.0-debian-11-r0,2.10.0,2.9.22-debian-11-r11,2.9.22,2.9.22-debian-11-r8,2.9.22-debian-11-r5,2.9.22-debian-11-r2,2.9.22-debian-11-r0,2.9.21-debian-11-r28,2.9.21
docker/dockerfile-copy,latest,v0.1.9,v0.1.8,v0.1.7
rancher/mirrored-calico-node,v3.26.3,v3.26.3-s390x,v3.26.3-arm,v3.26.3-arm64,v3.26.3-amd64,v3.26.2,v3.26.2-s390x,v3.26.2-arm,v3.26.2-arm64,v3.26.2-amd64,v3.25.2,v3.25.2-s390x,v3.25.2-arm,v3.25.2-arm64,v3.25.2-amd64,v3.23.0-amd64,v3.22.1-arm,v3.22.1-arm64,v3.21.4-arm,v3.20.2-amd64,v3.26.1,v3.26.1-s390x,v3.26.1-arm,v3.26.1-arm64,v3.26.1-amd64
circleci/mongo,4.0-xenial-ram,4.0.28-xenial-ram,4.2-bionic-ram,4.2.18-bionic-ram,4-focal-ram,4.4-focal-ram,4.4.12-focal-ram,focal-ram,5-focal-ram,5.0-focal-ram,5.0.6-focal-ram,4.0-xenial,4.0.28-xenial,4.2-bionic,4.2.18-bionic,4-focal,4.4-focal,4.4.12-focal,focal,5-focal,5.0-focal,5.0.6-focal,4.2-ram,4.2.18-ram,4-ram
amazon/opendistro-for-elasticsearch,latest,1.13.3,1.13.2,1.13.1,1.13.0,1.12.0,1.11.0,1.10.1,1.9.0,1.8.0,1.7.0,1.6.0,1.4.0,1.3.0,1.2.1,1.2.0,0.10.0,1.1.0,1.0.2,1.0.1,1.0.0,0.9.0,0.8.0,0.7.1,0.7.0
rancher/mirrored-istio-proxyv2,1.19.0-distroless,1.19.0-distroless-arm64,1.19.0-distroless-amd64,1.19.0,1.19.0-arm64,1.19.0-amd64,1.18.2-distroless,1.18.2-distroless-arm64,1.18.2-distroless-amd64,1.18.2,1.18.2-arm64,1.18.2-amd64,1.16.3-distroless-arm64,1.17.2-distroless,1.17.2-distroless-arm64,1.17.2-distroless-amd64,1.17.2,1.17.2-arm64,1.17.2-amd64,1.16.3-distroless,1.16.3-distroless-amd64,1.16.3,1.16.3-arm64,1.16.3-amd64,1.15.3-distroless
rancher/istio-proxyv2,1.8.3,1.8.3-amd64,1.8.1,1.8.1-amd64,1.7.6,1.7.6-amd64,1.7.3,1.7.3-amd64,1.7.1,1.7.1-amd64,1.7.0,1.7.0-amd64,1.6.7,1.6.8,1.5.9,1.5.8,1.5.7,1.5.6,1.5.5,1.4.10,1.4.9,1.4.7,1.3.1,1.4.8,1.4.6
rancher/coreos-flannel,v0.13.0-rancher1,v0.13.0-rancher1-amd64,v0.13.0-rancher1-arm64,v0.13.0-rancher1-rc1,v0.13.0-rancher1-rc1-amd64,v0.13.0-rancher1-rc1-arm64,v0.12.0,v0.12.0-arm64,v0.12.0-amd64,v0.11.0,v0.11.0-rancher1,v0.10.0-rancher1,v0.10.0-arm64,v0.10.0-amd64,v0.10.0,v0.9.1
cimg/openjdk,17.0-browsers,17.0.8-browsers,17.0-node,17.0.8-node,17.0,17.0.8,11.0-browsers,11.0.20-browsers,11.0-node,11.0.20-node,11.0,11.0.20,20.0.1-browsers,20.0-browsers,20.0.1-node,20.0-node,20.0.1,20.0,17.0.7-browsers,17.0.7-node,17.0.7,11.0.19-browsers,11.0.19-node,11.0.19,19.0.2-browsers
rancher/fleet,v0.9.0-rc.4,v0.9.0-rc.4-linux-amd64,v0.9.0-rc.4-linux-arm64,v0.9.0-rc.4-linux-s390x,v0.9.0-rc.3,v0.9.0-rc.3-linux-amd64,v0.9.0-rc.3-linux-arm64,v0.9.0-rc.3-linux-s390x,v0.9.0-rc.2,v0.9.0-rc.2-linux-amd64,v0.9.0-rc.2-linux-arm64,v0.9.0-rc.2-linux-s390x,v0.9.0-rc.1,v0.9.0-rc.1-linux-amd64,v0.9.0-rc.1-linux-arm64,v0.9.0-rc.1-linux-s390x,v0.8.0,v0.8.0-linux-s390x,v0.8.0-linux-amd64,v0.8.0-linux-arm64,v0.8.0-rc.9,v0.8.0-rc.9-linux-amd64,v0.8.0-rc.9-linux-arm64,v0.8.0-rc.9-linux-s390x,v0.7.1
balena/armv7hf-supervisor,v12.11.35,v12.11.16-build,v12.11.16,happy-eyeballs,master,v12.11.3,remove-staging-circleci,v3-target-state,remote-debugging,v12.11.2,service-config-helpers,v12.11.1,rgz-mountapi,klutchell-patch-1,v12.11.0,gantonayde-patch-1,add-balena-ci-action,v12.10.16,extend_custom_dtb_support_to_tx2-nx_devices,v12.10.15,docker-compose,v3-target-state-build,v12.10.14,circle-ci-versionbot,v12.10.13
docker/ucp,latest,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.1.11,3.0.15,2.2.22,3.1.10,3.0.14,3.2.1,2.2.21,3.2.0
circleci/frontend,0.2.33231-1f4d979,0.2.33230-504c050,0.2.33228-21547d9,0.2.33225-6bb29c4,0.2.33223-592ae1d,0.2.33221-3276e74,0.2.33217-7008444,0.2.33197-756e124,0.2.33193-674dea5,0.2.33188-942eac5,0.2.33186-aabf17d,0.2.33181-ad2962d,0.2.33179-f7ebf4f,0.2.33175-e59524b,0.2.33168-c056384,0.2.33166-a823c94,0.2.33165-6097b13,0.2.33164-f47bcd4,0.2.33158-f47bcd4,0.2.33157-a92142f,0.2.33155-ae6c3de,0.2.33154-6862d5e,0.2.33153-686ce5a,0.2.33143-b3da9eb,0.2.33136-e0bf0f8
opensearchproject/opensearch,latest,2,2.10.0,1,1.3.13,1.3.12,2.9.0,1.3.11,2.8.0,1.3.10,2.7.0,2.6.0,1.3.9,1.3.8,2.5.0,2.4.1,1.3.7,2.4.0,1.3.6,2.3.0,2.2.1,1.3.5,2.2.0,1.3.4,2.1.0
cimg/go,1.21.3-node,1.21.3-browsers,1.21.3,1.21-node,1.21-browsers,1.21,1.20.10-node,1.20.10-browsers,1.20.10,1.20-node,1.20-browsers,1.20,1.21.2-node,1.21.2-browsers,1.21.2,1.20.9-node,1.20.9-browsers,1.20.9,1.19-browsers,1.19.13-browsers,1.19-node,1.19.13-node,1.19,1.19.13,1.20.8-browsers
rancher/system-agent-installer-rke2,v1.26.9-rke2r1,v1.27.6-rke2r1,v1.25.14-rke2r1,v1.28.2-rke2r1,v1.26.9-rke2r1-windows-ltsc2022-amd64,v1.28.2-rke2r1-windows-ltsc2022-amd64,v1.25.14-rke2r1-windows-ltsc2022-amd64,v1.27.6-rke2r1-windows-ltsc2022-amd64,v1.26.9-rke2r1-linux-arm64,v1.26.9-rke2r1-linux-amd64,v1.26.9-rke2r1-linux-s390x,v1.26.9-rke2r1-windows-1809-amd64,v1.27.6-rke2r1-windows-1809-amd64,v1.25.14-rke2r1-windows-1809-amd64,v1.27.6-rke2r1-linux-s390x,v1.28.2-rke2r1-windows-1809-amd64,v1.25.14-rke2r1-linux-s390x,v1.28.2-rke2r1-linux-arm64,v1.27.6-rke2r1-linux-arm64,v1.25.14-rke2r1-linux-arm64,v1.28.2-rke2r1-linux-s390x,v1.27.6-rke2r1-linux-amd64,v1.25.14-rke2r1-linux-amd64,v1.28.2-rke2r1-linux-amd64,v1.26.9-rc1-rke2r1
hashicorp/packer,latest,1.9,1.9.4,full,full-1.9.4,light,light-1.9.4,1.9.3,full-1.9.3,light-1.9.3,1.9.2,light-1.9.2,1.9.1,light-1.9.1,1.9.0,light-1.9.0,1.8,1.8.7,light-1.8.7,light-1.8.6,1.8.6,light-1.9.0-alpha,1.9.0-alpha,light-1.8.5,1.8.5
docker/getting-started,latest,vscode,pwd
circleci/php,7-zts-buster-node-browsers-legacy,7.4-zts-buster-node-browsers-legacy,7.4.27-zts-buster-node-browsers-legacy,7-zts-node-browsers-legacy,7.4-zts-node-browsers-legacy,7.4.27-zts-node-browsers-legacy,7-zts-bullseye-node-browsers-legacy,7.4-zts-bullseye-node-browsers-legacy,7.4.27-zts-bullseye-node-browsers-legacy,7.3-apache-node-browsers-legacy,7.3.33-apache-node-browsers-legacy,7.3-apache-bullseye-node-browsers-legacy,7.3.33-apache-bullseye-node-browsers-legacy,7.3-apache-buster-node-browsers-legacy,7.3.33-apache-buster-node-browsers-legacy,7.3-buster-node-browsers-legacy,7.3.33-buster-node-browsers-legacy,7.3-cli-buster-node-browsers-legacy,7.3.33-cli-buster-node-browsers-legacy,7.3-node-browsers-legacy,7.3.33-node-browsers-legacy,7.3-cli-node-browsers-legacy,7.3.33-cli-node-browsers-legacy,7.3-bullseye-node-browsers-legacy,7.3.33-bullseye-node-browsers-legacy
rancher/gitjob,v0.1.95,v0.1.95-amd64,v0.1.95-arm64,v0.1.95-s390x,v0.1.94,v0.1.94-amd64,v0.1.94-arm64,v0.1.94-s390x,v0.1.93,v0.1.93-arm64,v0.1.93-amd64,v0.1.93-s390x,v0.1.92,v0.1.92-amd64,v0.1.92-arm64,v0.1.92-s390x,v0.1.91,v0.1.91-amd64,v0.1.91-arm64,v0.1.91-s390x,v0.1.90,v0.1.90-amd64,v0.1.90-arm64,v0.1.90-s390x,v0.1.89
rancher/os,3cf4bdb-amd64,v2.0.0-alpha01,v2.0.0-alpha01-amd64,55951fe-amd64,05e3fb5-amd64,v1.5.8,v1.5.8-rc1,v1.5.7,v1.5.7-rc1,v1.5.6,v1.5.6-rc1,v1.5.5,v1.5.5-rc2,v1.5.5-rc1,v1.5.4,v1.5.4-rc2,v1.5.4-rc1,v1.5.3,v1.5.3-rc1,v1.5.2,v1.5.2-rc2_arm64,v1.5.2-rc2,v1.5.2-rc1,v1.4.3,v1.5.1
bitnami/kubeapps-asset-syncer,latest,2.9.0-debian-11-r10,2.9.0,2-debian-11,2,2.9.0-debian-11-r9,2.9.0-debian-11-r7,2.9.0-debian-11-r5,2.9.0-debian-11-r2,2.9.0-debian-11-r0,2.8.0-debian-11-r50,2.8.0,2.8.0-debian-11-r47,2.8.0-debian-11-r44,2.8.0-debian-11-r41,2.8.0-debian-11-r38,2.8.0-debian-11-r35,2.8.0-debian-11-r32,2.8.0-debian-11-r29,2.8.0-debian-11-r26,2.8.0-debian-11-r23,2.8.0-debian-11-r20,2.8.0-debian-11-r17,2.8.0-debian-11-r15,2.8.0-debian-11-r13
rancher/lb-service-haproxy,v0.9.14,v0.9.13,v0.9.12,v0.9.11,v0.9.10,v0.9.9,v0.9.8,v0.9.7,v0.9.6,v0.9.5,v0.9.4,v0.9.3,v0.9.2,v0.9.1,v0.9.0,v0.7.20,v0.7.19,v0.7.18,v0.7.17,v0.7.16,v0.7.15,v0.7.14,v0.7.13,v0.7.12,v0.7.11
grafana/grafana-image-renderer,latest,master-5fd62af,master-473f004,master-97614fd,3.8.3,master-291b912,master-a91c682,3.8.2,master-434277f,master-12c8779,master-436f614,3.8.1,master-13fee7d,master-eae4793,master-364ee01,3.8.0,master-9dd50d1,master-dd43bac,master-0b51487,3.7.2,master-7335271,master-1e27017,master-57870b2,master-cbf2489,master-2beef2e
bitnami/node,latest,20.8.1-debian-11-r0,20.8.1,20-debian-11,20,18.18.2-debian-11-r0,18.18.2,18-debian-11,18,20.8.0-debian-11-r3,20.8.0,16.20.2-debian-11-r50,16.20.2,16-debian-11,16,18.18.1-debian-11-r0,18.18.1,20.8.0-debian-11-r2,18.18.0-debian-11-r12,18.18.0,16.20.2-debian-11-r48,18.18.0-debian-11-r10,20.8.0-debian-11-r1,16.20.2-debian-11-r47,18.18.0-debian-11-r9
bitnami/alertmanager,latest,0.26.0-debian-11-r43,0.26.0,0-debian-11,0,0.26.0-debian-11-r41,0.26.0-debian-11-r38,0.26.0-debian-11-r35,0.26.0-debian-11-r32,0.26.0-debian-11-r29,0.26.0-debian-11-r26,0.26.0-debian-11-r23,0.26.0-debian-11-r20,0.26.0-debian-11-r17,0.26.0-debian-11-r14,0.26.0-debian-11-r11,0.26.0-debian-11-r8,0.26.0-debian-11-r5,0.26.0-debian-11-r2,0.26.0-debian-11-r0,0.25.0-debian-11-r190,0.25.0,0.25.0-debian-11-r188,0.25.0-debian-11-r186,0.25.0-debian-11-r183
circleci/android,api-26-node,api-28-node,api-25-node,api-30-node,api-29-node,api-23-node,api-27-node,api-24-node,api-26-ndk,api-28-ndk,api-25-ndk,api-30-ndk,api-29-ndk,api-23-ndk,api-27-ndk,api-24-ndk,api-25,api-29,api-28,api-26,api-30,api-23,api-27,api-24,example
bitnami/bitnami-shell,latest,11-debian-11-r136,11-debian-11,11,11-debian-11-r135,11-debian-11-r134,11-debian-11-r133,11-debian-11-r132,11-debian-11-r131,11-debian-11-r130,11-debian-11-r129,11-debian-11-r128,11-debian-11-r127,11-debian-11-r126,11-debian-11-r125,11-debian-11-r124,11-debian-11-r123,11-debian-11-r122,11-debian-11-r121,11-debian-11-r120,11-debian-11-r119,11-debian-11-r118,11-debian-11-r117,11-debian-11-r116,11-debian-11-r115
rancher/mirrored-prometheus-node-exporter,v1.3.1,v1.3.1-s390x,v1.3.1-arm,v1.3.1-arm64,v1.3.1-amd64,v1.2.2,v1.1.2,v1.2.2-s390x,v1.1.2-s390x,v1.2.2-arm,v1.2.2-arm64,v1.2.2-amd64,v1.1.2-arm,v1.1.2-arm64,v1.1.2-amd64
bitnami/mariadb-galera,latest,11.1.2-debian-11-r0,11.1.2,11.1-debian-11,11.1,11.0.3-debian-11-r50,11.0.3,11.0-debian-11,11.0,10.6.15-debian-11-r45,10.6.15,10.6-debian-11,10.6,10.4.31-debian-11-r45,10.4.31,10.4-debian-11,10.4,10.5.22-debian-11-r45,10.5.22,10.5-debian-11,10.5,10.11.5-debian-11-r45,10.11.5,10.11-debian-11,10.11
rancher/network-manager,v0.7.22,v0.7.21,v0.7.20,v0.7.19,v0.7.18,v0.7.17,v0.7.16,v0.7.15,v0.7.14,v0.7.13,v0.7.12,v0.7.11,v0.8.8,v0.8.7,v0.7.10,v0.8.6,v0.8.5,v0.8.4,v0.8.3,v0.8.2,v0.8.1,v0.8.0,v0.7.9,v0.7.8,v0.7.7
percona/percona-xtradb-cluster,latest,5.7,5.7.43,5.7.43-31.65,5.7.43-31.65-debug,8.0.33-25.1-debug,8.0,8.0.33,8.0.33-25.1,5.7.42-31.65-debug,5.7.42,5.7.42-31.65,8.0.32-24.2-debug,8.0.32,8.0.32-24.2,8.0.32-24.1-debug,8.0.32-24.1,5.7.41-31.65-debug,5.7.41,5.7.41-31.65,8.0.31,8.0.31-23.2,8.0.31-23.2-debug,8.0.31-23.1-debug,8.0.31-23.1
bitnami/nginx-ingress-controller,latest,1.9.3-debian-11-r0,1.9.3,1-debian-11,1,1.9.1-debian-11-r0,1.9.1,1.9.0-debian-11-r9,1.9.0,1.9.0-debian-11-r7,1.9.0-debian-11-r5,1.9.0-debian-11-r2,1.9.0-debian-11-r0,1.8.2-debian-11-r5,1.8.2,1.8.2-debian-11-r2,1.8.2-debian-11-r0,1.8.1-debian-11-r70,1.8.1,1.8.1-debian-11-r67,1.8.1-debian-11-r64,1.8.1-debian-11-r62,1.8.1-debian-11-r59,1.8.1-debian-11-r56,1.8.1-debian-11-r53
bitnami/git,latest,2.42.0-debian-11-r45,2.42.0,2-debian-11,2,2.42.0-debian-11-r41,2.42.0-debian-11-r38,2.42.0-debian-11-r35,2.42.0-debian-11-r32,2.42.0-debian-11-r29,2.42.0-debian-11-r26,2.42.0-debian-11-r23,2.42.0-debian-11-r20,2.42.0-debian-11-r17,2.42.0-debian-11-r14,2.42.0-debian-11-r11,2.42.0-debian-11-r8,2.42.0-debian-11-r5,2.42.0-debian-11-r2,2.42.0-debian-11-r0,2.41.0-debian-11-r77,2.41.0,2.41.0-debian-11-r76,2.41.0-debian-11-r74,2.41.0-debian-11-r71
bitnami/minio,latest,2023.10.14-debian-11-r0,2023.10.14,2023-debian-11,2023,2023.10.7-debian-11-r2,2023.10.7,2023.10.7-debian-11-r1,2023.10.7-debian-11-r0,2023.9.30-debian-11-r2,2023.9.30,2023.9.30-debian-11-r1,2023.9.30-debian-11-r0,2023.9.27-debian-11-r0,2023.9.27,2023.9.23-debian-11-r3,2023.9.23,2023.9.23-debian-11-r0,2023.9.20-debian-11-r2,2023.9.20,2023.9.20-debian-11-r0,2023.9.16-debian-11-r3,2023.9.16,2023.9.16-debian-11-r2,2023.9.16-debian-11-r0
rancher/metadata,v0.10.4,v0.10.3,v0.10.2,v0.10.1,v0.9.5,v1.0.7,v1.0.6,v1.0.5,v1.0.4,v1.0.3,v1.0.2,v1.0.1,v1.0.0,v0.9.4,v0.9.3,v0.9.2,v0.7.4,v0.9.1,v0.9.0,v0.7.3,v0.8.11,v0.8.10,v0.8.9,v0.8.8,v0.8.7
rancher/mirrored-library-busybox,1.36.1,1.36.1-s390x,1.36.1-armv5,1.36.1-armv6,1.36.1-arm,1.36.1-arm64,1.36.1-amd64,1.34.1,1.34.1-s390x,1.34.1-armv5,1.34.1-armv6,1.34.1-arm,1.34.1-arm64,1.34.1-amd64,1.32.1,1.31.1,1.32.1-s390x,1.31.1-s390x,1.32.1-armv5,1.32.1-armv6,1.32.1-arm,1.32.1-arm64,1.32.1-amd64,1.31.1-armv5,1.31.1-armv6
rancher/rke2-runtime,v1.26.9-rke2r1,v1.27.6-rke2r1,v1.25.14-rke2r1,v1.28.2-rke2r1,v1.26.9-rke2r1-windows-amd64,v1.26.9-rke2r1-linux-amd64,v1.28.2-rke2r1-linux-s390x,v1.27.6-rke2r1-windows-amd64,v1.27.6-rke2r1-linux-amd64,v1.28.2-rke2r1-windows-amd64,v1.25.14-rke2r1-windows-amd64,v1.28.2-rke2r1-linux-amd64,v1.25.14-rke2r1-linux-amd64,v1.27.6-rke2r1-linux-s390x,v1.26.9-rke2r1-linux-s390x,v1.25.14-rke2r1-linux-s390x,v1.27.6-rke2r1-linux-arm64,v1.28.2-rke2r1-linux-arm64,v1.25.14-rc1-rke2r1,v1.26.9-rc1-rke2r1,v1.27.6-rc1-rke2r1,v1.25.14-rc1-rke2r1-windows-amd64,v1.25.14-rc1-rke2r1-linux-amd64,v1.26.9-rc1-rke2r1-windows-amd64,v1.26.9-rc1-rke2r1-linux-amd64
rancher/calico-pod2daemon-flexvol,v3.18.1,v3.18.1-amd64,v3.17.2,v3.17.2-amd64,v3.17.1,v3.17.1-amd64,v3.16.6,v3.16.6-amd64,v3.16.5,v3.16.5-amd64,v3.16.1,v3.16.0,v3.13.4,v3.13.0,v3.8.9,v3.10.2,v3.8.1
rancher/healthcheck,v0.3.8,v0.3.7,v0.3.6,v0.3.5,v0.3.4,v0.3.3,v0.3.2,v0.3.1,v0.3.0,v0.2.4,v0.2.3,v0.2.2,v0.2.1,v0.2.0,v0.1.0
rancher/k3s,latest,v1.25.14-k3s1,v1.25.14-k3s1-amd64,v1.26.9-k3s1,v1.26.9-k3s1-amd64,v1.28.2-k3s1,v1.25.14-k3s1-s390x,v1.25.14-k3s1-arm,v1.25.14-k3s1-arm64,v1.28.2-k3s1-amd64,v1.26.9-k3s1-arm,v1.26.9-k3s1-arm64,v1.28.2-k3s1-arm,v1.27.6-k3s1,v1.28.2-k3s1-arm64,v1.26.9-k3s1-s390x,v1.28.2-k3s1-s390x,v1.27.6-k3s1-arm64,v1.27.6-k3s1-arm,v1.27.6-k3s1-amd64,v1.27.6-k3s1-s390x,v1.26.9-rc1-k3s1,v1.26.9-rc1-k3s1-amd64,v1.25.14-rc2-k3s1,v1.26.9-rc1-k3s1-s390x
hashicorp/consul-enterprise,latest,1.17.0-rc1-ent,1.17.0-rc1-ent-ubi,1.16-ent,1.16.2-ent,1.16.2-ent-ubi,1.15-ent,1.15.6-ent,1.15.6-ent-ubi,1.14-ent,1.14.10-ent,1.14.10-ent-ubi,1.16.1-ent,1.16.1-ent-ubi,1.15.5-ent,1.15.5-ent-ubi,1.14.9-ent,1.14.9-ent-ubi,1.16.0-ent,1.16.0-ent-ubi,1.15.4-ent,1.15.4-ent-ubi,1.13-ent,1.14.8-ent,1.13.9-ent
rancher/dns,v0.17.4,v0.17.3,v0.17.2,v0.17.1,v0.16.4,v0.16.3,v0.16.2,v0.16.1,v0.16.0,v0.15.3,v0.15.2,v0.15.1,v0.15.0,v0.14.2,v0.14.1,v0.14.0,v0.13.3,v0.13.2,v0.13.1,v0.13.0,v0.12.0,v0.11.0,v0.10.9,v0.10.8,v0.10.7
puppet/puppetserver,latest,edge,7.9.2,7.8.0,7.7.0,7.6.1,7.6.0,7.5.0,7.4.2,7.4.1,7.4.0,7.3.0,7.2.1,7.2.0,7.1.2,7.1.0,7.0.3,7.0.2,6.14.1,6.14.0,6.13.0,6.12.1,6.12.0,6.11.1,6.10.0
atlassian/bitbucket-server,latest,8.7-ubuntu-jdk11,8.7-jdk11,8.7.5-ubuntu-jdk11,8.7.5-jdk11,8.7.5,8.7,8.4-ubuntu-jdk11,8.4.4-ubuntu-jdk11,8.4-jdk11,8.4.4-jdk11,8.4.4,8.4,8.14.0-ubuntu-jdk11,ubuntu-jdk11,8.14.0-jdk11,8.14.0,jdk11,8.10.4-ubuntu-jdk11,8-ubuntu-jdk11,8.10.4,8.10.4-jdk11,8.14-ubuntu-jdk11,8-jdk11,8.14-jdk11
continuumio/miniconda3,latest,main,23.5.2-0,23.5.2-0-alpine,master,master-alpine,master-nanoserver,23.3.1-0,23.3.1-0-alpine,22.11.1,22.11.1-alpine,4.12.0,4.11.0,4.10.3p0-alpine,4.10.3p1,4.10.3-alpine,4.10.3p0,4.10.3,4.9.2-alpine,4.9.2,4.8.3,4.8.3-alpine,4.8.2,4.8.2-alpine,4.7.12
docker/ucp-interlock,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,3.1.10,3.0.14,3.2.1,3.2.0,3.1.9,3.0.13
bitnami/matomo,latest,4.15.1-debian-11-r63,4.15.1,4-debian-11,4,4.15.1-debian-11-r62,4.15.1-debian-11-r61,4.15.1-debian-11-r59,4.15.1-debian-11-r56,4.15.1-debian-11-r54,4.15.1-debian-11-r51,4.15.1-debian-11-r48,4.15.1-debian-11-r45,4.15.1-debian-11-r42,4.15.1-debian-11-r39,4.15.1-debian-11-r36,4.15.1-debian-11-r33,4.15.1-debian-11-r30,4.15.1-debian-11-r27,4.15.1-debian-11-r25,4.15.1-debian-11-r22,4.15.1-debian-11-r19,4.15.1-debian-11-r17,4.15.1-debian-11-r16,4.15.1-debian-11-r14
datadog/dogstatsd,latest,7.48.1-rc.1,7.49.0-rc.3,7,7.48.0,7.49.0-rc.2,7.48.0-rc.10,7.48.0-rc.9,7.48.0-rc.7,7.47.1,7.48.0-rc.6,7.47.1-rc.1,7.47.0-dbm-oracle-0.40,7.46.0-dbm-oracle-0.39,7.48.0-rc.4,7.48.0-rc.3,7.47.0,7.46.0-dbm-oracle-0.34,7.47.0-rc.9,7.48.0-rc.1,7.47.0-rc.7,7.47.0-rc.6,7.47.0-rc.5,7.46.0-dbm-oracle-beta-0.33,7.47.0-rc.4
bitnami/ruby,latest,3.2.2-debian-11-r171,3.2.2,3.2-debian-11,3.2,3.1.4-debian-11-r172,3.1.4,3.1-debian-11,3.1,3.0.6-debian-11-r170,3.0.6,3.0-debian-11,3.0,3.1.4-debian-11-r171,3.2.2-debian-11-r170,3.0.6-debian-11-r169,3.2.2-debian-11-r168,3.0.6-debian-11-r167,3.1.4-debian-11-r169,3.2.2-debian-11-r167,3.0.6-debian-11-r166,3.1.4-debian-11-r168,3.2.2-debian-11-r166,3.0.6-debian-11-r165,3.1.4-debian-11-r167
bitnami/kibana,latest,8.10.3-debian-11-r1,8.10.3,8-debian-11,8,7.17.14-debian-11-r1,7.17.14,7-debian-11,7,8.10.3-debian-11-r0,7.17.14-debian-11-r0,8.10.2-debian-11-r11,8.10.2,7.17.13-debian-11-r10,7.17.13,8.10.2-debian-11-r8,7.17.13-debian-11-r9,8.10.2-debian-11-r5,7.17.13-debian-11-r8,8.10.2-debian-11-r2,7.17.13-debian-11-r5,8.10.2-debian-11-r0,7.17.13-debian-11-r2,8.10.1-debian-11-r0,8.10.1
rancher/mirrored-calico-cni,v3.26.3,v3.26.3-s390x,v3.26.3-arm,v3.26.3-arm64,v3.26.3-amd64,v3.26.2,v3.26.2-s390x,v3.26.2-arm,v3.26.2-arm64,v3.26.2-amd64,v3.25.2,v3.25.2-s390x,v3.25.2-arm,v3.25.2-arm64,v3.25.2-amd64,v3.21.4-arm,v3.26.1,v3.26.1-s390x,v3.26.1-arm,v3.26.1-arm64,v3.26.1-amd64,v3.25.0,v3.25.0-s390x,v3.25.0-arm,v3.25.0-arm64
percona/percona-server,latest,8.0.34-26.1-aarch64,8.0.34-26.1,8.0.34-26.1-multi,8.0,8.0.34,8.0.34-26,8.0.34-aarch64,8.0.34-26-aarch64,5.7,5.7.43,5.7.43-47,8.0.33-25.1-multi,8.0.33,8.0.33-25,8.0.33-aarch64,8.0.33-25-aarch64,8.0.33-25.1-aarch64,5.7.42,5.7.42-46,5.7.42-45,8.0.32,8.0.32-24,5.7.41,5.7.41-44
atlassian/jira-software,9.5-ubuntu-jdk11,9.5-jdk11,9.6-ubuntu-jdk11,9.5.1-ubuntu-jdk11,9.5.1-jdk11,9.6-jdk11,9.6.0-ubuntu-jdk11,9.5.1,9.11.0-ubuntu-jdk11,9.5,9.6.0-jdk11,9.11.0-jdk11,9.6.0,9.11.0,9.6,8.22.3-ubuntu-jdk11,8.22.3,8.22.3-jdk11,8.22.4-ubuntu-jdk11,8.22.4-jdk11,8.22.4,9.7.0-ubuntu-jdk11,9.7.0-jdk11,9.7.0,9.11.1-ubuntu-jdk11
rancher/prom-prometheus,v2.22.0,v2.19.2,v2.18.2,v2.22.0-s390x,v2.19.2-s390x,v2.18.2-s390x,v2.19.2-arm,v2.19.2-arm64,v2.19.2-amd64,v2.22.0-arm,v2.22.0-arm64,v2.22.0-amd64,v2.18.2-arm,v2.18.2-arm64,v2.18.2-amd64,v2.18.1,v2.17.2,v2.16.0,v2.12.0,v2.11.1,v2.8.0,v2.3.1,v2.7.1
rancher/mirrored-library-nginx,1.24.0-alpine,1.24.0-alpine-s390x,1.24.0-alpine-armv6,1.24.0-alpine-arm,1.24.0-alpine-arm64,1.24.0-alpine-amd64,1.23.0-alpine-armv6,1.23.2-alpine,1.23.2-alpine-s390x,1.23.2-alpine-armv6,1.23.2-alpine-arm,1.23.2-alpine-arm64,1.23.2-alpine-amd64,1.23.0-alpine,1.23.0-alpine-s390x,1.23.0-alpine-arm,1.23.0-alpine-arm64,1.23.0-alpine-amd64,1.21.6-alpine,1.21.6-alpine-s390x,1.21.6-alpine-armv6,1.21.6-alpine-arm,1.21.6-alpine-arm64,1.21.6-alpine-amd64,1.21.1-alpine
docker/ucp-pause,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,3.1.10,3.0.14,3.2.1,3.2.0,3.1.9,3.0.13
rancher/prom-node-exporter,v1.0.1,v1.0.1-s390x,v1.0.1-arm,v1.0.1-arm64,v1.0.1-amd64,v1.0.0,v0.18.1,v0.17.0
rancher/mirrored-calico-pod2daemon-flexvol,v3.26.3,v3.26.3-s390x,v3.26.3-arm,v3.26.3-arm64,v3.26.3-amd64,v3.26.2,v3.26.2-s390x,v3.26.2-arm,v3.26.2-arm64,v3.26.2-amd64,v3.25.2,v3.25.2-s390x,v3.25.2-arm,v3.25.2-arm64,v3.25.2-amd64,v3.26.1,v3.26.1-s390x,v3.26.1-arm,v3.26.1-arm64,v3.26.1-amd64,v3.25.0,v3.25.0-s390x,v3.25.0-arm,v3.25.0-arm64,v3.25.0-amd64
docker/ucp-controller,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,2.2.22,3.1.10,3.0.14,3.2.1,2.2.21,3.2.0
docker/ucp-auth-store,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,2.2.22,3.1.10,3.0.14,3.2.1,2.2.21,3.2.0
docker/ucp-etcd,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,2.2.22,3.1.10,3.0.14,3.2.1,2.2.21,3.2.0
docker/ucp-swarm,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,2.2.22,3.1.10,3.0.14,3.2.1,2.2.21,3.2.0
docker/ucp-cfssl,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,2.2.22,3.1.10,3.0.14,3.2.1,2.2.21,3.2.0
docker/ucp-dsinfo,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,2.2.22,3.1.10,3.0.14,3.2.1,2.2.21,3.2.0
docker/ucp-metrics,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,2.2.22,3.1.10,3.0.14,3.2.1,2.2.21,3.2.0
docker/ucp-compose,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,2.2.22,3.1.10,3.0.14,3.2.1,2.2.21,3.2.0
dynatrace/dynatrace-oneagent-operator,snapshot,snapshot-amd64,snapshot-arm64,v0.10.2,v0.10.2-amd64,v0.10.2-arm64,v0.10.1,v0.10.1-amd64,v0.10.1-arm64,v0.10.0,v0.10.0-arm64,v0.10.0-amd64,v0.9.5,v0.9.5-arm64,v0.9.5-amd64,v0.9.4,v0.9.4-arm64,v0.9.4-amd64,v0.9.2,v0.9.2-arm64,v0.9.2-amd64,v0.9.0,v0.9.0-arm64,v0.9.0-amd64,v0.8.2
bitnami/moodle,latest,4.3.0-debian-11-r0,4.3.0,4.3-debian-11,4.3,4.2.3-debian-11-r0,4.2.3,4.2-debian-11,4.2,4.1.6-debian-11-r2,4.1.6,4.1-debian-11,4.1,4.0.11-debian-11-r1,4.0.11,4.0-debian-11,4.0,4.2.2-debian-11-r51,4.2.2,4.0.11-debian-11-r0,4.1.6-debian-11-r0,4.2.2-debian-11-r49,4.1.5-debian-11-r45,4.1.5,4.0.10-debian-11-r40
docker/ucp-hyperkube,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,3.1.10,3.0.14,3.2.1,3.2.0,3.1.9,3.0.13
docker/ucp-calico-node,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,3.1.10,3.0.14,3.2.1,3.2.0,3.1.9,3.0.13
docker/ucp-interlock-extension,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,3.1.10,3.0.14,3.2.1,3.2.0,3.1.9,3.0.13
docker/ucp-calico-cni,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,3.1.10,3.0.14,3.2.1,3.2.0,3.1.9,3.0.13
cimg/redis,7.0,7.0.13,7.2,7.2.1,7.2.0,7.0.12,6.2.13,6.2,6.0.20,6.0,6.0.19,6.2.12,7.0.11,6.2.11,6.0.18,7.0.10,7.0.9,6.2.10,6.0.17,7.0.8,6.2.9,6.2.8,7.0.7,7.0.6,7.0.5
rancher/fluentd,v0.1.31,v0.1.31-windows-1809,v0.1.31-windows-20H2,v0.1.31-windows-ltsc2022,v0.1.31-linux-amd64,v0.1.30,v0.1.30-windows-20H2,v0.1.30-windows-2004,v0.1.30-windows-1809,v0.1.30-linux-amd64,v0.1.29,v0.1.29-windows-20H2,v0.1.29-windows-2004,v0.1.29-windows-1809,v0.1.29-linux-amd64,v0.1.28,v0.1.28-windows-20H2,v0.1.28-windows-2004,v0.1.28-windows-1809,v0.1.28-linux-amd64,v0.1.28-rc1,v0.1.28-rc1-windows-20H2,v0.1.28-rc1-windows-1809,v0.1.28-rc1-windows-2004,v0.1.28-rc1-linux-amd64
bitnami/pgpool,latest,4.4.4-debian-11-r45,4.4.4,4-debian-11,4,4.4.4-debian-11-r43,4.4.4-debian-11-r41,4.4.4-debian-11-r38,4.4.4-debian-11-r35,4.4.4-debian-11-r32,4.4.4-debian-11-r29,4.4.4-debian-11-r27,4.4.4-debian-11-r24,4.4.4-debian-11-r21,4.4.4-debian-11-r19,4.4.4-debian-11-r16,4.4.4-debian-11-r13,4.4.4-debian-11-r10,4.4.4-debian-11-r7,4.4.4-debian-11-r4,4.4.4-debian-11-r2,4.4.4-debian-11-r1,4.4.4-debian-11-r0,4.4.3-debian-11-r78,4.4.3
rancher/log-aggregator,v0.1.8,v0.1.7,v0.1.6,v0.1.5,v0.1.4,v0.1.3,v0.1.2
docker/ucp-kube-compose,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,3.1.10,3.0.14,3.2.1,3.2.0,3.1.9,3.0.13
docker/ucp-calico-kube-controllers,3.1.14,3.0.18,3.3.1,3.2.7,3.3.0,3.3.0-rc1,3.3.0-beta3,3.3.0-beta1,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,3.1.10,3.0.14,3.2.1,3.2.0,3.1.9,3.0.13
redhat/ubi8,latest,8.8-854-source,8.8-854,8.8,8.7-1112-source,8.7-1112,8.7,8.7-1090.1679482075-source,8.7-1090.1679482075,8.7-1090-source,8.7-1090,8.7-1054.1675788412-source,8.7-1054.1675788412,8.7-1054-source,8.7-1054,8.7-1037-source,8.7-1037,8.7-1026-source,8.7-1026,8.7-929-source,8.7-929,8.6-990-source,8.6-990,8.6,8.6-983-source
docker/ucp-kube-dns-sidecar,3.1.14,3.0.18,3.2.7,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,3.1.10,3.0.14,3.2.1,3.2.0,3.1.9,3.0.13,3.0.12,3.1.8,3.2.0-beta4,3.1.7,3.0.11
docker/ucp-kube-dns,3.1.14,3.0.18,3.2.7,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,3.1.10,3.0.14,3.2.1,3.2.0,3.1.9,3.0.13,3.0.12,3.1.8,3.2.0-beta4,3.1.7,3.0.11
docker/ucp-kube-dns-dnsmasq-nanny,3.1.14,3.0.18,3.2.7,3.2.6,3.1.13,3.0.17,3.2.5,3.2.4,3.1.12,3.0.16,3.2.3,3.2.2,3.1.11,3.0.15,3.1.10,3.0.14,3.2.1,3.2.0,3.1.9,3.0.13,3.0.12,3.1.8,3.2.0-beta4,3.1.7,3.0.11
